# File Name: Holy-Bible---Scots-Gaelic---Scots-Gaelic-Gospel-Mark---Standard-Edition.noia
# File Size: 95731       
# File Date: 12/13/2025 00:18:24
# File Purpose: Supporting resource for the Aionian Bible project
# File Location: https://resources.AionianBible.org
# File Copyright: Creative Commons Attribution 4.0 International, 2018-2025
# File Generator: ABCMS (alpha)
# File Accuracy: Contact publisher with corrections to file format or content
# Publisher Name: Nainoia Inc
# Publisher Contact: https://www.AionianBible.org/Publisher
# Publisher Mission: https://www.AionianBible.org/Preface
# Publisher Website: https://NAINOIA-INC.signedon.net
# Publisher Facebook: https://www.Facebook.com/AionianBible
# Bible Name: Gàidhlig Soisgeul
# Bible Name English: Scots Gaelic Gospel of Mark
# Bible Language: Gàidhlig
# Bible Language English: Scots Gaelic
# Bible Copyright Format: Creative Commons Attribution 4.0 International, 2018-2025
# Bible Copyright Text: Public Domain
# Bible Source: Revised from Father Ewen MacEachan's New Testament
# Bible Source Version: 7/17/2013
# Bible Source Link: https://crosswire.org/sword/modules/ModInfo.jsp?modName=ScotsGaelic
# Bible Source Year: 1875
# Bible Format: Standard formatting without annotation
#
INDEX	BOOK	CHAPTER	VERSE	TEXT
#
# BOOK	041	MAR	Mark	Marcus
041	MAR	001	001	T OISEACHD soisgeul Iosa Criosda, Mac Dhe.
041	MAR	001	002	Air reir 's mar tha e sgriobhte san fhaidh Isaias: seall, cuiridh mi m' aingeal roimh do ghnuis, a reiticheas do shlighe romhad.
041	MAR	001	003	Guth neach ag eigheach san fhasach: Reitichibh slighe an Tighearna, agus dianaibh a rathadain direach.
041	MAR	001	004	Bha Eoin anns an fhasach a baisteadh, 'sa searmonachadh baisteadh an aithreachais gu mathanas pheacannan.
041	MAR	001	005	Agus chaidh duthaich Iudea uile mach ga ionnsuidh, agus muinntir Ierusalem gu leir, is bhaisteadh iad leis ann an abhuinn Iordain ag aideachadh am peacannan.
041	MAR	001	006	Agus bha Eoin air eideadh le fionnadh chamhal, is crios leathair mu mheadhon; agus dh' ith e locuist is mil fhiadhaich. Agus shearmonaich e ag radh:
041	MAR	001	007	Tha fear nas cumhachdaiche na mise tighinn as mo dheigh: neach nach airidh mise air cromadh sios is barail a bhrogan fhuasgladh.
041	MAR	001	008	Bhaist mise sibh le uisge; ach baistidh esan sibh leis an Spiorad Naomh.
041	MAR	001	009	Is thachair, gun tainig Iosa anns na laithean sin bho Nasareth Ghalile; agus bhaisteadh e le Eoin ann an abhuinn Iordan.
041	MAR	001	010	'S air ball a direadh as an uisge, chunnaic e neamh fosgailte, 's an Spiorad mar chalman a tearnadh 'sa fantuinn air.
041	MAR	001	011	Agus thainig guth bho neamh: Is tusa mo Mhac gaolach, is mor mo thlachd dhiot.
041	MAR	001	012	Agus ghrad-ghreas an Spiorad e dhan fhasach.
041	MAR	001	013	Agus bha e san fhasach da-fhichead latha, agus da-fhichead oidhche; is bhuaireadh le Satan e; 's bha e comhla ris na h-ainmhidhean, agus bha na h-ainglean a frithealadh dha.
041	MAR	001	014	'S an deigh do dh' Eoin a bhith air a chuir an greim, thainig Iosa do Ghalile, a searmonachadh soisgeul rioghachd Dhe,
041	MAR	001	015	'S ag radh: Tha 'n t-am air a choimhlionadh, 's tha rioghachd Dhe aig laimh; deanaibh aithreachas, agus creidibh san t-soisgeul.
041	MAR	001	016	'Sa gabhail ri taobh muir Ghalile, chunnaic e Simon, agus Anndra a bhrathair, a cur lion sa mhuir (oir b' iasgairean iad.),
041	MAR	001	017	Agus thuirt Iosa riutha: Thigibh leanaibh mise, agus ni mi iasgairean dhaoine dhibh.
041	MAR	001	018	Agus ghrad dh' fhag iad na lin, is lean iad e.
041	MAR	001	019	'Sa gabhail as a sin ceum beag air adhart, chunnaic e Seumas mac Shebede agus Eoin a bhrathair, 's iad a caradh nan lion sa bhata:
041	MAR	001	020	Agus ghairm e iad san uair. 'Sa fagail an athar Sebede maille ris an luchd thuarasdail sa bhata, lean iad e.
041	MAR	001	021	Agus chaidh iad a stigh do Chapharnaum; agus air dha a dhol a stigh gun dail air na laithean sabaid dhan t-sinagog, theagaisg e iad.
041	MAR	001	022	Agus ghabh iad ioghnadh ri theagasg: oir bha e gan teagasg mar neach aig an robh cumhachd, 's chan ann mar na Sgriobhaich.
041	MAR	001	023	Agus bha san t-sinagag aca duine anns an robh spiorad neoghlan, is dh' eigh e
041	MAR	001	024	Ag radh: Ciod an comunn eadar sinn agus thusa, Iosa bho Nasareth? An tainig thu gus ar sgrios? Is aithne dhomh co thu, Aon Naomh Dhe.
041	MAR	001	025	Is mhaoith Iosa air, ag radh: Bi samhach, agus gabh a-mach as an duine.
041	MAR	001	026	'S an spiorad neoghlan ga reubadh, 's ag eigheach le guth ard, chaidh e mach as.
041	MAR	001	027	Agus ghabh iad uile ioghnadh, ionnus gun d' fharraid iad 'nam measg fhein, ag radh: De tha so? De an teagasg ur so? oir tha e toirt orduigh le cumhachd do na spioraid neoghlan fhein, agus tha iad umhail dha.
041	MAR	001	028	'Agus sgaoil iomradh air gun dail feadh duthaich Ghalile uile.
041	MAR	001	029	'Sa dol a mach air ball as an t-sinagog, thainig iad maille ri Seumas is Eoin gu tigh Shimoin is Anndra.
041	MAR	001	030	Agus bha mathair-cheile Shimoin 'na laidhe ann am fiabhras; agus dh 'innis iad dha gun dail mu deidhinn.
041	MAR	001	031	Agus thainig e, 'sa breith air laimh oirre thog e i is ghrad-dh' fhag am fiabhras i, agus fhreasdail i dhaibh.
041	MAR	001	032	'S nuair thainig am feasgar, 'sa chaidh a ghrian fodha, thug iad ga ionnsuidh iadsan uile a bha easlainteach, agus anns an robh deomhain.
041	MAR	001	033	'S bha am baile uile air cruinneachadh aig an dorus.
041	MAR	001	034	Agus leighis e moran, a bha air an leireadh le iomadh gne ghalar, agus thilg e mach moran dheomhan, 's cha do leig e leo labhairt, a chionn 's gum b' aithne dhaibh e.
041	MAR	001	035	'S ag eirigh ro-mhoch, 'sa dol a mach, chaidh e gu aite fas; is rinn e urnaigh an sin.
041	MAR	001	036	Agus lean Simon e, agus iadsan a bha comhla ris.
041	MAR	001	037	'S nuair a fhuair iad e, thuirt iad ris: Tha iad uile gad shireadh.
041	MAR	001	038	Is thuirt e riutha: rachamaid dha na bailtean sa choimhearsnachd, gus an searmonaich mi an sin cuideachd: 's gur ann air son so a thainig mi.
041	MAR	001	039	'S bha e teagasg 'nan sinagogan, 's feadh Ghalile uile, 'sa tilgeadh a-mach dheomhan.
041	MAR	001	040	Agus thainig lobhar ga ionnsuidh, a guidhe air; 'sa tuiteam air a ghluinean, thuirt e ris: Ma 's aill leat, is urrainn dhut mo ghlanadh.
041	MAR	001	041	'Sa gabhail truais ris, shin Iosa a lamh, 'sa beantuinn dha, thuirt e ris: Is aill leam: bi glan.
041	MAR	001	042	'S nuair thuirt e so, ghrad-dh' fhag an luibhre e, agus bha e air a ghlanadh.
041	MAR	001	043	'S thug e sparradh cruaidh dha, agus leig e air falbh e gun dail;
041	MAR	001	044	'S thuirt e ris: Fiach nach innis thu do neach sam bith: ach falbh, fiach thu fhein don ard-shagart, agus tairg air son do ghlanaidh na nithean a dh' orduich Maois, mar theisteanas dhaibh.
041	MAR	001	045	Ach air dhasan a dhol a mach, thoisich e ri innse, 's ri sgaoileadh an sgeoil; air chor 's nach b' urrainn dha a nis a dhol a stigh don bhaile gu follaiseach, ach dh' fhuirich e a mach ann an aiteachan fas, agus chrunnaich iad as gach aite ga ionnsuidh.
041	MAR	002	001	Agus thill e gu Capharnaum an ceann beagan laithean, agus chualas gun robh e aig an tigh.
041	MAR	002	002	Agus chruinnich na h-uimhir, 's nach robh aite aca eadhon timcheall an dorais, is labhair e am facal riutha.
041	MAR	002	003	Agus thainig iad ga ionnsuidh a toirt leo duine, air an robh am pairilis, air a ghiulan le ceathrar.
041	MAR	002	004	'Sa chionns nach b' urrainn dhaibh a chur 'na lathair le domhlachd an t-sluaigh, ruisg iad mullach an tighe far an robh e; 'S air dhaibh fosgladh a dhianamh, leig iad sios an leaba air an robh fear na crithe 'na laidhe.
041	MAR	002	005	'S nuair chunnaic Iosa an creideamh, thuirt e ri fear na crithe: A mhic, tha do pheacannan mathte dhut.
041	MAR	002	006	Ach bha cuid de na Sgriobhaich 'nan suidhe an sin, 'sa smaoineachadh 'nan cridheachan:
041	MAR	002	007	Carson a tha e a bruidhinn mar so? tha e labhairt blaisbheum. Co is urrainn peacannan a mhathadh, ach Dia 'na aonar?
041	MAR	002	008	Dh' aithnich Iosa san uair 'na spiorad fhein gun robh iad a smaoineachadh so aca fhein, is thuirt e riutha: Carson tha sibh a smaoineachadh nan nithean sin 'nur cridheachan?
041	MAR	002	009	Co dhiu is fhasa radh ri fear na crithe: Tha do pheacannan mathte dhut; no radh: Eirich, tog do leaba, agus coisich?
041	MAR	002	010	Ach los fios a bhith agaibh gu bheil comas aig Mac an duine peacannan a mhathadh air talamh (thuirt e ri fear na crithe,)
041	MAR	002	011	Tha mi ag radh riut: Eirich, tog do leaba, agus falbh dhachaigh.
041	MAR	002	012	Agus ghrad-dh' eirich e: 'sa togail a leaba, dh' fhalbh e 'nam fianuis uile; air chors gun do ghabh iad ioghnadh air fad, 's thug iad gloir do Dhia, ag radh: Chan fhaca sinn riamh a leithid so.
041	MAR	002	013	Is chaidh e mach a-rithist gu taobh na mara; agus thainig an sluagh uile ga ionnsuidh, is theagaisg e iad.
041	MAR	002	014	'S nuair a bha e gabhail seachad, chunnaic e Lebhi Mac Alpheuis 'na shuidhe an tigh na cise, is thuirt e ris: Lean mise. 'S ag eirigh, lean e e.
041	MAR	002	015	Agus thachair, nuair a bha e 'na shuidhe aig biadh 'na thigh-san, gun do shuidh moran chismhaor is pheacach maille ri Iosa agus a dheisciopuil: oir bha moran ann, a lean e.
041	MAR	002	016	Agus na Sgriobhaich 's na Phairisich a faicinn gun robh e ag ithe comhla ri cismhaoir agus peacaich, thuirt iad ri dheisciopuil: Carson a tha ur maighistir ag ithe 's ag ol comhla ri cismhaoir agus peacaich?
041	MAR	002	017	Air do Iosa so a chluinntinn, thuirt e riutha: Chan eil feum aig daoine slana air lighich, ach aig daoine tinne: oir cha tainig mi a ghairm nan naomh ach nam peacach.
041	MAR	002	018	Agus bha deisciopuil Eoin 's nam Phairiseach a trasgadh; agus thainig iad, is thuirt iad ris: Carson tha deisciopuil Eoin 's nan Phairiseach ri traisg, agus nach eil na deisciopuil agadsa ri traisg?
041	MAR	002	019	Is thuirt Iosa riutha: An urrainn clann na bainnse trasgadh, fhad sa bhitheas fear-na-bainnse comhla riutha? Fhad sa bhitheas fear-na-bainnse comhla riutha, chan urrainn dhaibh trasgadh.
041	MAR	002	020	Ach thig na laithean anns an toirear bhuatha fear-na-bainnse: agus an sin ni iad traisg anns na laithean sin.
041	MAR	002	021	Chan fhuaghail duine sam bith breid de dh' aodach ur air seann eideadh: air-neo bheir am breid ur a liad fhein as an t-seann aodach, is bithidh an stracadh nas mua.
041	MAR	002	022	Agus cha chuir duine sam bith fion ur ann an seann searragan: air-neo sgainidh am fion na searragan, is doirtear am fion, agus caillear na searragan: ach is coir fion ur a chur an searragan ura.
041	MAR	002	023	Is thachair a rithist, nuair a bha an Tighearna triall tro achaidhean arbhair air an t-sabaid, gun do theann a dheisciopuil, 's iad a gabhail air adhart, ri spioladh dhias.
041	MAR	002	024	Is thuirt na Phairisich ris: Seall, carson tha iad a dianamh air latha na sabaid ni nach eil ceadaichte?
041	MAR	002	025	Is thuirt e riutha: Nach do leugh sibh riamh, ciod a rinn Daibhidh, nuair a bha e feumach 's air acras, e fhein agus iadsan a bha cuideris?
041	MAR	002	026	Mar a chaidh e stigh do thigh Dhe ri linn Abiathair an t-ard-shagart, agus dh' ith e an t-aran-tairgse, nach robh ceadaichte itheadh, ach do na sagairt, agus thug e dhaibhsan a bha comhla ris?
041	MAR	002	027	Is thuirt e riutha: Rinneadh an t-sabaid air son an duine, 's chan e an duine air son na sabaid.
041	MAR	002	028	Mar sin se Mac an duine Tighearna na sabaid fhein.
041	MAR	003	001	Is chaidh e stigh a-rithist dhan t-sinagog, agus bha fear an sin aig an robh lamh sheargte.
041	MAR	003	002	Agus bha suil aca air, fiach an dianadh e leigheas air latha sabaid; los cuis dhitidh fhaighinn 'na aghaidh.
041	MAR	003	003	Agus thuirt e ris an duine aig an robh an lamh sheargte: Seas suas sa mhiadhon.
041	MAR	003	004	Is thuirt e riutha: A bheil e laghail math a dhianamh air na laithean sabaid, no olc? beatha a thiarnadh, no cur as dhi? Ach bha iadsan 'nan tosd.
041	MAR	003	005	'S ag amharc orra mun cuairt le feirg 's le duilichinn air son doille an cridhe, thuirt e ris an duine: Sin a mach do lamh. Agus shin e i: is rinneadh slan a lamh dha.
041	MAR	003	006	'S na Phairisich a dol a mach, ghabh iad comhairle san uair cuide ris na Herodianich na aghaidh, fiach ciamar a chuireadh iad as dha.
041	MAR	003	007	Ach chaidh Iosa maille ri dheisciopuil a lethtaobh thun na mara; agus lean moran sluaigh e bho Ghalile 's bho Iudea,
041	MAR	003	008	Agus bho lerusalem, agus bho Idumea, 'S bho thaobh thall Iordain; is iadsan mu thimchioll Thiruis agus Shidoin, cuideachda mhor, 's iad air cluinntinn nan nithean a rinn e, thainig iad ga ionnsuidh.
041	MAR	003	009	Agus thuirt e ri dheisciopuil, bata beag a bhith ga fhreasdal as leth an sluaigh, eagal gun domhlaicheadh iad e.
041	MAR	003	010	Oir leighis e moran, air chor 's gun do bhruchd iad ga ionnsuidh gu beantuinn dha, a mhiad 'sa bha easlainteach.
041	MAR	003	011	'S nuair a chunnaic na spioraid neoghlan e, thuit iad sios air a bhialaobh: agus dheigh iad, ag radh:
041	MAR	003	012	Is tusa Mac Dhe. Is mhaoith e gu fuathasach orra, gun iad ga dhianamh follaiseach.
041	MAR	003	013	'Sa dol suas gu beinn, ghairm e h-uige an fheadhainn a b' aill leis fhein; agus thainig iad ga ionnsuidh.
041	MAR	003	014	Agus roghnaich e gum biodh da fhear dhiag maille ris; agus gun cuireadh e a theagasg iad.
041	MAR	003	015	Is thug e comas dhaibh tinneasan a leigheas, agus deomhain a thilgeadh a mach.
041	MAR	003	016	Agus thug e Peadar mar ainm air Simon:
041	MAR	003	017	Agus Seumas Shebede, agus Eoin, brathair Sheumais, is thug e Boanerges mar ainm orra, se sin, mic an tairneanaich:
041	MAR	003	018	Agus Anndra, agus Philip, agus Bartholome, agus Matu, agus Tomas, agus Seumas Alpheuis, agus Thadeus, agus Simon, an Cananeach,
041	MAR	003	019	Agus Iudas Iscariot, esan mar an ciadna a bhrath e.
041	MAR	003	020	Is thainig iad gu tigh; agus chruinnich an sluagh a rithist, air chor 's nach b urrainn dhaibh urad agus aran ithe.
041	MAR	003	021	S nuair a chuala a chairdean so, chaidh iad a bhreith air; oir thuirt iad: Gun do ghabh e an caothach.
041	MAR	003	022	Is thuirt na Sgriobhaich, a thainig a nuas a Ierusalem: Tha Beelsebub aige, 's gur ann le prionnsa nan deomhan a tha e tilgeadh a mach dheomhan.
041	MAR	003	023	'S an deigh an gairm ri cheile, thuirt e riutha ann an dubhfhacail: Ciamar is urrainn Satan Satan a thilgeadh a mach?
041	MAR	003	024	Agus ma bhios rioghachd air a roinn na h-aghaidh fhein, chan urrainn dhan rioghachd sin seasamh.
041	MAR	003	025	Agus ma bhios tigh air a roinn 'na aghaidh fhein, chan urrainn dhan tigh sin seasamh.
041	MAR	003	026	'S ma tha Satan air eirigh 'na aghaidh fhein, tha e roinnte, 's chan urrainn dha seasamh, ach tha crioch air.
041	MAR	003	027	Chan urrainn do neach sam bith a dhol a stigh do thigh duine laidir, agus airneas a spuilleadh, mur ceangal e an toiseach an duine laidir, agus an sin creachaidh e a thigh.
041	MAR	003	028	Gu firinneach tha mi ag radh ribh, gum mathar do chlann-daoine a h-uile peacadh, agus na blaisbheuman leis an toir iad toibheum:
041	MAR	003	029	Ach esan a their blaisbheum an aghaidh an Spioraid Naoimh, chan fhaigh e mathanas a chaoidh, ach bithidh e ciontach am peacadh siorruidh.
041	MAR	003	030	Chionn gun robh iad ag radh: Tha spiorad neoghlan aige.
041	MAR	003	031	Is thainig a mhathair 'sa bhraithrean; 's nan seasamh a muigh, chuir iad ga shireadh.
041	MAR	003	032	Agus bha an sluagh nan suidhe mun cuairt air; is thuirt iad ris: Faic tha do mhathair 's do bhraithrean a muigh gad iarraidh.
041	MAR	003	033	Agus gam freagairt thuirt e: Co i mo mhathair, agus co iad mo bhraithrean?
041	MAR	003	034	'S ag amharc mun cuairt orrasan, a bha 'nan suidhe mu thimcheall, thuirt e: Seall mo mhathair, agus mo bhraithrean.
041	MAR	003	035	Oir is esan, a ni toil Dhe, mo bhrathair, agus mo phiuthar, agus mo mhathair.
041	MAR	004	001	Agus thoisich e rithist ri teagasg aig taobh na mara; is chrunnaich moran sluaigh ga ionnsuidh, air chor gun deachaidh e air bord bata 's gun do shuidh e sa bhata air a mhuir, agus bha an sluagh uile ri taobh na mara air tir;
041	MAR	004	002	Agus theagasg e moran nithean dhaibh an dubhfhacail, is thuirt e riutha 'na theagasg:
041	MAR	004	003	Eisdibh: Seall chaidh fear-cuir a mach a chur.
041	MAR	004	004	'S nuair a bha e cur, thuit cuid ri taobh an rathaid agus thainig eoin an athair, agus dh' ith iad e.
041	MAR	004	005	Agus thuit cuid eile air talamh creagach, far nach robh moran uire aige: 'S ghrad-dh' fhas e, chionn nach robh doimhneachd fuinn aige:
041	MAR	004	006	'S nuair a dh' eirich a ghrian, shearg e; 's bho nach robh friamh aige, shearg e as.
041	MAR	004	007	Agus thuit cuid eile dheth am measg dhreaghan; agus dh' fhas an dreaghan suas, is thachd e e, agus cha tug e mach toradh.
041	MAR	004	008	Agus thuit cuid eile air talamh math; agus dh' fhas e suas, is chinnich e, agus thug e bhuaithe toradh, cuid deich thar fhichead, cuid tri fichead, agus cuid ciad fillte.
041	MAR	004	009	Is thuirt e: Esan aig a bheil cluasan gu cluinntinn, cluinneadh e.
041	MAR	004	010	Agus nuair a bha e leis fhein, dh' fhaighnich na dha dhiag, a bha comhla ris, an dubhfhacal dheth.
041	MAR	004	011	Is thuirt e riutha: Thugadh dhuibhse eolas air run -diomhair rioghachd Dhe: ach dhaibhsan, a tha muigh, nithear a h-uile ni ann an dubhfhacail,
041	MAR	004	012	Air chor 'sa faicinn gum faiceadh iad, 's nach bu leir dhaibh; 'sa cluinntinn gun cluinneadh iad, 's nach tuigeadh iad: eagal gun tionndaidh iad uair sam bith, 's gum mathte dhaibh am peacannan.
041	MAR	004	013	Is thuirt e riutha: Nach tuig sibh an dubhfhacal so? agus ciamar a thuigeas sibh a h-uile dubhfhacal?
041	MAR	004	014	Esan a tha cur, tha e cur an fhacail.
041	MAR	004	015	Agus is iadsan ri taobh an rathaid, far na chuireadh am facal, an fheadhainn nach luaithe chluinneas iad e, na thig Satan, is togaidh e air falbh am facal a chuireadh nan cridheachan.
041	MAR	004	016	Agus is iadsan mar an ciadna, a chuireadh anns an talamh chreagach, an fheadhainn, an deigh dhaibh eisdeachd ris an fhacal, a ghrad-ghlac e le aoibhneas:
041	MAR	004	017	'S chan eil friamh aca unnta fhein, agus cha mhair iad fada; nuair a dh' eireas trioblaid agus geur leanmhuinn air son an fhacail, tha iad a tuiteam air falbh.
041	MAR	004	018	Agus tha feadhainn eile ann, a tha air an cur am measg dhreaghan; 'siad sin iadsan a dh' eisdeas ris an fhacal
041	MAR	004	019	Ach tha iomaguin an t-saoghail, agus mealltaireachd beartais, agus sannt air nithean eile a dol a stigh 'sa tachdadh an fhacail, agus ga fhagail gun toradh.
041	MAR	004	020	Agus an fheadhainn a chuireadh air talamh math, 's iad sin iadsan a dh' eisdeas ris an fhacal, 'sa ghlacas e, sa bheir a mach toradh, cuid deich thar fhichead, cuid tri fichead, cuid ciad fillte.
041	MAR	004	021	Is thuirt e riutha: An toirear coinneal, gus a cur fo shaghach, no fo leabaidh? nach ann gus a cur an coinnleir?
041	MAR	004	022	Oir chan eil ni am falach, nach toirear am follais; 's cha d' rinneadh ni an uaigneas, ach los gun nochdar e.
041	MAR	004	023	Ma tha cluasan aig duine sam bith gu cluinntinn, cluinneadh e.
041	MAR	004	024	Is thuirt e riutha: Thugaibh an aire dhan rud a chluinneas sibh. Leis an tomhas leis na thomhais sibh, toimhsear dhuibh air ais, agus cuirear tuilleadh ris dhuibh.
041	MAR	004	025	Oir dhan neach aig a bheil, bheirear: agus bhon neach aig nach eil bheirear an ni sin fhein a th' aige bhuaithe.
041	MAR	004	026	Is thuirt e: Mar so tha rioghachd Dhe mar gun tilgeadh duine siol anns an talamh,
041	MAR	004	027	'S gun caidleadh e, 's gun eireadh e a dh' oidhche 'sa latha, 'S gum fasadh an siol, 's gun cinneadh e gun fhios dha.
041	MAR	004	028	Oir bheir an talamh a mach toradh leis fhein, an toiseach an duilleag, an sin an dias, a rithist an grainnean lan anns an deis.
041	MAR	004	029	'S nuair a tha 'n toradh abaich, cuiridh e an corran ris gun dail, bho na tha am foghar air tighinn.
041	MAR	004	030	Is thuirt e: Co ris a shamhlaicheas sinn rioghachd Dhe? no ciod an dubhfhacal ris an cuir sinn an coimeas i?
041	MAR	004	031	Tha i coltach ri grainne de shiol mustaird, nuair a chuirear san talamh i, is lugha i den h-uile siol a tha air thalamh:
041	MAR	004	032	'S an deigh a cur, fasaidh i suas, is cinnidh i nas mua na h-uile luibh, is cuiridh i mach geugan mora, agus faodaidh eoin an athair tamh fo 'sgaile.
041	MAR	004	033	Agus le iomadh dubhfhacal den leithidean so, labhair e riutha am facal, air reir 's mar b' urrainn dhaibh eisdeachd:
041	MAR	004	034	Agus gun dubhfhacal cha do labhair e riutha: ach a lethtaobh mhinich e a h-uile ni dha dheisciopuil.
041	MAR	004	035	Is thuirt e riutha an latha sin fhein, nuair thainig am feasgar: Rachamaid null thun an taoibh eile.
041	MAR	004	036	'Sa cur air falbh an t-sluaigh, ghabh iad e stigh don eathar mar a bha e; is bha eathraichean eile comhla ris.
041	MAR	004	037	Agus dh' eirich stoirm mhor ghaoithe, agus thaom i na tuinn a stigh don eathar, air chor 's gun robh an t-eathar a lionadh.
041	MAR	004	038	Agus bha esan an deireadh an eathair 'na chadal air cluasaig; agus dhuisg iad e, is thuirt iad ris: A Mhaighistir, nach eil umhail agad gu bheil sinn a dol a dhith?
041	MAR	004	039	'S ag eirigh chronaich e a ghaoth, 's thuirt e ris a mhuir: Gabh fois, bi samhach. Is laidh a ghaoth; agus thainig fiath mor.
041	MAR	004	040	Is thuirt e riutha: Carson a tha eagal oirbh? Nach eil creideamh agaibh fhathast? Agus ghabh iad eagal mor; is thuirt iad ri cheile:
041	MAR	004	041	Co, a shaoileas tu, is e, chionn tha ghaoth agus a mhuir umhail dha?
041	MAR	005	001	Agus thainig iad thairis air a chaolas mhara gu duthaich nan Geresach.
041	MAR	005	002	'Sa dol a mach as an eathar, ghrad-choinnich fear e a tighinn a mach as na h-uaighean anns an robh spiorad neoghlan,
041	MAR	005	003	Aig an robh a chomhnaidh anns na h-uaighean, 's cha b' urrainn do dhuine sam bith a cheangal a nis, eadhon le slabhruidhean:
041	MAR	005	004	Oir ged chaidh a cheangal gu tric le cuibhrichean, 's le slabhruidhean, bhrist e na slabhruidhean, 's bhruan e na cuibhrichean, agus cha burrainn do dhuine sam bith a cheannsachadh.
041	MAR	005	005	Is bha e daonnan a latha sa dh' oidhche anns na h-uaighean agus anns na beanntan, ag eigheach, 's ga bhruthadh fhein le clachan.
041	MAR	005	006	'Sa faicinn Iosa fad as, ruith e, 's thug e aoradh dha;
041	MAR	005	007	'S ag eigheach le guth ard, thuirt e: Ciod mo ghnothach-sa riut, Iosa Mhic an De is airde? guidheam ort as leth Dhe, nach pian thu mi.
041	MAR	005	008	Oir thuirt e ris: Gabh a mach as an duine, a spioraid neoghlain.
041	MAR	005	009	Agus dh' fhaighnich e dheth: De t-ainm tha ort? Is thuirt e ris: Se Legion m' ainm, oir is moran sinn.
041	MAR	005	010	Is ghrios e gu cruaidh air, nach fogradh e mach as an duthaich e.
041	MAR	005	011	Agus bha an sin mun bheinn treud mhor mhuc ag ionaltradh.
041	MAR	005	012	Agus ghuidh na spioraid air, ag radh: Cuir thun nam muc sinn, los gun teid sinn a stigh unnta,
041	MAR	005	013	Agus thug Iosa cead dhaibh san uair. Thainig na spioraid neoghlan a mach agus chaidh iad a stigh dha na mucan; is chaidh an treud, a bha mu dha mhile, 'nan deann-ruith an comhair an cinn dhan mhuir, agus bhathadh sa mhuir iad.
041	MAR	005	014	Agus theich an fheadhainn a bha gam biadhadh, is dh' innis iad e sa bhaile, is feadh na duthcha. Agus chaidh iad a mach a dh' fhaicinn ciod a thachair
041	MAR	005	015	Is thainig iad gu Iosa, agus chunnaic iad esan, a bha air a sharachadh leis an deomhan, 'na shuidhe agus aodach uime, agus 'na lan chiall; is ghabh iad eagal.
041	MAR	005	016	Agus dh' innis iadsan, a chunnaic e, dhaibh mar a rinneadh airesan anns an robh an deomhan, agus mu dheidhinn nam muc.
041	MAR	005	017	Agus thoisich iad ri guidhe air, falbh as an criochan.
041	MAR	005	018	'S nuair a bha e a dol a stigh dhan bhata, thoisich am fear, a bha air a phianadh leis an deomhan, ri guidh' air a leigeil comhla ris:
041	MAR	005	019	Ach cha do leig e leis, 's ann a thuirt e ris: Falbh dhachaigh gud chairdean, is innis na rinn an Tighearna dhut, 's mar a ghabh e truas riut.
041	MAR	005	020	Is dh' fhalbh e, agus thoisich e ri innse ann an Decapolis na rinn Iosa dha; agus ghabh iad uile ioghnadh.
041	MAR	005	021	'S nuair a thill Iosa a rithist chon an taobh eile sa bhata, chrunnaich moran sluaigh ga ionnsuidh, agus bha e teann air a mhuir.
041	MAR	005	022	Agus thainig fear de dh' uachdrain an t-sinagoig, dham b' ainm Iairus; 's ga fhaicinn, thuit e sios aig a chasan,
041	MAR	005	023	Agus ghuidh' e gu cruaidh air, ag radh: Tha mo nighean ri uchd bais, thig, cuir do lamh oirre, los gun leighisear i, 's gum bi i beo.
041	MAR	005	024	Is dh' fhalbh e comhla ris, agus lean cuideachda mhor e, is bha iad a domhlachadh mun cuairt air.
041	MAR	005	025	Agus boirionnach, air an robh siubhal-fala fad da bhliadhna dhiag,
041	MAR	005	026	'S a dh' fhuilig moran bho iomadh lighich, 'sa chosg a cuid uile, 's nach deach dad am feobhas, ach an aite sin a dh'fhas nas miosa.
041	MAR	005	027	A cluinntinn mu Iosa, thainig i, am measg an t-sluaigh, air a chulaobh, agus bhean i dha eideadh;
041	MAR	005	028	Oir thuirt i: Ged nach dian mi ach beantuinn dha aodach, bithidh mi slan.
041	MAR	005	029	Is thiormaich san uair a siubhal-fala, agus dh' fhairich i air a coluinn gun robh a h- eucail air a leigheis.
041	MAR	005	030	Agus dh' aithnich Iosa sa cheart uair ann fhein, gun deach feartan a mach bhuaithe, agus thionndaidh e ris an t-sluagh, is thuirt e: Co bhean dham eideadh?
041	MAR	005	031	Is thuirt a dheisciopuil ris: Tha thu faicinn domhlachd an t-sluaigh 's an abair thu: Co bhean dhomh?
041	MAR	005	032	Agus sheall e mun cuairt a dh' fhaicinn na te a rinn so.
041	MAR	005	033	Ach am biorionnach a tuigsinn na rinneadh innte, thainig i fo fhiamh 's air chrith, agus thuit i sios air a bhialaobh, is dh' innis i dha an fhirinn gu leir.
041	MAR	005	034	Is thuirt esan rithe: A nighean, rinn do chreideamh slan thu: falbh ann an sith, is bi air do leigheas bho d' eucail.
041	MAR	005	035	Nuair a bha e fhathast a labhairt, thainig feadhainn bho riaghladair an t-sinagoig, ag radh: Chaochail do nighean: carson a tha thu cur tuilleadh dragh air a mhaighistir?
041	MAR	005	036	Nuair a chuala Iosa an comhradh a bh'aca, thuirt e ri riaghladair an t-sinagoig: Na gabh eagal: ach a mhain creid.
041	MAR	005	037	'S cha do leig e le duine sam bith a leantuinn, ach Peadar, agus Seumas, agus Eoin, brathair Sheumais.
041	MAR	005	038	Is rainig iad tigh riaghladair an t-sinagoig, agus chuinnaic e an iomairt, is sluagh a gal, 'sa caoidh gu goirt.
041	MAR	005	039	'Sa dol a stigh, thuirt e riutha: Carson tha sibh fo bhruaillean, sa gal? chan eil an nighean marbh, ach na cadal.
041	MAR	005	040	Is rinn iad gaire fanaid air. Ach chuir esan a mach iad uile, agus thug e leis athair is mathair na h-ighinn, is iadsan a bha comhla ris, agus chaidh e a stigh far an robh an nighean 'na laidhe.
041	MAR	005	041	'Sa breith air laimh na h-ighinn, thuirt e rithe: Talitha cum, se sin air eadar-theangachadh: A nighean (tha mu ag radh riut), eirich.
041	MAR	005	042	Is dh' eirich an nighean san uair, is choisich i, oir bha i da bhliadhna dhiag a dh' aois. Agus b' anabarrach an t-iognadh a ghabh iad.
041	MAR	005	043	Is sparr e gu cruaidh orra, gun neach sam bith fios fhaighinn air an so; agus dh' iarr e orra rudeigin a thoirt dhi ri itheadh.
041	MAR	006	001	Is dh'fhalbh e as a sin, agus chaidh e gu dhuthaich fhein; is lean a dheisciopuil e;
041	MAR	006	002	Agus nuair thainig an t-sabaid, thoisich e ri teagasg san t-sinagog; is ghabh moran a bha ga eisdeachd ioghnadh ri theagag ag radh: Co as an tainig na tha aig an duine so? agus de an gliocas a tha air a thoirt dha: 's na gniomhan cho euchdail, a th' air an dianamh le lamhan?
041	MAR	006	003	Nach e so an saor, mac Moire, brathair Sheumais, is Ioseiph, is Iuda, is Shimoin? nach eil a pheathraichean an so maille ruinn? Agus ghabh iad sgainneal as.
041	MAR	006	004	Is thuirt Iosa riutha: Chan eil faidh gun onair ach 'na dhuthaich fhein, agus 'na thigh fhein, 's am measg a chairdean fhein.
041	MAR	006	005	Agus cha burrainn dha miarailt sam bith a dhianamh an sin, ach a mhain gun do leighis e beagan de dhaoine tinne le a lamhan a leagail orra;
041	MAR	006	006	Is ghabh e ioghnadh rin cion creidimh, agus dh' imich e feadh nam bailtean mun cuairt a teagasg.
041	MAR	006	007	Agus ghairm e na dha dhiag: is thoisich e air an cur air falbh lion dithis is dithis, agus thug e cumhachd dhaibh thairis air spioradan neoghlan.
041	MAR	006	008	Is dh'aithn e orra gun dad a thoirt leo air an rathad, ach bata a mhain: gun mhala, gun aran, gun airgiod 'nan sporan,
041	MAR	006	009	Ach cuarain air a chasan, 's gun da chota a chur orra.
041	MAR	006	010	Is thuirt e riutha: Ge be aite san teid sibh a stigh do thigh, fanaibh ann, gus am falbh sibh as a sin.
041	MAR	006	011	Agus aite sam bith nach gabh ribh, 's nach eisd ribh, a falbh as a sin, crathaibh an duslach dher casan mar fhianais 'nan aghaidh.
041	MAR	006	012	'Sa gabhail a mach, shearmonaich iad gun fheumar aithreachas a dheanamh.
041	MAR	006	013	Agus thilg iad a mach moran dheomhan, is dh' ung iad le ola moran dhaoine tinne, agus leighis iad iad.
041	MAR	006	014	Agus chuala righ Herod (Oir rinneadh 'ainm Iosa follaiseach), is thuirt e: Dh' eirich Eoin Baistidh bho na mairbh: 's air an aobhar sin tha feartan gan oibreachadh leis.
041	MAR	006	015	Ach thuirt feadhainn eile: Se Elias a th' ann. Is thuirt cuid eile: Se faidh th' ann, mar aon de na faidhean a bh'ann bho shean.
041	MAR	006	016	Air do Herod so a chluinntinn, thuirt e: Se Eoin, dhen tug mise an ceann, a th' ann, dh' eirich e bho na mairbh.
041	MAR	006	017	Oir chuir Herod fhein a mach is ghlac e Eoin, agus cheangal e am priosan e as leth Herodiais, bean a bhrathar Philip, chionn gun do phos e i.
041	MAR	006	018	Oir thuirt Eoin ri Herod: Chan eil e laghail dhut bean do bhrathar a bhith agad.
041	MAR	006	019	Agus bha Herodias le droch run na aghaidh, agus bha toil aice a mharbhadh, ach cha b' urrainn dhi.
041	MAR	006	020	Oir bha eagal aig Herod roimh Eoin, a tuigsinn gun robh e 'na dhuine ceart agus naomh: agus ghleidh e sabhailte e, agus air dha eisdeachd ris, bhiodh e fo iomagain, ach dh' eisdeadh e ris gu toileach.
041	MAR	006	021	Agus nuair a thainig latha freagrach, rinn Herod suipeir, airson latha bhreith, do dh' uaislean, 's do cheannardan, 's do mhaithean Ghalile.
041	MAR	006	022	'S nuair a thainig nighean Herodiais so a stigh, 'sa dhanns i, 'sa thaitinn i ri Herod, agus riuthasan a bha aig bord comhla ris, thuirt an righ ris a chailin: iarr orm nas aill leat, is bheir mi dhut e:
041	MAR	006	023	Agus mhionnaich e dhi: Ge be ni a dhiarras tu bheir mi dhut e, ged a b'e leth mo rioghachd.
041	MAR	006	024	Nuair chaidh i mach, thuirt i ri mathair: De a dh' iarras mi? ach thuirt ise: Ceann Eoin Baistidh.
041	MAR	006	025	'S air dhi tighinn a stigh le cabhaig san uair thun an righ, dh' iarr i, ag radh: Is aill leam gun toir thu dhomh san uair ceann Eoin Baiste air meis.
041	MAR	006	026	Agus bha 'n righ ro-dhuilich: ach as leth a mhionnan, s air son na feadhnach a bh' aig bord maille ris, cha b' aill leis miothlachd a chur oirre:
041	MAR	006	027	'Sa cur sleagh-fhear bhuaithe, dh' orduich e a cheann a thoirt a stigh air meis. Is thug e an ceann dheth sa phriosan,
041	MAR	006	028	Agus thug e leis a cheann air meis, 's thug e don chailin e; agus thug a chailin dha mathair e.
041	MAR	006	029	Nuair chuala a dheisciopuil so, thainig iad, 's thug iad leo a chorp, agus chuir iad ann an uaigh e.
041	MAR	006	030	Is chruinnich na h-ostail gu Iosa, agus dh' innis iad dha a h-uile ni, a bha iad air dianamh, 's air teagasg.
041	MAR	006	031	Is thuirt e riutha: Thigibh a lethtaobh gu aite fas, agus leigibh ur n-anail airson beagan uine. Oir bha iad lionor an fheadhainn a bha tighinn 'sa dol; agus cha robh uine aca air biadh fhein a ghabhail.
041	MAR	006	032	'Sa gabhail a stigh do bhata, chaidh iad a lethtaobh gu aite fas.
041	MAR	006	033	Agus chunnacas iad a falbh, 's bha fios aig moran air; sa falbh air an cois as na bailtean uile, ruith iad an sin, agus bha iad rompa.
041	MAR	006	034	'Sa dol air tir, chunnaic Iosa sluagh mor: agus ghabh e truas riutha, a chionn gun robh iad mar chaoraich gun bhuachaille, agus thoisich e ri moran a theagasg dhaibh.
041	MAR	006	035	Agus nuair a bha nis a mhor chuid dhan latha seachad, thainig a dheisciopuil ga ionnsuidh, ag radh: Is fasach an t-aite so, 's tha 'n uair a nis air ruith
041	MAR	006	036	Leig air falbh iad, los a dol do na tighean duthcha 's do na bailtean is fhaisge orra gun ceannaich iad biadh dhaibh fhein a dh' itheas iad.
041	MAR	006	037	Agus fhreagair e iad, ag radh: Thugaibh fhein biadh dhaibh ri ithe. Is thuirt iad ris: An rachamaid a cheannach luach da chiad sgilinn de dh' aran a bheir sinn dhaibh ri ithe?
041	MAR	006	038	Is thuirt e riutha: Co miad bonnach-arain a thagaibh? siubhlaibh a dh' fhaicinn. Agus nuair a fhuair iad mach, thuirt iad: Coig, 's da iasg.
041	MAR	006	039	Agus dh' orduich e dhaibh a thoirt orra suidhe uile nam buidhnean air an fhiar ghorm.
041	MAR	006	040	Is shuidh iad sios 'nan cuideachdan chiadan agus leth-chiadan.
041	MAR	006	041	'Sa glacadh na coig bonnaich-arain, 's an da iasg, 's ag amharc suas gu neamh, bheannaich e, is bhrist e na bonnaich, agus thug e iad dha dheisciopuil, gus an cur air am bialaobh; agus roinn e an da iasg orra uile.
041	MAR	006	042	Is dhith iad uile, agus riaraicheadh iad.
041	MAR	006	043	Is thog iad lan da chliabh dhiag de spruileach, 's de dhiasg.
041	MAR	006	044	Agus b' e aireamh na feadhnach, a dh' ith, coig mile fear.
041	MAR	006	045	'S air ball thug e air a dheisciopuil a dhol a stigh do bhata, gus iad a dhol roimhe thar a chaol gu Bethsaida, fhad 'sa bhiodh e fhein a sgaoileadh an t-sluaigh.
041	MAR	006	046	Agus nuair a sgaoil e iad, chaidh e suas do bheinn a ghabhail urnaigh.
041	MAR	006	047	'S nuair a bha an t-anmoch ann bha am bata am miadhon na fairge, agus esan leis fhein air tir.
041	MAR	006	048	'Sa faicinn gun robh iad air an sarachadh ag iomradh (oir bha ghaoth nan aghaidh), thainig e mun cheathramh faire den oidhche gan ionnsuidh, a coiseachd air a mhuir; agus bha toil aige dhol seachad orra.
041	MAR	006	049	Ach iadsan ga fhaicinn a coiseachd air a mhuir, shaoil iad gur e manadh a bh'ann, agus glaodh iad.
041	MAR	006	050	Oir chunnaic iad uile e, agus gabh iad eagal mor. Agus ghrad-labhair e, is thuirt e riutha: Biodh misneach agaibh: Is mise thann, na biodh eagal oirbh.
041	MAR	006	051	Agus chaidh e dhan bhata comhla riutha, agus laidh a ghaoth. Agus bha uamhas mhor orra.
041	MAR	006	052	Oir cha do thuig iad mu na bonnaich-arain: oir bha an cridhe air a chruadhachadh.
041	MAR	006	053	Agus nuair dh' aisig iad thairis, thainig iad gu talamh Ghenesareth, is tharruinn iad gu tir.
041	MAR	006	054	'S nuair thainig iad as a bhata, dh' aithnich iad e san uair:
041	MAR	006	055	Sa ruith feadh na duthcha sin uile, thoisich iad air an fheadhainn a bha tinn a ghiulan mun cuairt air leabaidhean far an cuala iad esan a bhith.
041	MAR	006	056	Agus aite sam bith air an tadhaladh e air cathraichean, bailtean no duthaich, bha iad a cur nan daoine tinn air na straidean, 's a guid' air gum faodadh iad a mhain beantuinn do dh'iomall aodaich: 'sa mhiad 's bhean dha, rinneadh slan iad.
041	MAR	007	001	Agus thainig na Phairisich ga ionnsuidh, is cuid dhe na Sgriobhaich bho Ierusalem.
041	MAR	007	002	Agus nuair a chunnaic iad cuid dhe dheisciopuil ag ithe arain le lamhan cumanta, se sin, gun an nighe, fhuair iad coire dhaibh.
041	MAR	007	003	Oir chan ith na Phairisich, agus na h-Iudhaich uile biadh, mur nigh iad an lamhan gu tric, a leantuinn beul-aithris nan seanairean.
041	MAR	007	004	Agus ma thig iad bhon mhargadh, chan ith iad gun ionnlad; 's tha iomadh ni eile ann, a tha air an orduchadh dhaibh a chumail, mar tha nighe chupaichean, is phoitean, is shoitheachan praise.
041	MAR	007	005	Agus dh' fharraid na Phairisich 's na Sgriobhaich dheth: Carson nach eil do dheisciopuil a leantuinn beul-aithris nan seanairean, ach ag ithe arain le lamhan gun nighe?
041	MAR	007	006	Ach esan a freagairt, thuirt e riutha: Is math a dh' fhaisnich Isaias mur deidhinn, a chealgairean, mar tha e sgriobhte: Tha 'm pobull so toirt urraim dhomhsa lem bilean: ach tha an cridhe fada bhuam.
041	MAR	007	007	Agus is faoin dhaibh a bhith toirt aoraidh dhomhsa,'s iad a teasgasg puingean is orduighean dhaoine.
041	MAR	007	008	Oir a fagail fainte Dhe, tha sibh a cumail beul-aithris dhaoine, mar tha nighe phoitean, is chupaichean; agus moran nithean eile den leithidean sin tha sibh a dianamh.
041	MAR	007	009	Is thuirt e riutha: Is math tha sibh a cur fainte Dhe air chul, gus ur beul-aithris fhein a chumail.
041	MAR	007	010	Oir thuirt Maois: Thoir onair dhad athair is dhad mhathair; agus: Am fear a mhollaicheas athair no mhathair, a basachadh basaicheadh e.
041	MAR	007	011	Ach tha sibhse ag radh: Ma their duine ri 'athair no ri mhathair corban sam bith (Se sin tobhartas) bhuamsa, thig e gu buannachd dhutsa
041	MAR	007	012	Agus thar sin cha leig sibh leis dad a dhianamh dha athair, no dha mhathair,
041	MAR	007	013	Mar sin, a cur facal Dhe air chul le ur bial-aithris fhein, a tha sibh a cumail a dol, agus tha sibh a dianamh iomadh ni eile coltach riutha sin.
041	MAR	007	014	'Sa gairm a rithist an t-sluaigh ga ionnsuidh, thuirt e riutha: Eisdibh rium uile, agus tuigibh.
041	MAR	007	015	Chan eil ni a dol a staigh ann an duine bhon taobh a mach, a 's urrainn a thruailleadh: ach 'siad na nithean a tha tighinn a mach a duine, a tha truailleadh an duine.
041	MAR	007	016	Ma tha cluasan aig neach sam bith gu cluinntinn, cluinneadh e.
041	MAR	007	017	Agus nuair a chaidh e stigh don tigh bhon t-sluagh, dh' fharraid a dheisciopuil dheth mun dubhfhacal.
041	MAR	007	018	Is thuirt e riutha: A bheil sibhse mar sin gun tuigse? Nach eil sibh a tuigsinn, nach eil ni sam bith a dol a stigh ann an duine bhon taobh a mach, a 's urrainn a thruailleadh:
041	MAR	007	019	A chionn 's nach eil e a dol a stigh 'na chridhe, ach a dol a stigh na bhroinn, theid e mach don dun. (Mar sin, a glanadh bhiadhan uile).
041	MAR	007	020	Ach thuirt e, gur iad na nithean, a thig a mach as an duine a thruailleas an duine.
041	MAR	007	021	Oir 'sann bhon taobh a stigh a cridhe dhaoine a thig droch smaointean, adhaltras, striopachas, murt,
041	MAR	007	022	Goid, sannt, drochbheart, foill, mi-gheamnachd, droch-shuil, blaisbheum, uabhar, aimideachd.
041	MAR	007	023	Tha na h-uilc sin uile a struthadh bhon taobh stigh, 's tha iad a truailleadh an duine.
041	MAR	007	024	'S ag eirigh as a sin, chaidh e gu criochan Thiruis agus Shidoin; 'sa dol a stigh do thigh, cha b' aill leis gum biodh fios aig duine sam bith air, ach cha b' urrainn dha a bhith am falach.
041	MAR	007	025	Oir cho luath 'sa chuala boirionnach, aig an robh nighean anns an robh spiorad neoghlan, mu dheidhinn, chaidh i stigh, agus thuit i aig a chasan.
041	MAR	007	026	Oir bu bhana-phaganach am boirionnach de chinneadh Shirophenissa. Agus ghrios i air gun cuireadh e an deomhan as a h-ighinn.
041	MAR	007	027	Thuirt esan rithe: Leig leis a chloinn a bhith air an riarachadh an toiseachd: oir chan eil e math aran na cloinne a ghabhail, 'sa thilgeadh thun nan con.
041	MAR	007	028	Ach fhreagair ise, is thuirt i ris: Is fior sin, a Thighearna, ach ithidh na cuileinean fon bhord de chriomagan na cloinne.
041	MAR	007	029	Is thuirt e rithe: Air son an fhacail so bi falbh, chaidh an deomhan a mach as do nighinn.
041	MAR	007	030	'S nuair rainig i a tigh, fhuair i an nighean 'na laidhe air an leabaidh, 's an deomhan air a dhol a mach aisde.
041	MAR	007	031	'Sa triall a rithist a criochan Thiruis, thainig e tromh Shidon gu muir Ghalile tromh mhiadhon criochan Dhecapolis.
041	MAR	007	032	Agus thug iad ga ionnsuidh duine bodhar is balbh, agus ghuidh iad air, gun cuireadh e a lamh air.
041	MAR	007	033	Is ga thoirt a lethtaobh a mach as an t-sluagh, chuir e mheoir 'na chluasan; 's le shile bhean e dha theangaidh;
041	MAR	007	034	'S ag amharc suas gu neamh, thug e osnadh, is thuirt e: Ephpheta, se sin, bi air d' fhosgladh.
041	MAR	007	035	Agus san uair dh' fhosgladh a chluasan, agus dh' fhuasgladh ceangal a theangaidh, is labhair e ceart.
041	MAR	007	036	Is dhaithn e orra gun iad a dh' innse do neach sam bith. Ach mar is mua dh' aithn e orra 'sann is mua bha iadsan ga innse;
041	MAR	007	037	Agus sann is mua ghabh iad ioghnadh, ag radh: Rinn e a h-uile ni gu math; thug e air na bodhair cluinntinn, agus air na balbhain labhairt.
041	MAR	008	001	Anns na laithean sin a rithist nuair a bha moran sluaigh ann, gun ni aca a dh' itheadh iad, ghairm e a dheisciopuil, is thuirt e riutha
041	MAR	008	002	Tha truas agam ris an t-sluagh: oir, seall, tha iad air giulan leam cheana tri latha, 's chan eil ni aca a dhitheas iad:
041	MAR	008	003	Agus ma leigeas mi air falbh iad 'nan traisg dhan tighean, fannaichidh iad air an rathad; oir thainig cuid dhiu air astar.
041	MAR	008	004	Is fhreagair a dheisciopuil e: Ciamar is urrainn do neach an riarachadh le aran an so san fhasach?
041	MAR	008	005	Is dh' fharraid e dhiu: Co miad bonnach a thagaibh? Thuirt iad: A seachd.
041	MAR	008	006	Agus dh' orduich e don t-sluagh suidhe air an lar. 'Sa glacadh nan seachd bonnaich, 'sa toirt buidheachais, bhrist e, is thug e dha dheisciopuil iad gus an cur air am bialaobh, agus chuir iad air bialaobh an t-sluaigh iad.
041	MAR	008	007	'S bha beagan de mheanbh-iasg aca; agus bheannaich e iad, agus dh' iarr e an cur air am bialaobh.
041	MAR	008	008	Agus dh' ith iad, is riaraicheadh iad, agus den phronnaig a dh' fhagadh thog iad seachd cleibh.
041	MAR	008	009	Is bha an fheadhainn a dh' ith mun cuairt do cheithir mile: agus chuir e air falbh iad.
041	MAR	008	010	'S gun mhaille chaidh e air bord a bhata comhla ri dheisciopuil, agus thainig e gu criochan Dhalmanutha.
041	MAR	008	011	Agus thainig na Phairisich a mach, is thoisich iad ri cheasnachadh, ag iarraidh comharraidh air bho neamh, ga bhuaireadh.
041	MAR	008	012	'S ag osnaich 'na spiorad, thuirt e: Carson a tha an ginealach so ag iarraidh comharraidh? gu deimhinn tha mi ag radh ribh, nach toirear comharradh don ghinealach so.
041	MAR	008	013	Agus gam fagail chaidh e a rithist air bord bata, is dh' fhalbh e thar a chaol.
041	MAR	008	014	Agus dhiochuimhnich iad aran a thoirt leo agus cha robh aca ach aon bhonnach maille riutha san eathar.
041	MAR	008	015	Is dh' aithn e orra, ag radh bithibh sealltuinneach agus faicilleach bho thaois-ghoirt nam Phairiseach, 's bho thaois ghoirt Heroid.
041	MAR	008	016	Agus bha iadsan a reusonachadh ri cheile, ag radh: 'S ann a chionn 's nach eil aran againn.
041	MAR	008	017	Thuirt Iosa riutha, 's e tuigsinn so: Carson tha sibh smaoineachadh a chionn 's nach eil aran agaibh? nach eil sibh a faicinn fhathast no a tuigsinn? a bheil ur cridhe dall fhathast?
041	MAR	008	018	Tha suilean agaibh, 's nach eil sibh a faicinn? Agus cluasan agaibh, 's nach eil sibh a cluinntinn? Cha mhua tha sibh a cuimhneachadh,
041	MAR	008	019	Nuair a bhrist mi na coig bonnaich am measg choig mile, co miad lan cleibh de phronnagan a thog sibh? Thuirt iad ris: A dha dhiag.
041	MAR	008	020	A rithist, na seachd bonnaich am measg cheithir mile, co miad cliabh do phronnagan a thog sibh? Is thuirt iad ris: A seachd.
041	MAR	008	021	Is thuirt e riutha: Ciamar nach eil sibh a tuigsinn fhathast?
041	MAR	008	022	Agus thainig iad gu Bethsaida, 's thug iad duine dall ga ionnsuidh, agus ghuidh iad air gum beanadh e dha.
041	MAR	008	023	'Sa breith air laimh an doill, thug e mach as a bhaile e; 'sa cur a shile air a shuilean, 'sa cur a lamhan air, dh' fharraid e dheth, an robh e faicinn dad.
041	MAR	008	024	'Sa sealltuinn suas thuirt e: Tha mi faicinn dhaoine mar chraobhan ag imeachd.
041	MAR	008	025	An sin chuir e a lamhan air a shuilean a rithist; agus thoisich e ri faicinn; is fhuair e fhradharc, air chor 's gum bu leir dha gach ni gu soilleir.
041	MAR	008	026	Is chuir e gu thigh fhein e, ag radh: Falbh gud thigh; agus ma theid thu stigh don bhaile, na innis do neach sam bith.
041	MAR	008	027	Agus chaidh Iosa agus a dheisciopuil a mach gu bailtean Chesarea Philippi; 'S air an t-slighe dh' fharraid e dhe dheisciopuil, ag radh riutha: Co tha daoine ag radh is mi?
041	MAR	008	028	Fhreagair iad e ag radh: Eoin Baistidh, cuid Elias, ach cuid eile mar aon de na faidhean.
041	MAR	008	029	An sin thuirt e riutha: Ach co tha sibhse ag radh is mi? Fhreagair Peadar, is thuirt e ris: is tu Criosda.
041	MAR	008	030	Agus mhaoidh e orra, gun iad a dh 'innseadh so mu dheidhinn do neach sam bith.
041	MAR	008	031	Is thoisich e ri theagasg dhaibh gum feum Mac an duine moran fhulang, a bhith air a dhiultadh leis na seanairean, 's leis na h-ardshagairt, agus leis na Sgriobhaich, 'sa bhith air a chur gu bas; agus an deigh thri laithean eirigh a rithist.
041	MAR	008	032	Agus labhair e am facal gu follaiseach. Agus rug Peadar air, agus theann e ri chronachadh.
041	MAR	008	033	Ach Iosa a tionndadh, sheall e air a dheisciopuil, is bhagair e air Peadar, ag radh: Theirig air mo chulaobh, a shatain: oir chan eil tlachd agad do nithean Dhe, ach do nithean dhaoine.
041	MAR	008	034	'Sa gairm an t-sluaigh maille ri dheisciopuil ga ionnsuidh, thuirt e riutha: Ma 's aill le neach sam bith mise leantuinn, aicheadhadh e e fhein, is togadh e chrois, agus leanadh e mi.
041	MAR	008	035	Oir co sam bith leis an aill a bheatha shabhaladh, caillidh e i: agus co sam bith a chailleas a bheatha air mo shonsa, 's air son an t-soisgeil, sabhailidh e i.
041	MAR	008	036	Oir ciod e is fheairrde duine, an saoghal a chosnadh gu leir, ma chailleas e anam?
041	MAR	008	037	No ciod a bheir duine an eirig anma?
041	MAR	008	038	Oir an neach a ghabhas naire asam-sa, is as mo bhriathran, anns a ghinealach adhaltrannach agus pheacach so, gabhaidh Mac an duine naire assan-san, nuair a thig e an gloir Athar maille ris na h-ainglean naomha.
041	MAR	009	001	Is thuirt e riutha: Gu deimhinn tha mi ag radh ribh, gu bheil cuid dhiu-san, a tha 'nan seasamh an so, nach blais bas, gus am faic iad rioghachd Dhe a tighinn an cumhachd.
041	MAR	009	002	Agus an deigh shia laithean ghabh Iosa Peadar, is Seumas, agus Eoin; is threoraich e iadsan leo fhein gu beinn aird a lethtaobh, agus dh' atharraicheadh a chruth 'nan lathair.
041	MAR	009	003	Agus dh' fhas eideadh dealrach is ro-gheal mar shneachda, geal mar nach urrainn fucadair air talamh a dhianamh.
041	MAR	009	004	Is chunnacas leo Elias agus Maois; agus bha iad a bruidhinn ri Iosa.
041	MAR	009	005	Agus Peadar a freagairt, thuirt e ri Iosa: A Rabbi, is math dhuinne a bhith an so; agus dianamaid tri paillionan, a h-aon dhutsa, a h-aon do Mhaois, 'sa h-aon do Elias.
041	MAR	009	006	Oir cha robh fios aige ciod a bha e ag radh; chionn 's gun robh iad fo fhiamh ro-mhor.
041	MAR	009	007	Agus bha nial a cur sgaile orra, agus as an nial thainig guth, ag radh: Se so mo Mhac ro-ghaolach; eisdibh ris.
041	MAR	009	008	'S ag amharc san uair mun cuairt orra, chan fhac iad duine, ach Iosa na aonar maille riutha.
041	MAR	009	009	'Sa tearnadh bhon bheinn, dh' aithn e orra, gun iad a dh' innse do neach sam bith nan nithean a chunnaic iad, gus an eireadh Mac an duine bho na mairbh.
041	MAR	009	010	Is gleidh iad am facal aca fhein, a cur cheisd air a cheile, de bha, gus an eireadh e bho na mairbh, a ciallachadh.
041	MAR	009	011	Agus dh'fharraid iad dheth, ag radh: Carson ma ta tha na Phairisich 's na Sgriobhaich a cantuinn, gum feum Elias tighinn an toiseachd?
041	MAR	009	012	Thuirt e riutha, 's e freagairt: Tha Elias ri tighinn an toiseachd, agus ath-shuidhichidh e a h-uile ni; is mar tha e sgriobhte mu Mhac an duine, gum fuilig e moran, 's gum faigh e taire.
041	MAR	009	013	Ach tha mi ag radh ribh, gun tainig Elias, ('s gun d' rinn iad air gach ni b' aill leo) mar tha sgriobhte mu dheidhinn.
041	MAR	009	014	'Sa tighinn gu dheisciopuil, chunnaic e moran sluaigh mun timcheall, 's na Sgriobhaich a deaspud riutha.
041	MAR	009	015	'S cha luaithe chunnaic an sluagh uile Iosa, na ghlac ioghnadh agus uamhas iad, sa ruith ga ionnsuidh chuir iad failt' air.
041	MAR	009	016	Agus dh' fhaighnich e dhiu: Ciod mu bheil sibh a consachadh ri cheile?
041	MAR	009	017	Is fhreagair fear den t-sluagh, ag radh: A mhaighistir, thug mi gad ionnsuidh mo mhac anns a bheil spiorad balbh.
041	MAR	009	018	Agus, ge be aite an glac e e, tha e ga bhualadh ri lar, agus tha e cur a mach cobhair, 'sa diosgail le fhiaclan, sa seargadh as: is thuirt mi rid dheisciopuil iad a thilgeadh a mach, agus cha b' urrainn dhaibh.
041	MAR	009	019	'Sa freagairt thuirt e: O ghinealaich ana-creidich, De cho fad sa bhitheas mi maille ribh? De cho fad sa chuireas mi suas ribh? thugaibh gam ionnsuidh e.
041	MAR	009	020	Agus thug iad e ga ionnsuidh. Agus cha luaithe chunnaic e Iosa, na ghluais an spiorad e; is bhuaileadh e ris an lar, agus chuir e caran dheth is cop mu bhial.
041	MAR	009	021	Is dh' fhaighnich e dhe athair: De cho fad bho na thachair so dha? Is thuirt esan: Bho na bha e 'na leanabh.
041	MAR	009	022	Agus is tric a thilg e san teine is anns an uisge e, gu cur as dha: ach ma tha ni sam bith nad chomas, gabh truas ruinn agus cuidich sinn.
041	MAR	009	023	Is thuirt Iosa ris: Ma 's urrainn dhut creidsinn! is comasach a h-uile ni don chreideach.
041	MAR	009	024	Agus athair a ghille a glaodhach san uair, thuirt e le deoir: Tha mi creidsinn, a Thighearna: cuidich m' ana-creideamh.
041	MAR	009	025	Is nuair a chunnaic Iosa an sluagh a ruith cuideachd, mhaoidh e air an spiorad neoghlan, a cantuinn ris: A spioraid bhodhair agus bhailbh tha mi ag aithneadh ort, theirig a mach as 's na rach a stigh ann tuilleadh.
041	MAR	009	026	Agus chaidh e mach as, ag eigheach, 's ga riabadh gu goirt: agus dh'fhas e coltach ri duine marbh, air chor 's gun robh moran ag radh: Tha e marbh.
041	MAR	009	027	Ach Iosa a breith air laimh air, thog e e, agus dh' eirich e.
041	MAR	009	028	'S nuair chaidh e stigh dhan tigh, dh' fharraid a dheisciopuil dheth, 's iad leo fhein: Carson nach b' urrainn dhuinn a thilgeadh a mach?
041	MAR	009	029	Is thuirt e riutha: Chan urrainn don t-seorsa so an tilgeadh a mach air sheol sam bith, ach le urnaigh 's le traisg.
041	MAR	009	030	'Sa falbh as a sin, chaidh iad troimh Ghalile; 's cha b' aill leis gum biodh fios aig duine sam bith air an so.
041	MAR	009	031	Oir bha e teagasg a dheisciopul, 's ag radh riutha: Gun rachadh Mac an duine liubhairt seachad do lamhan dhaoine, 's gum marbhadh iad e, 's an deigh a mharbhadh, gun eireadh e rithist air an treas latha.
041	MAR	009	032	Ach cha do thuig iadsan am facal; agus bha sgath orra fharraid dheth.
041	MAR	009	033	Is thainig iad gu Capharnaum. 'S nuair a bha iad san tigh, dh' fhaighnich e dhiu: De an deaspud a bh'agaibh air an rathad?
041	MAR	009	034	Ach bha iadsan samhach: oir air an rathad bha iad a consachadh eatorra fhein, co dhiu bu mhua bhiodh.
041	MAR	009	035	'Sa suidhe, ghairm e na dha dhiag, is thuirt e riutha: Ma tha toil aig fear sam bith a bhith air thoiseach, bithidh e air dheireadh orra uile, agus 'na sheirbhiseach dhaibh uile.
041	MAR	009	036	'Sa breith air leanabh, chuir e 'nam miadhon e; 's an deigh a ghlacadh 'na uchd, thuirt e riutha:
041	MAR	009	037	Co sam bith ghabhas ri leanabh den leithidean so nam ainmsa, tha e gabhail riumsa; agus co sam bith ghabhas riumsa, chan ann riumsa tha e gabhail, ach ris-san a chuir mi.
041	MAR	009	038	Agus fhreagair Eoin e, ag radh: A Mhaighistir, chunnaic sinn duine araid, nach eile gar leantuinn-ne, a tilgeadh a mach dheomhan na d' ainmsa, agus bhac sinn e.
041	MAR	009	039	Agus thuirt Iosa: Na bacaibh e: oir chan eil aon sam bith, a ni miarailt nam ainmsa, a 's urrainn gu h-ealamh labhairt gu h-olc nam aghaidh:
041	MAR	009	040	Oir an neach nach eil nur n-aghaidh, tha e leibh.
041	MAR	009	041	Oir co sam bith a bheir dhuibh ri ol cupan uisge nam ainmsa, a chionn's gur le Criosda sibh: gu firinneach tha mi ag radh ribh: cha chaill e dhuais.
041	MAR	009	042	Agus co sam bith bheir sgainneal do h-aon den fheadhainn bheaga so, a tha creidsinn unnamsa, b' fhearr dha clach mhuilinn a bhith crochte mu amhaich, 'sa bhith air a thilgeil sa mhuir.
041	MAR	009	043	'S ma bheir do lamh sgainneal dhut, gearr dhiot i: is fhearr dhut a dhol a stigh gu beatha air lethlaimh, na dhol le da laimh a dh' iutharna gu teine nach smalar:
041	MAR	009	044	Far nach basaich a chnuimh aca, 's nach smalar an teine.
041	MAR	009	045	Agus ma bheir do chas sgainneal dhut, gearr dhiot i: is fhearr dhut a dhol a stigh gu beatha air lethchois, na do thilgeadh le da chois a dh' iutharna gu teine nach tig as:
041	MAR	009	046	Far nach basaich a chnuimh aca, 's nach smalar an teine.
041	MAR	009	047	Agus ma bheir do shuil sgainneal dhut, spion asad i: 's fhearr dhut a dhol a stigh do rioghachd Dhe le aon shuil, na do thilgeadh led dha shuil ann an teine iutharna:
041	MAR	009	048	Far nach basaich a chruimh aca, 'S nach smalar an teine.
041	MAR	009	049	Oir saillear gach aon le teine, is saillear gach iobairt le salann.
041	MAR	009	050	Tha salann math: ach ma dh' fhasas an salann neo-bhlasda, co leis a ni sibh blasda e? Biodh salann agaibh unnaibh, agus biodh sith agaibh eadaraibh fhein.
041	MAR	010	001	'S ag eirigh as a sin, thainig e gu criochan Iuda air taobh thall Iordain; agus chruinnich sluagh a rithist ga ionnsuidh; agus mar a b' abhuist dha, theagaisg e rithist iad.
041	MAR	010	002	'S na Phairisich a tighinn ga ionnsuidh, dh' fharraid iad dheth: Bheil e laghail do dhuine a bhean a chur air falbh? 's iad ga bhuaireadh.
041	MAR	010	003	Ach esan a freagairt, thuirt e riutha: Ciod a dh' aithn Maois oirbh?
041	MAR	010	004	Thuirt iad: Thug Maois cead litir-dhealachaidh a sgriobhadh, 's a cur air falbh.
041	MAR	010	005	Thuirt Iosa gam freagairt: 'S ann air son cruas ur cridhe a sgriobh e dhuibh an reachd so.
041	MAR	010	006	Ach bho thus a chruthachaidh rinn Dia iad firionn is boirionn.
041	MAR	010	007	Air son so fagaidh duine athair agus a mhathair, is dluth-leanaidh e ri mhnaoi;
041	MAR	010	008	Agus bithidh an dithis nan aon fheoil. As leth sin cha dithis iad a nis, ach aon fheoil.
041	MAR	010	009	An ni ma ta a cheangail Dia, na fuasgladh duine.
041	MAR	010	010	Agus anns an tigh chuir a dheisciopuil ceisd air a rithist mun ni chiadna.
041	MAR	010	011	Is thuirt e riutha: Co sam bith a chuireas air falbh a bhean, 'sa phosas te eile, tha e dianamh adhaltrais na h-aghaidh.
041	MAR	010	012	'S ma chuireas bean air falbh a fear, 's fear eile phosadh, tha i dianamh adhaltrais.
041	MAR	010	013	Agus thug iad clann bheag ga ionnsuidh, los gum beanadh e dhaibh. Is bha na deisciopuil a maoitheadh air an fheadhainn a bha gan toirt uige.
041	MAR	010	014	Nuair a chunnaic Iosa iad, ghabh e gu h-olc e, is thuirt e riutha: Leigibh le cloinn bhig tighinn gam ionnsuidh, agus na bacaibh iad: 's gur ann dhan leithidean a bhuineas rioghachd Dhe:
041	MAR	010	015	Gu deimhinn tha mi gradh ribh: Co sam bith nach glac rioghachd Dhe mar leanabh beag, nach teid e a stigh innte.
041	MAR	010	016	Is ghlac e 'na uchd iad, 's a cur a lamhan orra, bheannaich e iad.
041	MAR	010	017	'S nuair a dh' fhalbh e mach air a thurus, thainig duine araid 'na ruith, 'sa dol air a ghluinean air a bhialaobh, dh' fharraid e dheth, ag radh: A Mhaighistir mhath, ciod a ni mi gus a bheatha shiorruidh a chosnadh?
041	MAR	010	018	Is thuirt Iosa ris: Carson a tha thu cantuinn math riumsa? chan eil aon sam bith math, ach Dia 'na aonar.
041	MAR	010	019	Is aithne dhut na faintean: Na dian adhaltras: Na dian marbhadh: Na dian goid: Na tog fianuis bhreige: Na dian mealltaireachd. Thoir onair dhad athair is dhad mhathair.
041	MAR	010	020	Ach esan a freagairt, thuirt e ris: A Mhaighistir, iad sin uile chum mi bhom oige.
041	MAR	010	021	Agus Iosa ag amharc air, thug e gaol dha, is thuirt e ris: Tha aon ni a dhith ort: falbh, reic na bheil agad, agus thoir do na bochdan e, agus bithidh iuntas agad am flathanas; is thig, lean mise.
041	MAR	010	022	Ach bha duilichinn airesan as leth an fhacail, is dh' fhalbh e gu tuirseach: oir bu duine e aig an robh moran beairteis.
041	MAR	010	023	Agus Iosa a coimhead mun cuairt air, thuirt e ri dheisciopuil: Nach duilich do dhuine beartach a dhol a stigh do rioghachd Dhe!
041	MAR	010	024	Is ghabh a dheisciopuil ioghnadh a bhriathran. Ach Iosa freagairt a rithist, thuirt e riutha: A chlann bheag, nach duilich dhaibhsan, a chuireas uidh am beartas, dhol a stigh do rioghachd Dhe!
041	MAR	010	025	Is fhasa do chamhal dhol tro chno snathaid, na do dhuine beartach a dhol a stigh do rioghachd Dhe.
041	MAR	010	026	Is ghabh iad am barrachd ioghnaidh, ag radh ri cheile: Agus co is urrainn a bhith sabhailte?
041	MAR	010	027	Agus thuirt Iosa, 's e ag amharc orra: Tha so do-dhiante do dhaoine, ach chan eil do Dhia: oir tha a h-uile ni an comas Dhe.
041	MAR	010	028	Agus thoisich Peadar ri radh ris: Seall, dh' fhag sinn a h-uile ni, agus lean sinn thu.
041	MAR	010	029	Is thuirt Iosa, 's e freagairt: Gu deimhinn tha mi ag radh ribh: chan eil neach sam bith a dh' fhagas tigh, no braithrean, no peathraichean, no athair, no mathair, no clann, no fearann, as mo lethsa, agus as leth an t-soisgeil,
041	MAR	010	030	Nach fhaigh a chiad urad a nis san tim so fhein, tighean, agus braithrean, is peathraichean, is mathraichean, is clann, is fearann, am measg geur- leanmhuinn, agus a bheatha shiorruidh san ath shaoghal.
041	MAR	010	031	Ach tha moran air thoiseach a bhitheas air dheireadh, 's air dheireadh a bhitheas air thoiseach.
041	MAR	010	032	Agus bha iad air an rathad a dol suas gu Ierusalem; agus dh' imich Iosa rompa, is bha ioghnadh orra; is bha eagal orrasan a bha ga leantuinn. Agus ghabh e rithist na dha dhiag, agus thoisich e ri innse dhaibh na bha dol a thachairt dha.
041	MAR	010	033	Seall, tha sinn a dol suas gu Ierusalem, agus liubhrar Mac an duine do na h-ard-shagairt, 's do na Sgriobhaich, 's do na seanairean, agus ditidh iad e gu bas, agus bheir iad seachad do na cinnich e;
041	MAR	010	034	Is ni iad fanaid air, agus caithidh iad smugaidean air, agus sgiursaidh iad e; agus marbhaidh iad e, agus eiridh e air an treas latha.
041	MAR	010	035	Is thainig Seumas agus Eoin, mic Shebede, ga ionnsuidh, ag radh: A Mhaighistir, is aill leinn gun dian thu dhuinn ni sam bith a dh' iarras sinn.
041	MAR	010	036	Ach thuirt esan riutha: Ciod is aill leibh mi dhianamh dhuibh?
041	MAR	010	037	Is thuirt iad: Deonaich dhuinn gun suidh sinn, fear againn air do laimh dheis 's am fear eile air do laimh chli, nad ghloir.
041	MAR	010	038	Is thuirt Iosa riutha: Chan eil fhios agaibh de tha sibh ag iarraidh. An urrainn dhuibh a chailis ol, a tha mise dol a dhol, no bhith air ur baisteadh leis a bhaisteadh leis a bheil mise rim bhaisteadh?
041	MAR	010	039	Is thuirt iad ris: Is urrainn dhuinn. Is thuirt Iosa riutha: Olaidh sibh gu dearbh a chailis, a tha mise dol a dh' ol; agus baistear sibh leis a bhaisteadh leis a bheil mise rim bhaisteadh
041	MAR	010	040	Ach suidhe air mo laimh dheis, no air mo laimh chli, cha leamsa gu thoirt dhuibh, ach dhaibhsan dhan deach uimheamachadh.
041	MAR	010	041	Is nuair a chuala an deichnar so, thoisich iad ri bhith diumbach de Sheumas 's de Eoin.
041	MAR	010	042	Ach Iosa gan gairm, thuirt e riutha: Is aithne dhuibh gum bheil acasan, air a bheileas a coimhead mar riaghladairean air na cinnich, ard-thighearnas orra, 's gum bheil cumhachd aig am prionnsaichean thairis orra.
041	MAR	010	043	Ach chan ann mar sin a bhios nar measgsa: ach co sam bith leis am miann a bhith air thoiseach 'nur measg, bithidh e 'na fhear frithealaidh dhuibh.
041	MAR	010	044	Is co sam bith leis an aill a bhith air thoiseach 'nur measg, bithidh e 'na sheirbhiseach agaibh uile.
041	MAR	010	045	Oir cha tainig Mac an duine e fhein los gun diante frithealadh dha, ach gu frithealadh, 's gus a bheatha leigeil sios 'na h-eirig air son mhorain.
041	MAR	010	046	Agus rainig iad Iericho; 's nuair bha esan 'sa dheisciopuil agus cuideachda ro-mhor a falbh, bh' an dall Bartimeus, mac Thimeiuis 'na shuidhe ri taobh an rathaid, ag iarraidh deirce.
041	MAR	010	047	'S nuair chuala e gur e Iosa bho Nasareth a bh'ann, thoisich e ri glaodhach 's ri radh: Iosa, a Mhic Dhaibhidh, dian trocair orm.
041	MAR	010	048	Is mhaoith moran air, fiach am biodh e samhach. Ach 'sann bu mhua gu mor a ghlaodh e: A Mhic Dhaibhidh, dian trocair orm.
041	MAR	010	049	Agus sheas Iosa, is dh' orduich e a ghairm. Agus ghairm iad an dall, a cantuinn ris: Biodh misneachd agad: eirich, tha e gad iarraidh.
041	MAR	010	050	'Sa tilgeadh bhuaithe fhalluinne, thainig e 'na leum ga ionnsuidh.
041	MAR	010	051	Agus Iosa a freagairt, thuirt e ris: Ciod is aill leat mi dhianamh dhut? Is thuirt an dall ris: A Rabboni, gum faic mi.
041	MAR	010	052	Is thuirt Iosa ris: Falbh, rinn do chreideamh slan thu. Agus sa cheart uair chunnaic e, is lean e e air an t-slighe.
041	MAR	011	001	Agus nuair thainig e teann air Ierusalem is Betania aig sliabh Olibheit, chuir e air adhart dithis dhe a dheisciopuil,
041	MAR	011	002	Is thuirt e riutha: Siubhlaibh don bhaile a tha mur coinneamh, agus air ball a dol a stigh ann, gheibh sibh asal og an ceangal, air nach do shuidh duine riamh: fuasglaibh is thugaibh an so e.
041	MAR	011	003	Agus ma their duine sam bith ribh: Ciod tha sibh a dianamh? abraibh, gu bheil feum aig an Tighearna air, agus tillidh e e san uair.
041	MAR	011	004	'Sa dol air an adhart fhuair iad an t-asal ceangailte air taobh mach a gheata aig coinneachadh da rathaid; is dh' fhuasgail iad e.
041	MAR	011	005	Agus thuirt cuid den fheadhainn a bha 'nan seasamh an sin riutha: Ciod tha sibh a dianamh a fuasgladh an asail?
041	MAR	011	006	Is thuirt iad riutha mar a dh' orduich Iosa dhaibh, is leig iad leo e.
041	MAR	011	007	Agus thug iad an t-asal gu Iosa; is chuir iad am falluinnean air, agus shuidh e air.
041	MAR	011	008	Is sgaoil moran an aodaichean air an rathad; agus ghearr feadhainn eile geugan chraobh agus sgap iad air an rathad iad.
041	MAR	011	009	Agus ghlaodh an fheadhainn a chaidh roimhe, 'sa lean e, ag radh: Hosanna:
041	MAR	011	010	Is beannaichte esan a tha tighinn an ainm an Tighearna: is beannaichte rioghachd ar n-athar Daibhidh a tha tighinn: Hosanna anns na h-ardaibh.
041	MAR	011	011	Is chaidh e stigh do Ierusalem thun an teampuill; 's an deigh amharc air gach ni mun cuairt, bho na bha 'm feasgar a nis ann, chaidh e gu Betania maille ris na dha dhiag.
041	MAR	011	012	'S an ath latha nuair a chaidh iad a mach a Betania, bha acras air.
041	MAR	011	013	'S nuair a chunnaic e fad as craobh-fhige air an robh duilleach, thainig e fiach am faigheadh e ma dh' fhaoidte dad oirre; 's nuair a rainig e i, cha d' fhuair e ach duilleagan: oir cha robh am nam figis ann.
041	MAR	011	014	'Sa freagairt, thuirt e rithe: A so suas gu brath na itheadh neach meas dhiot. Agus bha dheisciopuil ga chluinntinn.
041	MAR	011	015	Is rainig iad Ierusalem. 'S nuair a chaidh e stigh don teampull, thoisich e ri fuadachadh a mach na feadhnach a bha reic, 's na feadhnach a bha ceannach san teampull; agus leag e buird luchd-malairt an airgid, is cathraichean luchd-reic chalman.
041	MAR	011	016	'S chan fhuiligeadh e gun giulanadh neach sam bith saghach tromhn teampull:
041	MAR	011	017	Is theagaisg e, ag radh riutha: Nach eil e sgriobhte: Gun abrar tigh urnaigh ri mo thighsa am measg nan cinneach uile? Ach rinn sibhse uamh mheirleach dheth.
041	MAR	011	018	Agus nuair chuala na h-ard-shagairt 's na Sgriobhaich so, dh' iarr iad ciamar a dh' fhaodadh iad cur as dha: oir bha eagal aca roimhe, a chionn gun robh an sluagh uile a gabhail ioghnaidh ri theagasg.
041	MAR	011	019	Agus nuair thainig am feasgar, chaidh e mach as a bhaile.
041	MAR	011	020	'S nuair a bha iad a gabhail seachad sa mhaduinn, chunnaic iad a chraobh-fhige seargte bho friamhaichean.
041	MAR	011	021	Is Peadar a cuimhneachadh, thuirt e ris: A Rabbi, seall, tha chraobh fhige, a mholluich thu, air seargadh as.
041	MAR	011	022	Is Iosa freagairt, thuirt e riutha: Biodh creideamh Dhe agaibh.
041	MAR	011	023	Gu deimhinn tha mi radh ribh, co sam bith a their ris a bheinn so; Tog agus tilg thu fhein sa mhuir, agus aig nach bi teagamh na chridhe, ach a chreideas gun dianar ciod sam bith a their e, gum bi e diante dha.
041	MAR	011	024	Air an aobhar sin tha mi ag radh ribh: Ge b' e ni dh' iarras sibh ann an urnaigh, creidibh gum faigh sibh e, is thig e gur n-ionnsuidh.
041	MAR	011	025	'S nuair sheasas sibh a dhianamh urnaigh, mathaibh, ma tha dad agaibh an aghaidh duine sam bith los gum math ur n-Athair a tha air neamh ur peacannan fhein dhuibhse.
041	MAR	011	026	Ach mur math sibh, cha mhua mhathas ur n-Athair a tha air neamh ur peacannan fhein dhuibhse.
041	MAR	011	027	Agus thainig iad a rithist gu Ierusalem. 'S nuair a bha e coiseachd san teampull, thainig na h-ard-shagairt, agus na Sgriobhaich, agus na seanairean ga ionnsuidh,
041	MAR	011	028	Is thuirt iad ris; Ciod an t-ughdaras leis a bheil thu dianamh nan nithean so? is co thug an t-ughdaras so dhut gu bheil thu gan dianamh?
041	MAR	011	029	Agus Iosa a freagairt, thuirt e riutha: Cuiridh mise aon cheist oirbh, agus freagraibh mi; agus innsidh mise dhuibhse ciod an t-ughdaras leis a bheil mi dianamnh nan nithean so.
041	MAR	011	030	Baisteadh Eoin, an ann bho neamh, no bho dhaoine a bha e? Freagraibh mi.
041	MAR	011	031	Ach smaoinich iadsan annta fhcin, ag radh: Ma their sinn: bho neamh, their e: Carson ma ta nach do chreid sibh e?
041	MAR	011	032	Ma their sinn: bho dhaoine, tha eagal an t-sluaigh oirnn: oir sheall daoine uile air Eoin mar fhior fhaidh.
041	MAR	011	033	'Sa freagairt thuirt iad ri Iosa: Chan eil fhios againn. Is thuirt Iosa riutha, 's e freagairt: Cha mhua dh' innseas mise dhuibhse ciod an t-ughdaras leis a bheil mi dianamh so.
041	MAR	012	001	Is thoisich e ri labhairt riutha ann an dubhfhacail: Phlanntaich duine araid fion-lios, is chuir e garadh mu thimcheall, is chladhaich e amar-fiona, is thog e tur, is shuidhich e air aonta do thuathanaich e, is dh' fhalbh e gu tir chein.
041	MAR	012	002	Agus chuir e seirbhiseach thun na tuathanaich san am, los gu faigheadh e de thoradh an fhion-lios bhuapa.
041	MAR	012	003	'Sa breith air, bhuail iad e, is chuir iad air falbh falamh e.
041	MAR	012	004	Agus a rithist chuir e gan ionusuidh seirbhiseach eile; is lot iad sa cheann e, agus thug iad taire dha.
041	MAR	012	005	'Sa rithist chuir e fear eile, 's mharbh iad e; agus moran eile: cuid dhiu sgiurs iad, ach cuid eile mharbh iad.
041	MAR	012	006	Ach fhathast bha aona mhac ro-ghradhach aige, agus mu dheireadh uile chuir e esan gan ionnsuidh, ag radh: Bheir iad urram dham mhac.
041	MAR	012	007	Ach thuirt na tuathanaich ri cheile: Se so an t-oighre: thigibh, marbhamaid e; agus bithidh an oighreachd againn fhein.
041	MAR	012	008	'Sa breith air, mharbh iad e; is thug iad a mach as a gharadh-fhiona e.
041	MAR	012	009	Ciod ma ta a ni tighearna a gharaidh-fhiona? Thig e, agus sgriosaidh e na tuathanaich sin; agus bheir e gharadh-fiona do dh' fheadhainn eile.
041	MAR	012	010	Nach do leugh sibh an sgriobtur so: A chlach a dhiult na clachairean, rinneadh clach chinn na h-oisinn dhi.
041	MAR	012	011	Leis an Tighearna rinneadh so, 's tha e iongantach ri fhaicinn?
041	MAR	012	012	Agus dh' iarr iad a ghlacadh, ach bha eagal an t-sluaigh orra: oir thuig iad gum b' ann mun deidhinn fhein a labhair e an dubhfhacal so. Agus ga fhagail, dh' fhalbh iad.
041	MAR	012	013	Is chuir iad ga ionnsuidh cuid de na Phairisich, agus de luchd-leanmhuinn Heroid, fiach an glacadh iad e 'na chainnt.
041	MAR	012	014	Thainig iadsan, is thuirt iad ris: A Mhaighistir, tha fios againn gur duine firinneach thu, 's nach eil eisimeil agad ri duine sam bith: oir cha sheall thu air pearsa dhaoine, ach tha thu teagasg slighe Dhe am firinn. Bheil e ceadaichte cis a thoirt do Chesar, no nach eil?
041	MAR	012	015	Thuig esan am foill, is thuirt e riutha: Carson tha sibh gam bhuaireadh? Thoiribh dhomh sgilinn gus am faic mi i.
041	MAR	012	016	Agus thug iad dha i. Is thuirt e riutha: Co leis an iomhaigh so, 's an sgriobhadh? Thuirt iad ris: Le Cesar.
041	MAR	012	017	Is Iosa freagairt, thuirt e riutha: Thugaibh mata do Chesar na bhuineas do Chesar; 's do Dhia na bhuineas do Dhia. Agus ghabh iad ioghnadh as.
041	MAR	012	018	Agus thainig na Sadusaich ga ionnsuidh, a tha cantuinn nach eil aiseirigh ann; is dh' fharraid iad dheth, ag radh
041	MAR	012	019	A mhaighistir, sgriobh Maois dhuinn, ma gheibh brathair duine bas, 's gum fag e bean, 's nach fhag e clann, gabhadh a bhrathair a bhean, 's togadh e clann dha bhrathair.
041	MAR	012	020	A nis bha seachdnar bhraithrean ann 's ghabh a chiad fhear bean, agus chaochail e gun sliochd fhagail.
041	MAR	012	021	Agus ghabh an darna fear i, agus chaochail esan 's cha mhua dh' fhag esan sliochd. Agus an treas fear mar an ciadna.
041	MAR	012	022	Agus mar sin ghabh an t-seachdnar i; 's cha d' fhag iad sliochd. 'Nan deigh uile dh' eug am boirionnach fhein.
041	MAR	012	023	Anns an aiseirigh mata, nuair dheireas iad, co dhiu sin dham bi i 'na mnaoi? oir bha i 'na mnaoi aig an t-seachdnar.
041	MAR	012	024	Agus fhreagair Iosa, is thuirt e riutha: Nach ann a thaobh seo a tha sibh a deanamh mearachd, nach eil eolas agaibh air na sgriobturan no air cumhachd Dhe?
041	MAR	012	025	Oir nuair a dh' eireas iad bho na mairbh, cha phos iad, 's cha mhua phosar iad, ach tha iad mar na h-ainglean sna flathais.
041	MAR	012	026	Agus a thaobh aiseirigh nam marbh, nach do leugh sibh an leabhar Mhaois, mar a labhair Dia ris anns a phreas, ag radh: Is mise Dia Abrahaim, agus Dia Isaic, agus Dia Iocoib?
041	MAR	012	027	Cha Dia nam marbh e, ach nam beo. Tha sibhse uime sin a dol fada cearr.
041	MAR	012	028	Is thainig fear de na Sgriobhaich, a chuala iad a consachadh, 'sa faicinn gur math a fhreagair e iad, dh' fharraid e dheth: ciod i a chiad fhainte dhiu uile.
041	MAR	012	029	Is fhreagair Iosa e: Gum b' i a chiad fhainte dhiu uile: Eisd, Israel: is aon Dia an Tighearna do Dhia:
041	MAR	012	030	Agus bheir thu gaol don Tighearna do Dhia le t-uile chridhe, agus le t-uile anam, agus le t-uile inntinn, agas le t-uile neart. Se so a chiad fhainte.
041	MAR	012	031	Agus tha an darna fainte coltach rithe: Bheir thu gaol dhad choimhearsnach mar dhut fhein. Nas mua na iad so chan eil fainte eile ann.
041	MAR	012	032	Is thuirt an sgriobhach ris: Is math, a Mhaighistir, a labhair thu an fhirinn, gu bheil aon Dia ann, 's nach eil ann ach e;
041	MAR	012	033	'S gur e gaol thoirt dha leis an uile chridhe, 's leis an uile anam, 's leis an uil' inntinn, agus leis an uile neart; agus gaol a thoirt do choimhearsnach mar do dhuine fhein, is mua na gach iobairt uile-loisgte agus tobhartas eile.
041	MAR	012	034	Agus Iosa faicinn, gur glic a fhreagair e, thuirt e ris: Chan eil thu fada bho rioghachd Dhe. Is bho sin suas cha robh chridhe aig duine ceisd a chur air.
041	MAR	012	035	Is thuirt Iosa, 's e freagairt nuair bha e teagasg san teampull: Ciamar tha na Sgriobhaich a cantuinn gur e Criosda mac Dhaibhidh?
041	MAR	012	036	Oir tha Daibhidh fhein a cantuinn leis an Spiorad Naomh: Thuirt an Tighearna ri mo Tighearna, suidh air mo laimh dheis, gus an cuir mi do naimhidean nan stol-chas dhut.
041	MAR	012	037	Tha Daibhidh fhein mata a cantuinn a Thighearna ris, agus ciamar mata is e a mhac? Is dh' eisd moran sluaigh ris gu deonach.
041	MAR	012	038	Is thuirt e riutha 'na theagasg: Thugaibh an aire oirbh fhein bho na Sgriobhaich leis an toil imeachd an culaidhean fada, agus furan fhaighinn air a mhargadh,
041	MAR	012	039	Agus suidhe air na ciad chathraichean anns na sinagogan, 's air na ciad shuidheachain aig suipeirean:
041	MAR	012	040	A shluigeas tighean bhantrach air sgath urnaighean fada: gheibh iad sin binn nas cruaidhe.
041	MAR	012	041	'S nuair a bha Iosa 'na shuidhe mu choinneamh tasgaidh an iuntais, chunnaic e mar bha 'n sluagh a tilgeadh airgid san tasgaidh, agus chuir moran de dhaoine beartach na h-uibhir innte.
041	MAR	012	042	Agus thainig bantrach bhochd, is chuir i da lethfheoirlinn, se sin fairdein, innte,
041	MAR	012	043	'Sa gairm a dheisciopul, thuirt e riutha: Gu deimhinn tha mi ag radh ribh, gun do chuir a bhantrach bhochd so barrachd na iadsan uile, a chuir anns an tasgaidh.
041	MAR	012	044	Oir 's ann bho am mor-phailteas a chuir iadsan uile ann; ach 'sann bho h-uireasuidh a chuir ise, a beo-shlainte uile.
041	MAR	013	001	'S nuair a bha e dol a mach as an teampull thuirt fear dhe dheisciopuil ris: A Mhaighistir, seall! nach breagha na clachan agus na togalaichean seo.
041	MAR	013	002	Is fhreagair Iosa, is thuirt e ris: Bheil thu faicinn na togalaichean mora seo uile? Chan fhagar clach air muin cloiche nach tilgear sios.
041	MAR	013	003	'S nuair a bha e 'na shuidhe air sliabh Olibheit, mu choinneamh an teampuill, chuir Peadar is Seumas, is Anndra ceisd air, is iad leo fhein comhla ris:
041	MAR	013	004	Innis dhuinn cuin a thachras na nithean sin? agus de an comharradh a bhios ann, nuair a thoisicheas na nithean sin uile rin coimhlionadh?
041	MAR	013	005	Is Iosa freagairt thoisich e ri radh riutha: Seallaibh nach meall duine sam bith sibh
041	MAR	013	006	Oir thig moran nam ainm-se, ag radh: Is mise e; agus meallaidh iad moran.
041	MAR	013	007	Agus nuair a chluinneas sibh mu chogaidhean, agus sgialan mu chogaidhean, na gabhaibh eagal: oir s'fheudar do na nithean sin tachairt: ach chan eil a chrioch ann fhathast.
041	MAR	013	008	Oir eiridh cinneadh an aghaidh cinnidh, agus rioghachd an aghaidh rioghachd, is bithidh crithean-talmhuinn an siod 's a so, agus gorta. 'Siad sin toiseachd nan amhghar.
041	MAR	013	009	Ach seallaibhse ribh fhein. Oir liubhraidh iad seachad sibh do chomhairlean, agus sgiursar sibh sna sinagogan, agus seasaidh sibh air bialaobh uachdarain is righrean as mo lethse, mar fhianais dhaibhsan.
041	MAR	013	010	Is feumar an soisgeul a theagasg an toiseach am measg nan cinneach uile.
041	MAR	013	011	Agus nuair a bhios iad gur tarruinn leo, 's gur liubhairt seachad, na smaoinichibh air ciod a their sibh; ach an ni bheirear dhuibh san uair sin fhein, labhraibh, oir cha sibhse a tha labhairt, ach an Spiorad Naomh.
041	MAR	013	012	Agus liubhraidh brathair brathair gu bas, agus an t-athair am mac; is eiridh clann an aghaidh am parantan, agus cuiridh iad gu bas iad.
041	MAR	013	013	Agus bithidh fuath aig daoine uile oirbh as leth m'ainmse. Ach is esan a sheasas buan thun na criche a bhios sabhailte.
041	MAR	013	014	Agus nuair a chi sibh grainealachd an leirsgrios 'na seasamh far nach bu choir dhi, am fear a leughas tuigeadh e: an sin teicheadh iadsan a tha ann an Iudea thun nam beann.
041	MAR	013	015	'S am fear a tha air mullach an tighe, na tearnadh e don tigh, 's na rachadh e stigh gu dad a thogail leis as a thigh;
041	MAR	013	016	'S am fear a bhitheas san achadh, na tilleadh e air ais gus 'aodach a thoirt leis.
041	MAR	013	017	Ach mo thruaighe iadsan a tha lethtromach 'sa toirt ciche sna laithean sin.
041	MAR	013	018	Ach guidhibh nach tachair iad so sa gheamhradh.
041	MAR	013	019	Oir anns na laithean sin bithidh amghairean ann nach robh an leithid ann bho thus a chruthachaidh, a rinn Dia, gu so, 's nach bi.
041	MAR	013	020	Agus mur a giorraicheadh an Tighearna na laithean sin, cha bhiodh duine sam bith tiaruinte: ach air son nan daoine taghte, a thagh e, giorraichidh e na laithean sin.
041	MAR	013	021	Agus an sin ma their neach sam bith ribh: Seall, tha Criosda an so, seall, tha e sin, na creidibh e.
041	MAR	013	022	Oir eiridh criosdan breige, agus faidhean-breige, is ni iad comharran agus beartan iongantach, gus, nam faodadh e bhith, mhealladh iad na daoine taghte fhein.
041	MAR	013	023	Thugaibhse mata an aire: seall, dh' innis mi dhuibh gach ni ro-laimh.
041	MAR	013	024	Ach anns na laithean sin an deigh na trioblaide sin, thig dorchadas air a ghrein, 's cha toir a ghealach a solus.
041	MAR	013	025	Agus bithidh reultan neamh a tuiteam, agus gluaisear na cumhachdan a tha sna flathais.
041	MAR	013	026	Agus an sin chi iad Mac an duine sna neoil le cumhachd mhoir agus le gloir.
041	MAR	013	027	An sin cuiridh e ainglean a mach, is crunnichidh e a dhaoine taghte bho na ceithir gaoithean bho iomall an talmhuinn gu iomall neamh.
041	MAR	013	028	A nis ionnnsuichibh dubhfhacal bhon chraoibh-fhige. Nuair a bhios a miar a nis maoth, 'sa chinneas an duilleach, tha fios agaibh gu bheil an samhradh gle fhaisg:
041	MAR	013	029	Mar an ciadna sibhse, nuair a chi sibh na nithean so a tachairt, tuigibh gu bheil e gle dhluth, seadh aig na dorsan.
041	MAR	013	030	Gu firinneach tha mi ag radh ribh nach teid an ginealach so seachad, gus an tachair so uile.
041	MAR	013	031	Theid neamh agus talamh seachad, ach cha teid m' fhacalsa seachad.
041	MAR	013	032	Ach air an latha no air an uair sin chan eil fios aig duine sam bith, no aig na h-ainglean air neamh, no aig a Mhac, ach aig an Athair.
041	MAR	013	033	Thugaibh an aire, dianaibh faire agus urnaigh: Oir chan eil fhios agaibh cuin a bhios an t-am.
041	MAR	013	034	Tha e ri choltachadh ri duine a dol fad air astar a dh' fhag a thigh, 'sa thug cumhachd dha sheirbhisich thairis air gach obair, 'sa dh' aithn' air an dorsair faire a dhianamh.
041	MAR	013	035	Dianaibhse faire mata, (chionn 's nach eil fhios agaibh cuin a thig maighistir an tighe: co dhiu sann anmoch, no mu mhiadhon oidhche, no mu ghairm a choilich, no sa mhaduinn),
041	MAR	013	036	Eagal gun tig e gu h-obann, 's gum faigh e sibh nur cadal.
041	MAR	013	037	Agus na tha mi cantuinn ribhse, tha mi cantuinn ri daoine uile: Dianaibh faire.
041	MAR	014	001	A nis bha feill na casga 's an arain neo-ghoirtichte an ceann da latha: is bha na h-ard-shagairt,'s na Sgriobhaich a sireadh ciamar a ghlacadh iad e le foill, sa mharbhadh iad e.
041	MAR	014	002	Ach thuirt iad: Chan ann air latha na feille, eagal buaireas eirigh ma dh' fhaoidte am measg an t-sluaigh.
041	MAR	014	003	'S nuair a bha e ann am Bethania an tigh Shimoin an lobhar, 'sa bha e aig biadh, thainig boirionnach aig an robh bocsa alabastair de dh' ola phriseil spicnaird, 'sa bristeadh a bhocsa alabastair, thaom i air a cheann i.
041	MAR	014	004	A nis bha cuid a bha diumbach unnta fhein, ag radh: Carson a rinneadh am milleadh so air an ola?
041	MAR	014	005	Oir dh' fhaoidte an ola so reic air son corr is tri fichead sgilinn, 's an toirt do na bochdan. Agus rinn iad monmhur 'na h-aghaidh.
041	MAR	014	006	Ach thuirt Iosa: Leigibh leatha, carson tha sibh a cur dragh oirre? Rinn i deagh ghniomh ormsa.
041	MAR	014	007	Oir tha na bochdan daonnan agaibh; is faodaidh sibh math a dhianamh dhaibh, nuair a thoilicheas sibh: ach cha bhith mise daonnan agaibh.
041	MAR	014	008	Rinn i na b'urrainn dhi: thainig i ro-laimh a dh' ungadh mo chuirp air son an adhlaic.
041	MAR	014	009	Gu firinneach tha mi gradh ribh: ge b' e aite an teid an soisgeul so a shearmonachadh feadh an t-saoghail uile, gun innsear na rinn i mar chuimhneachan oirre.
041	MAR	014	010	Is dh' fhalbh Iudas Iscariot, fear de na dha dhiag, a dh' ionnsuidh nan ard-shagart, gus a bhrath dhaibh.
041	MAR	014	011	Air dhaibhsan so a chluinntinn, rinn iad toileachadh; agus gheall iad airgiod a thoirt dha. Is bha esan a siredh ciamar gheibheadh e cothrom air a bhrath.
041	MAR	014	012	'S air a chiad latha den aran neo-ghoirtichte, nuair bha iad ag iobradh na casga, thuirt a dheisciopuil ris: Caite an aill leat sinn a dhol, los gun deasaich sinn dhut, 's gun ith thu a chaisg?
041	MAR	014	013	Agus chuir e dithis dhe dheisciopuil, agus thuirt e riutha: Rachaibh a stigh don bhaile is tachraidh duine oirbh a giulan saghach uisge, leanaibh e;
041	MAR	014	014	Agus ge b' e aite an teid e stigh, abraibh ri fear an tighe gu bheil am maighistir ag radh: Caite a bheil mo sheomar-bidh, far an ith mi a chaisg comhla rim dheisciopuil?
041	MAR	014	015	Agus fiachaidh e dhuibh seomar-bidh farsuinn lan-uidheamaichte; deasaichibh an sin dhuinn.
041	MAR	014	016	Is dh' fhalbh a dheisciopuil, agus thainig iad dhan bhaile, agus fhuair iad mar a thuirt e riutha, agus dheasaich iad a chaisg.
041	MAR	014	017	Agus na thainig am feasgar, rainig e leis na dha dhiag.
041	MAR	014	018	Agus nuair a bha iad nan suidhe aig a bhord, 's ag ithe, thuirt Iosa: Gu firinneach tha mi ag radh ribh, gum brath fear agaibh, a th' ag ithe maille rium, mi.
041	MAR	014	019	Agus thoisich iadsan ri bhith muladach, 's gach aon ri radh mu seach ris: Am mise e?
041	MAR	014	020	Is thuirt e riutha: Se am fear den da fhear dhiag a tha tumadh a laimh comhla rium sa mheis.
041	MAR	014	021	'S gu deimhinn tha Mac an duine a falbh, mar a tha e sgriobhte mu dheidhinnn: ach mo thruaighe an duine sin leis am brathar Mac an duine: bu mhath dhan duine sin nach do rugadh riamh e.
041	MAR	014	022	'S nuair a bha iad ag ithe, ghlac Iosa aran; 's ga bheannachadh, bhrist e, agus thug e dhaibh e, is thuirt e: Gabhaibh, se so mo chorpsa.
041	MAR	014	023	Agus ghlac e chailis, 'sa toirt taing thug e dhaibh i; is dh' ol iad uile dhi.
041	MAR	014	024	Is thuirt e riutha: Si so m' fhuil-sa an tiomnaidh nuaidh a dhoirtear air son morain.
041	MAR	014	025	Gu deimhinn tha mi ag radh ribh, nach ol mi a so suas de thoradh na fionain, gus an latha sin air an ol mi ur e ann an rioghachd Dhe.
041	MAR	014	026	'S nuair a sheinn iad laoidh, chaidh iad a mach gu sliabh Olibheit.
041	MAR	014	027	Is thuirt Iosa riutha: Gabhaidh sibh uile sgainneal asam-sa air an oidhche nochd oir tha e sgriobhte: Buailidh mi am buachaille is sgapar na caoraich.
041	MAR	014	028	Ach an deigh m' aiseirigh gabhaidh mi roimhibh do Ghalile.
041	MAR	014	029	Ach thuirt Peadar ris: Ged ghabhadh iad uile sgainneal asad, cha ghabh mise.
041	MAR	014	030	Agus thuirt Iosa ris: Gu deimhinn tha mi ag radh riut, an diugh fhein air an oidhche nochd, mun goir an coileach da uair, gun aicheadh thu mi tri uairean.
041	MAR	014	031	Ach 'sann an sin bu dana a labhair e: Ged b' fheudar dhomh am bas fhulang maille riut, chan aicheadh mi thu. Agus an ni ciadna thuirt iad uile.
041	MAR	014	032	Agus thainig iad gu fearann ris an canar Gethsemani. Is thuirt e ri dheisciopuil: Suidhibh an so gus an dian mi urnaigh.
041	MAR	014	033	Agus thug e leis Peadar, is Seumas, is Eoin; agus bha e fo amhghar agus fo imcheist ro-mhor.
041	MAR	014	034	Is thuirt e riutha: Tha m' anam bronach gu ruig am bas: fanaibh an so, is dianaibh faire.
041	MAR	014	035	'Sa dol ceum air adhart, thuit e air an talamh; is ghuidh e, nam faodadh e bhith, gun rachadh an uair seachad air:
041	MAR	014	036	Is thuirt e: Abba Athair, tha a h-uile ni nad chomas, cuir a chailis so seachad orm, ach chan e nas aill leamsa, ach nas aill leatsa.
041	MAR	014	037	Agus thainig e, 'is fhuair e iad 'nan cadal. Is thuirt e ri Peadar: A Shimoin, a bheil thu nad chadal? nach burrainn dhut aon uair a chaithris?
041	MAR	014	038	Dianaibh faire agus urnaigh, chum nach tuit sibh ann am buaireadh. Tha an spiorad gu dearbh deonach, ach than fheoil lag.
041	MAR	014	039	'Sa falbh a rithist rinn e urnaigh, a cantuinn nam briathran ciadna.
041	MAR	014	040	'Sa tilleadh, fhuair e rithist iad 'nan cadal (oir bha an suilean trom), agus cha robh fios aca de a chanadh iad ris.
041	MAR	014	041	Agus thainig e an treas uair, is thuirt e riutha: Caidlibh a nis, agus gabhaibh fois. Foghnaidh sin: th' an uair air tighinn: seall, liubhrar Mac an duine do lamhan pheacach.
041	MAR	014	042	Eiribh, falbhamaid, seall, tha esan a bhrathas mi faisg.
041	MAR	014	043	Bha e fhathast a labhairt, nuair thainig Iudas Iscariot fear de na dha dhiag, agus moran sluaigh comhla ris le claidhean, 's le bataichean, bho na h-ard-shagairt, agus na Sgriobhaich, 's na seanairean.
041	MAR	014	044	Agus bh' am brathadair air comharradh a thoirt dhaibh, ag radh: Ge b' e neach dhan toir mise pog, se sin e, beiribh air, agus thugaibh leibh e gu curamach.
041	MAR	014	045	'S nuair a rainig e, ghrad-chaidh e ga ionnsuidh, is thuirt e: Failt ort, a Mhaighistir; agus phog e e.
041	MAR	014	046	Agus chuir iadsan an lamhan air, agus chum iad e.
041	MAR	014	047	Ach tharruinn aon den fheadhainn a bha san lathair a chlaidheamh, agus bhuail e seirbhiseach an ard-shagairt, agus ghearr e chluas dheth.
041	MAR	014	048	Agus Iosa a freagairt, thuirt e riutha: An tainig sibh a mach le claidhean 's le bataichean gu mise ghlacadh, mar gum bu mheirleach mi?
041	MAR	014	049	Bha mi a teagasg san teampull comhla ribh a h-uile latha, agus cha do ghlac sibh mi. Ach 'sann gus na sgriobturan a choimhlionadh a tha so.
041	MAR	014	050	An sin a dheisciopuil ga threigsnin, theich iad uile.
041	MAR	014	051	Ach lean duin' og araid e air eideadh le lion-anart thairis air a choluinn ruisgte; agus rinn iad greim air.
041	MAR	014	052	Ach esan a tilgeadh dheth an lion-anairt, theich e bhuapa ruisgte.
041	MAR	014	053	Is thug iad leo Iosa, thun an ard-shagairt; agus chruinnich na sagairt uile, agus na Sgriobhaich, agus na seanairean.
041	MAR	014	054	Agus lean Peadar e fad as, gu ruig cuirt an ard-shagairt; 's bha e 'na shuidhe maille ris na seirbhisich aig an teine, agus ga gharadh fhein.
041	MAR	014	055	Agus dh' iarr na h-ard-shagairt, 'sa chomhairle uile, fianais an aghaidh Iosa, gus a chuir gu bas, agus cha d'fhuair iad sin.
041	MAR	014	056	Oir bha moran a toirt fianuise-breige 'na aghaidh: ach cha robh an teisteanas a cordadh.
041	MAR	014	057	Agus bha cuid a dh' eirich suas, 'sa thog fianuis-bhreige na aghaidh, ag radh:
041	MAR	014	058	Chuala sinn e ag radh: Leagaidh mi an teampull so a rinneadh le lamhan, agus an tri latha togaidh mi fear eile nach d' rinneadh le lamhan.
041	MAR	014	059	Is cha robh an teisteanas acasan a cordadh.
041	MAR	014	060	Agus an t-ard-shagart ag eirigh nam miadhon, cheasnaich e Iosa, ag radh: Nach toir thu freagairt sam bith air na nithean a tha iad so a cur as do leth?
041	MAR	014	061	Ach dh' fhan esan na thosd, agus cha tuirt e guth. Agus dh' fharraid an t-ard-shagart dheth rithist, is thuirt e ris: An tu an Chiosda, Mac an De bheannaichte?
041	MAR	014	062	Is thuirt Iosa ris: Is mi; agus chi sibh Mac an duine 'na shuidhe air deas laimh cumhachd Dhe, 'sa tighinn air neoil nan speur.
041	MAR	014	063	An sin an t-ard-shagart a stracadh 'eididh, thuirt e: Ciod am feum thagainn tuilleadh air fianuisean?
041	MAR	014	064	Chuala sibh am blaisbheum: De ur barail? Dhit iad uile e mar fhear toillteanach air bas.
041	MAR	014	065	Agus theann cuid ri caitheamh smugaidean air, 's ri comhdach 'aodainn, 's ri bualadh dhorn air, 's ri radh ris: Faisnich; agus bhuail na seirbhisich lem basan e.
041	MAR	014	066	'S nuair a bha Peadair gu h-iosal anns a chuirt, thainig te de shearbhantan an ard-shagairt;
041	MAR	014	067	'S nuair a chunnaic i Peadar ga gharadh fhein, a gabhail beachd air, thuirt i: Bha thusa cuideachd comhla ri Iosa bho Nasareth.
041	MAR	014	068	Ach dh'aicheadh esan, ag radh: Chan aithne dhomh agus cha mhua tha mi tuigsinn ciod tha thu ag radh. Agus dh'fhalbh e mach gu bialaobh na cuirte, agus ghoir an coiloach.
041	MAR	014	069	Agus a rithist nuair chunnaic searbhanta e, thoisich i ri innse don fheadhainn a bha nan seasamh mun cuairt: 'Sann dhiu am fear so.
041	MAR	014	070	Is dh' aicheadh esan a rithist. Agus an ceann tacain, thuirt iadsan a bha san lathair a rithist ri Peadar: Sann dhiu thu gu cinnteach: oir is Galileach thu.
041	MAR	014	071	Ach thoisich esan ri mollachadh 's ri mionnachadh: Chan aithne dhomh an duine so mu bheil sibh a labhairt.
041	MAR	014	072	Agus anns a cheart uair ghoir an coileach a rithist. Is chuimhnich Peadar air an fhacal, a thuirt Iosa ris: Mun goir an coileach da uair, aicheadhaidh thu mi tri uairean. Agus thoisich e air gal.
041	MAR	015	001	Agus cho luath sa bha mhaduinn ann, chuir na h-ard-shagairt, 's na seannairean 's na Sgriobhaich, 'sa chomhairle uile, an comhairle ri cheile, agus cheangail iad Iosa, agus thug iad leo e, agus liubhair iad e do Philat.
041	MAR	015	002	Is dh' fharraid Pilat dheth: An tu Righ nan Iudhach? Agus Iosa a freagairt, thuirt e ris: Tha thu ga radh.
041	MAR	015	003	Agus bha na h-ard-shagairt a cur iomadh cuis as a leth.
041	MAR	015	004	Is dh' fharraid Pilat a rithist dheth, ag radh: Nach toir thu freagairt sam bith? seall a liuthad ni tha iad a cur nad aghaidh.
041	MAR	015	005	Ach cha do fhreagair Iosa tuilleadh, air sheol 's gun do ghabh Pilat ioghnadh.
041	MAR	015	006	A nis air latha na feille b' abhuist dha leigeil mu sgaoil dhaibh aon sam bith dhe na priosanaich, a dh' iarradh iad.
041	MAR	015	007	Agus bha fear ann, dham b'ainm Barabbas, a chuireadh am priosan comhla ri luchd-ceannairc, agus a bha air murt a dhianamh ann an ceannairc.
041	MAR	015	008	Agus nuair a dhirich an sluagh suas, thosich iad ri iarraidh air, e dheanamh dhaibh mar a chleachd e.
041	MAR	015	009	Agus fhreagair Pilat iad, 's thuirt e: An aill leibh gun leig mi as dhuibh righ nan Iudhach?
041	MAR	015	010	Oir bha fios aige gum b' ann tromh fharmad a liubhair na h-ard-shagairt seachad e.
041	MAR	015	011	Ach bhrosnaich na h-ard-shagairt an sluagh, gun leigeadh e Barabbas mu sgaoil dhaibh mar raghainn.
041	MAR	015	012	Agus fhreagair Pilat a rithist, is thuirt e riutha: Ciod ma ta is aill leibh mi dhianamh ri righ nan Iudhach?
041	MAR	015	013	Ach ghlaodh iad a rithist: Ceus e.
041	MAR	015	014	Is thuirt Pilat riutha: Ciod an t-olc a rinn e? Ach sann is mua ghlaodh iad: Ceus e.
041	MAR	015	015	Agus bho na bha Pilat deonach an sluagh a thoileachadh, leig e Barabbas mu sgaoil dhaibh, 's an deigh Iosa sgiursadh, thug e seachad e, gus a cheusadh.
041	MAR	015	016	Ach thug na saighdearan leo e a stigh gu cuairt an uachdrain, (ris an canar am Praetorium), is ghairm iad am buidheann uile.
041	MAR	015	017	Agus dh' eid iad e le purpur, 'sa fighe crun dreighinn chuir iad air e.
041	MAR	015	018	Agus thoisich iad air furan a chur air, ag radh: Failt, a righ nan Iudhach.
041	MAR	015	019	Is bhuail iad a cheann le cuilc; agus thilg iad smugaidean air, 'sa lubadh an glun, thug iad aoradh dha.
041	MAR	015	020	Agus an deigh dhaibh magadh air, thug iad dheth am purpur, is chuir iad aodach fhein air, agus thug iad leo e gus a cheusadh.
041	MAR	015	021	Agus rug iad air fear a bha dol seachad, Simon bho Chirene, athair Alastair agus Rufuis, a bha tighinn as an duthaich, agus thug iad air a chrois a ghiulan.
041	MAR	015	022	Agus thug iad e gu aite ris an canar Golgotha, se sin air eadar-theangachadh, aite Chalbhari.
041	MAR	015	023	Agus thug iad dha ri ol fion measgte le mirr; agus cha do ghabh e e.
041	MAR	015	024	Agus air dhaibh a cheusadh, roinn iad aodach, a tilgeadh chrann air, fiach de a gheibheadh gach aon.
041	MAR	015	025	Agus bi an treasamh uair a bh' ann, agus cheus iad e.
041	MAR	015	026	'S bha chuis-dhitidh sgriobhte os a chionn: RIGH NAN IUDHACH.
041	MAR	015	027	Agus cheus iad da mheirleach comhla ris, fear air a laimh dheis, is fear air a laimh chli.
041	MAR	015	028	Agus choimhlionadh an sgriobtur, a tha ag radh: Agus bha e air a mheas am measg nan eucorach.
041	MAR	015	029	Agus thug iadsan a bha dol seachad toibheum dha, a crathadh an cinn, 's ag radh: O thusa, a leagas an teampull, 'sa thogas e rithist ann an tri latha:
041	MAR	015	030	Teasraig thu fhein agus thig a nuas bhon chrois.
041	MAR	015	031	Mar an ciadna bha na h-ard-shagairt a magadh air, agus maille ris na Sgriobhaich a cantuinn ri cheile: Shabhail e feadhainn eile, e fhein chan urrainn e shabhaladh.
041	MAR	015	032	Thigeadh Criosda righ Israil a nuas a nis bhon chrois, chum gum faic agus gun creid sinn. Is rinn iadsan, a cheusadh maille ris, taire air.
041	MAR	015	033	'S nuair a thainig an t-siathamh uair, bha dorchadas air an talamh gus an naoitheamh uair.
041	MAR	015	034	Agus aig an naoitheamh uair dh' eigh Iosa le guth ard, ag radh: Eloi, Eloi, lamma sabacthani? se sin air eadar-theangachadh: Mo Dhia, mo Dhia, carson a threig thu mi?
041	MAR	015	035	Agus thuirt cuid den fheadhainn a bha 'nan seasamh mun cuairt, nuair a chual iad e: Seall, tha e gairm Eliais.
041	MAR	015	036	Agus ruith fear, 'sa lionadh spuing le fion-geur, s ga cur air cuilc thug e dha ri ol ag radh: Leigibh leam, faicemid an tig Elias gus a thoirt a nuas.
041	MAR	015	037	Agus Iosa ag eigheach le guth ard, thug e suas an anail.
041	MAR	015	038	Agus sthracadh brat an teampuill na dha leth bho bhraighe gu iochdar.
041	MAR	015	039	Agus nuair a chunnaic an ceannard-ciad, a bha 'na sheasamh mu choinneamh, gun do dh'eug e ag eigheach mar sin, thuirt e: Gu firinneach b'e an duine so Mac Dhe.
041	MAR	015	040	Agus bha boirionnaich cuideachd a coimhead air na thachair ach fad as: nam measg bha Mairi Magdalen, agus Mairi mathair Sheumais is lugha is Ioseiph, agus Salome:
041	MAR	015	041	A lean e nuair a bha e ann an Galile, 'sa fhreasdail air, agus moran bhoirionnach eile, a bh' air direadh gu Ierusalem maille ris.
041	MAR	015	042	'S nuair thainig am feasgar, a chionn gum be an t-uidheamachadh a bh' ann, se sin an latha romh 'n t-sabaid,
041	MAR	015	043	Thainig Ioseph bho Arimatea, comhairleach urramach, aig an robh suil e fhein ri rioghachd Dhe, is chaidh e stigh gu dana go Pilat, agus dh' iarr e corp Iosa.
041	MAR	015	044	'S bha ioghnadh air Pilat gun robh e cheana marbh. 'Sa gairm a cheannaird-chiad, dh' fharraid e dheth an robh e cheana marbh.
041	MAR	015	045	'S nuair fhuair e fios bhon cheannard-chiad, thug e an corp do Ioseph.
041	MAR	015	046	Agus cheannaich Ioseph lion-anart, 's ga thoirt a nuas, shuain e san lion-anart e, agus chuir e ann an uaigh e, a bh' air a gearradh as a chraig, agus charaich e clach gu dorus na h-uaighe.
041	MAR	015	047	'S bha Mairi Magdalen agus Mairi mathair Ioseiph a gabhail beachd caite an do chuireadh e.
041	MAR	016	001	'S nuair a chaidh an t-sabaid seachad, cheannaich Mairi Magdalen, is Mairi mathair Sheumais, agus Salome, spiosradh, los gum falbhadh iad gus Iosa ungadh.
041	MAR	016	002	Agus ro-mhoch sa mhaduinn air a chiad latha den t-seachduin, thainig iad thun na h-uaighe an deigh eirigh na greine.
041	MAR	016	003	'S bha iad ag radh ri cheile: Co charaicheas a chlach dhuinn bho bhial na h-uaighe?
041	MAR	016	004	'Sa toirt sula, chunnaic iad a chlach air a carachadh air falbh. Oir b' anabarrach mor i.
041	MAR	016	005	'Sa dol a stigh dhan uaigh, chunnaic iad fear og na shuidhe air an taobh dheas, an eideadh geal, agus bha sgath orra.
041	MAR	016	006	Is thuirt e riutha: Na biodh eagal oirbh: tha sibh a sireadh Iosa bho Nasareth a chaidh a cheusadh: dh' eirich e, chan eil e an so, seallaibh an t-aite far na chuir iad e.
041	MAR	016	007	Ach falbhaibh, is innsibh dha dheisciopuil, agus do Pheadar, gu bheil e dol roimhibh do Ghalile: chi sibh an sin e, mar thuirt e ribh.
041	MAR	016	008	'Sa gabhail a mach, theich iadsan bhon uaigh: oir ghlac eagal is uamhas iad; 's cha tuirt iad ni ri duine sam bith: oir bha sgath orra.
041	MAR	016	009	(note: The most reliable and earliest manuscripts do not include Mark 16:9-20.) Ach esan ag eirigh moch sa mhaduinn air a chiad latha den t-seachduin, chunnacas an toiseach e le Mairi Magdalen, as na chuir e seachd deomhain.
041	MAR	016	010	Dh' fhalbh ise, agus dh' innis i dhaibhsan a bha air a bhith comhla ris, 's iad a gal sa caoidh.
041	MAR	016	011	Is iadsan a cluinntinn gun robh e beo, 's gum facas e leatha, cha do chreid iad.
041	MAR	016	012	'S an deigh sin dh' fhiach e e fhein an riochd eile do dhithis dhiu, a bha coiseachd a mach don duthaich.
041	MAR	016	013	Agus dh' fhalbh iadsan, is dh' innis iad do chach: 'S cha mhua chreid iadsan iad.
041	MAR	016	014	Mu dheireadh chunnacas e leis na h-aon-diag, nuair a bha iad aig bord; agus chronaich e iad air son am mi-chreidimh agus cruas an cridhe: a thaobh nach do chreid iad an fheadhainn a chunnaic e an deigh aiseirigh.
041	MAR	016	015	Is thuirt e riutha: Falbhaibh feadh an t-saoghail gu leir, agus searmonaichibh an soisgeul dhan h-uile creutair.
041	MAR	016	016	Esan a chreideas 'sa bhaistear, sabhailear e: ach esan nach creid, theid a dhiteadh.
041	MAR	016	017	Agus leanaidh na comharran so iadsan a chreideas: Nam ainmse tilgidh iad a mach deomhain: labhraidh iad le teangannan ura;
041	MAR	016	018	Is togaidh iad nathraichean; agus ma dh' olas iad ni marbhtach sam bith, cha dean e cron orra; cuiridh iad an lamhan air daoine tinn, agus bithidh iad gu math.
041	MAR	016	019	Agus an deigh don Tighearna Iosa labhairt riutha, thogadh suas e gu neamh, agus tha e 'na shuidhe air laimh dheis Dhe.
041	MAR	016	020	Agus chaidh iadsan a mach, agus shearmonaich iad anns gach aite, an Tighearna a co-oibreachadh leo, 'sa daingneachadh an fhacail leis na comharran a lean. Amen.