# File Name: Holy-Bible---Falam---Falam-Chin-Bible---Standard-Edition.noia
# File Size: 98795       
# File Date: 12/12/2025 23:54:59
# File Purpose: Supporting resource for the Aionian Bible project
# File Location: https://resources.AionianBible.org
# File Copyright: Creative Commons Attribution 4.0 International, 2018-2025
# File Generator: ABCMS (alpha)
# File Accuracy: Contact publisher with corrections to file format or content
# Publisher Name: Nainoia Inc
# Publisher Contact: https://www.AionianBible.org/Publisher
# Publisher Mission: https://www.AionianBible.org/Preface
# Publisher Website: https://NAINOIA-INC.signedon.net
# Publisher Facebook: https://www.Facebook.com/AionianBible
# Bible Name: Thukam Thar Lente Ṭon
# Bible Name English: Falam Chin Bible
# Bible Language: Lai
# Bible Language English: Chin, Falam
# Bible Copyright Format: Creative Commons Attribution ShareAlike 4.0 International, 2018-2025
# Bible Copyright Text: Creative Commons Attribution ShareAlike 4.0
# Bible Source: The Word for the World International
# Bible Source Version: 12/12/2025
# Bible Source Link: https://ebible.org/details.php?id=cfm
# Bible Source Year: 2025
# Bible Format: Standard formatting without annotation
#
INDEX	BOOK	CHAPTER	VERSE	TEXT
#
# BOOK	041	MAR	Mark	Marka
041	MAR	001	001	Pathian Fapa, Jesuh Khrih ih Thuthang Ṭha ih hramthawhnak cu hitih in a si.
041	MAR	001	002	Profet Isaiah ih nganmi mangin: “‘Zohhnik, na hmai ah ka palai ka thlah thok, Ani nih na zalam a timtuah thok.’
041	MAR	001	003	Ramṭhing ih mi pakhat hehnak aw nih, ‘Bawipa ih zalam timtuah uh; A zalam cu dingter uh,’ a ti.”
041	MAR	001	004	Baptisma petu Johan cu ramṭhing la in a ban ih, sual ngaihthiamnak hrangah sirfaknak baptisma thu a sim. Ani nih mipi pawl sinah, “Nan sual sir uh la baptisma la uh. Cun Pathian nih nan sual pawl nan ta ngaihthiam thok,” tiah a ti.
041	MAR	001	005	Cun Judea peng pumpi le Jerusalem mi zate pawl cu a sinah an feh. An sualnak pawl an phuang ih Johan hmangin Jordan tikua ah baptisma an co.
041	MAR	001	006	Johan cu kalauk hmul ih tuahmi hnipuan a hru ih a tai ah saphaw taikap a kap. Cun khabawk le hramlak khuailawti cu caw ah a ei.
041	MAR	001	007	Cun, a thusipmi cu, “Ka dungih a tiang dingmi pa hi kei nakin a picang sawn, a hmai ah kun pit in a kedap hri phoihsaktu ding hmanah kei cu ka tlak lo.
041	MAR	001	008	Kei cu ti in baptisma nan ta pe; asinain ani cu Thlarau Thianghlim thawn baptisma nan ta pe thok,” tiah a i.
041	MAR	001	009	Cuvai ni ah Jesuh cu Galilee peng Nazareth khua in a ban ih Johan hmangin Jordan tikua ah baptisma a la.
041	MAR	001	010	Cun Jesuh cu ti sungih a hang suah cangka in van a hong fa ih Thlarau cu thute mangin a tlunih a rong ṭum cu a hmu.
041	MAR	001	011	Cun van in aw pakhat nih, “Nang cu ka duhdawt ngaimi ka Fapa na si, na cungah ka lung a kim setak,” tiah a ti.
041	MAR	001	012	Hmakhatte ah Thlarau nih Jesuh cu ramṭhing ah a ṭhita.
041	MAR	001	013	Cun cuvai hmun ah ni sawmli a um ih Seihtan nih a tukforh. Ramsa pawl thawn an um ih vancungmi pawl nih an tuamhlawm.
041	MAR	001	014	Johan thawng an thlak hnukah Jesuh cu Galilee peng ah a feh ih Pathian ih Thuthang Ṭha a sim.
041	MAR	001	015	Jesuh nih, “Tikcu a kim i ih Pathian uknak a nai i! Nan sual sir u la Thuthang Ṭha cu zum uh!” tiah a sim.
041	MAR	001	016	Jesuh cu Galilee Tili kap ih a feh laiah, Simon le a unaupa Andru cu nga tlaitu an ih ruangah, tili sungah sur an vorh berbo lai a hmu hnei.
041	MAR	001	017	Cun Jesuh nih an sinah, “Ka thlun uh, cule minung tlaitu ah nan ta tuah thok,” tiah a ti hnei.
041	MAR	001	018	Hmakhatte ah an ni nih an sur pawl an ramta ih a dung an thlun.
041	MAR	001	019	Cun Jesuh cu a hlat deuhnak ah a feh ih, Zebedi ih fapa James le a unaupa Johan lawng sungih an sur pawl an rep berbo lai a hmu hnei.
041	MAR	001	020	Hmakhatte ah Jesuh nih a ko hnei ih, an pa Zebedi cu an tlakfa pawl thawn lawng sungah an ramta ih a dung an thlun.
041	MAR	001	021	Jesuh le a dungthluntu pawl cu Kapernaum khua ah an feh, a zingla Sabbath ni ah Jesuh cu Sinakok ah a lut ih thuzirh a thok.
041	MAR	001	022	A thuzirhmi ah an mang a bang, zangahtihle Daanthiam pawl mang i lo in, ani cu thuneitu pakhat mangin a zirh.
041	MAR	001	023	Cuvai can ah thlarau sia ih molhmi pa pakhat cu Sinakok sung ah a tiang ih,
041	MAR	001	024	“Nazareth mi Jesuh, zangtu ah kan na ṭul? Kan na siatsuah dingah maw na tiang? Hu na si tih ta fiah — nang cu Pathian ih mi Thianghlim Pakhat na si,” tiah a hek.
041	MAR	001	025	Cun Jesuh nih cupa cu, “Daite in um, cupa ih sung in suak!” tiah a tai.
041	MAR	001	026	Thlarau sia nih cupa cu thangai in a caihter ih thangngai a heh hnuk ah, cupa ih sung in a suak.
041	MAR	001	027	Cun an zatein an mangbang colh ih, “Aimang thil cu zangtih in a i? Zirhnak thar maw a i? Thlarau sia pawl hman thuneihnak thawn thu a pe hnei ih a thu an thlun!” tiah pakhat le pakhat an sutfa.
041	MAR	001	028	Cutin Jesuh ih thuhla cu hmakhatte ah Galilee peng zate ah a thang colh.
041	MAR	001	029	Jesuh cu Sinakok ih a suah cang in Simon le Andru teiʼ inn ah James le Johan thawn an lut.
041	MAR	001	030	Simon nupi ih nu cu khurhfah in a fak ih a it; Jesuh a tian cang in cuvai thu cu an sim lohli.
041	MAR	001	031	Jesuh cu a sin a va feh ih a kut in a han tho. A khurhfahnak cu a dam ih a tuamhlawm hnei.
041	MAR	001	032	Ni a pil ih simla a tian tikah, mi fak pawl le thlarau sia ih molhmi pawl hmahhmah cu Jesuh sinah an tianpit.
041	MAR	001	033	Cun an khawpawh in cuvai inn suahka hmai ah an hmuakkhawmfa.
041	MAR	001	034	Jesuh nih fahnak phunphun ih a fakmi pawl a damter, cule khawsia tamngai khaw a dawisuak hnei. Khawsia pawl cu ṭon a sian hnei lo; zangahtihle hutu a si tih an fiah.
041	MAR	001	035	Zingmaw khawvang hlan ah Jesuh cu a tho ih inn leng ah a suak. Thawngṭhingnak hmun ah a feh ih thla a cam.
041	MAR	001	036	Simon le a rualpi pawl nih Jesuh cu an hrawl,
041	MAR	001	037	an hmuh tikah, “Mi hmahhmah nih ta hrawl eng,” tiah an sim.
041	MAR	001	038	Jesuh nih, “Khua kiangkap dang ah feh uh sing. Thu ka sim hnei thok. Zangahtihle cucu ka tiannaksan a i,” tiah a sawn hnei.
041	MAR	001	039	Cun Galilee peng hmahhmah ah a feh ih an sinakok pawl ah thu a sim ih khawsia pawl khaw a dawisuak.
041	MAR	001	040	Miphar pa pakhat cu Jesuh sin a feh ih, khuk bil in bopnak a hler ih, “na duh ah cu, ka na thiangter thei,” tiah a ti.
041	MAR	001	041	Jesuh nih a thinfak ih a kut dawh pit in a tham. Cule a sinah, “Ta ka thianter ka duh, thiang i,” tiah a ti.
041	MAR	001	042	Hmakhatte ah a pharfah a dam ih a thiang.
041	MAR	001	043	Jesuh nih fak ngai in ralrinnak a pe ih a hlatnak ah a fehter lohli,
041	MAR	001	044	Cun a sinah, “Ngai hnik! Hutu sinah zangkhaw sim hlah. Cunakin puithiam sinah va feh cih la tak zohfel seh; mi hmahhmah nih na dam tihmi an fiahnak dingah Moses ih thupekmi mangin mithiang na sihnak dingah thawinak pe,” tiah thu a pe.
041	MAR	001	045	Sikhawsehla cupa cu a feh ih a damnak thu cu duhsah ngaiin a sim ih khawhra a thang. Curuangah Jesuh cu mi ih hmuhhngan in khaw sungah a lut thei i lo. Khaw lengah a um ih a sinah hmunzakip in mi nih an pha.
041	MAR	002	001	Ni tawkfang a rei hnukah Jesuh cu Kapernaum khua ah a ban sal ih, inn ah a um tih thu cu mi nih an fiah.
041	MAR	002	002	Mi tamngai cu hmunkhat ah an hmuakkhawm fak ruangah khan lawng a um lo ih suahka hram tiangin mi an khat colh. Cun Jesuh nih an sinah thu a sim.
041	MAR	002	003	Minung pali nih taksaze pa cu an zawn fa ih Jesuh sinah an tian pit.
041	MAR	002	004	Mi an tam tuk ih Jesuh ih hram an tian pit thei lo ruangah Jesuh umnak zawn inn tlun khuh cu an bal; an bauh colh ih taksaze pa cu a tangthah thawn an ron ṭhum.
041	MAR	002	005	Jesuh nih an zupnak a hmuh tikah, taksaze pa sinah, “Ka fapa, na sual pawl cu ngaihthiam na i cem,” tiah a ti.
041	MAR	002	006	Cun cuvai hmun ih a to ve mi daanthiam hrekkhat pawl nih an thinlung te in,
041	MAR	002	007	“Zangruangah hivai pa cu aitin a ṭon? Pathian thangsiat a i. Pathian hrel lo hutu nih sual pawl a ngaihthiam thei?” tiah an ti.
041	MAR	002	008	Jesuh nih an thinlung te in himang thu an ruah cu hmakhatte ah a thlarau nih a fiah ih an sinah, “Zangruangah nan thinlung te in himang thu cu nan ruat?
041	MAR	002	009	‘Na sual pawl cu ngaihthiam na i cem,’ tih maw, ‘Hang tho la na tangthah la pit in feh,’ tih, khoitu sawn hi hivai taksaze pa sinah sip bai sawn?
041	MAR	002	010	Asinain Minung Fapa nih leitlun ah sual pawl ngaihthiam theinak thuneihnak a nei tih nan fiahnak dingah hihi tuah a i,” tiah a sim. Taksaze pa sinah,
041	MAR	002	011	“Na sinah ta sim, hang tho, na tangthah la piʼn na inn ah ṭin,” tiah a ti.
041	MAR	002	012	Cun taksaze pa cu a hang tho ih hmakhatte ah a tangthah la pit in an zate hmuhhngan ah a feh. Curuangah an zatein an mangbang tuk ih, “Aimang thil cu kan hmu kel lo,” tiah an ti ih Pathian an thangṭhat.
041	MAR	002	013	Jesuh cu Galilee tili kam ah a va feh sal; mi tamngai a sinah an tiang ih thu a zirh hnei.
041	MAR	002	014	A feh pah ah Alfias ih fapa Levi cu a siahkhong zung sungih a to cu a hei hmu. Cun Jesuh nih, “Ka thlun,” tiah a ti. Levi cu a hang ding ih Jesuh cu a thlun.
041	MAR	002	015	Cun Jesuh cu Levi ih inn ah caw a ei. Siahkhongtu pawl le misual pawl khaw Jesuh le a dungthluntu pawl thawn caw an ei khat. Minung an tamngai ih Jesuh cu an thlun.
041	MAR	002	016	Farasi mi daanthiam pawl nih Jesuh cu siahkhongtu pawl le misual pawl thawn caw an ei khat lai an hmuh tikah, a dungthluntu pawl sinah, “Zangruangah Jesuh cu siahkhongtu pawl le misual pawl thawn caw an ei khat?” tiah an ti.
041	MAR	002	017	Cun Jesuh nih a thei hnei ih an sinah, “Mi fimdam pawl nih sibawi an ṭul lo, mifak pawl kau nih an ṭul. Mi dingfel pawl ko dingah ka tiang lo, misual pawl ko dingah ka tiang,” tiah a let hnei.
041	MAR	002	018	Johan ih dungthluntu pawl le Farasi pawl cu caw an ul. Minung pawl cu Jesuh sin an feh ih, “Johan ih dungthluntu pawl le Farasi dungthluntu pawl cu caw an ul, zangruangah na dungthluntu pawl cu caw an ul ve lo?” tiah an sut.
041	MAR	002	019	Cun Jesuh nih an sinah, “Mo neitu an sinih a um laiah, mo lawmtu pawl caw an ul thok maw? Mopuai ah mo neitu an sinih a um sung cu caw an ul thei thok lo.
041	MAR	002	020	Asinain an sin in mo neitu laksak ni a tiang leh thok, cuvai ni ah caw an ul leh thok.
041	MAR	002	021	“Hutu khaw nih hnipuan hlun cu puanthan thar thawn a dap kel lo. A dap asihle a thar nih a hlun cu a duk thok ih hnem hlehhlo in a pat thok.
041	MAR	002	022	Cun hutukhaw nih sabit ti thar cu thawl hlun sungah an se kel lo. An siah asihle sabit ti thar nih thawl hlun cu a pak ter thok ih sabit ti le a thawl cu an siat colh thok. Sabit ti thar cu thawl thar ah siah sawn thok a i,” tiah a let hnei.
041	MAR	002	023	Sabbath ni ah Jesuh cu sangvut lo lakin a feh; cule a dungthluntu pawl cu an feh pah ah sangvut vui pawl cu an zut.
041	MAR	002	024	Cun Farasi pawl nih Jesuh sinah, “Zohhnik, Sabbath ni ah tuah lo dingah daan ih a khammi cu zangruangah na dungthluntu pawl nih an tuah?” tiah an ti.
041	MAR	002	025	Cun Jesuh nih an sinah, “David nih a rualpi pawl thawn ei ding nei lo in le cawṭam ih an um lai ah zang a tuah tihmi nan siar kel lo maw?
041	MAR	002	026	Puithiam lubik Abiathar sanah Pathian ih inn songah lut in, puithiam pawl kau ih ei ding tiah daan ih a sianmi sang cu David nih a ei ih a rualpi pawl khaw a pe hnei,” tiah a let hnei.
041	MAR	002	027	Cun Jesuh nih an sinah, “Sabbath cu minung hrangah tuahmi a i; minung hi Sabbath hrangah tuahmi a i lo.
041	MAR	002	028	Curuangah Minung Fapa cu Sabbath tlun khawah bawi a i,” tiah a ti hnei.
041	MAR	003	001	Cun Jesuh cu Sinakok ah a lut sal ih, cuva ah kutze pa pakhat a um.
041	MAR	003	002	Mi hrekkhat nih Jesuh cu sual an puh theinak dingah, Sabbath ni ah cupa cu a damter thok maw damter thok lo tiah ṭhangai in an zoh.
041	MAR	003	003	Jesuh nih cuvai kutze pa cu, “Hang ding la, hmai ah va suak hnik,” tiah thu a pe.
041	MAR	003	004	Cun Jesuh nih an sinah, “Daan nih Sabbath ni ah thil ṭha tuah maw, thil ṭha lo tuah hi a kham? Mi nunnak run maw, thah hi a kham?” tiah a sut hnei. Asinain an dai ṭhipṭhep.
041	MAR	003	005	Cun Jesuh nih thinsia in a zoh hnei vivo ih an thinlung a ruh tuk ruangah a riah a se ngai. Cun cuvai kutze pa cu, “Na ban cu pharh,” tiah a ti.
041	MAR	003	006	Farasi pawl cu lengah an suak ih Herod ih milai pawl thawn Jesuh thah thei dan ding an relkhawm lohli.
041	MAR	003	007	Jesuh cu a dungthluntu pawl thawn Galilee Tili ah an va feh; miburpi nih Jesuh cu an thlun. Anni cu Galilee peng, Judea peng,
041	MAR	003	008	Jerusalem khua, Idumea peng, Jordan tikua kiangkap, Tai-ar le Sidon khua kiangkap in a tiangmi pawl an i. Jesuh ih thil tuahmi pawl an theih ruangih a tiangmi pawl an i.
041	MAR	003	009	Minung an tamtuk ih mipi pawl nih an pah lonak dingah lawng fate timlam sak cia dingin Jesuh nih a dungthluntu pawl cu a forh hnei.
041	MAR	003	010	Mifak tamngai a damter ruangah mifak pawl cu Jesuh tham ngah dingin an cuh fa deido.
041	MAR	003	011	Cun thlarau sia pawl nih Jesuh an hmuh cangcangin a hmai ah an bok ih, “Nang cu Pathian ih Fapa na si,” tiah an hek.
041	MAR	003	012	Cun Jesuh nih ama cu hutu a si tih khi mi an sip lonak dingah cuvai thlarau sia pawl cu ralrinnak a pe hnei.
041	MAR	003	013	Cun Jesuh cu tlang cungah a kai ih a duh mi pawl a sinah a ko hnei; cule a sinah an tiang.
041	MAR	003	014	Cun a sinih umtu dingah le thusimtu dingih a thlah hnei theinak dingah minung hleinih a hril.
041	MAR	003	015	Cule khawsia pawl dawisuah theinak thuneihnak khaw a pe hnei.
041	MAR	003	016	Cun minung hleinih a hril mi ih hmin pawl cu: Simon (Peter tiah hmin a sakmi),
041	MAR	003	017	Zebedi ih fapa James le a naupa Johan (Jesuh nih Boanerges tiah hmin a sak hnei, Khawhri ih fale tinak a i),
041	MAR	003	018	Andru, Philip, Bartholomeo, Matthai, Thomas, Alfias ih fapa James, Thaddaeus, Phunṭan Simon le,
041	MAR	003	019	Jesuh zuarthlaitu Judas Iskariot pawl an si.
041	MAR	003	020	Cun Jesuh cu inn ah a ṭin. Mipi cu a sinah an tiang sal sei ruangah Jesuh le a dungthluntu pawl cu caw hman an ei man lo.
041	MAR	003	021	Cuvai thu cu a sungkua pawl nih an fiah ih, mi nih “Jesuh cu a aa i,” tiah an tih ruangah, Jesuh kilkhawi dingah an feh.
041	MAR	003	022	Jerusalem ih a tiangmi daanthiam pawl nih, “Hi pa hi Beelzebul ih luhhnawhmi a i. Khawsia uktu bawi ih thuneihnak thawn khawsia pawl a dawisuak,” tiah an ti.
041	MAR	003	023	Cun Jesuh nih a sinah a ko hnei ih tahṭhipnak hmangin thu a sim hnei, “Zangtin Seihtan nih Seihtan lala a dawisuak thei thok maw?
041	MAR	003	024	Ram pakhat cu ṭhenṭhek fa in ama le ma a dohfak ahcun, cuvai ram cu rei a ding thei thok lo.
041	MAR	003	025	Innsang pakhat cu ṭhenṭhek fa in ama le ma a dohfak ahcun, cuvai sungkua cu rei a ding thei thok lo.
041	MAR	003	026	Cun Seihtan cu ama le ma do fa in a ṭhenṭhek fak a sih ahcun, rei a ding thei thok lo ih a siatral thok.
041	MAR	003	027	“Asinain thaṭha pa cu hri thawn an khih hmasak lo ahcun, hutukhaw nih a inn songah lut pit in a thil an laksak thei thok lo.
041	MAR	003	028	“Thutak in nan ta sim, minung pawl ih sualnak hmahhmah le zangmang midang thangsiatnak an ṭonmi pawl cu ngaihthiam an i thok.
041	MAR	003	029	Asinain hutukhaw Thlarau Thianghlim a thangsiattu cu ngaihthiam a i kel thok lo, zangahtihle kumkhua daih sualnak a tuah,” tiah a ti.
041	MAR	003	030	Zangruangah tih le “Hi pa hi thlarau thianglo a sungah a um,” tiah an tih ruangah a si.
041	MAR	003	031	Cun Jesuh ih nu le a unau pawl cu an tiang, inn lengah an ding ih, Jesuh kawhsak dingah mi an forh.
041	MAR	003	032	Jesuh ih hramah minung tamngai an to ih an ni nih, “Zohhnik, na nu le, na naunu le, na naupa le pawl nih ta hrawl eng, inn leng ah an um,” tiah an ti.
041	MAR	003	033	Jesuh nih, “Ka nu le ka unau pawl cu hutu le an si?” tiah a sut hnei.
041	MAR	003	034	A hramih totu pawl cu a zoh hnei ih, “Ka nu le ka unau pawl cu hiva ah an um.
041	MAR	003	035	Hutu khaw sisehla Pathian ih duhnak a tuahtu hmahhmah cu ka nu le ka unau pawl an si,” tiah a ti.
041	MAR	004	001	Jesuh cu Galilee Tili kap ah thuzirh a thok sal. A sinih a tiangtu minung an tam tuk ruangah, lawng sungah a lut ih a to. Mipi pawl cu tili kap leilung ah an um.
041	MAR	004	002	Cun tahṭhipnak pawl hmangin thu a zirh hnei ih, mipi pawl sinah:
041	MAR	004	003	“Ṭhangai in ngai uh! Thlaici vorhtu cu thlaici vorh dingah a feh.
041	MAR	004	004	Thlaici cu a vorh ih, a hrekkhat cu zalam tluan ah an ṭil ih vate pawl nih an ei.
041	MAR	004	005	Thlaici hrekkhat cu lung tamnak hmun ah an ṭil ih leilung a sah lo ruangah thlaici cu an kho lohli.
041	MAR	004	006	Asinain ni a hang suah tikah, ni nih a sat hnei ih an hram a thuk lo ruangah an rocar colh.
041	MAR	004	007	Thlaici hrekkhat cu hling lakah an ṭil. Hling cu a hang ṭhang ih thlaikho cu a khuh colh ruangah an vui thei lo.
041	MAR	004	008	Thlaici dang pawl cu leiram ṭhatnak ah an ṭil. An hang ṭhang ih a let sawmthum, a let sawmruk, a let zakhat tiangin an vui thei,” tiah a sim hnei.
041	MAR	004	009	Cun an sinah, “Theihnak naa a neitu nih thei seh,” tiah a ti.
041	MAR	004	010	Jesuh cu ama lawng a um laiah, a kiangkap um pawl le a dungthluntu hleinih pawl nih tahṭhipnak thu pawl an sut
041	MAR	004	011	Cun Jesuh nih an sinah, “Pathian Uknak thuthup cu nan sinah pek a i cem, asinain a leng mi pawl hrangah cu tahṭhipnak thawn sip a i,
041	MAR	004	012	curuangah, “‘An zoh ngelngo thok naʼn an hmu thei thok lo, An naa nih a thei thok naʼn an fiahthiam thok lo; Zangahtihle Pathian sin an kir sal thok ih a ngaihthiam hnei pang thok,’” tiah a sim.
041	MAR	004	013	Cun Jesuh nih an sinah, “Hivai tahṭhipnak hi nan cingthiam lo maw? Aitih cun zangtin tahṭhipnak hmahhmah cu nan cingthiam thok?
041	MAR	004	014	Thlaici vorhtu nih Pathian thu a vorh.
041	MAR	004	015	Mi hrekkhat cu zalam tluan ih a ṭilmi thlaici mang an i. Thu cu an thei, asinain Seihtan a tiang lohli ih an sungih tuhmi thu cu a laksak hnei.
041	MAR	004	016	Cumangin a hrekkhat cu lung tamnak hmun ih a ṭilmi thlaici mang an i. Pathian thu an theih cangin lungawi ngai in an cohlang lohli.
041	MAR	004	017	Asinain anma ah hrilhhram an neih lo ruangah reilote kau a daih. Cun Pathian thu ruangih harsatnak le hremnak a tian tikah Pathian an phatsan.
041	MAR	004	018	Mi hrekkhat cu hling lakih a ṭilmi thlaici mang an i. Pathian thu cu an thei,
041	MAR	004	019	asinain leitlun nunnak thu ih donharnak, let duhnak le thil dang duhnak pawl nih, Pathian thu cu a khuh ruangah an vui thei lo.
041	MAR	004	020	Asinain mi hrekkhat cu leiram ṭhatnak ih a ṭilmi thlaici mang an i. Pathian thu cu an thei, an cohlang ih a let sawmthum, a let sawmruk, a let zakhat tiangin an vui thei,” tiah a ti.
041	MAR	004	021	Cun Jesuh nih an sinah, “Mei-inn cu kho tang le ihkhun tangah siah a i kel maw? Mei-inn vannak ah siah a i ko lo maw?
041	MAR	004	022	Zangahtihle phorh lo dingih thuhmi le lang nolhsal lo dingmi thuthup zangkhaw a um lo.
041	MAR	004	023	Theihnak naa a neitu nih thei seh,” tiah a ti.
041	MAR	004	024	Cun Jesuh nih an sinah, “Nan theihmi thu hi ṭhaten ruat uh. Midang tahnak ih nan hmanmi mangin nan khaw tah nan i ve thok — cunakih tamsawn hman bet nan i thok.
041	MAR	004	025	Zangahtihle a neitu cu pek bet a i thok ih, a nei lo tu cu a neihsun hman laksak a i thok,” tiah a ti.
041	MAR	004	026	Cun Jesuh nih, “Pathian Uknak cu, mi pakhat nih lo sungah thlaici a vorh ih,
041	MAR	004	027	ama cu zan ah a it ih sun ah a tho, cuvai lai ah thlaici cu ama ten a kho ih a ṭhang; zangah aitin a ṭhang thiam tih khaw a fiah lo.
041	MAR	004	028	A ma ten leilung nih a ṭhang ter ih a thei ter, hmasabik ah hnah no a cerh ter, cule a vui ter ih netabik ah a fang a um ter.
041	MAR	004	029	Asinain a vui a cut tikah, cawlak can a cut i ruangah, a tacin thawn a la lohli tu mang a i,” tiah a ti.
041	MAR	004	030	Cun Jesuh nih, “Pathian Uknak cu zangtu thawn kan tahṭhim thok? Asihlole zangtu tahṭhipnak hmangin kan sim thok?
041	MAR	004	031	Lo sungih vorhmi ṭangṭap ci mang a i. Ṭangṭap ci cu leitlun ih thlaici hmahhmah lakih a fate bik a i.
041	MAR	004	032	Ṭangṭap ci cu vorh a ih tikah, a hang ṭhang ih thlaihnah dang hmahhmah nakin a hnem sawn. Tlangṭek hnem ngaingai a nei ih van ih vate pawl nih bu khaw an sa,” tiah a ti.
041	MAR	004	033	An fiahthiam theinak dingah, Jesuh nih himang tahṭhipnak tamngai hmangin an sinah thu a sim.
041	MAR	004	034	Tahṭhipnak tello in an sinah thu a sim lo. Asinain anma lawng kau an um can ah, a dungthluntu pawl sinah zangtinkim a simfiang.
041	MAR	004	035	Cuvai ni simla a kim tikah, Jesuh nih a dungthluntu pawl sinah, “Tili khatla ralah feh u sing,” tiah a ti.
041	MAR	004	036	Cun mipi pawl cu an ramta; Jesuh cu lawng sungah a to cia ih an feh pit. Lawng dang pawl khaw cuva ah an um ve.
041	MAR	004	037	Cun zil fak ngai in a zuang ciamco ih tisuar nih lawng cu a siatsuah ruangah lawng cu ti in a khat.
041	MAR	004	038	Jesuh cu lawng mei laah a um ih tokheng tlun ah a ihhmul. Cun an ṭhang ih, “Sayapa, kan riaral colh thok hi poi na ti lo maw?” tiah an ti.
041	MAR	004	039	Jesuh cu a hang tho ih zil cu a tai, cule tisuar sinah, “Dai i! Um zirziar!” tiah thu a pe. Cun zil cu a zuang i lo ih a dai ṭhipṭhep.
041	MAR	004	040	Jesuh nih a dungthluntu pawl sinah, “Zangruangah aitluk lawmlam in nan ṭih? Zupnak nan nei rih lo maw?” tiah a ti hnei.
041	MAR	004	041	Cun an ṭih tuk lawmlam ih pakhat le pakhat, “Hi pa hi zangtumang minung zetzo a i si na, zil le tisuar hman nih a thu an ngai?” tiah an ti fa.
041	MAR	005	001	Cun Jesuh le a dungthluntu pawl cu Galilee tili khatla ral ih Gerasenes ram an va ban.
041	MAR	005	002	Cun Jesuh cu lawng sung in a ṭum ih, thlarau sia ih molhmi pa pakhat cu thlan sung in suak pit in Jesuh sinah a tiang lohli.
041	MAR	005	003	Cuvai pa cu thlan lakih ummi a i. Hutu khaw nih thirhri hman in an khih thei lomi pa a si.
041	MAR	005	004	Ke khihnak hri le thirhri pawl thawn hma tamngai an khit na in cuvai hri pawl cu a catter hnei colh ih hutu khaw cuvai pa neh thei dingin an tha a ṭha lo.
041	MAR	005	005	Sun zan in thlan lak le tlang lakah a hek ih ama le ma khaw lung thawn a at fa.
041	MAR	005	006	Cun lam hla in Jesuh a hei hmuh tikah, a va zuang ih Jesuh ih hmai ah cun a khuk a bil.
041	MAR	005	007	Cun a aw neih patawp in a hek ih, “Cungnungbik Pathian ih Fapa, Jesuh! Nang le kei cu zangtu kan pehtlai fa? Pathian hmin in ta ka dil, ka hrem hram hlah!” tiah a ti.
041	MAR	005	008	(Zangahtihle Jesuh nih a sinah, “Nang thlarau sia, hi pa ih sung in suak!” tiah a tih takdah ruangah a si.)
041	MAR	005	009	Cun Jesuh nih, “Na hmin hu a si?” tiah a sut. Cuvai pa nih, “Ka hmin cu ‘Burpi’ a si — zangahtihle kan tam setak!” tiah a sawn.
041	MAR	005	010	Cun cuvai pa nih thlarau thianglo pawl cuvai ram in dawi hnei colh lo dingah Jesuh cu thungai thlak in a dil.
041	MAR	005	011	Culaifangah cuvai kiangkap tlanghmual hrial ah vok rual tampi an tlang deido.
041	MAR	005	012	Cun thlarau thianglo pawl nih Jesuh sinah, “Vok rual sinah kan hei thlah, an sungah kan lut ter,” tiah an hler.
041	MAR	005	013	An hlerh mangin Jesuh nih a sian hnei. Thlarau thianglo pawl cu cuvai pa ih sungin an suak ih vok rual sungah an lut. Cun vok rual pawl — an zatein 2,000 hrawng — cu kak lakah an dawp ih tili sungah ṭil pit in an thi.
041	MAR	005	014	Vok kiltu pawl cu an va zuang ih, cuvai thuhla cu khawpi sung le ram sungah an than ciamco. Cun mipi pawl cu thil cangmi zoh dingah an va feh.
041	MAR	005	015	Mipi pawl cu Jesuh sin an va tiang. Thlarau sia “Burpi” ih molhmi pa cu hnipuan a hru ih a lungfim te in an va hmu, cule an ṭih.
041	MAR	005	016	Thlarau sia ih molhmi pa tlun ih thil cangmi le vok rual tlun ih thil cangmi a hmutu pawl nih cuvai thu cu mi an sim.
041	MAR	005	017	Cun mipi pawl nih Jesuh cu an ram in suak dingah an hler.
041	MAR	005	018	Cule Jesuh cu lawng sungih a luh tikah, thlarau sia ih luhhnawh dah mi pa nih a sinah um dingin a hler.
041	MAR	005	019	Asinain Jesuh nih a sian lo ih a sinah, “Inn ah va ṭin pit in na sungkua pawl sinah, Bawipa nih na hrangah zangtluk thil maksak a tuah tihle zangtluk in na tlun ah thinfahnak a nei tih khi va sim hnei sawn,” tiah a forh.
041	MAR	005	020	Cun cuvai pa cu a va feh ih Jesuh nih a hrangih a tuahsak mi thuhla cu Dekhapolis ram sungah a sim. Cun mi hmahhmah an mang a bang.
041	MAR	005	021	Cun Jesuh cu tili khatla ral ah lawng thawn a feh sal. Jesuh ih hram ah minung tamngai an hmuakkhawm fa, cule Jesuh cu tili kam ah a si.
041	MAR	005	022	Cun sinakok uktu pawl lakih pakhat, a hmin ah Jairas tihmi pa a tiangih Jesuh a hmuh tikah a ke hram ah a bok ih,
041	MAR	005	023	thungai thlakin thinfak a dil, “Ka fanu te a thi i ngaingai thok. A dam ih a nun theinak dingah kan sinah tiangin ka fanu ih tlun ah na kut suang hram,” tiah a ti.
041	MAR	005	024	Cun Jesuh cu cuvai pa thawn an feh. Mipi tamngai nih an thlun ih Jesuh cu an pah pah deido.
041	MAR	005	025	Cuvai hmun ah kum hleinih sung thi-dok fahnak ih a faktu numi pakhat a um.
041	MAR	005	026	A neihmi hmahhmah ne kau in sibawi tamngai sinah a tuamhlawm fa cem naʼn dam hoi loʼn a bese deuhdeuh.
041	MAR	005	027	Cuvai nu cu Jesuh ih thuhla a thei ih mipi pawl lakin Jesuh cu a dung laʼn a thlun, cule Jesuh ih puan cu a tham.
041	MAR	005	028	Zangahtihle, “A puan tal ka tham ngah ahcun ka dam kau thok,” tiah a ti.
041	MAR	005	029	Hmakhatte ah a thi dokmi cu a dam ih a fahnak in damter a i cem tih khaw a taksa nih a fiah.
041	MAR	005	030	Jesuh cu a sung in a huham a suak tih a fiahfa lohli, cule mipi la ah a herfa ih, “Hutu nih ka puan nan tham?” tiah a sut hnei.
041	MAR	005	031	Cun a dungthluntu pawl nih a sinah, “Mipi pawl nih ta pah eng deido cu na hmu kau, zangtin ‘Hutu nih ka puan nan tham?’ na ti thiam,” tiah an let.
041	MAR	005	032	A puan thamtu fiah duh ah kiangkap pawl cu a zoh.
041	MAR	005	033	Asinain numi nu cu, a cung ih thil cangmi cu a fiah ih, ṭih le ṭhia pah in Jesuh ih ke hram ah a bok. Cule Jesuh sinah thudik zaten a sim colh.
041	MAR	005	034	Cun Jesuh nih a sinah, “Ka fanu, na zupnak nih ta damter cem, hnangamten va feh la na fahnak in dam dah hram law,” tiah a ti.
041	MAR	005	035	Jesuh cu a ṭon ngelngo lai ah, sinakok uktu pa ih inn in mi an tiang ih, “Na fanu cu a thi cem. Zangruangah Sayapa cu na hnaihnok rih ngelngo?” tiah an ti.
041	MAR	005	036	Asinain Jesuh nih an ṭonmi cu zanghrel lo in sinakok uktu pa sinah, “Ṭih vai hlah, zum kau lai ci,” tiah a ti.
041	MAR	005	037	Jesuh nih Peter, James, le James ih naupa Johan hrello hutukhaw a dung thlun a sian hnei lo.
041	MAR	005	038	Sinakok uktu pa ih inn an va bat tikah, mipi pawl ṭap le aihram in an buai deido cu a va hmu hnei.
041	MAR	005	039	Cun inn songah a lut ih an sinah, “Zangruangah ṭap le aihram in nan buai deido? Hi nappang nute hi a thi lo pi — a ihhmul mi a i!” tiah a ti hnei.
041	MAR	005	040	Cun mipi pawl nih Jesuh cu an hnihsan. Cun Jesuh nih an zaten lengah a suak ter hnei colh. Nappang nu ih nu le pa le a ṭhit tak hneimi pawl thawn nappang nu ih umnak ah cun an lut.
041	MAR	005	041	Cun a kut in nappang nu cu a tlai ih, “Talitha, koum!” tiah a ti. A sullam cu “Nute, hang tho ta ti!” tinak a i.
041	MAR	005	042	Hmakhatte ah nappang nu a hang tho lohli ih a feh. (Zangahtihle cuvai nu cu kum hleinih mi a i.) Cucu an mang a bang taktak.
041	MAR	005	043	Cun Jesuh nih hi thu hi hukhaw fiah ter lo dingin khoh ngaiin thu a pe hnei ih cuvai nu ih ei dingah thil pakhat khat pek a forh hnei.
041	MAR	006	001	Jesuh cu cuvai hmun in a suahnak khua ah a feh ih a dungthluntu pawl nih an thlun.
041	MAR	006	002	Sabbath ni ah sinakok ah thu zirh a thok. A thuzirhmi a theitu mi tampi cu an mang a bang ngai ih, “Hivai pa nih hi thil pawl hi khoituʼn a ngah? A sinih pekmi hivai fitnak hi zangtu fitnak a i? Zangtin himang mangbangza hi teh a kut in a tuah thiam?
041	MAR	006	003	Ani cu Mary ih fapa, James, Joses, Judas le Simon le pawl ih upa, lettama pa khi a si lo maw? A naunu le khaw hiva kan sinah an um ve i lo maw?” tiah an ti. Cun an ni le nih Jesuh cu an hnong.
041	MAR	006	004	Cun Jesuh nih an sinah, “Profet cu ama ih khua le ram, a sungkhat pawl le a sungkua hrello hmun dang ah cu an upat,” tiah a ti hnei.
041	MAR	006	005	Cun cuvai hmun ah cun mifak temte tlunah a kut a suang ih a damter; cuvai hrello mangbangza zangkhaw a tuah lo.
041	MAR	006	006	Cun an zuplonak ruangah Jesuh cu a mangbang. Cun a kaingkap khua pawl ah a feh ih thu a zirh.
041	MAR	006	007	Cule minung hleinih cu a ko hnei ih pa nih panih in a thlah hnei. Cun thlarau sia pawl tlunih thuneih theinak a pe hnei.
041	MAR	006	008	Cule an sinah, “Nan khualtlotnak ah fiangṭhulh hrello zangkhaw keng hlah uh — caw i seh, khualtlotnak zal i seh, paisa bawm sungah paisa i seh, keng hlah uh.
041	MAR	006	009	Kedap cu hru uh, asinain angki hlei keng hlah uh,” tiah thu a pe hnei.
041	MAR	006	010	Cun an sinah, “Inn sung nan luh cangcang in, nan feh sal hlan lo cuvai inn ah nan cam thok.
041	MAR	006	011	Cun riah-inn nan ta cohlang lo ih nan thu nan ta ngai lo tu khua cu, an khua nan suah tak tikah, anma dokalhnak fiahpittu ah, nan ke ih leivut cu thingta uh,” tiah a ti hnei.
041	MAR	006	012	Curuangah an feh ih sirfaknak ding thu an phuang.
041	MAR	006	013	Khawsia tamngai an dawi suak ih mifak tamngai khaw hriak an culh ih an damter.
041	MAR	006	014	Jesuh ih hmin a than tuk ruangah Siangpahrang Herod nih Jesuh ih thuhla cu a thei ve. Mi hrekkhat nih, “Baptisma petu Johan cu thihnak in a thosal. Curuangah hi mangbangza thil pawl tuahtheinak huham cu Jesuh sinah ṭuan a ṭuan i thok,” tiah an ti.
041	MAR	006	015	Mi dang pawl nih, “Elijah a si,” tiah an ti. Asinain mi dang pawl sei nih, “Profet a i, a sih lole profet pawl lakih pakhat khat mang a i,” tiah an ti.
041	MAR	006	016	Asinain Herod nih cuvai thu a theih ve tikah, “A hngawng ka ṭhawh termi Johan a si kau, thihnak in a thosal si lai tu!” tiah a ti.
041	MAR	006	017	Zangahtihle Herod ama rori nih a naupa Filip ih nupi Herodias ruangah mi a thlah ih Johan cu a tlai ter hnei, cule hri thawn khit pit in thawng thla dingin thu a pek dahmi a i. Zangruangah tih le Herod nih a nau pa Filip ih nupi Herodias cu nupi ah a ṭhit ruangah a i.
041	MAR	006	018	Zangahtihle Johan nih Herod sinah, “Na naupa ih nupi na ṭhit cu daan nih a duh lo,” tiah a tih tak dah ruangah a i.
041	MAR	006	019	Curuangah Herodias nih Johan cu a mit a kem ih thah a duh; Asinain a that thei lo.
041	MAR	006	020	Zangruangah tih le Johan cu mi dingfel le mi thianghlim a i tih Herod nih a fiah ruangah a ṭih ih a hum. Herod nih Johan ih thu a theih tikah, thin buai ngai in a um, cule a thusipmi cu lungawi ngai in ngai a duh thotho.
041	MAR	006	021	Cun Herod nih a suahni lopnak ah bawi upa pawl, ralbawi pawl le Galilee peng ih upa pawl hrangah zanriah ei khatnak puai a tuah ih, Herodias cu tikcu remcang a ngah.
041	MAR	006	022	Herodias ih fanu cu a rong lut ih a lam, Herod le a mikhual pawl cu an lung a awi ngai. Cun Siangpahrang pa nih numi nute sinah cun, “Na duhmi hmahhmah cu ka hler la ta pe thok,” tiah a ti.
041	MAR	006	023	Cun cuvai nute sinah, “Ka na hlerhmi poh cu ta ka pe thok, ka ram a hrek tiang khaw ta pe thok!” tiah siatti dingin thu a kam.
041	MAR	006	024	Cun cuvai nute cu a feh ih a nu sinah, “Zangtu ka hler thok?” tiah a sut. Cun a nu nih, “Baptisma petu Johan ih lu,” tiah a ti.
041	MAR	006	025	Cun cuvai nu cu zamrang ngai in siangpahrang pa sinah a feh lohli ih, “Baptisma petu Johan ih lu cu kheng thawn in ka pe lohli la ka duh,” tiah a hler.
041	MAR	006	026	Cun siangpahrang pa cu a riah a se ngai, asinain siatti dingin thu a kam cem ruangah le a mikhual pawl ruangah cuvai nu ih hlerhmi cu a el thei lo.
041	MAR	006	027	Siangpahrang pa nih mithattu a thlah lohli ih Johan ih lu la dingin thu a pe. Cuvai pa cu thawnginn songah a va feh ih Johan ih lu cu a va tan.
041	MAR	006	028	Cun Johan ih lu cu kheng thawn a keng ta ih numi nute cu a pe. Cule numi nute nih a nu sinah a pe.
041	MAR	006	029	Cuvai thu cu Johan ih dungthluntu pawl nih an fiah tikah, an feh ih a ruak cu an la, cule thlan ah an phum.
041	MAR	006	030	Cun a forhthlah pawl cu Jesuh sinah an hmuakkhawm fa ih an tuahmi hmahhmah le an zirhmi hmahhmah cu a zaten an sim.
041	MAR	006	031	Cun ani nih an sinah, “Ram ṭhing ah nanma thawn hlang kan feh thok ih kan va cawlhnga thok,” tiah a ti hnei. Zangahtihle mi lut suak an tamtuk ruangah caw ei can rori hman an nei lo.
041	MAR	006	032	Cun ram ṭhing la ah anma hlang lawng thawn an feh.
041	MAR	006	033	Mipi pawl nih an pawh lai cu an hmu ih hutu le an si tih an fiah tikah khua cangcang in ke thawn an zuang. Cule Jesuh le a dungthluntu pawl ih bat hlan ah an ban.
041	MAR	006	034	Jesuh cu lawng sungin a suah tikah, miburpi cu a hmu hnei, cule khaltu nei lo tuu mang an ih ruangah a thinfak hnei. Cule thu tamngai a zirh hnei.
041	MAR	006	035	Cun ni a sim i tikah, a dungthluntu pawl cu Jesuh sinah an feh ih, “Hi hmun hi ram ṭhing a i, ni le a sim ngai i cem.
041	MAR	006	036	Mipi pawl hi, kiangkap ih lo le khua pawl ah thlah hnei la, ei ding thil zangtumaw tal leih fa seu,” tiah an ti.
041	MAR	006	037	Asinain Jesuh nih, “Ei ding cu nan nih pe uh,” tiah a sawn hnei. Cun an ni nih, “Ngun tangka 200 man in caw lei pit in mipi pawl hi kan pe thok maw?” tiah an sut.
041	MAR	006	038	Cule ani nih an sinah, “Sang hlawm khawzat nan nei? Feh uhla zoh uh,” tiah a ti hnei. Cun an va zoh ih, “Sang hlawm nga le nga panih,” tiah an ti.
041	MAR	006	039	Cule a dungthluntu pawl sinah, mipi pawl cu ta hring tlun ah a bur a bur in to ter dingah, thu a pe hnei.
041	MAR	006	040	Curuangah mipi pawl cu zakhat bur, sawmnga bur tin an to.
041	MAR	006	041	Cun sang hlawm nga le nga panih cu a la ih, van la zoh in lungawithu a sim. Cule sang cu a seu ih mipi pawl zem dingah a dungthluntu pawl sinah a pe. Cun nga panih khaw cu an zate sinah a zem.
041	MAR	006	042	Cule an zaten an ei ih an khop ngai.
041	MAR	006	043	An hlahmi nga le sang nepnawi pawl cu a dungthluntu pawl nih an sar ih khoto hleinih a khat in an sar.
041	MAR	006	044	Cuvai sang eitu pawl cu pami hlang ah 5,000 an i.
041	MAR	006	045	Jesuh nih mipi pawl a tlun ter hnei laiah, tili ral ih Bethsaida khua ah feh khan dingin a dungthluntu pawl cu hmakhatte ah lawng sungah a lut ter hnei.
041	MAR	006	046	Cun Jesuh cu mipi pawl tlun hnukah, thla cam dingin tlang tlunah a kai.
041	MAR	006	047	Cun ni a sim i tikah, lawng cu tili laifang ah a um ih Jesuh cu tili kam ah ama kau a um.
041	MAR	006	048	Zil cu anma la ah a zuan ruangah, a dungthluntu pawl cu harsa ngaiin lawng an to cu a hmu hnei. Curuangah zingmaw khawvang hlan hrawngah tili tlunin an sinah a feh. An sin a tian tikah lattak hnei a tum.
041	MAR	006	049	Cun ti tlunih a feh cu an hmuh tikah, muthla ah an tih ih an hek ciamco.
041	MAR	006	050	Zangahtihle an zaten an hmu ih an ṭih tuk. Asinain hmakhatte ah Jesuh nih an sinah, “Thinphang hlah uh, kei ka si, ṭih hlah uh,” tiah a ti hnei.
041	MAR	006	051	Cun a dungthluntu pawl sin lawng sungah a lut ih zil cu a dai. Cun dungthluntu pawl cu an mang a bang ngai.
041	MAR	006	052	Zangahtihle an lung a ruh tuk ruangah mi 5,000 caw a darmi ih a tih duhsatnak khaw an fiahthiam lo.
041	MAR	006	053	Cun tili an tan ngah tikah Gennesaret ah an ban, cule an lawng cu tikap ah an khit.
041	MAR	006	054	Lawng sung in an ṭum tikah, mipi pawl nih Jesuh cu an fiah thiam lohli.
041	MAR	006	055	Cun cuvai ram kiangkap pawl hmahhmah ah an zuang ih, Jesuh a um tih an fiahnak hmun cangcang ah mifak pawl cu an ihnak tangthah thawn an tian pit.
041	MAR	006	056	Cun Jesuh ih fehnak hmun khawte cang ah iseh, khawpi cang le lo tiangah khaw iseh, mifak pawl cu dawr hmun ah an tian pit. Jesuh ih hnipuan zimte tal tham ter dingah an hler. Cule a tham ngahtu hmahhmah cu an dam.
041	MAR	007	001	Cun Jerusalem in a tiangmi Farasi pawl le daanthiam hrekkhat pawl cu Jesuh ih hram ah an hmuakkhawmfa.
041	MAR	007	002	Cule Jesuh ih dungthluntu hrekkhat pawl cu an kut hnawm pi in caw an ei khi an hmu — cucu an kut an ṭawlfa lo, tinak a i. (
041	MAR	007	003	Zangahtihle Farasi pawl le Judah mi hmahhmah nih, an pupa pawl ih dun le daan khoh ngai in an thlun ruangah, kut ṭawlfa loʼn caw an ei lo.
041	MAR	007	004	Cun dawr in an tlun tik khawah kholhfa hmasak loʼn zangkhaw an ei lo. Cule an pupa pawl ih dun le daan pawl: khuat ṭawl dan, khukheng ṭawl dan le ihkhun pawl thianfaih dan tivek pawl khaw an thlun.)
041	MAR	007	005	Cun Farasi pawl le daanthiam pawl nih Jesuh cu, “Zangruangah na dungthluntu pawl hi kan pupa pawl ih dun le daan thlun loʼn, kut hnawm pi thawn caw an ei?” tiah an sut.
041	MAR	007	006	Cun Jesuh nih an sinah, “Profet Isaiah nih, nan mitifater pawl ih thuhla a sip mi cu a dik taktak. Hitin a ngan: “‘Hi minung pawl nih an hmurka kau in ka na upat, Asinain an thinlung cun ka na hlat.
041	MAR	007	007	Kei ka na biaknak cu a lakmen a i, minung ih daan pawl cu Pathian ih thurin mangin an zirh.’
041	MAR	007	008	“Pathian ih thupek cu nan ram ih minung ih dun le daan sawn nan thlun.”
041	MAR	007	009	Cun Jesuh nih an sinah, “Nan zirhsinmi dun le daan hngetkhoh dingah Pathian ih thupek sawn cu nan hnong.
041	MAR	007	010	Zangahtihle Moses nih, ‘Nan nu le nan pa cu upat uh,’ cule, ‘A nu le pa ṭonsia ih a be tu cu thah tengteng thok a i,’ tiah a ti.
041	MAR	007	011	Asinain nan nih cu, ‘Mi pakhat khat nih a nu le a pa hrangah thil ṭha pakhat khat nei na kau in “Korban a tih” a sih ahcun (Korban tihmi cu Pathian sinih pekhlanmi tinak a i),
041	MAR	007	012	cuvai pa cu a nu le pa zohkhentu sihnak in a luat,’ tiah nan ti.
041	MAR	007	013	Nan zirhsinmi nan dun le daan hmangin, Pathian ih thu cu zanghmanlo ah nan tuah. Cule cuvai mang thil tamngai khaw nan tuah,” tiah a ti.
041	MAR	007	014	Cun Jesuh nih mipi pawl cu a ko hnei sal ih an sinah, “Nan zaten ka ngai uhla cing uh.
041	MAR	007	015	Lengla in sungla ih a lutmi thil pawl nih minung hi a hnawmter lo; Asinain sungla in a suakmi thil pawl nih a hnawmter sawn,” tiah a ti hnei.
041	MAR	007	017	Jesuh cu mipi pawl ramta hnei pit in inn song a luh tikah, a dungthluntu pawl nih cuvai tahṭhipnak thu cu an sut.
041	MAR	007	018	Jesuh nih an sinah, “Zangtin nan khaw nan cing ve cuang lo maw? Lengla in a lut mi zangtu thil khaw nih minung a hnawmter lo,
041	MAR	007	019	zangahtihle cuvai thil cu a thinlung sungah a lut lo ih, a pumpi sungah a lut sawn. Cule ekinn ah a suak colh sal, tih nan fiah lo maw?” tiah a ti hnei. (Aitin a tihnak cu caw hmahhmah hi ei thiang a i, tiah a tih duhnak a i.)
041	MAR	007	020	Cun Jesuh nih, “Minung sungih a suakmi thil nih minung a hnawmter.
041	MAR	007	021	Zangahtihle minung sungla ih a suakmi ruahnak ṭha lo, nupa sual tuahnak, lolak hlah, lainawng,
041	MAR	007	022	ṭangṭawm sualnak, duhhamnak, sualralnak, mideu, taksa hiarnak, nahsuah iksiknak, midang thangsiatnak, puarthaunak, atthlakza thil tuahnak —
041	MAR	007	023	aivai thil ṭha lo hmahhmah cu minung sungin a suak ih, minung a hnawmter,” tiah a ti.
041	MAR	007	024	Cun Jesuh cu cuvai hmun in a pok ih, Tai-ar khuapi hram la ah a feh. Cule inn pakhat sungah a lut ih hutukhaw ih an fiah ding a duh lo, asinain a thupfa thei cuang lo.
041	MAR	007	025	Zangahtihle a fanu khawsia ih luhhnawh mi ih nu, nucang pakhat nih Jesuh a um tih a fiah ih a sinah a feh, cule hmakhatte ah a ke hram ah a bok.
041	MAR	007	026	Nucang nu cu Zentail mi Fonisia rammi a i. Cuvai nu nih a fanu sungih khawsia dawisuak dingah Jesuh cu a hler.
041	MAR	007	027	Jesuh nih a sinah, “Fale nih khop ngai in ei hmasak seu. Zangahtihle fale ih caw laksak pit in uico pek cu a ṭha thok lo,” tiah a ti.
041	MAR	007	028	Asinain cuvai nucang nu nih, “A i hrim, Bawipa, fale ih caw tlawktlau cu cabuai tangih uico pawl nih ei ve kau hmah uh ee,” tiah a sawn.
041	MAR	007	029	Cun Jesuh nih cuvai nu sinah, “Hivai na ṭonkam ruangah, na feh thei i, na fanu sung in khawsia cu a suak cem,” tiah a ti.
041	MAR	007	030	Cun cuvai nu cu inn a bat tikah, a fanu cu ihkhun tlunah it in a hmu. Khawsia cu a suak cem taktak.
041	MAR	007	031	Cun Jesuh cu Tai-ar peng a ramta ih Sidon peng pal pah pit in Dekhapolis ram Galilee Tili ah a feh.
041	MAR	007	032	Cun naset le fiangngai ih ṭonthiamlo pa pakhat cu Jesuh sinah an tianpit. Cule cuvai pa ih tlunah a kut suang dingin Jesuh cu an hler.
041	MAR	007	033	Cun Jesuh nih cuvai pa cu mipi pawl lak in hmun dang deuh ah a ṭhita ih, cuvai pa ih naa sungah a zung in a von tok, a cihrit a kha, cule a lei a tham sak.
041	MAR	007	034	Cun van la zoh in a thawpi a suah ih, “Ephphatha!” tiah a ti. A sullam cu, “Hong fa seh!” tihnak a i.
041	MAR	007	035	Cun cuvai pa ih naa cu a theng ih a lei talh dawntu cu a poih, cule fiangngai in a ṭon suak thei.
041	MAR	007	036	Cun Jesuh nih mipi pawl cu hukhaw sim lo dingin thu a pe. Asinain a kham hnei tam deuhdeuh le tam sinsin in an sim.
041	MAR	007	037	Cun mipi pawl cu an khuaruah a har ngai ih, “Thil zangkim hi ṭha tuk in a tuah. Naset pawl cu an naa a theng ter ih ṭonthiamlo pawl khaw a ṭon ter,” tiah an ti.
041	MAR	008	001	Cuvai can ah, minung tamngai cu an hmuakkhawm fa seisei ih ei ding zangkhaw an neih lo tikah, Jesuh nih a dungthluntu pawl cu a ko hnei ih an sinah,
041	MAR	008	002	“Mipi pawl hi ka thinfak hnei tuk, zangahtihle ka sinah an umnak ni thum lai a rei i cem ih ei ding zangkhaw an nei lo.
041	MAR	008	003	Zangkhaw ei lo in ka tlun ter hnei asihle, lam lakah an caw ṭam in an ba colh thok. Zangahtihle mi hrekkhat cu lam hlapi in a tiangmi an i,” tiah a ti hnei.
041	MAR	008	004	Cun a dungthluntu pawl nih, “Aimang ramṭhing lakah hutu nih minung hi zat hrangah caw a hrawl thei thok?” tiah an sawn.
041	MAR	008	005	Jesuh nih an sinah, “Sang hlawm khawzat nan nei?” tiah a sut hnei. Cule an ni nih, “Hlawm sarih,” tiah an ti.
041	MAR	008	006	Cun Jesuh nih mipi pawl cu leilung ah to dingin thu a pe hnei. Cule sang hlawm sarih cu a la ih lungawithu a sip hnukah, a seu ih mipi pawl zem dingah a dungthluntu pawl sinah a pe. Cule an ni nih mipi pawl cu an zem.
041	MAR	008	007	Nga fate te khaw temte an nei. Lungawithu a sip hnukah mipi pawl zem thotho dingin thu a pe hnei.
041	MAR	008	008	Cun mipi pawl cu an ei ih an khop ngai. Cule an hlahmi nepnawi pawl cu an sar sal ih kho sarih khat an sar.
041	MAR	008	009	Cun a eitu mipi pawl cu 4,000 hrawng an i. Jesuh cu mipi pawl a tlunter hnei.
041	MAR	008	010	Cule hmakhatte ah a dungthluntu pawl thawn lawng sung ah an lut ih Dalmanutha peng ah an feh.
041	MAR	008	011	Cun Farasi pawl cu an tiang ih Jesuh thawn thu-el fak an thok. Jesuh hneksaknak dingah, vancung ihsin hmuhsaknak tuah an hler.
041	MAR	008	012	Asinain Jesuh cu a thawpi a suah ih, “Zangruangah tun san minung pawl hi hmuhsaknak nan hrawl? Thutak in nan ta sim, tun san minung pawl sinah zangtu hmuhsaknak khaw pek an i thok lo,” tiah a ti.
041	MAR	008	013	Cule Jesuh cu a feh ta hnei ih lawng sungah a lut. Cun tili khatla ralah a feh.
041	MAR	008	014	Cun dungthluntu pawl nih sang kentak an hmulh ih lawng sungah cun sang hlawm khat kau an nei.
041	MAR	008	015	Cule Jesuh nih an sinah, “Farasi pawl ih colh le Herod ih colh hi ralring lau cih,” tiah a cah hnei.
041	MAR	008	016	Cule “sang kan neih lo ruangah aitin kan na ti si na pan,” tiah pakhat le pakhat an ti fa.
041	MAR	008	017	Jesuh nih an ṭonmi a thei hnei ih, an sinah, “Sang nan neih lo thu cu zangah nan rel ngelngo? Nan cing thiam lo maw, nan fiahfiang lo? Nan lung a ruh rih maw?
041	MAR	008	018	Mit nei hmah pit in — nan hmu lo maw? Naa nei hmah pit in — nan thei lo maw?
041	MAR	008	019	Minung 5,000 hrang ah sang hlawm nga ka seu lai ah khin an hlahmi a nepnawi kho khawzat nan sar? tih khi nan cing i lo maw?” tiah a sut hnei. Anni nih a sinah, “Kho hleinih,” tiah an let.
041	MAR	008	020	Cun Jesuh nih an sinah, “minung 4,000 hrang ah sang hlawm sarih ka seu lai ah khi an hlahmi a nepnawi kho khawzat nan sar?” tiah a sut hnei. Cule an ni nih a sinah, “Kho sarih,” tiah an let.
041	MAR	008	021	Cule Jesuh nih an sinah, “Cucu nan fiahthiam rih cuang lo maw?” tiah a ti hnei.
041	MAR	008	022	Cun Bethsaida khua an ban. Mitkhang pa pakhat cu a sinah an tianpit ih tham dingah Jesuh cu an hler.
041	MAR	008	023	Cun Jesuh nih mitkhang pa cu a kut in a tlai ih khaw lengah a ṭhi ta. Cule a mit ah cihrit a khak ih a tlunah a kut a suang. Cun Jesuh nih a sinah, “Zangtu tal hmu thiam cim?” tiah a sut.
041	MAR	008	024	Mitkhang pa cu tlun la a zoh ih, “Minung pawl ka hmu thei, asinain thingkuang feh deido mang an i,” tiah a ti.
041	MAR	008	025	Cun Jesuh nih a mit cu a tham sak sal ih a mit cu a hrak. A mit cu a damsal ih zang hmahhmah fiangten a hmu thei.
041	MAR	008	026	Cule Jesuh nih, “Khaw sungah lut vai hlah,” tiah thu a pe ih inn ah a tlung ter.
041	MAR	008	027	Cun Jesuh le a dungthluntu pawl cu Sisaria Filipi ih khawte pawl ah an feh. Jesuh nih lampi lakah a dungthluntu pawl cu, “Mi nih kei hi hutu tiah ka na ti?” tiah a sut hnei.
041	MAR	008	028	A dungthluntu pawl nih a sinah, “Baptisma petu Johan a si, ta ti. Asinain mi hrekkhat nih Elijah a si, ta ti. Mi hrekkhat nih profet pakhat khat a si, tiah ta ti eng,” tiah an ti.
041	MAR	008	029	Cule Jesuh nih an sinah, “Asihle nan teh kei hi hutu tiah ka na ti?” tiah a sut hnei. Peter nih a sinah, “Nang cu Khrih na si,” tiah a sawn.
041	MAR	008	030	Cule Jesuh nih a thuhla cu hutukhaw sim lo dingah khoh ngaiin ralrinnak a pe hnei.
041	MAR	008	031	Cun Jesuh nih a dungthluntu pawl thuzirh a thok. Minung fapa cu harnak tamngai a tuar thok ih upa pawl, puithiam upa pawl le daanthiam pawl nih an hnong thok. Cule an that thok ih ni thum hnukah a thosal thok, tiah a zirh hnei.
041	MAR	008	032	Cun cuvai thu cu an sinah langhngan ngaiin a sim hnei. Cule Peter nih Jesuh cu hmun dang deuhah a ṭhita ih a mawhthluk.
041	MAR	008	033	Asinain Jesuh cu a her fa ih a dungthluntu pawl zoh hnei pah in Peter cu a tai, “Seihtan, ka dung la ah feh! Zangahtihle Pathian thil ruat loʼn minung thil sawn na ruat,” tiah a ti.
041	MAR	008	034	Cun Jesuh nih mipi pawl le a dungthluntu pawl cu a ko hnei ih, an sinah, “Hutu khaw ka dung ka na thlun duhtu cu ama le ma hnong fa seh, cule a thinglamtah phur in ka dung ka thlun seh.
041	MAR	008	035	Zangahtihle hutu poh khaw ama ih nunnak a rung duhtu cu a nunnak a hlo thok, asinain hutu poh khaw keimai hrang le thuthang ṭha ruangih a nunnak a hlotu cu a nunnak a run ngah thok.
041	MAR	008	036	Zangahtihle mi pakhat nih leilung pumpi hi co in ama ih nunnak hlo hnik sehla, a hrangah zangtu hlawknak a um?
041	MAR	008	037	A nunnak cu zangtu thawn in a lei thei sal thok?
041	MAR	008	038	Hutu khaw sualnak le rinumlonak ih a khatmi hivai san ah, kei le ka thu a zahpittu cu minung fapa nih a Pa ih sunlawinak le a thianghlim vancungmi pawl thawn an tian leh tikah a zahpit hnei ve thok,” tiah a ti.
041	MAR	009	001	Cun Jesuh nih an sinah, “Thutak in nan ta sim, hivai hmun ih a dingmi mi hrekkhat hi, Pathian ih Uknak cu huham thawn a tian an hmuh hlan lo, thihnak tep lo dingmi an um,” tiah a ti.
041	MAR	009	002	Cun ni ruk hnukah, Jesuh nih Peter, James le Johan pawl cu tlang tlunah anma lawng a kai pit hnei. Cule Jesuh cu an hmai ah a muihmel a thleng fa.
041	MAR	009	003	A hnipuan cu a tleu ih a var setak — leitlun ih thil sawptu hutu mang khaw nih cutluk var in an tuah thei thok lo.
041	MAR	009	004	Cun an sinah Elijah cu Moses thawn an rong lang ih Jesuh thawn an be fa berbo.
041	MAR	009	005	Cule Peter nih Jesuh sinah, “Rabbi, aiva ih kan um hi a ṭha tuk. Thlam pathum in sa u sing, na hrangah pakhat, Moses hrangah pakhat, cule Elijah hrangah pakhat,” tiah a ti.
041	MAR	009	006	Zangruangah tihle an ṭih tuk ih ṭon ding dang a fiah lo ruangah a si.
041	MAR	009	007	Cun khawdur nih a ron khuh hnei ih khawdur sung in aw pakhat nih, “Hihi ka duhdawt ngaimi ka Fapa a si — a thu ngai uh!” tiah a ti.
041	MAR	009	008	Cucangin dungthlutu pathum pawl cu an kiangkap an zoh lohli ih hutukhaw an hmu lo; Jesuh kau an hram ih a um cu an hmu.
041	MAR	009	009	Tlang tlun in an rong ṭum laiah, “Minung Fapa thihnak ihsin a thawhsal hlan lo cu, an hmuh mi thilpawl hutukhaw sim lo dingah,” Jesuh nih thu a pe hnei.
041	MAR	009	010	Cuvai a thupekmi cu an thlun ih, “‘thihnak in thawhsal,’ tihmi cu zangtu khi i la na?” tiah pakhat le pakhat an sut fa.
041	MAR	009	011	Cule Jesuh sinah, “Zangruangah daanthiam pawl nih Elijah a tiang hmasak thok an ti?” tiah an sut.
041	MAR	009	012	Cun Jesuh nih an sinah, “Elijah cu a tiang hmasa taktak thok ih zang hmahhmah a remṭhasal colh thok. Zangruangah Ca Thianghlim sungah, Minung Fapa cu harnak tamngai a tuar thok ih hnon a i thok, tiah ngan a i?
041	MAR	009	013	Thutak in nan ta sim, Elijah cu a tiang taktak cem, cule a thuhla an ngancia mangin, an duhduh in a tlunah an tuah,” tiah a ti.
041	MAR	009	014	Cun dungthluntu dang pawl sin an tian tikah, mipi tamngai nih an kulh ih daanthiam pawl le dungthluntu pawl thu an el fak ngelngo cu an hmu.
041	MAR	009	015	Cule mipi zate cu Jesuh an hmuh cangka in an mang a bang setak, cule ama hmuak dingin a sinah an zuang.
041	MAR	009	016	Cun Jesuh nih a dungthluntu pawl sinah, “An ni thawn zangtu nan el fa?” tiah a sut hnei.
041	MAR	009	017	Cule mipi lakin mi pakhat nih a sawn ih, “Sayapa, nan sinah ka fapa ka tian pit, zangahtihle thlarau sia nih ṭon thiam lo in a tuah.
041	MAR	009	018	Thlarau sia nih a molh cangcang in leilung ah a hlon fa, a ka in rabuan a suak, a ha a rial ih a ṭhong colh. Cule na dungthluntu pawl sinah, thlarau sia dawisuak dingin ka sim hnei naʼn, an dawisuak thei lo,” tiah a ti.
041	MAR	009	019	Cule Jesuh nih a sawn ih an sinah, “Aw zupnak nei lo a tun san minung pawl, nan sinah khawtik tiang ka um rih thok? Nan tlunah khawtik tiang ka thinsau thok? Cuvai pa cu ka sinah tianpit uh,” tiah a ti.
041	MAR	009	020	Cule cuvai pa cu Jesuh sinah an feh pit. Thlarau sia nih Jesuh a hmuh cangka in nappang pa cu a caih ter ih leilung ah a ngal, a tawng fa ih a ka in rabuan a suak.
041	MAR	009	021	Cule Jesuh nih, “Hitin a sihnak hi rei cem im?” tiah a pa cu a sut. Cule a pa nih, “A nappan lai in a si cem.
041	MAR	009	022	Vei tampi cu thlarau sia nih that dingin meisa sung le ti sungah a hlon. Na tuah theimi a sih ahcun kan thinfah la kan bawm hram,” tiah a ti.
041	MAR	009	023	Jesuh nih a sinah, “Na tuah theimi a sih ahcun, tiah na ti. A zumtu hrang ahcun zang hmahhmah hi a cang thei colh,” tiah a ti.
041	MAR	009	024	Hmakhatte ah nappang pa ih pa cu a hek ih, “Ka zum, ka zuplonak ka bawm hram,” tiah a ti.
041	MAR	009	025	Jesuh nih mipi pawl hmuakkhawm fa cu a hmuh hnei tikah, thlarau sia cu a tai ih, a sinah, “Naset le ṭon thiam lo nang thlarau sia, hivai nappang pa sungin suak la lut sal i hlah, tiah thu ta pe,” tiah a ti.
041	MAR	009	026	Cule thlarau sia cu a hek ih nappang pa cu a caih ter hnukah a sungin a suak. Nappang pa cu mithi mangin a um ih, mi tampi nih, “Nappang pa a thi,” tiah an ti.
041	MAR	009	027	Asinain Jesuh nih a kut in nappang pa cu a la ih a han tho, cule a hang ding.
041	MAR	009	028	Cule Jesuh cu inn songah a lut ih a dungthluntu pawl nih a thupteʼn, “Zangah kan hmah kan dawisuak thei lo?” tiah an sut.
041	MAR	009	029	Cule Jesuh nih an sinah, “Thlacamnak lo cun, himang thlarau sia cu zangkhaw nih a dawisuak thei lo,” tiah a ti hnei.
041	MAR	009	030	Cun Jesuh le a dungthluntu pawl cu cuvai hmun ihsin an pok ih Galilee peng palpah in an feh. Cule Jesuh nih hutukhaw ih an fiah ding a duh lo.
041	MAR	009	031	Zangahtihle a dungthluntu pawl thu a zirh hnei ih, an sinah, “Minung Fapa cu mi kut ah pek a i thok ih an that thok. Cule an thah hnuk ni thum hnukah a thosal thok,” tiah a ti hnei.
041	MAR	009	032	Asinain zangtu a sim tih an cing thiam lo, a suh le an ṭih ih an sut ngam lo.
041	MAR	009	033	Cun Jesuh le a dungthluntu pawl cu Kapernaum khua an ban. Cule inn songih a um laiah, Jesuh nih an sinah, “Lampi lakah zangtu thu nan el fa ngelngo?” tiah a sut hnei.
041	MAR	009	034	Asinain daiten an um colh, zangahtihle lampi lakih an el fakmi cu an lakah hutu a hnem bik tihmi a i.
041	MAR	009	035	Cun Jesuh cu a to, cule a dungthluntu hleinih cu a ko hnei ih, an sinah, “Hutukhaw hmasabik sih a duhtu cu mi hmahhmah lakah netabik a i thok ih, mi hmahhmah ih siahhlawh a i thok,” tiah a ti hnei.
041	MAR	009	036	Jesuh nih nappang pa a ko ih an laifang ah a ding ter, cule a kut in a cawi ih, an sinah,
041	MAR	009	037	“Hutukhaw ka hmin in himang nappang pakhat a cohlangtu cu kei ka na cohlang a i. Cule hutukhaw ka na cohlangtu cu kei kau ka na cohlang i lo in, ka na thlahtu sawn a cohlang mi a i,” tiah a ti.
041	MAR	009	038	Johan nih Jesuh sinah, “Sayapa, na hmin in thlarau sia a dawisuaktu mi pakhat kan hmu ih kan na thluntu a ih lo ruangah cuvai pa cu kan dawn,” tiah a ti.
041	MAR	009	039	Asinain Jesuh nih, “Dawn hlah uh, zangahtihle ka hmin ih mangbangza a tuahtu cu nih ka na relsiat thok lo.
041	MAR	009	040	Zangahtihle kan na dokalh lotu cu kan la ṭang a i.
041	MAR	009	041	Zangahtihle thutak in nan ta sim, Khrih ih ta na ih ruangah ka hmin in din ding ti khuat khat ta petu cu, a tuah ṭhatman a sung hrimhrim thok lo.
041	MAR	009	042	“Cun hutukhaw ka na zumtu hivai nappang pakhat khat a sual tertu cu a hngawng ah fang rialnak lungtum thlaih pit in tipi thuanthum sungah hlon fa sehla a hrangah a ṭha sawn.
041	MAR	009	043	Na kut nih ta sual ter asihle na kut cu ṭhot. Taksa kim lo in nunnak sungih luh cu kut panih thawn a mit kel lo mi meisa, hell sungih feh nakin na hrangah a ṭha sawn.
041	MAR	009	045	Cun na ke nih ta sual ter asihle na ke cu ṭhot. Ke kim lo in nunnak sung luh cu ke panih thawn hell sungih luh nakin na hrangah a ṭha sawn.
041	MAR	009	047	Cun na mit nih ta sual ter asihle na mit cu khorh. Mit pakhat thawn Pathian Uknak sungih luh cu mit panih thawn hell ih luh nakin na hrangah a ṭha sawn.
041	MAR	009	048	Cuvai hmun ahcun ‘zang pawl cu an thi kel lo ih meisa khaw a mit kel lo.’
041	MAR	009	049	“Thawinak cu ci in thianfaiter a sih mangin mi hmahhmah cu meisa in thianfaiter colh an i ve thok.
041	MAR	009	050	“Ci cu a ṭha, asinain a al nak a net asihle, zangtin na al ter sal thok? “Nanma ah ci cu nei uh, cule pakhat le pakhat rem fa uh,” tiah a ti.
041	MAR	010	001	Cun Jesuh cu cuvai hmun in a suak ih Jordan tikua ralkhat le Judea peng laah a feh. Mipi pawl cu a sinah an hmuakkhawm fa sei ih a tuah kel mangin thu a zirh hnei.
041	MAR	010	002	Cun Farasi pawl cu a sinah an feh ih, hneksak an duh ruangah, “Pami nih a nupi ma sehla daan nih a siang maw?” tiah thu an sut.
041	MAR	010	003	Jesuh nih a let hnei ih, “Moses nih zangtu thu nan ta pe?” tiah a sut hnei.
041	MAR	010	004	Cule an ni nih, “Moses nih maknak ca ngan pit in mak cu a siang,” tiah an ti.
041	MAR	010	005	Asinain Jesuh nih an sinah, “Nan lungruh tuk ruangah nan hrangah hi daan hi Moses nih a ngan.
041	MAR	010	006	Asinain sersiam thoktir ihsin ‘Pathian nih numi le pami a tuah.’
041	MAR	010	007	‘Curuangah pami nih a nu le pa ramta pit in a nupi a kop thok.
041	MAR	010	008	Cule taksa panih cu taksa pakhat ah an cang thok.’ Curuangah an ni cu panih an i, i lo, taksa pakhat an i sawn.
041	MAR	010	009	Curuangah Pathian ih a kop cem mi cu hutukhaw nih ṭhen hlah seu,” tiah a ti.
041	MAR	010	010	Cun inn song an luh sal tikah, a dungthluntu pawl nih cuvai thu cu an sut sal.
041	MAR	010	011	Cule Jesuh nih an sinah, “Hutukhaw a nupi ama ih nupi dang a ṭhit asihle ṭangṭawm sualnak a tuah.
041	MAR	010	012	Cun numi khaw nih a pasal ama ih pasal dang a neih asihle ṭangṭawm sualnak a tuah,” tiah a ti.
041	MAR	010	013	Cun mipi pawl nih, Jesuh ih tham dingah, nappang pawl cu a sinah an ṭhi. Cule a dungthluntu pawl nih cu pawl cu an tai.
041	MAR	010	014	Asinain Jesuh nih a hmuh tikah, a thin a se ih an sinah, “Nappang pawl cu ka sinah tiang seu, dawn hlah uh. Zangahtihle Pathian Uknak cu himang nappang pawl ih ta a i.
041	MAR	010	015	Thutak in nan ta sim, ‘Hutu khaw sisehla nappang pawl mangin Pathian Uknak a cohlang lo tu cu Pathian Uknak sungah an lut thei kel thok lo,’” tiah a ti.
041	MAR	010	016	Cule nappang pawl cu a ban tlunah a cawi hnei, an tlunah a kut a suang ih thlawsuah a pe hnei.
041	MAR	010	017	Cun Jesuh cu khual tlawn ding ih a suah zawngah, a sinah mi pakhat a zuang ih a khuk bil in, “Zirhtu ṭha, kumkhua nunnak ka co theinak dingah zangtu ka tuah thok?” tiah a sut.
041	MAR	010	018	Cule Jesuh nih a sinah, “Zangruangah zirhtu ṭha tiah ka na ko? Pathian hrello mi ṭha hukhaw an um lo.
041	MAR	010	019	Thupek pawl khi fiah kau hmah ci ee: ‘Mi that hlah, ṭangṭawm sualnak tuah hlah, lolak hlah, fiahpitnak dik lo rel hlah, mi deu hlah, na nu le pa cu upat hnei,’” tiah a ti.
041	MAR	010	020	Cun ani nih Jesuh sinah, “Sayapa, cuvai pawl hmahhmah cu ka no lai ihsin ka thlun hnei colh cia mi an i,” tiah a ti.
041	MAR	010	021	Cun Jesuh nih cuvai pa cu a zoh ih, a duhdawt, cule a sinah, “Thil pakhat na sam rih: feh la, na neihmi hmahhmah zuar pit in mi fahrah pawl pe hnei, cule vancung ah hlawnthil na nei thok. Cun ka dung ka thlun,” tiah a ti.
041	MAR	010	022	Cun cuvai pa cu Jesuh sipmi thu ah a riah a se ih thin nuam lo ngai in a feh, zangahtihle ani cu thilri tamngai a neih ruangah a i.
041	MAR	010	023	Cun Jesuh cu a kiangkap a zoh ih a dungthluntu pawl sinah, “Paisa nei milian pawl hrangah Pathian Uknak sungih luh cu zangtlukin a har!” tiah a ti.
041	MAR	010	024	Cule a dungthluntu pawl cu a sipmi thu ah an mang a bang. Asinain Jesuh nih an sinah, “Fale pawl, Pathian Uknak sungih luh cu zangtlukin a har!
041	MAR	010	025	Pathian Uknak sungih milian pa a luh ding nakin ṭhim awng sungih kalauk luh ding hman a bai sawn,” tiah a sim hnei sal.
041	MAR	010	026	Cun dungthluntu pawl cu an mang a bang hlehhlo ih, a sinah, “Asihle hutu rundam a i thei thok?” tiah an ti.
041	MAR	010	027	Cule Jesuh nih a zoh hnei ih, an sinah, “Minung hrang ahcun thil cangthei lo a i, asinain Pathian hrang ahcun thil cangthei lo a i lo. Zangahtihle Pathian thawn cu zang hmahhmah hi a cangthei colh,” tiah a ti hnei.
041	MAR	010	028	Cutikah Peter nih a sinah, “Ngai hnik, zang hmahhmah ramta pit in na dung kan thlun,” tiah a ti.
041	MAR	010	029	Cule Jesuh nih, “Thutak in nan ta sim, hutukhaw siseh la keimai ruang ah le thuthang ṭha ruang ah, a inn, a u le nau, a nu le pa, a fale, a leiram pawl a ramta tu cu,
041	MAR	010	030	tun san sung ah tam sinsin a ngah thok. A inn, a u le nau, a nu, a fale leh a leiram pawl khaw a let zakhat in a ngah thok — hremnak pawl khaw a ngah thok. Cule a tiang lai dingmi san ah kumkhua nunnak a ngah thok.
041	MAR	010	031	Asinain hmasabik a i mi, mi tampi cu netabik an i leh thok ih, netabik pawl cu hmasabik an i leh thok,” tiah a ti.
041	MAR	010	032	Cun Jerusalem la ih an feh lai ah Jesuh cu an hmai ah a feh khan, a dungthluntu pawl cu an mang a bang ih a thluntu midang pawl khaw an ṭih. Cule dungthluntu hleinih pawl cu hmun dang deuh ah a ṭhi ta hnei sal ih a tlunih thilcang dingmi pawl a sim hnei.
041	MAR	010	033	Jesuh nih, “Ngai hnik uh! Jerusalem khua kan ban thok ih, Minung Fapa cu puithiam upa pawl le daanthiam pawl kut ah pek a i thok. Cule an ni nih thi dingin mawh an puh thok, cule Zentail pawl sinah an ap thok.
041	MAR	010	034	Cun hnihsuahsainak ah an hmang thok ih cihrit an khak thok, an thawi thok ih an that thok. Cule ni thum hnukah a thosal thok,” tiah a ti hnei.
041	MAR	010	035	Cun Zebedi ih fapa James le Johan cu Jesuh sinah an feh ih, “Sayapa, thil ta hlermi hmahhmah kan tuahsak la kan duh,” tiah an ti.
041	MAR	010	036	Cule Jesuh nih an sinah, “Zangtu tuahsak nan duh?” tiah a sut hnei.
041	MAR	010	037	Cule an ni nih a sinah, “Na sunlawinak ah na vorh la ah pakhat, na keh la ah pakhat, kan toter veve hram,” tiah an ti.
041	MAR	010	038	Asinain Jesuh nih an sinah, “Zangtu nan hler tihmi nan fiah lo. Ka din dingmi khuat hi nan ding thei thok maw? Asihlole ka co dingmi baptisma teh nan co thei thok maw?” tiah a ti hnei.
041	MAR	010	039	Cun an ni nih a sinah, “Kan tuah thei thok,” tiah an ti. Cule Jesuh nih an sinah, “Ka din dingmi khuat cu nan ding thei kau thok, cule ka co dingmi baptisma khaw nan co thei kau thok.
041	MAR	010	040	Asinain ka vorh la le ka keh la ih to ding thu cu kei ih pek dingmi a i lo; timtuah sak ciami pawl hrang sawn ah a i,” tiah a ti.
041	MAR	010	041	Cun cuvai thu cu a dang pahra pawl nih an theih tikah James le Johan cungah an lung a awi lo.
041	MAR	010	042	Cule Jesuh nih a sinah a ko hnei ih, an sinah, “Zentail pawl uktu dingih ruahmi pawl cu an mipi tlunah an bawisak fa ngai ih, an hotu pawl khaw an tlunah thu an nei ngai, tih cu nan fiah.
041	MAR	010	043	Asinain nan lakah cu hi mangin i ding a i lo. Hutu khaw nan lak ih hnem bik sih a duh ahcun nan siahhlawh i sawn seh.
041	MAR	010	044	Cule hutukhaw nan lak ih hmasabik sih a duh ahcun nan zate ih sal i sawn seh.
041	MAR	010	045	Zangahtihle Minung Fapa hman riatmi i dingah a tiang lo, riantu i dingah le mi tamngai tlatnak hrangah a nunnak pe ding sawn ah a tiang,” tiah a ti.
041	MAR	010	046	Cun Jesuh le a dungthluntu pawl cu Jerikho khua an ban; cule a dungthluntu pawl le mipi tamngai thawn Jerikho in an pawh zawngah, Timias ih fapa Bartimias, mitkhang kutdawh, cu lampi kap ah a to.
041	MAR	010	047	Cule Nazareth mi Jesuh a si tih a theih tikah, a hek ih, “Jesuh, David Fapa, ka cungah thinfahnak nei hram!” tiah a ti.
041	MAR	010	048	Cule mi tampi nih an tai ih, daiten um an forh. Asinain a hek hlehhlo ih, “David Fapa, ka cungah thinfahnak nei hram,” tiah a ti.
041	MAR	010	049	Cun Jesuh cu a cawlhnga ih, “Ko uh,” tiah a ti. Cule mitkhang pa cu an ko ih, a sinah, “Thin thlangamten um, hang tho, Jesuh nih ta ko,” tiah an ti.
041	MAR	010	050	Cule a hnipuan cu a hlon ta ih, Jesuh sinah cun a pet vervo.
041	MAR	010	051	Cule Jesuh nih a let ih, a sinah, “Na hrangah zangtu ta tuahsak na duh?” tiah a sut. Cule mitkhang pa nih a sinah, “Rabbi, khua hmu thei sal ningla ka duh,” tiah a ti.
041	MAR	010	052	Cule Jesuh nih a sinah, “Feh, na zupnak nih ta damter cem,” tiah a ti. Cule hmakhatte ah khua a hmu thei sal ih Jesuh cu zalam ah a thlun.
041	MAR	011	001	Cun Jerusalem la an naih i mepmo ih, Olif Tlang ih Bethfath le Bethani khua hram an bat tikah, Jesuh nih a dungthluntu panih cu a thlah hnei ih,
041	MAR	011	002	an sinah, “Nan hmala ih khaw sungah feh uh, khaw sungih nan luh cangka in hutukhaw ih an to kel lomi lak note hri thawn an khihmi nan hmu thok. A hri cu phoih uhla duk ta uh.
041	MAR	011	003	Cule mi pakhat khat nih, ‘Zangah aitin nan tuah?’ tiah nan ta tih eng le, ‘Bawipa nih a ṭul, hi hmunah nan ta kuat sal lohli thok,’ ti uh,” tiah a ti.
041	MAR	011	004	Cun an feh ih lampi lengih kotka ah lak note an khih cu an hmu, cule a hri cu an phoih.
041	MAR	011	005	Cun cuvai hmun ih a dingmi mi hrekkhat nih, “Zangah lak note cu a hri nan phoih?” tiah an sut.
041	MAR	011	006	Cule an ni nih Jesuh ih a sip hnei cia mangin an sim, cun an feh ter.
041	MAR	011	007	Cule Jesuh sinah lak note cu an ṭhi ta ih a cungah puan an thah sak ih Jesuh cu a cungah a to.
041	MAR	011	008	Cun minung tamngai nih zalam tluanah an puan an thap ih mi hrekkhat nih lo sungih sawlhnah an sat ih zalam tluanah an thap.
041	MAR	011	009	Cun a hmaiih a fehtu pawl le a dungih a thluntu pawl cu an hek ih, “Hosanna! Bawipa ih hmin in a tiangtu cu thlawsuah in um seh!
041	MAR	011	010	A tiang dingmi kan pa David ih uknak cu thlawsuah in um seh! A sangbik ah Hosanna!” tiah an ti.
041	MAR	011	011	Cule Jesuh cu Jerusalem ah a feh ih biakinn songah a lut. Thil hmahhmah a zoh colh hnukah, ni a sim i ih, dungthluntu hleinih pawl thawn Bethani khua ah an feh.
041	MAR	011	012	Cun a zingthlala ah, Bethani khua in an kirhsal tikah, Jesuh cu a caw a ṭam.
041	MAR	011	013	Cule lamhla nawnah a hnah a nim ngaimi thei kuang pakhat a hmu ih a thei ka hmuh pangah tiah thei kuang la cu a feh. Thei kuang umnak a bat tikah, a hnah hrello zangkhaw a hmu lo; zangahtihle thei a thei can a i lo.
041	MAR	011	014	Cutikah Jesuh nih thei kuang cu, “A kumkhua in hutukhaw nih na thei ei i nawn hlah seu,” tiah a ti. Cule a dungthluntu pawl nih a ṭonmi cu an thei.
041	MAR	011	015	Cun Jerusalem an ban. Cule Jesuh cu Biakinn songah a lut ih Biakinn songih thil zuartu pawl le thil leitu pawl dawisuah a thok. Cule Paisa thlengtu pawl ih cabuai le thute zuartu pawl ih tokheng pawl khaw a linglet colh.
041	MAR	011	016	Cule hutukhaw Biakinn songah zangtumang thilri khaw phur in vah a sian hnei lo.
041	MAR	011	017	Cun thu a zirh hnei ih an sinah, “Ca Thianghlim sungah ‘Ka inn cu miphun zate hrangah thlacamnak inn tiah kawh a i thok,’ tiah ngan a i lo mawh? Asinain damiah pawl ih rolhnak lungkuak ah nan tuah,” tiah a ti hnei.
041	MAR	011	018	Puithiam upa pawl le daanthiam pawl nih cuvai cu an theih tikah, Jesuh cu an ṭih ruangah a thah thei dan ding an hrawl. Zangahtihle mipi zate cu Jesuh ih thuzirhmi ah an mang a bang.
041	MAR	011	019	Cun ni a sim i tikah Jesuh le a dungthluntu pawl cu khaw sung in an suak.
041	MAR	011	020	Cun a zingthlala zalam ih an feh laiah, a tawhram in a rocar mi thei kuang cu an hmu.
041	MAR	011	021	Cun Peter cu a cing sal ih Jesuh sinah, “Rabbi, Zohhnik aw! Na camsiatmi thei kuang cu a rocar colh,” tiah a ti.
041	MAR	011	022	Cule Jesuh nih a let ih an sinah, “Pathian zum uh.
041	MAR	011	023	Thutak in nan ta sim, hutukhaw a thinlung sungah rinhelhnak nei lo in a sipmi mangin a cang tengteng thok tiah a zup ahcun, hivai tlang hi, thawnfa pit in tipi thuanthum sungah ṭil, tiah a titu cu a ṭon mangin tuahsak a i thok.
041	MAR	011	024	Curuangah nan ta sim, thlacamnak thawn nan hlerhmi hmahhmah hi kan ngah cem tiah zum uh la, cule nan ta a si thok.
041	MAR	011	025	Cun thla cam dingih nan din tikah, Van ih a um mi nan Pa nih nan sualnak pawl nan ta ngaihthiam theinak dingah, mi pakhat khat cungah lungkim lonak nan neih asihle ngaihthiam uh,” tiah a ti hnei.
041	MAR	011	027	Cun Jesuh le a dungthluntu pawl cu Jerusalem ah an ban sal. Cule Jesuh cu biakinn songih a feh laiah, puithiam upa pawl, daanthiam pawl le upa pawl nih an pha ih,
041	MAR	011	028	Jesuh sinah, “Himang thil pawl hi hutu ih thuneihnak in na tuah hnei? Asihlole himang thil pawl tuah dingah hutu nih thuneihnak ta pe?” tiah an sut.
041	MAR	011	029	Cule Jesuh nih an sinah, “Kei khaw thu pakhat nan ta sut ve thok ih, ka let uh. Cun zangtu thuneihnak thawn himang thil pawl ka tuah, tihmi nan ta sim thok.
041	MAR	011	030	Johan ih Baptisma hi vancung la in maw minung sin in a i? Ka let hnik uh,” tiah a ti hnei.
041	MAR	011	031	Cun cuvai thu cu anma ten an relkhawm ih, “Van la in a i, tiah kan tih le, ‘Zangruangah Johan cu nan zum lo,’ tiah kan na ti thok.
041	MAR	011	032	Cun ‘Minung sin in…,’ tiah kan ti thok maw?” (Zangahtihle mi hmahhmah nih Johan cu profet taktak a i tiah an pom ruangah mipi pawl an ṭih.)
041	MAR	011	033	Curuangah Jesuh sinah “Kan fiah ve lo,” tiah an let. Cule Jesuh nih an sinah, “Kei khaw zangtu thuneihnak thawn hi thil pawl ka tuah, tihmi nan ta sim ve thok lo,” tiah a ti hnei.
041	MAR	012	001	Cun Jesuh nih an sinah tahṭhipnak thawn thusip a thok. “Mi pakhat nih sabit dum a tuah ih hruang in a kulh, cule sabit ti surnak ah khur a lai ih hrawlte a don. Cun a dum cu man pek ih a sawngtu pawl sinah a ramta ih lam hlapi ah khual a tlawn.
041	MAR	012	002	A tikcu can a kim tikah, dum sawngtu pawl sin in a covo sabit thei la dingah, a siahhlawh pakhat a thlah.
041	MAR	012	003	Cun cuvaipa cu an tlai ih an thawi hnukah zahawr in an tlungter.
041	MAR	012	004	Cule an sinah siahhlawh dang pakhat cu a thlah seisei. Cun cuvaipa cu a lu ah an thawi ih hmualpho le ningzak in an tuah.
041	MAR	012	005	A dang a thlah sal seisei ih a thlahmi pa cu an that. Cule a dang tamngai khaw cu a thlah bet, a hrekkhat cu an thawi ih a hrekkhat cu an that.
041	MAR	012	006	Thlah dingmi pakhat la cu a nei rih, a duhdawt ngaimi a fapa a si. Netabikah dum sawngtu pawl sinah cun a fapa cu a thlah ih, ‘Ka fapa cu an upat kau thok,’ tiah a ti.
041	MAR	012	007	Asinain dum sawngtu pawl nih, ‘Hivaipa hi ro cotu thok cu a i. Cei uh, that lausing, cule a co dingmi ro hmahhmah cu kan maiʼ ta an i thok,’ tiah pakhat le pakhat an ti fa.
041	MAR	012	008	Cun cuvaipa cu an tlai ih an that, cule sabit dum lengah an hlon.
041	MAR	012	009	“Sabit dum neitu nih zangtin tuah lai? a feh thok ih dum sawngtu pawl cu a siatsuah hnei thok, cule sabit dum cu midang sinah a pe thok.
041	MAR	012	010	Ca thianghlim sungah: “‘Inn satu pawl ih an hnon mi lung cu A thupi bikmi innkil lung ah a cang.
041	MAR	012	011	Hihi Bawipa ih tuahmi a i, Cule kan mithmuh ah mangbangza a i, tiih nganmi khi nan siar kel lo maw?’ tiah a ti.”
041	MAR	012	012	Cun Judah upa pawl cu Jesuh tlaih dan ding an hrawl, asinain mipi pawl an ṭih. Zangahtihle cuvai tahṭhipnak cu anma tihsat ih a sipmi a si tih an fiah. Curuangah Jesuh cu an ramta ih lam hlapi ah an feh.
041	MAR	012	013	Cun a ṭonkam in ama an tlaih theinak dingah, Farasi hrekkhat le Herod ih milai hrekkhat cu Jesuh sinah an thlah.
041	MAR	012	014	Cun Jesuh sin an ban ih a sinah, “Sayapa, nang cu, mi nih zangtin ka na ruat eng thok, tih khaw zanghrel loʼn thudik na sim, tih kan fiah. Zangahtihle minung mithmai na zoh lo ih Pathian ih zalam cu dik ngaiin na zirh. Caesar sinih siah pek hi daan nih a siang maw siang lo? Kan pe thok maw pe thok lo?” tiah an sut.
041	MAR	012	015	Asinain Jesuh nih an depdetnak a fiah ih an sinah, “Zangruangah ka na hneksak eng? ngun tangka ka pe hnik uh, cule ka zoh hnik thok,” tiah a ti hnei.
041	MAR	012	016	Cun ngun tangka cu an pe ih an sinah, “Hihi hutu ih muihmel a si ih, zangtu thu a ngan fa?” tiah a sut hnei. Anni nih, “Caesar ih,” tiah an ti.
041	MAR	012	017	Cule Jesuh nih an sinah, “Caesar ih thil pawl cu Caesar sinah pe uh, cule Pathian ih thil pawl cu Pathian pe uh,” tiah a ti. Cun Jesuh cungah an mang a bang ngai.
041	MAR	012	018	Cun Jesuh sinah thawhsalnak a um lo titu Sadusi pawl an tiang ih thu an sut.
041	MAR	012	019	“Sayapa, Moses nih, ‘mi pakhat cu fa nei loʼn a nupi a thihtak asihle a unau pa nih cuvai nuhmei cu a ṭhi thok ih, a unau pa ih hrangah ci a thlahsak thok,’ tiah kan na ngansak.
041	MAR	012	020	Cun unau pasarih an um, uta bik nih nupi a ṭhi ih fa nei loʼn a thi.
041	MAR	012	021	Cule a panihnak pa nih cuvai nu cu a ṭhi ih fa nei loʼn a thi ve. Cun a pathumnak pa khaw cumang thotho in a cang.
041	MAR	012	022	Cule an pasarih in fa nei loʼn an thi colh. Neta bik ah numi nu khaw a thi ve.
041	MAR	012	023	Curuangah thawhsalnak ih an thawhsal tikah, hutu bik ih nupi a si thok? An pasarih in nupi ah an ṭhi vek sikhaw?” tiah an sut.
041	MAR	012	024	Jesuh nih an sinah, “Pathian ih cahnak huham le Ca Thianghlim nan fiah lo ruangah nan sual a i lo maw?
041	MAR	012	025	Zangahtihle thihnak in an thawhsal tikah, an ṭhi fa i thok lo, ṭhitfaknak khaw a um i thok lo ih, vancung ih a ummi vancungmi pawl mang an i thok.
041	MAR	012	026	Cun mithi thawhsalnak thu ah, hrambur sung in Pathian nih Moses sinah, ‘Kei cu Abraham ih Pathian, Isak ih Pathian, le Jakob ih Pathian ka si,’ a tihmi Moses cabu khi nan siar kel lo maw?
041	MAR	012	027	Ani cu a thimi pawl ih Pathian a i lo, a nungmi pawl ih Pathian a i sawn. Curuangah nan ruatsual ngai,” tiah a ti hnei.
041	MAR	012	028	Cun daanthiam pawl lakih mi pakhat cu a tiang ih, thu an relmi cu a ngai. Cule Jesuh nih ṭha tukin a sawn hnei thiam tih a hmuh tikah, “Thupek hmahhmah lakah khoitu hi a thupi bik?” tiah a sut.
041	MAR	012	029	Jesuh nih, “A thupi bikmi Thupek cu: ‘Maw Israel, ngai hnik, Bawipa kan Pathian, Bawipa cu pakhat a i.
041	MAR	012	030	Cun Bawipa na Pathian cu na thinlung zateʼn, na nunnak zateʼn, na ruahnak zaten le na cahnak zaten na duhdawt thok,’ tihhi a i.
041	MAR	012	031	Cun a panihnak cu: ‘Nangma le nangma na duhdawt fak mangin na inn kiangveng pawl na duhdawt thok,’ tihhi a i. Hi thupek pawl nakih thupi sawn thupek a um lo,” tiah a sawn.
041	MAR	012	032	Cule daanthiam pa nih a sinah, “Sayapa, na sipmi cu a ṭha. Thudik na sim, zangahtihle Pathian pakhat kau a um, ani siarlo pathian dang an um lo.
041	MAR	012	033	Cun thinlung zate, fiahthiamnak zate, cahnak zate thawn ama Pathian duhdawt, le ma le ma duhdawt fak mangin inn kiangveng pawl duhdawt cu meihul thawinak le thawinak dangdang pawl nakin a thupi sawn,” tiah a sawn.
041	MAR	012	034	Cun Jesuh nih, cupa nih fing ngaiin a let, tih a hmuh tikah, a sinah, “Pathian uknak thawn nan hlat fa lo,” tiah a ti. Cuvai hnuk cu hukhaw nih thu an sut ngam i lo.
041	MAR	012	035	Cun Jesuh cu biakinn songah thu a zirh. Jesuh nih, “Zangtin daanthiam pawl nih Khrih cu David ih fapa a si, tiah an ti thiam?
041	MAR	012	036	David ama rori nih Thlarau Thianghlim hmangin: “‘Bawipa nih ka Bawipa sinah: Na ral pawl na ke tangih ka siah hlan lo, Ka vorh la ah to,’ tiah a ti.
041	MAR	012	037	A ma David rori hman nih ani cu ‘Bawipa’ tiah a ko. Curuangah zangtin a fapa cu a si thiam thok?” tiah a ti. Cule mipi tam ngai nih Jesuh ih thuzirhmi cu lungawi ngaiin an ngai.
041	MAR	012	038	Cun a thuzirhnak ah Jesuh nih, “Daanthiam pawl khi ralring uh, an ni cu angki fual thawn tawivah an duh ih dawr tluan ah cibai buk an duh.
041	MAR	012	039	Cule Sinakok ah tonak ṭhabik ah to an duh ih puai tuahnak ah upatnak hmun ih to an duh.
041	MAR	012	040	Nuhmei pawl ih inn an long ih, mi deuhnak ah rei ngaingai in thla an cam fa ter. Hipawl hi thuṭhennak nasa sawn an tuar thok,” tiah a ti.
041	MAR	012	041	Cun Jesuh cu thawhhlawm bawm zawn ah a to ih, mipi nih thawhhlawm bawm sungah zangti in tangka an ṭhil, tih a zoh. Milian pawl nih tangka tamngai an ṭhil.
041	MAR	012	042	Cun nuhmei fahrah pakhat a tiang ih dar tangka pia nih a ṭhil ve.
041	MAR	012	043	Cule a dungthluntu pawl cu a ko hnei ih an sinah, “Thutak in nan ta sim, hivai nuhmei fahrah nu hi thawhhlawm bawm sungih a ṭhiltu dang pawl hmahhmah nakin tamsawn a ṭhil.
041	MAR	012	044	Zangahtihle midang pawl hmahhmah cu an neih hleifuanmi an pe; asinain ani cu a fahrah ngai na in — a nunkhaw saknak ding ih a neihmi zatein a ṭhil colh,” tiah a ti.
041	MAR	013	001	Cun Jesuh cu Biakinn songin a suah fangah, a dungthluntu pawl lakih mi pakhat nih a sinah, “Zoh hnih, Sayapa, hivai lung pawl le inn pawl hi maktak uh e!” tiah a ti.
041	MAR	013	002	Cule Jesuh nih a sinah, “Hi inn mak tara pawl hi na hmu kau lo maw? Hi lung pakhat cungah lung dang pakhat hman tang lo in hlon colh a i leh thok,” tiah a sim.
041	MAR	013	003	Jesuh cu Biakinn la hoi in Olif Tlang cungih a to laiah, Peter, James, Johan le Andru nih a thupte in an pha ih,
041	MAR	013	004	“Cuvai thil pawl cu khawtikah a tiang thok ih, a tian ni a nai tikah zangtu hmuhsaknak pawl a um thok?” tiah an sut.
041	MAR	013	005	Cule Jesuh nih an sinah, “Mi ih nan ta deuh eng lonak dingah ralring uh.
041	MAR	013	006	Mi tampi ka hmin in an tiang thok ih, ‘Kei hi ani ka si!’ tiah an ti thok ih mi tampi an deu thok.
041	MAR	013	007	Cun dohfaknak thu le ral dawhnak thuthang pawl nan theih tikah nan thinphang hlah uh. Cumang thil pawl cu a cang hrimhrim thokmi an i, asinain a netnak cu a tiang rih lo.
041	MAR	013	008	Zangahtihle miphun pakhat le pakhat, ram khat le ram khat an do fa thok. Cule hmun dangdang ah ling a hnin thok ih mangṭam a tlung thok. Cuvai pawl cu nauneih thokih pumfah mang a i thok.
041	MAR	013	009	“Asinain nanma hrimhrim ralring uh. Zangahtihle nan ta tlai eng thok ih khonsil ah nan ta fehpit thok; Sinakok sungah nan ta thawivel eng thok; cule ka thuhla fiahpittu dingah keimaiʼ ruangah uktu pawl le siangpahrang hmai ah nan ding thok.
041	MAR	013	010	Cule thuthang ṭha cu miphun zate sinah sipphuan hmasak a i thok.
041	MAR	013	011	Cun nan ta tlai eng ih mi kut nan tian tikah, zangtu ka ṭon thok tiah khawruahhar cia hlah uh. Asinain cuvai tikcu can ih nan sinih sipmi hmahhmah kau ṭon uh. Zangahtihle a ṭontu cu nan, nan i lo, Thlarau Thianghlim sawn a i.
041	MAR	013	012	Cule unau le unau khaw thihnak tiang khop in an phatsan fa thok ih, pa nih fa, cun fale nih nu le pa pawl an dodal thok ih thihnak tiang an suah fa thok.
041	MAR	013	013	Cun ka hmin ruangah mi hmahhmah nih nan ta hua eng thok. Asinain a net tiang a tuarsuaktu cu rundam a i thok.
041	MAR	013	014	“Cun ‘Tuksumza Thil Borhhlawh’ cu a din lonak ding hmun ih a din nan hmu thok.” (A siartu nih cingthiam seh!) “Cule Judea peng ih a um mi pawl cu tlang cung ah zuang seu.
041	MAR	013	015	Inn tlun diphun ih a um mi cu rong ṭum pit in thil la dingah inn song ah lut hlah seh.
041	MAR	013	016	Cule lo ih a um mi khaw a hnipuan la dingah a inn ah tlung hlah seh.
041	MAR	013	017	Cuvai can cu farai pawl le nau hnawi fawp nei pawl hrangah cu a har setak thok.
041	MAR	013	018	Cuvai can cu isik can ah cang lo dingin thla cam uh.
041	MAR	013	019	Zangahtihle cuvai ni ah cun Pathian nih leilung a semsuah tir in a tun tiangah a um dah kel lomi, leh a um sal i nawn thok lo mi harsatnak a um thok.
041	MAR	013	020	Cun cuvai ni cu Bawipa nih a tawiter lo ahcun zangmang minung khaw an luat thok lo. Asinain a hril hleice mi pawl hrangah cuvai ni cu a tawiter thok.
041	MAR	013	021	“Cun mi pakhat khat nih, ‘Zohhnik uh, Khrih cu hiva a um!’ lole ‘Zohhnik uh, Khrih cu khiva ah a um,’ tiah nan ta ti eng khawah — zum hlah uh!
041	MAR	013	022	Zangahtihle khrih deu pawl le profet deu pawl an suak thok ih mi an deuh theinak dingah hmuhsaknak pawl le mangbangza thil pawl an tuah thok, a canthei ahcun hril mi pawl hman an deu thok.
041	MAR	013	023	Asinain ralring uh; ai hlan in thil hmahhmah nan ta sim cia cem.
041	MAR	013	024	“Asinain cuvai ni ahcun, cuvai harsatnak a tian hnukah, ni cu a mawk thok ih thlapa khaw a vang thok lo.
041	MAR	013	025	Cun vancung in arsi pawl an ṭil thok ih vancung huham cahnak pawl khaw an hnin colh thok.
041	MAR	013	026	Cun mi nih huham cahnak le sunlawinak thawn Minung Fapa khawdur lakin a rong ṭum cu an hmu thok.
041	MAR	013	027	Cule a vancungmi pawl a thlah hnei thok ih Leilung kil li ih a hril mi pawl cu lei taw deng ihsin van deng tiang a khawlkhawm hnei thok.
041	MAR	013	028	“Thei kuang tahṭhipnak in zir uh. A tlang note an hang suak ih a hnah a cerh tikah ṭhal can a nai tih nan fiah.
041	MAR	013	029	Cumang thotho in, himang thil pawl a tian nan hmuh tikah tikcu can a nai i, kotka hram a ban i, tih fiah uh.
041	MAR	013	030	Thutak in nan ta sim, hivai thil pawl a kim lai hlan lo, tun san minung pawl hi an loral thok lo.
041	MAR	013	031	Van le leilung cu an loral thok, asinain ka ṭonkam pawl cu an loral kel thok lo.
041	MAR	013	032	“Asinain cuvai ni le can cu hutukhaw nih an fiah lo — van ih vancungmi pawl khaw nih an fiah lo, Fapa khaw nih a fiah lo; Pa kau nih a fiah.
041	MAR	013	033	Nanma hrimhrim ah ralring uh, thengvar zikzik uh. Zangahtihle khawtikah a cang thok tih nan fiah lo.
041	MAR	013	034	Zangtu thawn a ṭiahfa tihle, mi pakhat a inn ramta in khual tlawn dingih a pawh tikah, a sinum pawl sinah thuneihnak le an ṭuanvo vek ṭhaten a peta hnei ih kotka kiltu khaw ihhmul lo in thengvar ringring dingin thu a cah ta tu pa mang khi a i.
041	MAR	013	035	Curuangah thengvar ringring uh, zangahtihle inn neitu cu zan ah maw, zanruang ah maw, zing arkhuan can ah maw, zingmaw ah maw — khawtikah a tiang thok tih nan fiah lo.
041	MAR	013	036	Culole rinlopiʼn a tiang ih nan ihhmulh lai nan ta hmu pang thok.
041	MAR	013	037	Cun nan sinih ka sipmi thu hi mi hmahhmah sin khaw ah ka sim: thengvar in ralring uh,” tiah a ti.
041	MAR	014	001	Lantak Puai le Colh tello Sang Puai kim ding cu ni nih kau a duh. Puithiam upa pawl le daanthiam pawl nih Jesuh cu a thupten tlaih thei dan ding le thah thei dan ding an hrawl.
041	MAR	014	002	Asinain, “Puai can ah cu i hlah seh, mipi pawl an buai pang thok,” tiah an ti.
041	MAR	014	003	Cun Jesuh cu Bethani khua, pharfah a tuar ta dah tu Simon inn ah a um ih caw a ei lai ah, a man khung ngaimi le a thianghlim mi hriak rimhmui cu alabaster lung ih tuahmi thawl thawn kengta pit in numi nu pakhat cu a tiang. Cuvai thawl cu a phak ih hriak rimhmui cu Jesuh ih lu ah a burh.
041	MAR	014	004	Mi hrekkhat cu an thin a se ih, “Zangruangah hi hriak rimhmui cu a riaral ter men?
041	MAR	014	005	Zangahtihle hivai hriak cu Ngun tangka zathum nakih tam ah zuar pit in mi fahrah pek sawn thok a i naʼn,” tiah an ti. Cule numi nu cu an mawhthluk.
041	MAR	014	006	Asinain Jesuh nih, “A ma ten umter uh. Zangruangah numi nu cu nan hnaihnok ngelngo? Ani nih ka cungah thil ṭha a tuah.
041	MAR	014	007	Zangahtihle mi fahrah pawl cu nan sin an um reuhro thok ih, nan duh tik poh ah an cungah thil ṭha nan tuah thei. Asinain kei cu nan sinah ka um reuhro thok lo.
041	MAR	014	008	Ani nih a tuah thei tawk a tuah cem. Ka na phumnak ding hrangah ka taksa ruangpum hriak a culh cia mi a i.
041	MAR	014	009	Cun thutak in nan ta sim, thuthang ṭha an sipnak leilung pumpuluk ah hivai a tuahmi thu hi ama hmulhlonak ah an sim reuhro thok,” tiah a ti.
041	MAR	014	010	Cun dungthluntu lakih pakhat Judas Iskariot cu Jesuh zuar dingin puithiam upa pawl sinah a feh.
041	MAR	014	011	Cule puithiam upa pawl nih cuvai thu an theih tikah, an lung a awi ngai ih tangka pe dingin thu an kam. Cule Judas cu Jesuh zuar ding can remcang a hrawl.
041	MAR	014	012	Cun Colh Telhlo Sang Puai, ni khatnak, Lantak Puai thawinak hrang tuu fa no thah ni ah, a dungthluntu pawl nih Jesuh sinah, “Lantak Puai caw cu khoitu ah ta timtuah sak nung la na duh?” tiah an sut.
041	MAR	014	013	Cule a dungthluntu pawl lakih mi panih cu a hei thlah ih an sinah, “Khawpi sungah feh uhla tithawl cawitu pa thawn nan hmu fa thok, cule ani cu thlun uh.
041	MAR	014	014	Cun khoitu inn ih a luh khaw ah, a luhnak inn ih inntek sinah, ‘Sayapa nih, ka dungthluntu pawl thawn Lantak Puai caw kan einak ding mikhual khan cu khoitu hi a si? a ti,’ tiah sut uh.
041	MAR	014	015	Cule ani nih timtuah ciami tlunta khan hnempi nan ta hmuh thok, cuva cu kan hrangah timtuah uh,” tiah a ti.
041	MAR	014	016	Cun dungthluntu pawl cu an pok ih khawpi sung ah an feh. Jesuh ih a sipcia mangin an va hmu. Cule Lantak Puai zanriah an timtuah.
041	MAR	014	017	Cun simla a phak tikah Jesuh cu dungthluntu hleinih pawl thawn an va feh.
041	MAR	014	018	Cule cabuai ih caw an ei lai ah Jesuh nih, “Thutak in nan ta sim, nan lakih mi pakhat — kei thawn caw a ei khat tu — nih ka na zuar thok,” tiah a ti hnei.
041	MAR	014	019	Dungthluntu pawl cu an riah a se ngai ih pakhat hnuk pakhat in, “Kei ka si maw?” tiah an ti.
041	MAR	014	020	Jesuh nih an sinah, “Dungthluntu hleinih lakih mi pakhat, kei thawn kheng pakhat sungih sang a hnimtu hi a si.
041	MAR	014	021	Minung Fapa cu, a thuhla ngancia mangin, a feh taktak thok. Asinain Minung Fapa a zuartu pa cu a lamka a pit. Suak lo lawlaw in um sehla a hrangah cun a ṭha sawn thok naʼn!” tiah a ti.
041	MAR	014	022	Cun caw an ei laiah, Jesuh nih sang cu a la, thlawsuah a pek hnukah a ṭhek ih a dungthluntu pawl sin a pe hnei, “La uh la ei uh, hihi ka taksa a si,” tiah a ti.
041	MAR	014	023	Cule khuat cu a la ih lungawithu a sip hnukah a pe hnei ih an zaten an ding.
041	MAR	014	024	Cun Jesuh nih an sinah, “Hihi mi tamngai hrangah ka thletmi, ka thisen ih thukam a i.
041	MAR	014	025	Thutak in nan ta sim, Pathian Uknak sungih sabit ti thar ka din sal lai hlan lo hivai sabit ti cu ka ding i thok lo,” tiah a ti.
041	MAR	014	026	Cule hla an sa ih Olif Tlang ah an feh.
041	MAR	014	027	Cun Jesuh nih an sinah, “Nan zaten ka na zuangta colh thok ih ka na ramta eng thok. Zangahtihle ‘Tuukhal cu ka thawi thok ih, tuu pawl cu an ṭhekdarh colh thok,’ tiah ca thianghlim ah ngan a i.
041	MAR	014	028	Asinain ka thawhsal hnukah Galilee ah nan hmai ah ka feh thok,” tiah a ti.
041	MAR	014	029	Peter nih a sinah, “Midang pawl nih ta zuangta colh khaw seula, kei cu ka zuang thok lo,” tiah a ti.
041	MAR	014	030	Cule Jesuh nih a sinah, “Thutak in nan ta sim, nihin zan ah, ar vei nih a khuan hlanah vei thum ka na phatsan thok,” tiah a ti.
041	MAR	014	031	Asinain Peter nih nasa hlehhlo in, “Nang thawn thi ding i hman ningla, ta phatsan hrimhrim thok lo,” tiah a ti. A dang pawl khaw nih cutin an ti ve.
041	MAR	014	032	Cun Gethsemane tihmi hmun an va ban ih Jesuh nih a dungthluntu pawl sinah, “Thla ka cam sung aiva hi to khan uh,” tiah a ti.
041	MAR	014	033	Cule Peter, James le Johan cu a sinah a ṭhi ta hnei. Jesuh cu khuaruahhar le vansang ngai in a um ih,
041	MAR	014	034	an sinah, “Ka thinlung hi thihnak tlak khop in rauh ngai a riah a se. Hiva ah si khan uh la ka hngak uh,” tiah a ti.
041	MAR	014	035	Cun hmunhla deuh ah a feh ih leilung ah a bok, cule a canthiam a sih ahcun cuvai can cu ka sin in lan ter, tiah thla a cam.
041	MAR	014	036	Cule, “Abba, ka Pa, na hrangah cun zang hmahhmah a cangthei colh. Hivai khuat hi ka sin in la hram. Asinain ka duh mangin i hlah seh, na duh mangin i sawn seh,” tiah a ti.
041	MAR	014	037	Cun Jesuh cu a dungthluntu pawl sinah a kir sal ih an ihhmulh khi a hmu. Cule Peter sinah, “Simon, na ihhmul maw? Nazi pakhat te hman ka na hngak thei lo maw?
041	MAR	014	038	Tukforhnak ih nan luh lonak dingah ihhmul loʼn hngak uh la thla cam uh. Thlarau nih a duh naʼn taksa cu a ṭawnṭai!” tiah a ti.
041	MAR	014	039	Cule Jesuh cu a feh sal ih a hmasa mang thotho in thla a cam sal.
041	MAR	014	040	Cun a kir sal sei ih an ihhmulh cu a hmu hnei sei, zangahtihle an mit a rit tuk. Zangtin kan sawn sal thok tih khaw an fiah lo.
041	MAR	014	041	A vei thumnak a kir sal ih an sinah, “Nan ihhmul rih thotho a si maw? Nan cawlhnga rih zikzik maw? A tawk i. A tikcu a kim i. Minung Fapa cu misual pawl kut sungah zuar a i cem.
041	MAR	014	042	Tho uh, feh u sing. Zohhnik uh, ka na zuartu pa a ban i,” tiah a ti.
041	MAR	014	043	Cun a ṭon berbo laiah, hmakhatte ah, dungthluntu hleinih lakih pakhat, Judas cu puithiam upa pawl, daanthiam pawl le mi upa pawl ih thlahmi talhvawng le ralnam keng miburpi thawn an tiang
041	MAR	014	044	Mi zuartu pa nih, “Ka hnap thokmi pa cu nan tlaih duhmi pa a i. Tlai uhla ṭhaten kil pit in ṭhi ta uh,” tiah hminhlitnak a pe hnei cia.
041	MAR	014	045	Judas cu a tian cang in Jesuh sin a feh lohli ih, “Rabbi,” tiah a ti ih a hnam.
041	MAR	014	046	Cun Jesuh cu an tlai ih an khit.
041	MAR	014	047	Asinain cuvai hmun ih a dingtu mi pakhat nih ralnam a zuk ih puithiam lubik ih sinum paiʼ nakawr cu ṭot in a sat.
041	MAR	014	048	Cule Jesuh nih an sinah, “Damiah tlai ding mangin ralnam le talhvawng thawn ka na tlai dingah maw nan tiang?
041	MAR	014	049	Biakinn ah thu zirh in ni cangcang nan sinah ka um ih ka na tlai eng lo. Asinain Ca Thianghlim cu a kim a ṭul,” tiah a ti.
041	MAR	014	050	Cule a dungthluntu pawl nih an ramta ih an zuangta colh.
041	MAR	014	051	Cun puan pate kau a sinmi tlangval pakhat nih Jesuh cu a thlun. Ani khaw cu an tlai ve.
041	MAR	014	052	Asinain a puan pate cu a ramta ih taklawng in a zuang.
041	MAR	014	053	Cun Jesuh cu Puithiam lubik sinah an ṭhi ta ih puithiam upa pawl, mi upa pawl le daanthiam pawl cu an hmuakkhawm fa.
041	MAR	014	054	Cule Peter nih lam hlat nawn in puithiam upa ih tualhma tiang a thlun. Cule siahhlawh pawl sinah a to ih meisa a ai ve.
041	MAR	014	055	Puithiam upa pawl le khonsil upa pawl cu Jesuh thah theinak ding thu fiahpittu an hrawl, asinain an hmu lo.
041	MAR	014	056	Zangahtihle mi tamngai nih fiahpitnak diklo thawn sual an puh, asinain an thu a rual fa thiam lo.
041	MAR	014	057	Cun mi hrekkhat cu an ding ih, fiahpitnak diklo thawn sual an puh,
041	MAR	014	058	“Hi pa ih ṭonmi kan thei, ‘Minung ih sakmi hivai Biakinn hi ka siatbal thok ih ni thum sungah kut ih sak lo mi a dang pakhat ka sa thok,’ a ti,” tiah an ti.
041	MAR	014	059	Asinain cuvai an fiahpitnak thu khaw cu an rual fa thiam cuang lo.
041	MAR	014	060	Cun Puithiam Lubik cu an lai fangah a hang ding ih, Jesuh sinah, “Zangkhaw na let hnei thok lo maw? Hi pawl nih ta dokalh in fiahpitnak thu an sipmi hi zangtin a si?” tiah a sut.
041	MAR	014	061	Asinain Jesuh cu daiten a um ih zangkhaw a sawn lo. Puithiam Lubik nih, “Nang hi sunloihmi Pathian ih Fapa Khrih cu na si maw?” tiah a sut sal.
041	MAR	014	062	Cule Jesuh nih, “Ka si, Minung Fapa cu Huham Cahnak neitu ih vorh la ah to in vancung ih khawdur pawl thawn a tian khaw na hmu leh thok,” tiah a ti.
041	MAR	014	063	Cule Puithiam Lubik cu a hnipuan a phat ih, “Fiahpittu dang kan ṭul bet i maw?
041	MAR	014	064	Pathian a thangsiat zia cu nan thei vek cem. Zangtin nan ruat?” tiah a ti. Cule an zaten Jesuh cu thi tlak hrimhrim a i tiah mawh an puh.
041	MAR	014	065	Cun mi hrekkhat nih cihrit an khak, a hmai an hup ih an thawng. Cule, “Hutu nih ta thawng? Kan sim hnik,” tiah an ti. Cun siahhlawh pawl nih an beng.
041	MAR	014	066	Cun Peter cu tualhma ih a um lai ah Puithiam Lubik ih siahhlawh pawl lak in numi pakhat cu a sinah a tiang.
041	MAR	014	067	Cule cuvai nu nih Peter meisa a aih lai cu a hmuh tikah a zoh ih, “Nang khaw Nazareth mi Jesuh thawn umkhatmi na si ve,” tiah a ti.
041	MAR	014	068	Asinain Peter nih a el ih, “Ka fiah lo, zangtu na ṭon tih khaw ka fiah lo,” tiah a ti ih kotka la ah a feh. Cule ar a khuang.
041	MAR	014	069	Cun siahhlawh nu nih a va hmu seisei ih, a hram ih a dingtu pawl sinah, “Hi pa hi an lakih telmi a i,” tiah a ti.
041	MAR	014	070	Asinain Peter nih a el seisei. Cun tawite rei hnukah, Peter cu a hram ih dingtu pawl nih, “Nang khaw hi an lakih mi pakhat na si rori, zangahtihle Galilee mi na i,” tiah an ti.
041	MAR	014	071	Cule Peter nih siatcam in thu a kam ih, “Nan sipmi pa hi hutu a si tih ka fiah hrimhrim lo,” tiah a ti.
041	MAR	014	072	Cun hmakhatte ah a vei nihnak ar a khuang. Cule Peter cu Jesuh nih, “Ar vei nih khuang hlanah vei thum tiang ka na phatsan thok,” tih a sipmi cu a cing sal. Cun Peter cu a riahse in a ṭap.
041	MAR	015	001	Cun zingmaw ngaiah puithiam upa pawl cu mi upa pawl, daanthiam pawl, le khonsil upa pawl thawn thurel khawmnak an tuah lohli. Jesuh cu hri in an khit ih Pilat sinah an ṭhita.
041	MAR	015	002	Cun Pilat nih, “Judah siangpahrang na si maw?” tiah a sut. Cule Jesuh nih, “Nang nih na ti,” tiah a sawn.
041	MAR	015	003	Cule puithiam upa pawl nih Jesuh cu sual a phunphun an puh.
041	MAR	015	004	Curuangah Pilat nih, “Zangkhaw na sawn hnei thok lo maw? Ta zuarthlainak liangluang hi ngai hnik,” tiah a ti.
041	MAR	015	005	Asinain Jesuh nih zangkhaw a sawn hnei lo ruangah Pilat cu a mang a bang.
041	MAR	015	006	Lantak Puai cangcang ah Pilat nih mipi ih an dilmi thawngtla pakhat a suahsak hnei ringring.
041	MAR	015	007	Culai ah Barabbas an tihmi pa, ralthawh lai ah mi a thattu pa cu, ral thotu dang pawl thawn thawng an tla.
041	MAR	015	008	Cun mipi pawl cu a tuahkel mangin tuah dingah Pilat sin an tiang ih an hler.
041	MAR	015	009	Asinain Pilat nih a sawn hnei ih, “Judah Siangpahrang hi thlah ningla nan duh maw?” tiah a ti.
041	MAR	015	010	Zangahtihle puithiam upa pawl nih an nahsuah ruangah, a kut ah an tianpit, tih a fiah.
041	MAR	015	011	Asinain Barabbas sawn suah dingah puithiam upa pawl nih mipi pawl cu an forh cia.
041	MAR	015	012	Cun Pilat nih a sut hnei sal ih, “Asihle Judah siangpahrang nan tihmi pa hi zangtin ka tuah ding nan duh?” tiah a ti.
041	MAR	015	013	Cule an ni nih, “Thinglamtah ah that,” tiah an hek sal.
041	MAR	015	014	Cun Pilat nih, “Zangruangah, zangtu thil ṭhalo a tuah?” tiah a ti. Asinain an ni nih, “Thinglamtah ah that kau,” tiah an hek hlehhlo.
041	MAR	015	015	Pilat cu mipi lungkimter a duh, Barabbas cu an hrangah a thlah. Cule Pilat nih Jesuh cu a thawiter hnei ih thinglamtah ah that dingin an kut ah a pe hnei.
041	MAR	015	016	Cun ralkap pawl nih Jesuh cu uktu bawi ih tualhma ah an luhpit ih ralkap bur khat khaw an kokhawm.
041	MAR	015	017	Cule Jesuh cu puan sendup an hruksak ih hling ih phiar mi lukhum a lu ah an khumter.
041	MAR	015	018	Cule salam pek an thok ih, “Judah Siangpahrang, upatnak ta pe!” tiah an zohsuam.
041	MAR	015	019	Cun a lu ah fung thawn an thawi, cihrit an khak, an khuk an bil ih a hmai ah an kun.
041	MAR	015	020	Cutin an zohsuam hnukah puan sendup cu an phoihsak ih, ama a hnipuan an hruter, cule thinglamtah ah that dingah an ṭhi ta.
041	MAR	015	021	Cun khawte ihsin khawpi ih feh, Alexander le Rufus ih pa, Sairin khua mi Simon cu lampi ah an hmu ih, Jesuh ih thinglamtah cu a hramhram in an pu ter.
041	MAR	015	022	Cule Jesuh cu Golgotha tihmi hmun ah an fehpit. Golgotha tih cu “Luruh hmun,” tihnak a i.
041	MAR	015	023	Cun mura thawn nawhmi sabit ti cu an pe, asinain Jesuh nih a ding duh lo.
041	MAR	015	024	Cule thinglamtah ah an khen, a hnipuan cu an phat ih hutu nih zangtu bik a co thok tih fiah dingah camcawhfung zuk pit in an zem fa.
041	MAR	015	025	Jesuh an khet can cu zingmaw nazi pakua a i.
041	MAR	015	026	Cule sual an puhnak catar cu, “Judah Siangpahrang,” tiah a i.
041	MAR	015	027	Jesuh thawn damiah panih, a vorh la ah pakhat, a keh la ah pakhat an khen ve.
041	MAR	015	029	Cun a hram ih vongva tu pawl nih an thangsiat ih, diriam ngaiin an lu an sut, cule, “Hei! Nang hi Biakinn bal piʼn ni thum sungah a sasaltu khi na si lo maw!
041	MAR	015	030	Nangma le nangma rung fa la thinglamtah cungin rong ṭum,” tiah an ti.
041	MAR	015	031	Cumangin puithiam upa pawl le Daanthiam pawl nih Jesuh cu an zohsuam ih, “Midang cu a rung thei, asinain ama le ma cu a rungfa thei lo.
041	MAR	015	032	Israel siangpahrang, Khrih cu a tun rori ah thinglamtah cungin rong ṭum sehla, kan hmu thok ih kan zum thok,” tiah an ti. A ma thawn thinglamtah ih an khet mi pawl khaw nih an zohsuam ve.
041	MAR	015	033	Cun sun nazi hleinih a kim ih simla nazi pathum tiang ram pumpuluk ah sunkhawmaw a tlung.
041	MAR	015	034	Cule simla nazi pathum ah Jesuh cu a ṭap ih, “Eloi, Eloi, lema sabachthani?” tiah thangai in a hek, a sullam cu, “Ka Pathian, ka Pathian, zangah ka na zuangta?” tihnak a i.
041	MAR	015	035	Cun a hram ih a ding mi, mi hrekkhat nih an thei ih, “Ngaihnik uh, Elijah a ko,” tiah an ti.
041	MAR	015	036	Cule mi pakhat a va zuang ih puansia cu a hangmi sabit ti sungah a hnim ih, fung ah hri thawn a khit. Cun din dingah Jesuh sin a pe ih, “Hngak rih hnik uh, thinglamtah cung in ṭhum dingah Elijah a rong maw rong lo kan zoh hnik thok,” tiah a ti hnei.
041	MAR	015	037	Cule Jesuh cu thangai in a hek ih a thaw a zom.
041	MAR	015	038	Cun biakinn puanzar cu a tlun zim in a tang zim tiang ṭhen nih ah a ṭhen fa.
041	MAR	015	039	Jesuh hmaizawn ih a dingtu ralbawipa nih Jesuh ih thihdan a hmuh tikah, “Hi pa hi Pathian Fapa rori a i kau e!” tiah a ti.
041	MAR	015	040	Cuva ah cun lamhlat nawn in a cuan ve tu numi hrekkhat khaw an um. Cupawl cu Magdala khawnu Mary, James nauta sawn le Joses ih nu Mary, le Salome pawl an i.
041	MAR	015	041	Cuvai numi pawl cu Jesuh Galilee peng ih a um laiih a thluntu le a tuamhlawmtu an i. Jesuh thawn Jerusalem ih a feh ve tu numi dang tampi khaw an tel ve.
041	MAR	015	042	Cun cuvai ni cu Sabbath ni phak hlan timtuahfak ni a i.
041	MAR	015	043	Zanla a kim tikah, Khonsil upa lak ih upat mi sungtel le Pathian Uknak a hngakhlaptu Arimathea khawmi Josef cu ralṭha ngaiin, Pilat sinah a feh ih, Jesuh ih ruak cu a hler.
041	MAR	015	044	Pilat nih Jesuh a thi cem, tih a theih tikah, a mang a bang ngai. Ralbawipa a ko ih, a thihnak rei cem im? tiah a sut.
041	MAR	015	045	Ralbawipa sin in Jesuh a thi cem tih a theih tikah a ruak cu Josef a la ter.
041	MAR	015	046	Cun Josef cu puan nem pate a lei ih Jesuh ruak cu thinglamtah cung in a ṭhum, cule puan nem pate in a tuam ih lung an vih mi thlan ah a phum. Cun thlanka cu lung thawn in a khar ta.
041	MAR	015	047	Magdala khawnu Mary le Joses ih nu Mary nih Jesuh an phumnak cu an hmu.
041	MAR	016	001	Cun Sabbath ni a net tikah, Magdala khawnu Mary, James ih nu Mary le Salome nih Jesuh ruak culh dingah zihmui an lei.
041	MAR	016	002	Zarh khat ih ani khatnak, zingmaw nisuah fangah thlan ah an feh.
041	MAR	016	003	Cule, “Thlanka kharnak lung teh hutu nih kan na thawn sak thok?” tiah pakhat le pakhat an ti fa.
041	MAR	016	004	Cule an zoh ih, lung cu thawn fa cem in an hmu. Cuvai lung cu lung hnempi a i.
041	MAR	016	005	Thlan sungah cu an lut ih angki fual rang a hru mi tlangval pakhat, vorhla kap ih to cu an hmu ih — an thin a phang ngai.
041	MAR	016	006	Ani nih an sinah, “Nan thin phang hlah uh. Thinglamtah ih khenbet mi Nazareth mi Jesuh nan hrawl. Aiva ah a um i lo — thawhtersal a i cem! An siahnak hmun hi zoh hnik hman uh.
041	MAR	016	007	Feh uhla, ‘nan hmai ah Galilee ah a feh thok, nan ta sip cia mangin cuva ah nan hmu thok,’ tiah a dungthluntu pawl le Peter cu sim uh,” tiah a ti.
041	MAR	016	008	Cule an suak ih thinphang le mangbang in thlan in an zuang. An ṭih tuk ruangah hu sin khaw ah zangkhaw an sim lo. Marka Thuthangṭha Netnak Sau 16.9–20 [
041	MAR	016	009	(note: The most reliable and earliest manuscripts do not include Mark 16:9-20.) Zarh khat ih a ni khatnak zingmaw ah, Jesuh a thosal, khawsia pasarih a dawisuakmi Magdala khawnu Mary sinah a lang hmasabik.
041	MAR	016	010	Magdala khawnu Mary cu Jesuh thawn tlanglengkhat dahmi le riahsia in a ṭap mi pawl sinah a feh ih a sim hnei.
041	MAR	016	011	Asinain Jesuh cu a nung tihmi le Magdala khawnu Mary nih a hmu, tihmi cu an theih tikah an zum lo.
041	MAR	016	012	Cuvai hnukah, Jesuh cu dungthluntu panih khawte la ih an feh lai ah phundang in an sinah a lang.
041	MAR	016	013	Cuvai le panih cu an kirsal ih midang pawl sinah an sim, asinain an zum lo.
041	MAR	016	014	Cuvai hnuk ah dungthluntu hleikhat pawl caw an ei lai ah Jesuh cu an sinah a lang. A thawhsal hnuk mi hrekkhat nih an hmuh thu a dungthluntu pawl nih an zum lo ih, an zuplonak le an lungruhnak ruangah a tai hnei.
041	MAR	016	015	Cun an sinah, “Leilung tlun hmahhmah ah feh uhla, cule serhsiammi zate sinah thuthang ṭha sim uh.
041	MAR	016	016	Hutukhaw isehla a zum ih baptisma a cotu cu rundam an i thok. Asinain a zum lotu cu hutukhaw isehla thiam lo coter a i thok.
041	MAR	016	017	Cule a zumtu pawl cu hi hminsitnak pawl tuah theinak huham pek an i thok: ka hmin in khawsia an dawi thei thok; ṭon thar in an ṭon thok;
041	MAR	016	018	an kut thawn rul an la thok; thihsi an din hmanah an zangkhaw a poi thok lo; mifak cungah an kut an suang thok ih mifak cu an dam thok,” tiah a ti.
041	MAR	016	019	Cun an sinih thu a sip colh hnukah, Bawipa Jesuh cu van ah lakin a um ih Pathian vorh la kap ah a to.
041	MAR	016	020	Cule dungthluntu pawl cu an feh ih khuazakip ah thu an sim; Bawipa cu an sinah ṭuan a ṭuan ih, mangbangza an tuahmi nih an thusim mi hi a dik, tih a langter.] Marka Thuthangṭha Netnak Tawi 16.9–10 [