# File Name: Holy-Bible---Beaver---Beaver-Mark---Standard-Edition.noia
# File Size: 94897       
# File Date: 12/12/2025 23:45:36
# File Purpose: Supporting resource for the Aionian Bible project
# File Location: https://resources.AionianBible.org
# File Copyright: Creative Commons Attribution 4.0 International, 2018-2025
# File Generator: ABCMS (alpha)
# File Accuracy: Contact publisher with corrections to file format or content
# Publisher Name: Nainoia Inc
# Publisher Contact: https://www.AionianBible.org/Publisher
# Publisher Mission: https://www.AionianBible.org/Preface
# Publisher Website: https://NAINOIA-INC.signedon.net
# Publisher Facebook: https://www.Facebook.com/AionianBible
# Bible Name: Ootech Oochu Takehniya Tinkles St. Mark
# Bible Name English: Beaver Mark
# Bible Language: Dane Zaa
# Bible Language English: Beaver
# Bible Copyright Format: Creative Commons Attribution 4.0 International, 2018-2025
# Bible Copyright Text: Public Domain
# Bible Source: Rev Alfred Campbell Garrioch and The Church Missionary Society
# Bible Source Version: 12/12/2025
# Bible Source Link: https://ebible.org/details.php?id=bea
# Bible Source Year: 1886
# Bible Format: Standard formatting without annotation
#
INDEX	BOOK	CHAPTER	VERSE	TEXT
#
# BOOK	041	MAR	Mark	ST MARK
041	MAR	001	001	Hatseto mawotich oochu Jesus Christ, Tikeaootli ma chue;
041	MAR	001	002	Takeh nichatinkles akehe koonachatya kehe, Oosooasi sakewotihche nachatyea atghuni oochu naaootle.
041	MAR	001	003	Hligi otyesta tike kemweh toowe ooli, Atghuni oochu ahasoonesun, aghahati tsiwoeseh kwetooyakehe.
041	MAR	001	004	John tane tukeghingklit kemweh, hatse tane tatilon tunaghakeooskliti ahtilon otlwechi keochehlalon kehe aghametseli oneochetolel asilon.
041	MAR	001	005	Kahchu yinkhadeshalon tike okehe otsi Judaea, kahchu aghatane yateh otsi Jerusalem, kuihe sahke Jordan aghanetye tukukeghinklilon, koometselihi kooatuoochatihi.
041	MAR	001	006	John ghatai manatsunne ghigheze gha eghayulon natun atyetlalon atazi syeh kahchu atazi syeh ihe nanihklulon: oohchu yaskesi yu achalinoo yu ayilai yetsetlon;
041	MAR	001	007	Oochu toowe ooli yehtilon, yetsi ootelon, Hligi sooniya sataihchi anati, nakyeklule aghoo atu enasoo machi chunoostyeli mamakeoosut.
041	MAR	001	008	Suni la tu ihe naghakyeihklit: ahwole atai tu ihe naghakyeihlili Atsinde Oochu ihe.
041	MAR	001	009	Occhu gheise wazeluh ayi dzine, Jesus otsidesha Ion Nazareth Galilee otsi, John tuyakeghinklilon Jesus Jordan otsi.
041	MAR	001	010	Kwete tu tsi tghatyeza tsiwohzon, wailon yake kwa matahatsataghiolon, yakeotine yetsi natezalon oietli etye:
041	MAR	001	011	Oochu otech yake otsi atitsuklon, toowela ooli oti ihe, Nila otaihchi nwasti Sachue.
041	MAR	001	012	Kwete atsinde achu tike tsi yatehalon kemwehchi.
041	MAR	001	013	Koochi kemwehchi atu tane nuklechi tioketi dzineke kooali, yakaotehun Metseli aghaghatai; kahchu ghatai metseli ihkyateslon; kahchu oochu woei oochu yetsinatilon.
041	MAR	001	014	Kootoo John kwechaghinhtyilon tane kwechaghinhtyinti, Jesus yuhchidesha Galilee, koohootyeh otech oochu Nagha Tgha makaoonadzutti otsi,
041	MAR	001	015	Kahchu toowela ooli, Tyeneti Nagha Tgha kyeyi: naghametselihi kyechahli, oochu otech oochu aha kootahti.
041	MAR	001	016	Ihtyezon tu chok Galilee tghamweh klontyesha, yailon Simon yu Andrew yu mekye yu tyemil tayesklu tu chok: atai tane taesklu tane eli.
041	MAR	001	017	Oochu Jesus toowela ooli yehti, Sakyetahtyel, kooh hanahooslihi oohchu hluge kehchi enahooslihi tane niyutooleli chon otsi.
041	MAR	001	018	Kwete taghatyemile echaghanelelon kikyehtyeshalon.
041	MAR	001	019	Oohchu oontsutli tontyo tyesha, yaih James Zebedee machue, kahchu John mekye, atilon tachin ela ehkye atyi tyemil keyatinklulon.
041	MAR	001	020	Kwete tyechi yehtilon: kwa taghata echughanelilon tachin ela ehkye atyi Zebedee oochu keotihche yu, oohchu kikyetyesklit.
041	MAR	001	021	Oohchu kochi ghatyestyetl Capernaum; kahchu kwete taneghaotatyech kwa kwiya menejitti dzineneh tane chehotyeh.
041	MAR	001	022	Oneghanintyellon yaotihche: kooatinti yaotatiheh otech oochu tatihi natsuti kehchi ayihoo mawoochuli, atu adeskles tane kehchi.
041	MAR	001	023	Oohchu iehti kweh atiih hligi teze ta kwa taneghaotatyech yaghati metseli ayiih; kahchu ootyestalon,
041	MAR	001	024	Toowe ooli, Atu aghaititaniah; atu ooli nagha assitli iyo aoohti, nuni Jesus Nazareth otsi? Yuhchitiyala aghayaonila? Atanasti nelesi Nagha Tgha Maatsinde Oochu ooih.
041	MAR	001	025	Jesus toowela ooli yehti, yachioote, Atu oonatih yehti, setseghatiyah yetsun tsi.
041	MAR	001	026	Kootoo aghaghatai tsunale too yayaghinchil, oohtye ootyestalo, yetsi hadesha.
041	MAR	001	027	Aghanetye ooghatesta, aghanetye chu koohtaghoati, tiyeohtye, yetike aloontye? ye tane tsi oochatihi koonte? Aha kootesti otech oochu gha saghatai mayis atu natset.
041	MAR	001	028	Koohchu oonthe atyeh meghoyuh yito kwa Galilee.
041	MAR	001	029	Ayite otsi, ghaghatestyetlon taneghaotatyechi kwa otsi, kweghaghintyetl Simon yu Andrew yu kwa, James chu John chu.
041	MAR	001	030	Simon tsiyue ma tyelasatyi teskoone ayila, oohchu koohoohati.
041	MAR	001	031	Yechidesha yila inchut, kahchu tahyatinti; kwete ayi teskoone ayila yecheli, ayi oota yakeotihch.
041	MAR	001	032	Hatse kahkachi, naghioo, kiya nanila yatitine, yaghi chu mazichi yaghatai metselihi.
041	MAR	001	033	Kahchu atghe ehlaititi tane natihti tyechiklaghatati tusklahti.
041	MAR	001	034	Kahchu atghazi tatihi akooyilalon ayeeah natlone yehtanintyelon, kooyaghatai metselihi natlon oonteslalon; kahchu atu ketselihoo wahti iyao-ohti, achi atayatilon ayiwooh ayehti.
041	MAR	001	035	Kahchu hatlindo, setsehto tsitike satalon, hadesha, kahchu koondeshalon aghasuchalechi, kahchu iehti yachutatyeheh.
041	MAR	001	036	Kahchu Simon yehkyatehchi kikyehtestyetllon.
041	MAR	001	037	Kikihtitsi, toowela ooli kiyehtilon, Atghe tane ninkhaghanatgha.
041	MAR	001	038	Towehchu yehti, Tane natehtsi otsidooshai kooche oohoostihi oochu, kootatooshigha lasasta aoontye.
041	MAR	001	039	Kahchu tane tsiwoghintalon taneghaotatyech kwa kwe Galilee, kahchu atsinde metseli ghayatehalon.
041	MAR	001	040	Kahchu machitatestyel tane tsusachi yaghoone yatsi nioonunisit, kahchu machi nachustachaklih, kahchu toowela ooli yehtilon Kooh koodinti ate oochu asaghoonlehassi.
041	MAR	001	041	Kahchu Jesus, atyetastihtoo madzye tatilon nati gha tiesunni ihe, yetsi tahtatitichlon, kahchu yakatehtich lon, kahchu toowela ooli yehtilon, Kooh koosti; kwakoola oochu anatyeh.
041	MAR	001	042	Tsiwohzon otatyech otye, susuchi yetselilon, kahchu oochu oohtyelon.
041	MAR	001	043	Kahchu yatatilon tsiwohzon itintiah, kahchu oochu tyehalon;
041	MAR	001	044	Kahchu toowela ooli yehtilon, Atu kahchu ooli ataoonti niwotine: kahchu achutiya, nazi yueh taneghaotatyech metihi, kahchu khaniah naoochu oohtyi ihe yaghi Moses za kyehchi, ata kiyutihi.
041	MAR	001	045	Kahchu hadesha, oohtye awonetye khootawootyelon, kahchu tike okehe khootawotyelon, kwa hlilon Jesus atu tanetghakweya tyetachatlihi kwa iyu meheaoontye, ahwole kemwehchi tike alilon, kahchu kiyinkhatestyetllon ewonetyetsi otsi.
041	MAR	002	001	Kahchu kwiyalon Capernaum tahke dzine oolitatatich wazilate; kahchu kooachatilon ayiti nito kwa oota ko-ochati ihe mewoyu.
041	MAR	002	002	Kwete natlone tyechi ghlaghatilon, kwa hlilon taghadesmanlon atulitah ookuzze ooli ghintlon kye, kwa hlilon tusla aghoo ooghata taghadesman ghintlon kye; kahchu sa yatatilon.
041	MAR	002	003	Kahchu kiyinkhatestyetl yatilonooh yatitihi ihe, tyentane kooyahtyel.
041	MAR	002	004	Kahchu atu ugha otsighatatyel iyua aoontye ootaneghutl kye, nighatilalon anetiyi ootaneghutl kye alinti; kootoo ghaghatagheoo yatilone, kitaghintsut takeustyi tyela satyechti.
041	MAR	002	005	Kootoo Jesus wai aha oochati, toowela ooli yehtilon ayi yatilone, Sechue, nametselihi naoonchatuleli.
041	MAR	002	006	Ahwole tahkine ayiti tyechii adesklesne, kahchu koodzye otsi indighateshalon,
041	MAR	002	007	Yeoogha ti teze atu oochu ateotye? mea metsehhi ka oontoolelassi kootahtye Nagha Tgha zon?
041	MAR	002	008	Kwete Jesus ataotio yaghatei intidesakehe, toowela ooli yehtilon, Yehoo oohtye naghadzye ihe intidaa aoontye?
041	MAR	002	009	Tyeyi meotena achatooti kehe yatilone, Nametselihi naoonchatoolel; koolehe, Tsitike sinta, nustyi neodiah?
041	MAR	002	010	Atawahtihi iyu aoontye hligi teze Machue natsutti ayehi chode tike kakametselihi naghaoontooleli, (toowela ooli yehtilon yatilone,)
041	MAR	002	011	Toowela nesiih, Niiya, nustye nioodiah, nakwa otsidiya.
041	MAR	002	012	Kwa kwete niiya, ustyi nioodioo, kahchu hadesha aitye yai; kwa hlilon atghe yaooli, kiyaooli Nagha Tgha, toowela ghatyeh, Atu haoontyedi oohwetyi tahooli.
041	MAR	002	013	Kahchu tu chok meootyesha; atghe aghanetye machichatyesha, kwa yaotatich.
041	MAR	002	014	Intyizon ghayalu, yailon Levi Alphaeus ma chue sata sooniya mechetilichti, toowela ooli yehtilon, Sakyetiya. Kahchu niiya yekehtesha.
041	MAR	002	015	Hesai wazeluh Jesus yakwa kwesata atsitsoo, natlone tanechowhoine chu metseline chu Jesus yakahtehtsi yaotatichne chu: oohchu ghintlone, kooketestyetl chu.
041	MAR	002	016	Kootoo hatseto adesklesne chu Phariseene chu kiyaichi inka aghatsitsoo tanechowhoine chu metseline chu, toowela ooli yehtilon yaotatichne, Yehoo yakaatsits aoontye yakah chu tuaton tane chowhoine chu metseline chu?
041	MAR	002	017	Kootoo Jesus ootitsahoo, toowela ooli yehti, Yaghine oochu oontyene atu kiyinkhasootati yutane, yatitihizon: atu yuhchideya tyechi kooyusine tyeswe yaghitane, ahwole ayi atu tyeswe yaghitane chodeh kyetsahanohoolehe koometselihi ooghatihuali.
041	MAR	002	018	Kahchu yaotatichne John chu Phariseene chu ooneaghatatihya toonkye: kahchu yuhchihatestyetl toowela ooli, yehoogha yaotatichne John chu Phariseene chu ooneatatehya aoontye, ahwole nuni maghotintichne atu ooneatatehya?
041	MAR	002	019	Kahchu Jesus toowela ooli yehti, Maskyege la kwa nichiyehi kooyehkyatechi ooneatatulela la? kooyehkyatechton atu ooneatatehya iyu aoontye.
041	MAR	002	020	Ahwole kwa kwete khoonahwozetasi, kootoo mka tuchainklitne kwiya kwa oochayihate, kahchu ayi dzine ooneatatuyelassi.
041	MAR	002	021	Atu chu ooli koonde ale ooli tsatse ihe kyechatoohkatassi, yaikoole koonde ihe kechaghinghati kwa hlilon hleooyu awotiassi.
041	MAR	002	022	Kahchu atuline tata ahklitassi chiche tu koonde satsoone tontyeto otsi: atu chu chiche tu ooli tsatse tataoohklit ootookyezasi, kahchu natesklitchiche tu, kahchu mataootsayih oontookyezasi: ahwole chiche tu koonde ooli ta koonde chuhklitassi.
041	MAR	002	023	Kahchu otles tghah niya achuniyehti Menejitti Dzine; kahchu yaotichne makye ghatehlu atghe inchaghakinesla otles.
041	MAR	002	024	Kahchu Phariseene toowehchu vehti, Nye, yehoo koohghaghati aoontye Menejitti Dzine atu tu dzine kooh ghatsati iyu aoontye?
041	MAR	002	025	Kahchu toowela ooli yehti, Atu makyeh ootahtyech tah oolila David aoontli kootoo intaklinto kahchu tapatoo, atane chu ayi vehkyatiche chu?
041	MAR	002	026	Kwiye sikooh Nagha Tgha kwa, intyizon Abiathar taneghaotatyechi metihi chok acha, kahchu kiyatsetslon otles oochu atuline yetsitslon gha yai zon taneghaotatyech, kahchu yayigholon ayi yehkyatiche.
041	MAR	002	027	Kahchu toowela ooli yehti, Menejitti Dzine achilalon tane gha, kahchu atu chu tane Menejitti Dzine gha:
041	MAR	002	028	Ayigho teze Chue ghakaoodzut Menejitti Dzine.
041	MAR	003	001	Kahchu tyetachatlihi kwa kwiya: ayiti teze natyelon mila taneskyelon.
041	MAR	003	002	Kahchu kiyunailon, ooka ooli asityeh kha Menejitti Dzine nai; kitalih iyu aoontye.
041	MAR	003	003	Kahchu toowela ooli yehti ayi teze mila taneskye, Hatelon atichi nazutooh.
041	MAR	003	004	Tooweh chu yehti, Oochu la oochu keoochuahch Menejitti Dzine, ketseliooh keoochuahch? tane ghaghatai gha kasoochatooti gha koole? Ahwole atu ooghati.
041	MAR	003	005	Kahchu anetye klokanatghalon madzyehatsutooh, kyeoocheklah ihe tane dzye natsutti, tooweh chu yehti teze, Tahtatinti. Ooh kahchu tahtatintieh: oohchu mila natsaghinhtalon achune kehchi.
041	MAR	003	006	Kahchu Phariseene achughatestyelon, kwete hla nighohanintalon yai chu Herodianuk, tihakehe soo ookitoohtelu.
041	MAR	003	007	Ahwole Jesus achutyezha yaghotine chu tu chok tsi: Kahchu tane natlone Galilee otsi yu Judaea otsi yu yekehtestyetl.
041	MAR	003	008	Kahchu Jerusalem otsi, kahchu Idumaea otsi, kahchu o-one otehchi otsi Jordan, kahchu aghatane ahthaze Tyre yu Sidon yu, ghintlon ke, ooghatitsuk chi ayi oochu keoahchi, kiyinkhadesha.
041	MAR	003	009	Kahchu yaotatichne tatilon, ela ckok natsutli ootagha iiti wothoogha kooghohtyi tane natlon ke kha ati makechichiticha.
041	MAR	003	010	Atane natlone yaghihti ihe; kwa hlilon yinkghanotyesuts yakatutihikha, anetye ayi tatihi akooyahine.
041	MAR	003	011	Tane yaghatai mindicheli kahchu kiyainchi ate, kyechinachustaklih, kahchu ghatyezul toowe la ooli kiyehti ihe. Nuni Nagha Tgha Chue nelaoontye.
041	MAR	003	012	Kooh oochu atu soohchiwoti atu atachutihikha.
041	MAR	003	013	Kahchu khis ehkyeghiyalon, kahchu ayizon ayuti tyechi yehti: yachidesha.
041	MAR	003	014	Kahchu keneti onketi matgha kliniyanila, yekyeootichigha, kahchu achutehalon udzih oohootigha.
041	MAR	003	015	Kahchu ayulhi gha natsutti, kahchu atsinde metselihi hayatuhi gha:
041	MAR	003	016	Kahchu Simon yindizi yakechioosun Peterlon;
041	MAR	003	017	Kahchu James Zebedee machue, kahchu John, James mekye; kahchu nindizi yakechioosun Boanerges, ayi nahthunni uskyege chatyeh:
041	MAR	003	018	Kahchu Andrew, kahchu Philip, kahchu Bartholomew, kahchu Matthew, kahchu Thomas, kahchu James Alphaeus machue, kahchu Thaddaeus, kahchu Simon ayi Canaanite,
041	MAR	003	019	Kahchu Judas Iscariot, mazi atahootalon: kahchu nito kwa kwighaghintyetl.
041	MAR	003	020	Kahchu natlone natsughanestlalon, ehtye kwa hlilon atu otles atsitslon natlonke.
041	MAR	003	021	Kootoo meootinoo ootitsukoo, achughatestyetl kiyuhchutigha: aghatune kooghatyeh, Tinditaodesooissi.
041	MAR	003	022	Kahchu adesklesne yuhchighatestyetl Jerusalem otsi ghati, Ayehi Beelzebub, kahchu yaghatai metselihi iiti otsi hayateha.
041	MAR	003	023	Kahchu koohchu yinkhawoti, kahchu too we yehti, tyecha otsi aghaghatai metselihi hatsatoohtyel oontye ayi aghaghatai metselihi?
041	MAR	003	024	Kahchu hlahti tane natehti intsake yawoinklit ate, ayiti tike ii oowotoehassi.
041	MAR	003	025	Kahchu ayi nito kwa yaooghinkliti ate, ayi nito kwa oowotoehassi.
041	MAR	003	026	Kahchu aghaghatai metselihi ataniiya ate, kahchu tezi yanile ate, atu oowotoehassi.
041	MAR	003	027	Atuline kweyali iyua aoontye teze natsutti kwa, yenatunne yatatulelu, hatse tahyaghesklu teze natsutti; atezon ya kwa yaghonile iyu aoontye.
041	MAR	003	028	Kwa hli anaghaisilon, Atghe metselihi kooya oochatoolelassi tane uskyege, kahchu soocha oochatihi:
041	MAR	003	029	Ahwole ayi ketselioo atii Menejitti Oochu atu ihlaotateoo ayehi kha, ahwole seghaai ayehi nioonizutti oonchatalihi:
041	MAR	003	030	Ayighoo ayehti, Ayehi aghaghatai metselihi.
041	MAR	003	031	Kahchu mekye chu ma chu iiti otsighatestyetl, kahchu tsehtsi nazutooh, kilati, kiyinkhaooti.
041	MAR	003	032	Kahchu tane natlone yaka tghanatihtsi, tooweh chu kiyehti, Nea, noo chu nehtghizinne chu tsehtsi naghatehya ninkhaghanata.
041	MAR	003	033	Kahchu ateyatetla, toowehchu yehti, Mea anne eli, setghezinne koole?
041	MAR	003	034	Kahchu khlonkanatgha ayi yaka khlontyetsi, kahchu toowela yehti, Ahi anne chu sehtghezoon chu!
041	MAR	003	035	Atunne zon kooh ghawoteassi ayi Nagha Tgha indi, ayi akye chu, ustye chu, unne chu.
041	MAR	004	001	Kahchu tyigha tane ootatech tu chok tghamweh: kahchu natlone yinkhadesha, kahchu tachin ela ehkyiya, kahchu tu chok tih ali; kahchu atghe tane natlone tike wohzon.
041	MAR	004	002	Kahchu yachioteh ooli natlon yughotyeh, kahchu toowe ehti otsiootihi,
041	MAR	004	003	Oochu atahtsuk; Oochu hadesha otles alihi tane anihyihi niyilihi gha:
041	MAR	004	004	Kahchu intyizon achunihyehti, tahkine yainkhyi tinkuzze, kahchu chua etye yaghatehtyetllon.
041	MAR	004	005	Kahchu tahke nooghinklit tsyetgha, atu oonchadi tike ooliite; kahchu kwete ghanaghiyu, atu tike tatghoe:
041	MAR	004	006	Ahwole chelon sa niniya, maziche ninihklitlon; aha oona maghaye toontooeyi, ayi ihe taihtsutii.
041	MAR	004	007	Kahchu tahke nooghinklit ghoos chine chok tgha, kahchu ghoos chine chok ghanaghiyu, kahchu klighatanityetUon, kahchu atuli machiche oolilon.
041	MAR	004	008	Kahchu achu nooghinklitlon tike oochu ti, kahchu machiche ooghilyelon ghanaghiyu yu kahchu tainyezho; kahchu yahlonihyu tahke taoketyi tahke chu edzetaiti ketyi, tahke chu keoneti ketyi.
041	MAR	004	009	Koohchu yehti, Yaghi matsaghe ooli, inkai ootootsuke yehti.
041	MAR	004	010	Kootoo chlatyo ayi yehkatyelichi yaghi chu keneti onketi matgha tawotya yehti kawotzutne gha.
041	MAR	004	011	Kalichu toewela ooli yehti, Naghunni aghaoochuneoh aoontye atawohtihiglia tyewotye hai koosti Nagha Tgha kyeyi: ahwole ayine tsehtsi natihne, atghe ooli keowaahch yehe achatih:
041	MAR	004	012	Wai oochui, kahchu atu hlyenahotihi gha; kahchu ooghatitsukooh ooghatootsukassi lon, kahchu atu klaghatootsukassilon; koohchu oolita ghooghanetyela, koometselihi kooya oone oochatulel akhe.
041	MAR	004	013	Kahchu toowela ooli yehti, Tiyeghakehe atawahtiha ooli kehe yaghaghahtai kehe? koohchu yeghateh atawahtiha atghe otech?
041	MAR	004	014	Oonehyene oonehyoh sa.
041	MAR	004	015	Kahchu aghatane tinkuzze tatihne sa chunihyehti; ahwole kootoo ooghatitsukassi kooh ghaghatai metseli kwoto otsidesha, kahchu yazake yuhniyatiooh yadzye ta otsi.
041	MAR	004	016	Kahchu aghatane chunihye ine tsye tgha; kootoo sa ooghatitsuk, kwete neooatiooh soochanetye;
041	MAR	004	017	Kahchu atu ghai ighutaklilon aghatane hahte, kwa tiootsi zon ghaghatalon, ootlwe kootoo sookhaootaya kootoo hlachatatane niwoya sa tachi kwete chahte intighatesah.
041	MAR	004	018	Kahchu aghatane ayi yachunihyene ghoos chok chine tgha; ayi sa ooghatitsuh,
041	MAR	004	019	Kooh tidi tike indi, kahchu mihe atsunnetahe yu mihe tatintlon yu, kahchu machachintye achu ooli kwenachaghila otcho ooli sa, kahchu atu machiche ooli.
041	MAR	004	020	Kahchu ayi mehoochunihyehe tike oochute; ayi ootitsukne sa, kahchu niooatioone, kahchu machiche ooli, tahke taoketyi enetyi, tahke chu edzetaitiketyi, tahke chu keonetiketyi.
041	MAR	004	021	Kahchu toowela yehti, Nachila takooche nichualli ghotwetghulle yue take ustyi koole? koohchu atu nichiooite takoochechine?
041	MAR	004	022	Agha atuli nachunehi atu mewotuti; kahchu atuli tanetcha maghuchata iyu aoontye, ahwole atachuteassi.
041	MAR	004	023	Koole matsaghe oolyetane inkai ootootsukassi.
041	MAR	004	024	Kahchu toowela ooli yehti, Tyeke ayi ootahtsukki: ayi ihe tikeghaklyeli, ayieh nagha tsi tiketsalelassi: kahchu naghai ootaghahtsukki, ootehchi nahachuallassi.
041	MAR	004	025	Yaghi ayehi, machuallassi: kahchu yaghi atu ayehi, mehwayachutallassi koole ayi ayehi.
041	MAR	004	026	Kahchu toowela ooli yehti, Koohia ootye oontye Nagha Tgha kyeyi, hletye teze oochunehyehti oodihyitl keoontye;
041	MAR	004	027	Kahchu satyi, kahchu niiya hatleke chu dzine chu, kahchu achunehyehti ghanaghihu, atu ataoti noontye sikooh.
041	MAR	004	028	Ghoo yaghi tike atai hahte otsi ghanaghihu; hatse kloke eli, kahchu hachaghinaghiyu, kahchu otlweh ootles.
041	MAR	004	029	Kahchu yaghi chiche ghanaghihuta, kwete atataz, khoo chotazze dzine eli.
041	MAR	004	030	Towehchu yehtilon, Tyechi otsi gha Nagha Tgha kehchi niwowotal aoontye manatake? koole hletyi indi nighaootal aoontye?
041	MAR	004	031	Hleoontye oochuniliyehti ehlatye yutanikluchi machiche, kwa nichalesta oonahyehe tike, eyi zon natsutli anetye oochu ihyehe tike tih:
041	MAR	004	032	Kwa aochelesta, oochu nichulesta ayi zon otehchi yaincha anetye nichulihchassi, kahchu matatse natlon; kahchu ayiti chua yayue sacha iyue tehtsi.
041	MAR	004	033	Kahchu ayi etye akyehchi oochatihi ihe ehyatatilon, ghanawesittih oohasoohtsoo gha.
041	MAR	004	034	Ahwole atu ya-i-ti-tyes ate atu yachiwotyehlon: kahchu sahta aghatinta, yaotatichne atghe yatatilon.
041	MAR	004	035	Kahchu ayi dzinee, kahkachi aocha, toowehchu yehti, Onka nataghokye taityechi.
041	MAR	004	036	Kahchu yite kitehalon tane natlone, nighatila aoontye sikooh. Kahchu kooyeh testyetlon tachin ela ihe.
041	MAR	004	037	Kahchu intsi chok niya, kahchu tuyune nachalon tachin ela kooyeghe tiketlalon, kwa hlilon tadesmanooh.
041	MAR	004	038	Ahwole atai haiseuhi, satyi tsiatakyeh: kahchu tsikiyaniha, toowehchu kiyehti Metihi, atu aghaititawoala tghataozitassi?
041	MAR	004	039	Kahchu niiya, kahchu intsi tsiwoti, toowehchu yehti tu chok, Tyeke tahtsi. Kahchu intsi atyehzut, kahchu ohtye tyesghutl.
041	MAR	004	040	Kahchu toowela ooli yehti, Yehoogha onenatyetl aoontye? yehoogha atu a kootahti aoontye?
041	MAR	004	041	Kahchu ohtye onighanintyetl, kahchu toowela klaghatati, Ye teze alontye koole intsi ateate chu tu chok yuzehtso?
041	MAR	005	001	KAHCHU nighatiooh taityechi chisinchi tu chok, kootike tsi Gadarene matike.
041	MAR	005	002	Kwa kootoo tasaya ela ehkye otsi, kwete yatitityesha ehlatye teze natine kwa otsi ayehi yaghatai atu mayis natsutooh,
041	MAR	005	003	Makwa ooli natine tgha; kahchu atuline yatahnatsut iyu aoontye ihe ayii ihe atu tah taghatsakluh iyu aoontye, atu satsoone klule aghoo ihe taghachakluhassi:
041	MAR	005	004	Tewotye oontlon tahtsughesklu mihe klule ihe kahchu satsoone klule ihe, kahchu satsoone klule yatayaghechil, kahchu makye chine klule oochu yatayaghechil: kahchu atuline oochu ayilih iyuntyeh.
041	MAR	005	005	Kahchu inkaa hatleketahwoyu dzinetahwoyu, ali khis tah, natine tgha woyu, otyesta, kahchu atakhai tatazo tsye ihe.
041	MAR	005	006	Ahwole tontye tsi ghotsi Jesus ya-i, otsitehtla yatsi nachustaklyeh,
041	MAR	005	007	Kahchu ohtye otyesta, kahchu toowela ooli yehti, Tyeka kehe na-kye-o-os-tyi-cha, Jesus, nuni otehchi ooli yatehchi Nagha Tgha chue neli? Natsinioonunisit Nagha Tgha tsi, atu nidisawositi.
041	MAR	005	008	Atai toowela yehtie, Sachighatiya teze zi tsi, nuni atu neyis natsutti aghaghintai.
041	MAR	005	009	Kahchu tawotya yehti nindizi tyeoolya yehtilon? Kahchu toowela yehti, Legion, oohzi: nitlon ihe.
041	MAR	005	010	Kahchu yatsinioonunisit atu achu tsutoohigha ayiti tike otsi.
041	MAR	005	011	Kahchu ieti alii hwaza khis tah koohkoos natlon eghihta.
041	MAR	005	012	Kahchu atghe aghaghatai metselihi yatsinioonunisit, toowehchu yehti, ghotsiaghatiha koohkoos natyehti, koohkoos zi toontyelikha.
041	MAR	005	013	Kahchu kwete Jesus ghatyeh yasehla. Kahchu naghaghatai atu mayis natsutti ghaghatestyetl, kahchu koohkoos zi tintyetl: kahchu koohkoos ohtye kyehodihsut ichulti tu chok tghamweh, (oolitah onkye keoneti keoneti;) kootoo chu etye tukooghiwolon.
041	MAR	005	014	Yaghaine koohkoos zaaliine taghatestyetl kooghohwati nito kwa atyih kahchu ayiti tike. Kahchu otsighatestyetl ayi ye keochaahch aoontye.
041	MAR	005	015	Kahchu Jesus kiyunintyetl, kahchu kiya-i ayi tane atsinde metselihi ayehi, kahchu kootoo ayehii ligiona, sata, kahchu natunne tasata, kahchu tyeswe indi ahi: kooh onighanityetl.
041	MAR	005	016	Kahchu yaghine oohwa-i ine kitati oontye sikooh ayi tane atsinde metselihi ayehi, kahchu koohkoos ihe.
041	MAR	005	017	Kahchu tyikichi niooghaghananintyetl achutooyigha kootike otsi.
041	MAR	005	018	Kootoo tachin ela ehkyiya, yaghi ayehii tane atsinde metselihi yachinioonunisit yehtootyeli gha.
041	MAR	005	019	Atu ghate yasehla Jesus, ahwole toowela ooli yehti, Ootinta niootinoo khadiya, oochu kootinti ooli Ghakaoozutti nakeoahchi, kahchu noohchuya.
041	MAR	005	020	Kahchu achutyesha, kahchu khootaootyeh Decapolis yechatgheze Jesus oochu nanakeochaahch: koohchu aitye tane khaooghali.
041	MAR	005	021	Kootoo Jesus natyeski tachin ela ihe taityechi, natlone tane yachitestyetl: kahchu hwa tuchok alii.
041	MAR	005	022	Nea koohzon ehlaiti yinkhatyesha kakaoozutti tyetachatlihi kwa, Jairus ooyi; kootoo ya-ichi, nakye kuchi naitsut,
041	MAR	005	023	Kahchu ohtye koonoo yachinioonunisit, toowehchu yehti, Setue tyele satyi koola tehtsutooh: nachinoonunisit, samakataootihi, naghaootai gha; koohzon hanalaite ootesi.
041	MAR	005	024	Kahchu Jesus yehkatich, kahchu natlone tane yakehtestyetl, kahchu kikyeoohsut.
041	MAR	005	025	Kahchu ehlaiti tsege, yaghi keneti onketi matgha yaskehe matulle natatyehizon,
041	MAR	005	026	Kahchu natlone ooli yakeoohchi natlon yutane, kahchu yaghatestla ayi oontyei, atuli akehe naghiteyo oontye, atatihe tati,
041	MAR	005	027	Kootoo Jesus otsi ootitsukoo nooja otsi keistla otsi yatsityesha ootaneghutl ihe, kahchu yakestue katehtich.
041	MAR	005	028	Atune toowela ehtie, Manatunne zon aghoo katyestich ate, oochu awostyeassi.
041	MAR	005	029	Kahchu kwete otsi tul natatyehti sakoon; kahchu atyetastyiht mazi tsi nachagihta avi tatihi tsi.
041	MAR	005	030	Kahchu Jesus kwete ataotihoo mehnatsutsutti mazi tsi hatsatooh, natunesha tanetiche, kahchu ehti, Mea ali senatunne katehtichlon?
041	MAR	005	031	Kahchu yaotatichne toowela yehti, Natlone tane ghii tanighatlu, kooh tinti, Mea sekahtihtich?
041	MAR	005	032	Kahchu klokanatgha yui gha ayi ooli keoachine.
041	MAR	005	033	Kahchu tsege ooniya kahchu ghati ihe, ataootioo ooli maachahi matsun tsihi, yuhchi yachi yuenenitooh, kahchu yatati aitye hlonchati.
041	MAR	005	034	Kahchu toowela ooli yehti, Ghutue aha koodinti nanaghinta-iih; taichi tyege inditiah, kechutintih natatihe ihe.
041	MAR	005	035	Intyizon kwaka ootatyichoo, yachidesha ma kwa otsi yaghi yakaoozutti tyetachatlihi kwa tahkine atine, Netue tehtsut: Yehoo gha mehchintahcha otehchi Metihi?
041	MAR	005	036	Kwete Jesus sa ootitsukoo, toowela yehti ayi kakaoozutti tane tyetachatlihi kwa, Atu ooniooya, aha koodinti zon.
041	MAR	005	037	Kahchu atuline hateh gha sehla oolino yekehtooyi, Peter zon, kahchu James, John chu mekye James.
041	MAR	005	038	Kahchu khooniyalon kakaoozutti kwa, kahchu wa-i oontlon tsi oochataahoo, yaghi chu atsukki kahchu ohtye atsukki.
041	MAR	005	039	Kootoo kwiya toowela ooli yehti, Yehoo gha oontlonchi ootahah aoontye, kahchu ahtsu-ko-oyu? ataze atu tehtsut, ahwole satyih.
041	MAR	005	040	Hatyeh oontlonchi kiyuhaghatakluch. Ahwole ehtyezon aitye hayateha, otsighadesha yatgha chu you chu ata, kahchu ayi yehkyatechii, koohchu kwinaghacha ata tyelasatyinti.
041	MAR	005	041	Yila inchutlon ata, kahchu toowela yehtilon, Talitha cumi; ayi chati, Ata, niiya, nesii.
041	MAR	005	042	Kahchu kwete ata niiya, kahchu ghayahl; atai keneti onketi matgha mayaskehe. Ohtye o-ochi khaooghalilon aghawochule kehe.
041	MAR	005	043	Ohtye atuline tataoonti; kahchu atya kehe oolita ooli machuhchut.
041	MAR	006	001	KAHCHU ieti otsi achudesha, kahchu yuhchidesha ghochati matike; yaotatichine chu yekehdesha.
041	MAR	006	002	Kahchu Menejitti Dzine khoonioonizutooh tye tyetachatlihi kwa taneghaotatyech natlone kootitsakooh khawoalli, ghatih Tyecha otsi niyatilontye? Kahchu ye o-ochi mehoochayu tidi machioo, koole yaghi oochu ekyeotatichi ayilai tila ihe?
041	MAR	006	003	Atu ayila tachin atali, Mary chue mekye James, Joses chu, Juda dm, Simon chu? kahchu mehtghezze chode mekyechatich? Kalichu atu oochu yatsiintighadesa.
041	MAR	006	004	Kahchu Jesus toowela yehti, Tane chi otine tune atu mooh oontue iyu aoontye mehe meachatachai, atunezon tatike hwa yule iyu aoontye, kahchu atai hahte menachine, kahchu atai hahte ghochatih makwa.
041	MAR	006	005	Kahchu ayiti atu kooye keoahchlon mehmawochuli kewotiche, tahkine ghatyeh katehtichlon yatitine, kahchu nayaghihtalon.
041	MAR	006	006	Kahchu kawolilon atu aha yutieh. Ahwole atghe tane tanenatih akehe klodeshalon, taneghaotatyech.
041	MAR	006	007	Kahchu keneti onketi matgha tyechi yehti, eonetye tsi yeteha onkyetatatye; kahchu yehnatsutti yayila yatanatsutti naghaghatai metselihi;
041	MAR	006	008	Kahchu aychti atuli yatoolai kyatehchu, tghes zon; atu etsunzis, atu chu otles tyes ali, atu chu sooniya kooghele tasulla:
041	MAR	006	009	Hoontyegho kyetlhi ahoo zon tatyez; kahchu atu onketi kestue taooya.
041	MAR	006	010	Kahchu toowela yehti, oolitah nito kwa kwighaachatetah, ayiti ahli achutahaz ti otsi.
041	MAR	006	011	Kahchu atu ninaghatile ati, naghatitsukki ata chu, aisai iiti otsi achutaach ate, naghakye waghat otles ihe kooyeh ooghahtichi. Kwa hli anaghaisii, Otehchi aghatane Sodom yu Gomorrha yu oochu awohtyesi ohtye tane tsiochatihi dzine intyizon ayi tike.
041	MAR	006	012	Kahchu achughatestyetl, kahchu tane taghatih ketselihi ooghachatutii gha,
041	MAR	006	013	Kahchu natlon metselihi ghaghateha, kahchu kles ihe yakiyehkluk yatitiine, kahchu nayaghinta;
041	MAR	006	014	Kahchu metihi tyiyi Herod otitsuk mewoyu; (atgheze tike okehe midizi khoochatiihe;) kahchu toowe ehti, John matukeghinkliti atai tustye otsi niiya, kahchu ayiwo mehe ohtye keochatichi eotatya aoontye.
041	MAR	006	015	Achune ghati, Elias atai, kahchu achune ghati atane tai atahwotine, ehlatine eontye atane tai atahwotine.
041	MAR	006	016	Ootitsukchi Herod, toowe ehti, John ayi matsi hlihyitl ii: tsitike nesta tustyi otsi.
041	MAR	006	017	Atai Herod ghochati ochiyateha, John chu niyatinti, kahchu tane kwechayihti tayaghesklu Herodias ihe, mekye Philip tsiyue ihe: atai inkah hlakootsila.
041	MAR	006	018	Atai John ayehtii Herod, Atu wotezi nai awohi nekye tsiyue.
041	MAR	006	019	Ayeoo Herodias tike ochehtune yesoohail akhai; ahwole atu hawootli iyu maaoontye:
041	MAR	006	020	Atai Herod John enejitieh, atayetioo tyeswe ghata, kahchu maghata oochu tane elieh teze, kahchu yama intityesha; kahchu yatitsukchi oontlon kehe keoachlon, kahchu kyenawolesilon ayiteh otitsuk ate.
041	MAR	006	021	Kootoo sookah nitsutooh dzinee khonioonizutooh Herod niyi dzinee khonioonizutooh hatleke eghohtai gha oola tametihi gha, simakunnis metihi tyiyi chu, kahchu haladi kha kakaoozuni Galilee;
041	MAR	006	022	Kooh kootoo Herodias matue kwiya tahtitla, kahchu yakeneli Herod chu, ayi yakasatai chu, metihi tyiyi toowe ehti ayi atyedi, Soodinkyet ooli sachinioonunisitassi, atuli necho matuhsesi.
041	MAR	006	023	Kwete oochu ayehti, Atghaze ooli assyesi oochu gho soodinkyet ate, tghatichi ooli assi naslelasi.
041	MAR	006	024	Kahchu hadesha totsi anna. Ye ooduskyet aoontye totsi ehtilon? Tsiyua so toowe ehti, John matukeghinkliti tsi.
041	MAR	006	025	Iteteh kwete metihi tyiyi tsidesha, kahchu atakyet, kooh koosti atezon sahoalli tsa ihkye John matukeghinkliti tsi.
041	MAR	006	026	Kahchu ohtye metihi tyiyi atu kenelilon; hoontye ooli oochu ati ihe, kahchu aghatane ihe kookasata, atu yaza ootihyul.
041	MAR	006	027	Kwete chu metihi tyiyi otsideha teze, kahchu matsi naghahal yehtilon: kahchu otsidesha tane kwechayehti yetsi hlihyitl.
041	MAR	006	028	Kahchu yetsi nanioo tsakyeh, kahchu atyedi ghioo: ooh ayi atyedi to ghioo.
041	MAR	006	029	Kootoo yaotatichne oghatitsuk chi, yachihatestyetl kahchu yazeche nighatihtyi, kahchu natine kwati naghanihtyi.
041	MAR	006	030	Kahchu wochichatehane aghanetye intataghati Jesus aliiti otsihatestyetl, atghazi kitatati ooli, keooaachii, kahchu ooli tanegha ootatyechine.
041	MAR	006	031	Kahchu toowehchu yehti, Tyetahtyel naghai tyinta oolite yaghi kemwehchi, kahchu oontsutli natahyih: kootoo natlon yuhchighatestyetl kahchu yiteghatestyetl, atulita ahwosits kuzza ooli.
041	MAR	006	032	Kahchu naoonai ela tu chok ehkyeatachi ehkyeghaghityetl.
041	MAR	006	033	Kahchu tane kooya-ih achughatestyetlooh, kahchu natlone atakooyehti, kahchu tane natihti otsi atghe otsi ooghatehsut nito kwa otyiyi aghoo anetye oogha-i, kahchu tane tse nighanintyetl, aghanetye kiyunintyetl.
041	MAR	006	034	Kahchu Jesus hadesha natlone tane gha-ih, ohtye matsun tatihti kyehe indityesa, uspai etyieh uspai ghaghatane tane atu ayehi: kahchu tye yaghotatich natlon ooli.
041	MAR	006	035	Kootoo ayi dzinelon kwakoole tontyeto kloeh ooli, yaotatichne yachitestyetl, toowe yehtilon eh, Kemwehchi oolilon chodeh, kahchu kwa oonchadeh dzine kloeh ooli:
041	MAR	006	036	Achuyadeha tike okehe otsighatatyel, kahchu nito kwa ootlonchi, kahchu ataheghatutlihi gha otles tyes: atuli ghatsitsi aghahi ihe.
041	MAR	006	037	Ateyatetlalon hoole toowehchu yehti ihe, Naghanilon kiyioohtai kooyanahli. Kahchu toowe kiyehti, Yaghe otsi tawotyeli ataghawothhi ila sooniya onkye keoneti ketyi sachunai ehtye otles tyesta, yaghine ghaoohchuti?
041	MAR	006	038	Toowela ooli nayetilon, Taitya otles tyes ahiwo? oonkawahya. Kahchu ataghowatichi, toowela ghati, Hlahcheti, hluge chu onketi.
041	MAR	006	039	Kooh yehtilon eonetye tsi tahtsi kloke tanepyeds tgha.
041	MAR	006	040	Kahchu ghatye gheskyih inchake, keoneti ketyi tatehtsi inchinatatye, taghane chu hlahcheti ketyi inchinatatye tatehtsi.
041	MAR	006	041	Kahchu hlahcheti otles tyes niyatila hluge onketi chu, koohtike ookahtgha yatsi kahchu merci yehti, kahchu otles tyes yataghiyits, kahchu yaotatichne ghila yaniyulel gha; hluge onketi chu anetye tghaestich.
041	MAR	006	042	Aghanetye eghaghintalon, oochu tataghanastolon.
041	MAR	006	043	Kahchu keneti onketi matgha kloke asklu ghaisis tadesmanoo mechaghintai ihe, hluge ihe chu.
041	MAR	006	044	Kahchu yeghaghintaiine otles tyes oolitah hlahcheti keoneti keoneti ketyi sihlon enetyi sihlon tezoo.
041	MAR	006	045	Ieti tye kwete anetye ihe yutilon yaotatichne tachin elahkyeootyeli kha, kahchu taityechi otsighatuteligha haladih Bethsaida, achutehaton tane.
041	MAR	006	046	Kahchu kootoo achuteha, atai chu yitaityesha khis tsi yaootootyech.
041	MAR	006	047	Kahkachi aoocha tsi, tachin ela tatiche tsi tu chok taghalilooh, atane nunkuchi sahti ali.
041	MAR	006	048	Kahchu yai ohtye keotichoo atowazu; intsita oolieh: oolitah hatlindo aoocha soo tane wohniyalon, tu chok khai niyalon, kahchu yaooyeassilon.
041	MAR	006	049	Kiyainchi tu khai niya, kooh kooghati tane atsinde ali lontye kiyutih, kahchu ohtye oonighanityetllon:
041	MAR	006	050	Aghanetye kiyai, kahchu atu oochu indighatyesalon. Kwete inchi ooghatatyech, kahchu toowela yehti, Ohtye soonahtye: suni asli aoontye; atu ooneghahtyel.
041	MAR	006	051	Kahchu inkhadesha elahkye atine; kahchu intsi adezut: kahchu ohtye khawoghali, kahchu o-ochi khawoghali.
041	MAR	006	052	Atu ayi indi ghati ihe ayi o-ochi keochaachi kehchi otles tyes: aghatane koodzye natsuttieh.
041	MAR	006	053	Kootoo naghateskyi tsi, koonaghaghintyetl tike Gennesaret, kahchu tghaghiyetl.
041	MAR	006	054	Tghaghihyetl tsi ela ehkye tsi, kwete atakiyeti,
041	MAR	006	055	Kahchu kyeton ghatich aonetye ieti otusinkha, kahchu kyekyeyehtich ayi tyelisatyii tatihi, ali iteh oohatitsukooh.
041	MAR	006	056	Kahchu kwiyah assitih nito kwa chisinchi, nito kwa otyiyi koole, tike koole, nikiyityih ayi yatitine atghunni tiche koole, kahchu kichiniooghanunisit kikatutihi gha ghatye makestue maihe aghoo kiyuhchuti gha; yuhchutassihne anetye yaghitalon.
041	MAR	007	001	KAHCHU anetye machichatyesha Phariseene, tahkine adesklesne chu, ha Jerusalem tsi ghatilhne.
041	MAR	007	002	Kootoo kiyainchi tahkine yaotatichne aghatsitsoo otlestyes atu ka tila tyeghintyekoo, ayi tsati, kila aghoo atu tyetsaghintyek, tahkine atu tyeswe kooghatilon.
041	MAR	007	003	Aghatane Phariseene, Jewne chu atghe, oontlon chi taghila tyenaghatichoo zon aoontye, atu aghatsits athli, kooghatghoonoo yaootyi hatseto koola otehchi meetiootyeha.
041	MAR	007	004	Kahchu naghatichta ataghe tsi, atu natsun nootootihul ate, atu awoontsitsassi. Kahchu ooli natlon ooli nikitilaine o-otghooni, tsa nootoochatuhul kahchu mihe tu tsato chu, tanihkluchi satsoone tataoochayihi takehchestai chu.
041	MAR	007	005	Kahchu Phariseene chu yatiklesne chu, Taotya kiyehti, Yehoo gha mawotintichne atu nakyehchi indi gha tyes aoontye tane haladi otichne tane, ahwole otles tyes eghaghinta atu tahila tyeghaghintyekoo?
041	MAR	007	006	Ateyatetla, kahchu toowe yehti, Oochu naghai nasetyilon Esaias naghani oontlon nahtahoo, takehnichatinkles akehe, Ayi tane oochu assaghati taaza ihe, ooh koodzye tontye saooh.
041	MAR	007	007	Ghatye ahwole kooyaootastech tanegha ooghatatyechoo tane mihe chioochatihi.
041	MAR	007	008	Tyinta saoo Nagha Tgha otiche, ooahtghoon tane yaghita kehe, nootghochadehulli mehtutsato tsa chu: kahchu ooli natlon ayi etye keoghaach.
041	MAR	007	009	Kahchu toowe yehti, Oochu Nagha Tgha zake kyenaghali, maghahtai yu aoontye nagha onti.
041	MAR	007	010	Atane Moses kooehtii, Ohtye natgha chu noo chu tao-oncha; kooh hatyehlon ooline tatgha tsi to yu ketseliooh otih ate, chazuhelassi:
041	MAR	007	011	Ahwole naghai atahti aoontye hoontyeoo ooli tatgha koole to koole, Corban ayi, ayi tsati, kachiahi, yaghi ooli nakeoostich iyu aoontye; kao-ontsutti.
041	MAR	007	012	Kahchu atu otehchi machi nioonunahsit ooli yaaootli tatgha koole to koole;
041	MAR	007	013	Naghai hahte tsioone Nagha Tgha zake awahtla atuli kyewoti nagha oonti ihe, kanaooii: kahchu ayi etye natlon ooli keoaahch.
041	MAR	007	014	Kootoo chu aitye tane kawoti tsi, toowola yehti, Anahtye soozahtsoo naghani kahchu atahtsuk:
041	MAR	007	015	Atuli ayi tane matsun khitsi tatyezut ayi mazi ti achi chahtayuleassi: ahwole yetsi hayatehai ayi ali tane chahte ayihihchi.
041	MAR	007	016	Ooline matsakhe oolitane iiti ootootsukissi, inkai ootootsuk.
041	MAR	007	017	Kootoo tane oochu tyesha nito kwa, kwenaghacha yaotatichne taoontya yehtilon hleoontye akyehchi oochatihi.
041	MAR	007	018	Kahchu toowe yehti, Kooka naghatsi toontooe aoontye? Atu kyenahtihela, ahtghazai ooli tsehtsi otsi kwetsutti tane, atu chahte ayili eyontye;
041	MAR	007	019	Atu madzye tsi ihe ahakootyeh, ahwole mapat tsi, kahchu hatsat oochu sookah nininkyieh aitye etsun?
041	MAR	007	020	Kahchu toowe ehti, ayi tane tsun tsi hadehtsutti, ayila tsahte ayihihchoonte tane.
041	MAR	007	021	Koodzye ta otsi tane, ine tsi tatyestek ootye indi metselihi, soochachai chu, nakhochityeli chu, tlahchazaghai chu,
041	MAR	007	022	Atsunne achuneih chu, machachintyi chu, inditselihi chu, oochachiti chu, naoona-i indyetselihi chu, atai metselihi chu, atacho chunehliti chu, achachatachai chu, tsaoochayaghi chu.
041	MAR	007	023	Anetye ooli metselihi kwetsut tane tsun tsi, ahwole tane tsahte ayila.
041	MAR	007	024	Ayiti otsi niiya, kahchu tghanatyesha Tyre yu Sidon yu, kahchu nito kwa ootanaghacha, kahchu koonoo atuline atawo-oti kootilon: ahwole atu nana-i iyu aoontyelon.
041	MAR	007	025	Ehlaiti tsege matue ooli ayehii atsinde metselihi, ootitsuklon, kahchu yuhchideshalon kahchu makye keh nadsutlon:
041	MAR	007	026	Yaghi tsege Greek tane, Syrophenician ine tsi ihe otsi tazelh; kahchu yachinioonunisit hayatoohai gha atsinde metselihi matue zi ta otsi.
041	MAR	007	027	Ahwole Jesus toowe yehti, Inkai hatse tsito tatanooto; atu oochu tsito taghaotlese kooyehwawachutalli, koohchu kli tsi tsatulihi.
041	MAR	007	028	Kahchu ateyatetla kahchu toowela yehti, Ehye, aghaghintaihi: hoontye ooli takyeh yechihtati yue natunahtyeli kli tghaoohtsi.
041	MAR	007	029	Kahchu toowe yehti, Tidi sa ihe oodinta; atsinde metselihi natue tsun tsi hadesha.
041	MAR	007	030	Kooh niya tsi takwa, yihtyi atsinde metselihi hadesha tsi, koohchu matue takyeh ustyi keh tyelasatyi.
041	MAR	007	031	Kooh kahchu yitaityesha Tyre yu Sidon yu otsi, otsidesha tu chok tsi Galilee, taghaniya Decapolis.
041	MAR	007	032	Kahchu kiyananioo hligi majih oontooehu, atu chu oochu ootatichoo; kahchu yachinioonunisit kooya katootihi gha.
041	MAR	007	033	Kootoo otsi yatehti tane natlonti, kahchu yaji ta katihtich, kahchu ghizek, yetsoode chu katehtich;
041	MAR	007	034	Kahchu yatsi ookahta, otyesta, kahchu toowe yehti, Ephphatha, ayi, Tahaootsitti.
041	MAR	007	035	Itetyeh kwete maji ta hatachil, kahchu matsoode klule tihatuk, kahchu oochu otatich acha.
041	MAR	007	036	Oochu atuline ataawoti yehtilon: ahwole otaihchi atuline satsih ataawotihi, otaihchi ohtye koohootyeh;
041	MAR	007	037	Kahchu o-ochi kao-oli toowe yehtie, Atghaze ooli tsiwohzon keoahchlon: oochu majioontoowene anayitla oochu ootootsuki gha, kahchu saintakline oochu ootootyechi gha.
041	MAR	008	001	AYI dzine tane o-ochi natlone, kahchu atuli aghahi kiyutsitsi, Jesus yaotatichne tyechi yehti, kahchu toowe yehti,
041	MAR	008	002	Satyaghisunni tane natlone, kooh kwa taiti dzinee sihaghahtyih, atuli chu aghahi ghatsitsi ooli.
041	MAR	008	003	Achu kootyehaitye tagha kwa tsi yaghatipatooh, woianh oohatootsitassi, natlone tontye tsi otsighatelyu.
041	MAR	008	004	Kahchu yaotatichne atetyataih, Tyechi otsi gha tayanooto tine tane otlestyes ihe chode kemweh?
041	MAR	008	005	Kahchu Taitya otles tyes ahi yehtilon? kahchu toowe ghati, Taiuchi.
041	MAR	008	006	Tane tsi tsiwohzon tahtsi tike wozon: ayi ninayatila taiuchi otles tyes, kahchu merci ehti, kahchu yataghiyits, kahchu yaotatichne ghila oochu yaniyuleli; kwa kiyaniyila ine tane gha.
041	MAR	008	007	Kahchu akiyehii tahke hluge yaintsutle: kahchu merci ehtilon, kooh ehtii ine gha nichuleli.
041	MAR	008	008	Kahchu eghaghintalon oochu tataghanastolon: kahchu nachatanatyetl neghatila mechacheliih, taiuchi kloke ghaisis tghatatyesmanooh.
041	MAR	008	009	Kahchu ine eghaghinta, oolita tiko keoneti keoneti ketyi enetyi silon: kahchu achudehalon.
041	MAR	008	010	Kwete ela kyiya yaotatichne chu, kahchu yuhchidesha chisinchi Dalmanutha.
041	MAR	008	011	Kahchu Phariseene yuhchihatestyetla, kwete kichi sooghatayehch, kiyinkhanata yakachi otsi ehtoole taoontya kiyehti.
041	MAR	008	012	Kahchu ohtye hoontatachehlon matsinde otsi, toowe ehtie, Yehoo gha ine chi hlioolate kiyinkhanata ehtoole, kwa hli anaghaisii, atuli ehtoole naghachualassi tine maghestyekne.
041	MAR	008	013	Kahchu yechudesha, kwete elahkyiya taityechi otsi kahchu yitaityesha.
041	MAR	008	014	Mawotintichne iine kiyutoonaghatihlon otlestyes kitoolai, kahchu atuli aghahii elahkye ehlaiti zon otehchi otles tyes aghahilon.
041	MAR	008	015	Kahchu yechiwoteh. Tyeke khaghahta mehotles chihutli Phariseene, kahchu mehotles chihutli Herod natunne.
041	MAR	008	016	Kahchu inchioohwatatyech, kooh atuli otles tyes assii ihe.
041	MAR	008	017	Jesus atawotihchi, toowe ehti, Yehoo gha inchiootahtyech aoontye atu otles tyes ahi? atu ka atawahtihala, atahtsuk koole? kooka naghadzye natatsutooh sahoohwaoontye?
041	MAR	008	018	Naghatai chu ooli, atu ookanahtghaala? naghaji chu ooli, atu atahtsukila? atu chu kyejetahtila?
041	MAR	008	019	Kooya tseghila tsi hlahcheti otles tyes hlahcho ootatye keoneti keoneti ketyi enetyi, tanetyi kloke ghaisis tadesmanooh nachatanatyetl nita la? Toowe yehti, Keneti onketi matgha.
041	MAR	008	020	Kahchu taiuchi aline kootghasitich tikooh keoneti keoneti ketyi enetyi, tanetyi kloke ghaisis tadesmanooh nitalala nachatanatyetli? Toowe yehti, Taiuchi.
041	MAR	008	021	Toowehchu yehti, Yehoo gha atu atahtsak aoontye?
041	MAR	008	022	Kahchu yuhchityesha Bethsaida tsi; kahchu kiyananihtyi teze mataituehi, kahchu kichiniooghanunisit yakatutihi.
041	MAR	008	023	Kwa yila inchut ayi teze mataituehi, kahchu nito kwa tsi achuyetehti; kahchu yatai keghizek tsi, kahchu yakahtehtichoo, taoontya yehti ooli ghiila.
041	MAR	008	024	Kwa yachi tahyatii, kahchu ehti, Tane ghussi tachin etotyeni.
041	MAR	008	025	Kahchu yatai katehtich, kahchu yitige ookanahta yehti: kootoo oochu oontyei, kahchu aitye tane oochu ya-iine.
041	MAR	008	026	Kahchu yakwa tsi yeteha, toowe yehti ihe, Atu otsitaooya nito kwa, atuline chu tataoonti nito kwa.
041	MAR	008	027	Jesus hadesha, yaotatichne chu nito kwa tsi Caesarea Philippi; otsighatelu, Taootya yaotatichne tsi ehtilon kooh yehtiihe, Mea ali saghatya tane?
041	MAR	008	028	Kahchu toowela ghati, John tanetukeghinkliti tane ali: ahwole tahkine Elias ghati; kahchu achune atanetaihchi atawotine tane.
041	MAR	008	029	Kahchu toowe yehti, Ahwole mea ne ahlaoontye? Kahchu Peter ateyatetla kahchu toowela yehti, Nuni ayi Christ.
041	MAR	008	030	Kwa yatati atuli tsi hohohoontye atuneoo.
041	MAR	008	031	Kahchu tyi yaotatich, teze chue atghazi ooli kawotoohunne, kahchu yenaooli hoola ale, taneghaotatichi metihi chok yu, adesklesne chu, kahchu tsazughelyu, taiti dzinee kaohtzut ate kahchu tsitike naootezi.
041	MAR	008	032	Kahchu ehtii ayi zake tanenichi. Kahchu Peter nayanaun, kahchu tyi chuhootatyech.
041	MAR	008	033	Ahwole natanyesha tsi yaotatichne chu kanehtgha, Peter chuatatichlon, toowe ehti ihe, Satuchi otsidiya nuni atsinde metselihi: atu indi natih Nagha Tgha tsi tatyesuttih, yaghi zon ooli tane tsi tatyesuttih.
041	MAR	008	034	Kootoo tane tsi tyechi ehti yaotatichne chu toowe yehti, Ooline sakehtayeh ati, inkai oochit atu tuti ninayatooalli matsookhatayaghi, kahchu nakehtuyesi.
041	MAR	008	035	Ayih sye nayaghoohtalon kyehghata kehe, tghayatualassi; ayi tayadesooatai kyehghata kehe suni tsi kahchu otich oochu chu, ayi nayahoohtezi.
041	MAR	008	036	Yechiha yatsi ewoyuesiha tane, tike okehe ootanatsut ateoo, tatsinde tghayaghatyeshai ate?
041	MAR	008	037	Ooli sitah tyesooite taghatai tah?
041	MAR	008	038	Ooline siooyale tane zake chu chode soochaghachatai chu kyidyetseli chu tanegha; ayilon atane tane chue yaooyaooli, kootoo yuhchininiye ate kochi soochunetyi Matgha keotichne oochune chu.
041	MAR	009	001	KAHCHU toowe yehti, Kwa hli anaghaisii tahkine chode natehyane atu koozetse nio-olyezi, naooghatyitsi ooli ate Nagha Tgha kyeyi khoonao-ozit ate mehnatsutsutti yu.
041	MAR	009	002	Edzetaiti dzine kloe Jesus Peter chu, James chu, John chu hlyekeghatechlon, kwa hlilon otsighatyesha khis tsi ohtye nataghisatti sahte ooghatyi: kahchu yakaitghaityeh achu meotati.
041	MAR	009	003	Kahchu makestue mesaniti takulli kye yas etye; atuline chode tike hahtye takulli awolene ooli.
041	MAR	009	004	Kahchu klohnaaghityetl Elias chu Moses chu: kahchu inchiooghatatyech Jesus chu.
041	MAR	009	005	Kahchu Peter otyesta, toowehchu yehti Jesus tsi, Metihi, chode itli gha oochu: inkai taodatyedi kwa aootlihi; ehlaiti nuni gha, ehlaiti Moses gha, ehlaiti Elias gha.
041	MAR	009	006	Atu ti kehe atu ataotihi ihe; ohtye oonighanintyetl ihe.
041	MAR	009	007	Koos inchi ghililon: kahchu sa ooghatitsuklon yatsi, toowe otieh, Tai la se Chue menusli: Soozehtso.
041	MAR	009	008	Intyizon, aoonetye ookaghanehtha, atuline otehchi kiya-i, Jesus zon kooyehkatech.
041	MAR	009	009	Khis chi chyesta ghatestyetlyu, yanaootatich atuline tataeonti ooli ohwehtyi, teze Chue niiya ate zon mazetse otsi.
041	MAR	009	010	Ayi zake kaghaghatalon, ayi yea tane zetse achatya oontye toon ghlaghatati.
041	MAR	009	011	Kahchu yehoo gha kiyehti, atesklesne yehoo gha koohatya oontya Elias hatse naoojezi?
041	MAR	009	012	Kahchu ateyatetlalon, yatatio yu, Kwa hli Elias hatse niya, atghe chu ooli sookah nioonila; kahchu takehnichatinkles akehe teze Chue ihe, natlon ooli kaootoohanu, kahchu menachule.
041	MAR	009	013	Ahwole suni anaghaisii aoontye, Elias kwa hli nooja, akooghati sikooh kooyekechatihtihch, takehnichatinkles akehe atanewoh.
041	MAR	009	014	Kahchu yaotatichne wohniya tsi, tane natlone yehkyatich chu yailon, adesklesne chu, taoontya tookooyetilon.
041	MAR	009	015	Kwete atghe kiya-ichi, atghe kaooghalilon, kahchu kichiodehsut yilaghinchutlon.
041	MAR	009	016	Kahchu adesklesne tsi, Taoontya nayeti?
041	MAR	009	017	Ehlaiti chu tane natlodi otsi ateyatetla toowechu yehti, Metihi nananihtyi sachue ayehi atsinde saititakli;
041	MAR	009	018	Kahchu oolita yihchut assiti koohoontye yayaghinchil: maza tsi oohwoos ooli chu, maghoo natazutsun chu, toontyiyazighai chu: kahchu taoontya kooyesi mawotintichne ghakitoohai gha; kwa hli kooyandatla.
041	MAR	009	019	Ateyatetlalon ahwole toowe ehti ihe, Naghai naghaje toontooe assine, taisa tsi otsi naghai aoostya aoontye, taisa tsi otsia naghatagha ooslya aoontye? Sananaha.
041	MAR	009	020	Kahchu kiyananiooh: ya-inchi kwete atsinde kooghoontye yayaghinchil; kahchu tike nadsut, kahchu yatatatyech maza tsi wohoos hailyi.
041	MAR	009	021	Taoontya yatgha tsi ehti taisa toh otsi kooh hoontyontya? Toowe yehti tsito ali toh otsi kooh hoontye.
041	MAR	009	022	Oontlon chu tsichataintyi tyenayehtyech ahoo yu, chahteayuliassi: ahwole oolita aotunatlihlon ate, ahoohchunaya, kahchu ahachinootyeh.
041	MAR	009	023	Jesus toowe yehti, Aha koodinti ate, atghazi ooli nakeotoonezi ayi aha kooti.
041	MAR	009	024	Kahchu kwete ayi tsito tatgha tsi otyesta, toowehchu ehti manatu ooli, Naghaghintai, kwa hwe a koosti; oochinootyeh atu a koodestihi.
041	MAR	009	025	Jesus wa-ichi tane yuhchiinhlaghatelyu, atsinde metselihi tsighotye, toowe yehtie, Nuni naza oontooehi najih oontooe ahoo yu atsinde nali, ohtye anesii, yuhchihadiya matsun tsi, atu chu mazi kahchu taooya.
041	MAR	009	026	Kahchu atsinde otyesta, kwete chu yayaghinchil, kahchu yatsun tsi ghotyesha: kahchu tane zetse etyelon; ayiwola natlone, Tehtsut ghatya aoontye.
041	MAR	009	027	Ahwole Jesus yila inchut, kahchu tahyatihtyih; kahchu tsitike nesta.
041	MAR	009	028	Kootoo kooyachi nito kwa, yaotatichne sahti wahtila yehtilon, Yehoo gha naghai atu nanitun oontye?
041	MAR	009	029	Kahchu toowe yehti, Haoontyedi atu ghatyeh ooli ihe ghachatayach, neaghasuchuli zon atu atsutsits ihe chu.
041	MAR	009	030	Ieti otsi achughatestyetl, Galilee chu kyechoghatestyetl; koohchu kootilon atuline atawo-otihi.
041	MAR	009	031	Atai yaotatich ihe yaotatichne, toowehchu yehti, Teze Chue tsataghinsut tane tgha, kahchu kizoohelassi; kahchu tsazehai ate, kahchu tsitike nawataizi taiti dzinee.
041	MAR	009	032	Ahwole atu ooghatitsukoo ayi zake, kahchu taoontya kiyutekhai ooianh kyeghanejit.
041	MAR	009	033	Kahchu yuhchidesha Capernaum: nito kwa oota ati otye taoontya yehtilon, Yea khama ootahtyechii atghunni otichi?
041	MAR	009	034	Aghoo atu yachutyehlon: aghatai hahte atghunni otichi hoonchati inchi sooghatatyechlon, mea otehchi chatinchai kha.
041	MAR	009	035	Kachu nesta, keneti onketi matgha tyechi yehti, kahchu toowe yehti, Ooline haladi tooshai ate, ayi zon hli haistlachi ayuhezi, kahchu tane gha aoonetye gha keo-otechassi.
041	MAR	009	036	Kahchu tsito niyatihtyi, kahchu tane kuzze nayenihti: kahchu yakoone yinchut tsi toowe yehti,
041	MAR	009	037	Mea so niyatuhtyeloo ehlaiti ayi etye tsito sindizi kehchi, suni nisatintyi: mea so nisatuhtyeloo, atu suni nisatintyi, ahwole ayi yuhchisatyehai.
041	MAR	009	038	Kahchu John ateyatetlalon, toowe ehtie, Meti, ghityii ehlaiti atsinde metselihi hayateha nindizi ihe, atu chu naghaketayeh: kahchu nanitun, atu naghaketayeh ihe.
041	MAR	009	039	Jesus toowe ehti koole, Atu nanaghahun, atuline keoosahch akehe keo-oahchassi sindizi ihe, kwete ketseli hakehe sachuohooteissi.
041	MAR	009	040	Kahchu ayi atu chahte anahilai naghachinati.
041	MAR	009	041	Mea so chu naghaooalu ehlaiti tsa taismanni tu woton tsindizi ihe, Christ ezon manatunne aghli, kwa hli anaghaisii, atu tayatooalassi machitikechalihi.
041	MAR	009	042	Kahchu ooline chahteayile assine ehlaiti tidi natsutli aha sooti, otehchi ootaizi atunewoh mehnachahtune kazze tsye ma koos echaghesklu ate, tyechunnityeh ate tu chok ticha tsi.
041	MAR	009	043	Kahchu nila chahtontye ate, hlyenihul: otaihchi oochu nuni gha kweghoya tsaghatati achaghilihi ihe, nila onketi aghoo kochi otsitiya iyu aoontye khoon metselihi tsi, khoon atu nanatsaisti:
041	MAR	009	044	Nootya atu taikyehti, khoon chu atu nanatsaisti.
041	MAR	009	045	Kahchu nakye chahtontye ate, hlyenihul: otaihchi oochu nuni gha kweghoya tsaghatati achaghilihi ihe, nakye onketi aghoo ghotsinachatutyeissi khoon metselihi tsi, khoon atu nanatsaisti:
041	MAR	009	046	Noota atu taikyehti, khoon chu atu nanatsaisti.
041	MAR	009	047	Kahchu natai nihe atu oochu ookaitghai ate, hanehchul: otaihchi nawotaizi Nagha Tgha tike tsi oowooeissi natai ehlaiti ate, natai onketi aghoo ate otsinachatuhtyelassi khoon metselihi tsi:
041	MAR	009	048	Nootya atu taikyehti, khoon chu atu nanatsaisti.
041	MAR	009	049	Aitye tane sootakun natghachulelassi khoon ihe, tsichatullihi assi chu sootakun ihe matghaachulehesi.
041	MAR	009	050	Sootakun oochu: ahwole sootakun natuetah sootakun matghachilihi, tyeha kyehea sootakun matgha awahhliha? Sootakun kyatihch, kahchu oochu eotine klahtyi.
041	MAR	010	001	KAHCHU iiti otsi niiya, kahchu yuhchiklodesha Judea ti otaihchi Jordan natyechi: kahchu tane yinkhatyesha; kahchu tane ootanaun akehe kooh otye keeoach ahli taneghaotatyechoo.
041	MAR	010	002	Kahchu Phariseene yechitestyetl kahchu taoontya yehti, Oochu la teze tatsiyue yechanaolohu aotezi? kikaotyehunooh.
041	MAR	010	003	Kahchu ateyatetlalon toowehchu yehtilon Tyeha kehe anaghehtya Moses?
041	MAR	010	004	Kahchu toowe ghati, Moses hatyeh kha syeklah takehnichatinklessi o-ochatihtyehi adusklesse, kahchu oonchatoohtyellu.
041	MAR	010	005	Kahchu Jesus ateyatetlakahchu toowe yehti, Naghadzye natsut akehe ayi ihe naghatsi achateskleslon tidi sa.
041	MAR	010	006	Ahwole hatseto otsi tike ooli toh Nagha Tgha teze oola tsege chu.
041	MAR	010	007	Ayi otsi teze tatgha echeli to chu kahchu tatsiyue kah awoti;
041	MAR	010	008	Kahchu kooh chu onkeghatatye kootsun ehlatootyesi: atu otaihchi onkyeghatutyesi ahwole kootsun ehlatootyesi.
041	MAR	010	009	Oo ayi Nagha Tgha tsayaghehtichii, atuline inchake niyulel.
041	MAR	010	010	Kahchu nito kwa oota yaotatichne taoontya yehti kwaka inhligi tsi.
041	MAR	010	011	Kahchu toowe yehti, Ooline assine tatsiyue odehtyetine achune chu makahtueh akoochaile ate, soocha keoach.
041	MAR	010	012	Tsege chu tatsiyue odehtye, kahchu makahtueh achilai ate, soocha keoach.
041	MAR	010	013	Kahchu kiyananihtyi tsito yechihai, yekatootihi; yaotatichne yachuootatyech ayi naghanihtyisi ihe.
041	MAR	010	014	Ahwole Jesus wa-ichi, ohtye atu minihtike ooghilelon, kahchu toowe yehti, Ghateh kooyasahlah tsito yechihai sachaghatutyeli, kahchu atu nanahahun: ayi ihe nao-oaizi Nagha Tgha kyeyih tsi.
041	MAR	010	015	Kwa hli anaghaisii. Ooline atu niyatiooti Nagha Tgha kyeyih yechinekehchi atu Nagha Tgha kahchi koowoyezi.
041	MAR	010	016	Kahchu yakoone ihe niyatintyih, kahchu yakatihtich, kahchu oochu yachi indityesa.
041	MAR	010	017	Kahchu yitai tyesha atghunni kehchi, ehlaityi yuhchidesha ghatlelhu, kahchu yachinachustatalih, kahchu taoontya yehti toowe, Oochu Tanechiotyihi, tawoshlaitea ahtaze wostazonha?
041	MAR	010	018	Kahchu Jesus toowe yehti, Yehoo gha oochu indityesa sindilon ha? atuline oochu oontye ehlaiti zon, ayi Tikeaootli.
041	MAR	010	019	Sa tsiwohzon atanati, Atu soocha aoonta, Atu chu tane zaoohel, Atu chu anaooih, Atu chu ketselihoo tsiwotahoontich neotinoo, Atu chu tane nawoah, Ohtye taghooncha natgna chu noo chu.
041	MAR	010	020	Kahchu ateyatetlalon toowehchu yehti, Taneghaotatich, atghe tidi kama indityeaiih yeshihto otsi.
041	MAR	010	021	Kahchu Jesus yakaihtgha, yuntyeh, kahchu toowe yehti, Ehlaiti ooli nainchi tehtsut: ootinta, anehisi anetye mataghaneli, tyetaisanaine chu ghatanale, kooh ohtye natatootlosi ya tehchi: kahchu yuhchidiya, kahchu ninaootiah ayi sookatiya-i, kahchu sakehtiya.
041	MAR	010	022	Kahchu atu oochu indityesalon ayi sa tachi, kahchu yitaityeshalon atu keneli ihe: atane ohtye ooli natlon ayehilon.
041	MAR	010	023	Kahchu Jesus klokanatgha, toowehchu yehti yaotatichne, Tewotye atatlate ayine matatintlone kwewootyelassi Nagha Tgha nataghe tsi!
041	MAR	010	024	Kahchu yaotatichne yazake kaooghulli. Ahwole Jesus ateyatetla kahchu toowehchu yehti, Tsitohkaine, tahtye indatlaooh ayi kiyasooli mehmehetatintlon kwewootyelu Nagha Tgha mataghe tsi!
041	MAR	010	025	Ayi kyeotunni ghatai kwewotyizoo apetsiche kaookoodi, o-ochi matatintlon ehlaiti teze kwewoya Nagha Tgha nataghe tsi.
041	MAR	010	026	Kahchu o-ochi ghaooghali, toowe hlaghatati ihe, Mea mechua aghatoota?
041	MAR	010	027	Kahchu Jesus yakaitgha toowe yehti, Tane la atu kookechi nioontsit, Nagha Tgha la atu kooh hoontye: aha atane Nagha Tgha atghezi ooli mahechi nioontsut.
041	MAR	010	028	Kahchu Peter toowe tyi ehti, Nea anetye kyecho tasityetl, kahchu naghakyehtasityetliih.
041	MAR	010	029	Kahchu Jesus ateyatetla toowehchu yehti, Kwa hli anaghaisii, atuline ooli kyeghachelihine nito kwa, mekye koole, mehtghizze koole, matgha koole, ma koole, matsiyue koole, maskyege koole, matsatle koole, suni ihe, kahchu otich oochu ihe,
041	MAR	010	030	Ahwole otsinitooalassi keonetyi ketyi otehche enetyi too, nito kwane, mekye chu, mehtghizze chu, matgha chu, ma chu, maskyege chu, makyeyih chu, kahchu tsookatayaghi chu; kahchu achu tike tsi ghonioonizut ate kwihzon ehchaghatai.
041	MAR	010	031	Ahwole natlone haladi atine haistlachi awotyeissi; kahchu haistlachi atine haladi awotyeissi.
041	MAR	010	032	Kahchu atghunni aghatii Jerusalem otsi ghatestyetlu; kahchu Jesus yaghatyesha: kahchu kawoghuli; kahchu kiyahsellu oonighanityetlon. Kahchu niyatila keneti onketi matgha kahchu yatatati yesoo yuhniyi ihe,
041	MAR	010	033	Toowe ehti ihe, Nea Jerusalem otsitatyetl; kahchu tane Chue niyatoohtyelassi taneghaotatich tyiyine, adesklesne chu; inkai mazetse ooli kiyehtlon, kahchu kiyaniyutyelessi achunene;
041	MAR	010	034	Kahchu kiyachaochesi, kahchu kikatootoozassi, kahchu kikyehoozekassi, kahchu kizoohelassi: taiti dzinee awooche ate tsitike nawootyeissi.
041	MAR	010	035	Kahchu James chu John chu, Zebidee chue, yachidesha toowe yehtie, Taneghaotatyechi, kooh koosti aghaawoti akootiti sikooh.
041	MAR	010	036	Kahchu toowe yehti, Yea sachi nioonunassit naghachanasti?
041	MAR	010	037	Kahchu toowe kiyehti, Aghaniah sookah ookyetih, ehlaiti mehoonati, hligi oosklaghazihtye, nachatinchai kehe.
041	MAR	010	038	Ahwole Jesus toowe yehtii, Atu atawahti ooli ootahkyeti: atu mihe tuwahto la ayi tsa mehtughastoii? kahchu tunaghakechuhkliti ayi mehtanekhaitsikliti ayi ihe nehsakaichihkliti?
041	MAR	010	039	Toowe kiyehti, Atu ahandatla. Kahchu Jesus toowe yehti, Kwa hli tuwahtoissi tsaeh ieti otsi tughastode; kahchu ayi mehtukhaitsihkliti mihe tusakechihklitii ihe ayi ihe mihe naghakyechuhklitassi:
041	MAR	010	040	Ahwole wostyi chisinchi chu tayaghetichu oosklaghazintye atu si senatunne eli kaooali; ahwole kooyachulelassi ayine kooya so-ochesunne,
041	MAR	010	041	Kahchu kenetyine aghatitsuk chi ohtye atu yatsi kyehanelilon James chu John chu.
041	MAR	010	042	Ahwole Jesus tyechi yehtilon toowehchu yehti, Atawahti ayi kechanehtya kehe kikaootsutti ayi achune kooyakeolech; kahchu kootaityiye kooyaghatah.
041	MAR	010	043	Ahwole naghai atu kooh akehe naghahtyeissi: Ahwole ayi koonoochu sachatoohcha kooti, naghani ayi nagha keo-otichassi:
041	MAR	010	044	Kahchu ooline assine naghani ihe haladi miindichatoesi o-ochi chatoohchai gha, tane glia keo-otichassi achanetye gha.
041	MAR	010	045	Ayi aghoo teze Chue atu makeochatichi ihe yuhchideya, ahwole tane gha keo-otichassi, kahchu khaooallu yeghataisi natlone yatachi ootane.
041	MAR	010	046	Kahchu nighanintyetl Jericho: kahchu Jericho otsi hatayaooh yaotatichne chu tane natlone chu, mataituehi Bartimaeus, chue Timaeus, tinkuzze satah tyechihi ihe.
041	MAR	010	047	Atitsuk chi ayi Jesus Nazareth chihtatyezutti, ohtye tyi otyesta, kahchu toowe yehti, Jesus nai chue David, soonchoonaya.
041	MAR	010	048	Kahchu natlone yatati atu awotihi gha: hoontye ooli otaihchi ohtye otyesta, David chue, soonchoonaya.
041	MAR	010	049	Kahchu Jesus hlininiya, kahchu kwehakehe ehti. Kahchu tyechi kiyehti ayi teze mataituehi, toowe kiyehti ihe, Kyeneneli, niiya; tyechi nehti.
041	MAR	010	050	Kahchu ooyadehchus yiatehtakadi, niiya, kahchu Jesus tsidyesha.
041	MAR	010	051	Kahchu Jesus otyesta toowehchu yehti, Ye sachinioonunisita anusleha? Ayi mataituehi teze toowe ehti, Aghaghintai, setai saanaoontlihi.
041	MAR	010	052	Jesus toowe yehti, Taihchi ootinta; na-ihe naghinta. Iitetyeh matai naootli, kahchu Jesus kyehtesha atghunni.
041	MAR	011	001	Kahchu hwa aghatyi Jerusalem, Bethphage chu Bethany chu chisinchi, khis kuchi Olives aghatyi, yitaityeha onketyene yaotatichne,
041	MAR	011	002	Kahchu toowe ehti, Taihchi otsitahtyel yito kwa oontlo chi naghanataihchi: kahchu kweghaachatyeh soosooklya aghahtyelassi taghaklu, atu makai achatyi; tahwahut, kahchu yuhchinaghahtyel:
041	MAR	011	003	Kahchu ooline toowe naghai tyete, Yehoo gha koohghahtya oontye? kooh taghahti, Metihi tiye hehti; kwete cho otsi nayaduesi.
041	MAR	011	004	Kahchu yitaighatestyetl, kahchu soosooklya kiyintyi taghaklu tusklahooka atghunni yaghintyidi; kahchu tahkiyainghut.
041	MAR	011	005	Kahchu tahkiae iiti naihyani toowe kiyehti, Yehoo gha kooh hahtya oontye taghautti soosooklya?
041	MAR	011	006	Kooh kiyehti koohotye ayi Jesus akooyehtii: kwa kootayinchut.
041	MAR	011	007	Kahchu soosooklya Jesus gha naghunihtyi, kahchu kiyeatetahkatti keghihla; kahchu yakaisata.
041	MAR	011	008	Kahchu natlone kiyeatetahkatti atghunni tsiyaghestla: kahchu achune naghaghihul tatsi tachin tsi, kahchu ghatyeh atghunni ghatunihla.
041	MAR	011	009	Kahchu ayine haladi atine, kahchu ayine tanekeghatailhne, oghatyesta, toowe ghatieh, Hosanna; Moohchuootaya ayi yuhchideshai yindizi ihe Naghaghatai:
041	MAR	011	010	Koonoochu moohchuootaya manataghe nagha tgha David, yuhchideshai tindizi ihe Naghaghatai: Hosanna ayi zon o-ochi yataihchi miindiotehah.
041	MAR	011	011	Kahchu Jesus kwiya Jerusalem, o-ochi tyetachatlihi kwa chu: kahchu kootoo anetye ooli ookaghanehtghachi, kahcu kahkachi aoocha koohnioonizutooh, hadesha Bethany tsi keneti onketi matgha chu.
041	MAR	011	012	Kahchu naodike tsi, ooatastyetl Bethany tsi tapat:
041	MAR	011	013	Kahchu chiche chok chine toontyetsi ya-i maton ooli, yuhchidesha intyizon ooli ion ate: yuhniya tsi aton zon yilah; atu ka chiche nichatilesti kho nioonizut ihe.
041	MAR	011	014	Kahchu Jesus otyesta toowehchu yehti, Atulire otsitsassi chiche nai ihe too otsi nioonizutti otsi. Kahchu yaotatichne oohatitsalon.
041	MAR	011	015	Kahchu nighanintyetl Jerusalem otsi: kahchu Jesus kwiya tyetachatlihi kwa otyiyi, kahchu hayadesla ayine atagholane kahchu ataghatotane tyetachatlihi kwa otyiyi wota, kahchu yechonayadehklit yakeehtai ayine sooniya klaghayihne, kahchu yestahi chu ayine oyetli tagholane;
041	MAR	011	016	Kahchu atu hatyeh yasehlai iyu maaoontye ooline yatooai oolita tatawochulihi tyetachatlihi kwa otyiyi oota.
041	MAR	011	017	Kahchu yaotatich, toowe yehti ihe, Koo atu kooh akehe nichatinklessi la, Sa kwa anetye tane tyetachatlihi kwa wowohyih? Ahwole kooh awahtla anoosine take.
041	MAR	011	018	Kooh adesklesne chu taneghaotatichne tyiyine metihi chu oohatitsuk, kahchu oonkhaghanatgha tyeha kehe chahteakiyule gha: yeghanejit ihe, aitye tane khaooghulli ihe yachihootehe.
041	MAR	011	019	Kootoo kahkachi ooli tsi, hadesha nitokwa wotyih tsi.
041	MAR	011	020	Kahchu hatlindo aoocha, taihchi ghataihlu chiche chine maghaye otsi ya-ikoonoo kiya-ih.
041	MAR	011	021	Ayi Peter kyejetitihyu toowe yehti, Taneghaotatyechi, makintgha ayi chiche chine atu tyeswe adintii kwa sakoon.
041	MAR	011	022	Kahchu Jesus otyesta, toowehchu yehti, Nagha Tgha aha oodinti.
041	MAR	011	023	Atai kwa hli anaghaisi, ooline ti khis atyetane, Achu ninintsit kahchu otsinachatoohtyeli tu chok tsi; kahchu atu tawahkootye ate tadzye ihe, ahwole ihe kootilon ate ayi ooli ehtii sakyehchi niwotsitti; awohiisi atghazi ooli tyekootesi.
041	MAR	011	024	Ayi ihe anaghaisii, Ooli si nioonunisitassi, aghaswehlye ate, ihe kootahti nitaghahali, koohzon naghahaisi.
041	MAR	011	025	Kahchu natahya otye aghaswehli intyizon ooline oolakehe chahte meititaai ate: Nagha Tgha naghai chu ya tehchi ati naghaoochatoohulassi nagha metselihi.
041	MAR	011	026	Ahwole atu ootalai ate, atu naghani chu Nagha Tgha yatehchi ati naghaoodohulassi nagha metselihi.
041	MAR	011	027	Kahchu yuhchighatestyetl Jerusalem tsi: intyizon ghayahlhu tyetachatlihi kwa otyiyi oota, yinkhadesha taneghaotatich metihi tyiyi, kahchu adesklesne, kahchu haladi meindi chatehaneh,
041	MAR	011	028	Kahchu toowe yehti, Ye makaoonatsut ayiwoh keoonaahch aoontye? kahchu mea nayiwa tidi kakaoodzutti keoonaahchi tidi ooli?
041	MAR	011	029	Kahchu Jesus ateyatetla toowehchu yehti, Suni chu ehlawotatye taoontya naghosyeassi, kahchu satatahti ate, naghatatuhsi ye kakaoodzutti kooh akehe kewohahch aoontye tidi ooli.
041	MAR	011	030	Matukeghihliti John yataihehi otsi la tatyesut oontye, tane tsi koole? kootatinti.
041	MAR	011	031	Kahchu inchiooghatatyech, toowe ghati ihe, Koohtitye ate Yataihchi otsi; kooh tootyezi, Yehoo gha tawah tahtyaoontye?
041	MAR	011	032	Ahwole koohtitye ate, Tane tsi; tane eghanejit: ayiwo aitye tane koohkiyehti John, yaghi kwa hli tanetaghatahchne ali.
041	MAR	011	033	Kahchu ooghatyesta kahehu Jesus tsi toowe kiyehti, Atu koowoti. Kahchu Jesus otatihch toowehchu yehti Suni chu atu naghatatuhsesi naghakaoodzutti ayi ihe keoonaahch tidi ooli.
041	MAR	012	001	KWA tyi yaotatich yiheaghasule. Ehlaiti yaghi tane oonehye chiche chok chine ochunehyehti, kahchu anetye ootaisuggi oola lon, kahchu hayaghinkyetlon ayeti chiche tu taaoohklitigha, kahchu nayaghintsih khaghatai kwa, kahchu yaniyiooh oonehyene tane, kwa tontyetsidesha.
041	MAR	012	002	Kootoo koonioonizutooh otsiyateha ayi ehlaiti yakeotiche yinkhadoya natlone tezoo, yayual assilon chiche natlone tezoo chiche chine oochunihyehi tsi.
041	MAR	012	003	Kahchu nighatintyi, kahchu kikutatooz, kahchu tahzoh achukihteha.
041	MAR	012	004	Kahchu yachideha achune woaine; kahchu ine tsihadehyitl, kahchu tsinakoozehai yetsi ihe, kahchu achukideha maooya ooli.
041	MAR	012	005	Kahchu achune otsideha; kahchu ayi hazehai; kahchu achune natlone, tahkine chu kikutatooz, tahkine chu kizehai.
041	MAR	012	006	Kwaka ehlaiti machue ayehi, o-ochi mandayadetlahoo, ayi chu haistlachi yachiyadeha toowe ehti ihe, Kiya indi nootghahassi sechue.
041	MAR	012	007	Ahwole ayine oonehyene tane toowe hlaghatati, Tunela katsila kakaoozutassi; kwa hoote zaoogheli, kwa naghani kakao-odzutassi.
041	MAR	012	008	Kahchu nighatintyi, kahchu kizehai kahchu khakitihtyi chiche chine ochenihyehti iite otsi.
041	MAR	012	009	Yea aaoti ayi kakaoodzutti chiche chine ihe ochanahyehi? yuhchinatlone chahtawoleissi oonehycne tezoo, kahchu achune chiche chine ihe ochanahyehi ghaooalassi.
041	MAR	012	010	Koo kahchu atu makeh ootaghatechila tidi aduskles; ayi tsye kiyenali? ayine nito kwa aootline ayi hatse oohniya sookewostidi:
041	MAR	012	011	Tila Aghakaoodzutti makyeoahchi, kahchu ohtye kawochulih naghataitgha?
041	MAR	012	012	Kooh chu oonkhaghanatgha kiyuhchutigha, ahwole tane eghauejitlon: aghatane atawo-otihi ihe ako-oyehti ihe ayi meaghasoochali: kahchu kiyechutestyetllon, taichi ghanintyetl yu.
041	MAR	012	013	Kahchu kichiteha tahkine Phariseene chu Herodiana chu, kiyukluhchi gha yazake.
041	MAR	012	014	Kootoo nighanintyetl tsi, toowe kiyehti, Taneghaotatich atawotihi hlodinti, atu chu ooline inaoohoontyiassi: atu chu kyinditaniha tane oontya kehe, ahwole taneghaodintich Nagha Tgha oontya kehe matlontideh: Tsiwohzon la machulelu mehtikechilehe sooniya Caesar, intooe ate chu?
041	MAR	012	015	Kaooyeli la, atu kaooyeli koole? ahwole atai atawonatioo meaneahe, toowe yehti, Yehoo gha sakaootahun aoontye? sananahah sooniya satsoone, wosyekhai.
041	MAR	012	016	Kwa nakiyiooh. Kahchu toowe yehti, Mea achintye sikooh kahchu takehnichatinklesi mindizi? Kahchu toowe kiyehti, Caesar tsi.
041	MAR	012	017	Kahchu Jesus ateyatetla toowehchu yehti, Caesar ghanahah ayi ooli ayahi Caesar, Nagha Tgha chu ooli ayahi Nagha Tgha. Kwa Kiyaoolih.
041	MAR	012	018	Kootoo kooyinkhachatestyetl ine Sadducee yaghine nachaghintai oontooe ghatine; kahchu taoontya kiyehti toowe ghati ihe,
041	MAR	012	019	Taneghaotatyehchi, Moses aghaadusklesiih, Ooline mekye tehtsut, ate, matsiyue chu yechodyesha ate, kahchu tsito atu yechodyesha ate, mekye matsiyue niyatahtyeloo, yaskyege yayanuhi tsito mekye.
041	MAR	012	020	Oowhilihi taiuchine hlyehligi ghili: kwa ayi hatse tsege nitintyi, tehtsutooh atu tsito yechodyesha.
041	MAR	012	021	Kooh chu haladi tachi tsege ninayatihtyi kahchu tehtsut atai chu atu tsito yechodyesha: haladi tachi ayi chu kwaka hlyeih.
041	MAR	012	022	Kahchu taiuchi aline aghahiii, kahchu atu tsito yechoghatatyel: hli haistlahchi ayi tsege tehtsutii.
041	MAR	012	023	Hooghaghintyetl tsi, tsitike ghaiskye tsi ooli ate mea soo ate yakahoota tyiooh? taiuchi ghili aghanetye kookahsatalon.
041	MAR	012	024	Kahchu Jesus ateyatetla toowehchu yehti, Atu kha yaghayala, atu itawahtihi ihe, aduskles tyiyi, Tikeaootli koole manatsutti?
041	MAR	012	025	Kootoo tsitike ghaiskye ate koozetse otsi atu inkah tueakoochila koole atu chu hlakoochilalon; ahwole keotihchi tyiyi yeghinhtyelon yataihchi ati.
041	MAR	012	026	Ahwole tehtsut ine, tsitike nawokyesi: atu makyeh ootaghatyechtah ooli la Moses adusklese, tyeha yehti kat tsaghehtonti Tikeaootli yechiintechii, Suni Tikeaootli asli aoontye Abraham tgha asli, kahchu Tikeaootli asli aoontye Isaac tgha asli, kahchu Tikeaootli asli aoontye Jacob tgha asli?
041	MAR	012	027	Oochu natooene atu yeta odeha ahwole yaghitane gha: ayi ihe o-ochi kayaghatsut.
041	MAR	012	028	Kahchu ehlaiti adesklesi yahchidyesha, kahchu atitsuklon ihe inchiotatyech otye, kahchu atawotihoo tsiwohzon ateyatetlalon, taoontya yehtilon, Tyeya ootaihchi hatse tsiwotsatyehli?
041	MAR	012	029	Kahchu Jesus toowe hakehe ateyatetla, Hatseto tsiwotsatyehli anetye asikooh titih Nea oozintso, Israel; Naghaghatai Nagha Tgha atane zon Naghaghatai aoontye:
041	MAR	012	030	Kahchu maoontye Nagha Tgha Naghaghatai atghe nedzye ihe, kahchu atghe matsinde ihe, kahchu atghe nindi ihe, kahchu atghe nanatsutti ihe: ayila hatsetoh tsiwotsatyehli.
041	MAR	012	031	Oo ayi onkye kwa hlye oontye, toowe hakehe, Mataghoonti nehtanoone natsun matintya kehe. Oontooe tsiwotsatyehli ootaihchi miindichatoohai tizon.
041	MAR	012	032	Kahchu adesklesne toowe yehti. Kwa hli Taneghaotatyechi, kooh tintiih hlonchati: ehlaiti zon Tikeaootli ali; atu achune atune zon:
041	MAR	012	033	Kahchu machutye atghe khadzye ihe, kahchu atghe atsatitsuk ihe, kahchu atghe khatsinde ihe, kahchu atghe mehnatsutsut ihe, kahchu yuatutih yetanoone atwati yakehe, ootaihchi kyeindi ooteha ayi aghoo atghe tsichatihuli chu inghade keochaachi chu.
041	MAR	012	034	Jesus wa-inchi ooyu tahwohzon, toowe yehti, Atu tontye tsi anatih Nagha Tgha nataghe otsi. Atu ayi keh taoontya atu nichatitah ooli.
041	MAR	012	035	Kahchu Jesus otyesta toowehchu yehti taneghaotatyechoo sahtgha tyetachatlihi kwa tyiyi oota, Yehoo gha adesklesne kooghatya oontye Christ David machue?
041	MAR	012	036	Ayi ihe David atane koochati kooehtii Atsinde Oochu ihe, Kakaoodzutti kooyehtii Sakaoodzutti, Nuni sinta noohtichintye atehzonih aiseakooyasle ate tsintanine.
041	MAR	012	037	David atai hoochati nai Kakaoonadzutti yehti; tyechi otsi gha machue yilontye? Tyetaisanaine kyehanelilon oochu kititsalon.
041	MAR	012	038	Kahchu toowe yehti machiootehe, Matsagha ghahta adesklesne, tane ayine kwaghintyene koo kestue yaintyesne, kahchu kwaghintye kyila chihchiche inchiatahachulihti.
041	MAR	012	039	Kahchu asta otyihti tyetachatlihi kwa, kahchu o-ochi nataghisatooh asta kwehluchayihti:
041	MAR	012	040	Chahte akiyila ya kwa waatyihi, kahchu tane ghanaahooh oontyes oohatatyech: ayi ti otsinighatooalassi ohtye otaihchi ketselihoo keochaahchi.
041	MAR	012	041	Jesus chu sata sooniya ninchatilesti oghade, kahchu tane ya-ih iotsi sooniya otsiyatelyihoo kweotsi nichatilihi sooniya; natlone chu tatintlone natlon kwechihatehul.
041	MAR	012	042	Yuhchidesha ehlaiti tsege tiesunni waatyihi ali, kahchu kwehchiyatehyitl o-ochi yaintsutli onketya sooniya satsoone toolya ehlaiti sooniya satsoone enetya eyontyi.
041	MAR	012	043	Kahchu yaotatichne tyechi yehti, toowehchu yehti, Kwa hli anaghaisii, tai tiesunnioo waatyihi naghataihchi ohtye kwechiyatestla, anahtye naghai ooia kwechitala sooniya nichatilesti:
041	MAR	012	044	Ayi ihe aghanetye kwehchighadestla kootatintlon otsi; ahwole atai yindatli otsi kwehchiyatehyitl anetye ayehesi, anetye ooli yighataisi.
041	MAR	013	001	HOONTATAHOOH tyetachatlihi kwa otyiyi tih otsi, ehlaiti yaotatichi toowe yehti, Taneghaotintichi, nea ti tsye naih atotye, kahchu nito kwa atotye chode ooli!
041	MAR	013	002	Kahchu Jesus otyesta, toowehchu yehti, Onaila tidih kwa tyiyi tonli? atu ehlaiti woo meachu chatuyesi tsye tasaoo nachatihulassi.
041	MAR	013	003	Kahchu sata klataihchi khis ke Olives ooghade tyetachatlihi kwa tyiyi, Peter chu James chu John chu Andrew chu taoontya kiyehtilon sahti aghati zahtgha,
041	MAR	013	004	Aghatatinti, taisatsi ooli khoonioozit aoontye? kahchu ate taootyaoontye kootoo anetye ooli ooghade nininkye ate?
041	MAR	013	005	Kwa Jesus atoyatetla toowehchu tyi ehti, Tyeke atuline naghanooah:
041	MAR	013	006	Natlone chu yuhchighatutyelassi sindizi kehchi, toowe ghatuti ihe, Suni Christ; natlone chu ghanooahassi.
041	MAR	013	007	Kahchu atahtsuk ate natsapahi kahchu natsapahi eoyu ate, atu nagha khazatawahtyel: ayi etye ooli kehchi nio-otsitassi; ahwole halohchi atuka koohnao-ozitassi.
041	MAR	013	008	Ayi ihe ehlaitidi tane ghataghitodeh kiyinkha ghatapah achu tanane, kahchu tane tike inchi niihach: kahchu eonetye tsi tike ootooloone tsi, kahchu wo-olyesi to khasihai tsookachatayahi chu: ayila tatyeski ochati kyeatsunatsitti.
041	MAR	013	009	Awole achukhahahta naghai: naghaghatoochitassi tsiwotsatyelchi; kahchu tyetachatlihi kwa oota naghatghatsutyesassi: kahchu nanaghachulelassi haladi tsiwotyihi metihi o-ochi metihi tyiyi chu suni ihe, ayi ihe kooyeh ooghahtichoo.
041	MAR	013	010	Kahchu otich oochu ihe hatse kooyehoochutichassi tike okehe atghe tanane tsi.
041	MAR	013	011	Ahwole otsinaghachataistle ate, kahchu naghachataitsut ate, atu ahunataihchi kindiwahtsit atawahtyakehe sootasun koole ataghahkyakehe: ahwole ooli si naghachualassi ayi sakehchiaghali ayi otahtich: atu naghani otahtyech ahwole Atsinde Oochu.
041	MAR	013	012	Mekye taza ihe yatutsitassi azeche tsi mekye, kahchu atgha khachue; kahchu tsihone koonahchine niwotyelassi, kahchu nakiyuteissi tsazuheli gha.
041	MAR	013	013	Kahchu naghai tane naghachatuh Ikeassi sindizi ihe: ahwole ayi ayuhi haistlahchi otsi, ayi nachaoohtaisi.
041	MAR	013	014	Ahwole wa-itah ayi metselihi chahtehnitsutsiti tsi kamaotatyehchi Daniel atanataihchi atawatihi nachaghintsitti ayiti o-otooassi lon, (ayi aghasule inkai ootootsukki,) inkai ayine Judaea aline khis tsi ghatoowhezi:
041	MAR	013	015	Kahchu ayi tahtaghatsi nito kwa atu noocha nito kwa otsi, koole atu ayite kwewoya oolitah nitooaluh makwa otsi:
041	MAR	013	016	Kahchu yaghi achunihyehti oota ati atu tahnatoocha yehatyetakhati niyatooallu.
041	MAR	013	017	Ahwole atu oochu awohtyeissi ayine koozita tsito tehtsine, yaghine chu tsito yehtochne ayi dzinee!
041	MAR	013	018	Kahchu aghasuahlih nahuthataklihi atu yaske ooli.
041	MAR	013	019	Ayi ihe dzinee oolezi tsookachatayahi, ayi etye natooehi zon ooliih toh otsi hatseto tike ooli toh otsi Nagha Tgha ayilaii, kwa hlilon too otsi, atu koole o-otoowesi.
041	MAR	013	020	Kahchu atu Tikeaootli dzinee nakhasse oolai ate, atuline ootaizilon: ahwole matghachihchine tsi, yatgha-ihchilon, natya oolalon ayi dzenee.
041	MAR	013	021	Kahchu ooline toowe naghahtye ate, Nea, taila Christ; koole nea, yaghitih atih; atu a Kootaghahti:
041	MAR	013	022	Ayi ihe atu tyeswe Christ kahchu atu tyeswe ghaghatane niwootyelassi, kooh chu kiyuesi ehtole kahchu kawochuli, aghanooahi gha, awowootli iyu aoontye ate, matghachihchine.
041	MAR	013	023	Hoontyeoo khama-inditahsit naghani: nea, naghatasiih atghazi ooli ootagha.
041	MAR	013	024	Ahwole ayi dzinee, kaohtzut ate ayila tsookaehatayahi, sa ihewohelassi hatleke iza chu atu kaooalassi maootaghe,
041	MAR	013	025	Kahchu yataihchi sun ooli nakyelassi, menatsutsutti yataihchi ta ooli yatooloonassi.
041	MAR	013	026	Kwa ayiti kiyueissi teze Chue yuhchidesha khoos tgha o-ochi mehnatsutsutti chu tsatinchai chu.
041	MAR	013	027	Kwa iiti otsiyateha yakeotihehi tyiyi, kwa chu nachaghanoolelassi yatghachihchine tyeotatyechi otsi ninchi, o-ochi tike wolonhchi otsi kwa hlilon o-ochi yataihchi lonhchi.
041	MAR	013	028	Kwa hoote ookaatawahti mihe achati chiche chine tsi; kootoo kwaka matatse natsutletonh, kahchu ato nehyehta, atawahtihoo hwaza atoleh ooli:
041	MAR	013	029	Kooh otye naghani chu, wa-ichi tidi ooli koohnininkye ate, atawahti kwa hwa ooli, tusklah koole.
041	MAR	013	030	Kwa hli anaghaisii, taine yahlaniyune tanane atu koolonh oolesi, aise atghe ooli tidi achahi.
041	MAR	013	031	Yataihchi chu tike chu o-otooesi; ahwole sezake atu woloh oolesi.
041	MAR	013	032	Ahwole ayi dzinee kahchu ayi sakehchiahali atuline atawoti, ama, atu keotihchne tyiyi yatehchi atine aghoone khachue aghoo, khatgha zon.
041	MAR	013	033	Tyeke naghai, ootanahi kahchu aghasuahli: ayi ihe atu atawahti kooh nawizut ate.
041	MAR	013	034	Tezoo Chue ali ihe tezoo yetye tontyetsi tatyeh ihe, tanito kwa kyechotyesha, kahchu yatsiwosta yakeotichne, kahchu anetye tezoo keotihch akehe, kahchu ayehtii tusklah khaghatai ootanoo gha.
041	MAR	013	035	Ayi ihe ootanahi: atu atawahtihi aoontye kootoo nito kwa khaghatai naoochati, kahkachi koole, hatleke tatichi koole, tihchok otyesta zahtgha koole, hatlindo koole:
041	MAR	013	036	Intyizon nooja ate, atu nahoohtyeloo satyechu.
041	MAR	013	037	Kahchu ayi anaghaisii anetye kooyesi, Oonahi.
041	MAR	014	001	Onkyeti dzinee oolesta ooli kwehlachayihi passover achati, kahchu otles atu chehyutli: kahchu taneghaotatyechi tyiyine adusklesne chu oonkhaghanatgha oolakehe naoonai nighatuhtyeli gha, kahchu kizuhelyu.
041	MAR	014	002	Ahwole toowe ghati, Atu kwehlachayihi dzinee eli, atu tane inchiniootyelu.
041	MAR	014	003	Kahchu ali Bethany tih ma kwa oota Simon chusache ayahi, intyizon sata atsitsoo yuhchidesha tsege ayahi khluk tsye khaisis spikenard otsi o-ochi matahi natlon; kwa yataghataghiooh tsye khaisis yitii, kahchu yatsi kachi nayadinklit.
041	MAR	014	004	Kahchu tahkine atu keghaneli kooyindi ihe, kahchu toowe ghati, Yehoo gha tidi ghatsatyestka tidi khluk?
041	MAR	014	005	Ayi ihe ataghachulekhai ootaihchi tghakooh keoneti ketyi sooniya satsoone ihe, kahchu tyetaisanaini ghachulelakhai Kwa atu tyeswa akiyehti.
041	MAR	014	006	Kahchu Jesus toowe yehti, Atu machuwahti; yehoo gha machisootahtyihch? ootaihchi oochu saatyiinh.
041	MAR	014	007	Ayi ihe inkaa eahline tyita-isanaini, kahchueoonetye akootahti o-ochi akooyaghaklehesi: ahwole suni atu inkaa naghaasli.
041	MAR	014	008	Koo hatiih machitelonh otsi: ootagha yuhchidesha yuhthlukke gha oochu nisachutyel gha.
041	MAR	014	009	Kwa hli anaghaisii, ooli tsi otsi tidi otich oochu moohwochatih ate tike okehe, tidi chu atii moohwochutyehesi menachutihi gha.
041	MAR	014	010	Kwa Judas Iscariot, ehlaiti keneti onketi matgha ihe, yinkhadesha taneghaotatyech tyiyi metihe, ooli oochadehyitli kyehodewoosh,
041	MAR	014	011	Oohaditsuk chi, ohtye kyehanelilon, kahchu ootagha tsi akiyehtilon sooniya yaooleli. Oonkhanatghalon tyehakehe sookah nio-otsitigha chahte autigha.
041	MAR	014	012	Kahchu hatseto dzinee otles atu chihyutli, kwa ooghazehai passover, yaotatichne toowe yehti, Tyecha koodinti nataghasootaoozani ate oonsitsi passover?
041	MAR	014	013	Kwa onkye tane yaotatichne yitai tyeha, toowehchu yehti, otsitahtyel nitc kwa otyiyi tsi, kwa matiti tagahazasi ehlaiti teze yaalu ehlaiti mehtukachatayehi taismanooh tu ihe: makehtahaz.
041	MAR	014	014	Kahchu kwiyesitti, toowe ahti nito kwa kakaoodzutti, Wondi achune kwa ayiti o-ositsti passover mawotastihchne chu?
041	MAR	014	015	Kahchu wahih naghotyesi ooncha tyinta ooli chelohchi soowachisunooh: Naghani gha iehti soowatahsun.
041	MAR	014	016	Kahchu yaotatichne yitaighatestyetl yuhchi chu ghatatyetl nito kwa otyiyi tah, kahchu woghiooh akooyehtiii: kahchu yatagha sooghihsun passover.
041	MAR	014	017	Kahchu kahkachi yuhchinooja keneti onketi matgha chu.
041	MAR	014	018	Ghadehtsi zahtgha kahchu eghinta, Jesus toowe ehti, Kwa hli anaghaisii, ehlaiti naghai chodeh sakaehtane chahte asooti.
041	MAR	014	019	Kwa tyi atu keghaneli, toowe chu tyi ghati ehlaityekooh, Suni la? kahchu hligi toowe ehti, Suni la?
041	MAR	014	020	Kwa ateyatetla toowehchu yehti, Ehlaiti kenetye onketi matgha ihe, yaghi tila ihe setyi tsa ihkye.
041	MAR	014	021	Tane Chue otsidesha, takehnichatinkles akehe otye: ahwole atu oochu oontye yaghi teze tane Chue mihe atahachahi! otaihchi o-otaizilon yaghi teze ihe atu niniya tah ooli ate.
041	MAR	014	022	Kahchu aghatsitsoo zahtgha, Jesus otles tyes nidiooh, kahchu merci ehti, kahchu tahke yataghiyits, kahchu yayiooh, toowehchu yehti, Nitahah, mehtah: tila sazi alonte.
041	MAR	014	023	Kahchu nidiooh mehtusato, kwa kayioo merci, yayiooh: kwa aghanetye ayite otsi tughatolon.
041	MAR	014	024	Ahwole toowe yehtiii, Tila sa tulle alontye aduskles koonde ihe, oontlo chi otsi tyechihkliti.
041	MAR	014	025	Kwa hli anaghaisii, atu otaihchi wostoissi machiche chiche tu chine tsi, kwa hlilon yaghi dzinee kwa kootyinusto Nagha Tgha nataghe.
041	MAR	014	026	Ehlaiti hyin eghachinooh khis Olives tsighatestyetl.
041	MAR	014	027	Kahchu Jesus toowe yehti, Anahtye naghai atu oochu inditaghaaisi suni ihe too hatleke: takenichatinkles akehe, Ooshalasi aspai ghaghatai haslai ite eonetye tsi natihassi aspai.
041	MAR	014	028	Ahwole tsitike netai ate, naghaghatuhshezi Galilee tsi.
041	MAR	014	029	Ahwole Peter toowe ehti, Inkai ahwole aghanetye atu keyaneli ate, hoontye koole suni intue.
041	MAR	014	030	Kahchu Jesus toowe ehti, Kwa hli anesi, tidi dzinee, tidi hatleke te, atu ka onkye otyesta tyeh tihchok, tghakooh oohchit soota-ghoontyesi.
041	MAR	014	031	Ahwole otaihchi otatich hloduhsi kootieh, Ahwole nakah tanesut ate ooh, atu ihlawotatehoo oohchit noodustyeisi. Kwakooye otye aghatane chu ghatiih.
041	MAR	014	032	Kwa koohnaghintyetl Gethsemane woyetih: kahchu toowe yehti yaotatichne, Nea aghasushlito sakyeh.
041	MAR	014	033	Kahchu yehtestyetl Peter chu James chu John chu, kahchu o-ochi inditatunne, kahchu matsun tah oonkhail acha;
041	MAR	014	034	Kahchu toowe yehti, Setsinde o-ochi atu oochu atyetatih azetse tsi: chode ahthli naghai, kachchu ootanahi.
041	MAR	014	035	Oontsutle wotaihai otsidesha-ih, kahchu tike wozohtih nwatsutooh kooyekehchi tyetaooklihassi sye makehchi nio-otsilon, ayi sakehchi ahalai yao-otsitooh.
041	MAR	014	036	Kahchu toowe ehti, Abba, Tyeih, atghazi ooli tahnootsut nuni; tidi mehtutsato saoone naniah: hoontye ooli atu suni koosti, ahwole nuni koodinti.
041	MAR	014	037	Kwa yahchidesha, nayintyi satyi, kwa toowe yehti Peter tsi, Simon sintyi la? atu ooniila ehlaiti meoochanehoo?
041	MAR	014	038	Oonahi kahchu aghasuhli, atu otsitawohazu inkaoochatauntih. Atsinde kwa hili ootagha, ahwole khazi chintyeh.
041	MAR	014	039	Kwa yitai tyesha, kahchu oghasulih, kahchu kwaka ayi zake ihe ootatich.
041	MAR	014	040	Kwa oondehsha tsi, yintyi satyi kahchu, (kootai ya-inkhai ihe,) kahchu atu ataooati atyekitooklih akehe.
041	MAR	014	041	Kwa tghakooh yuhchidesha, kahchu toowe yehti, Kwa hwe satyih, kahchu niwotahah mehnatahyihi: kwakoole, meoochanehoo koohnaooizut; nea, tezoo Chue mataghachila taghila tsi metselineh.
041	MAR	014	042	Niahtyel, yitai tawotyeli; nea, yaghi atu oochu asehti kwa hwa atih.
041	MAR	014	043	Kwa kwete, kwaka ootayehchoo, yuhchidesha Judas, ehlaiti keneti onketi matgha ihe, kahchu yihtestyetlooh tane natlone simakanis pyese chu mekachatayitli chu, taneghaotatyehchi metihi tyiyi ihe, adesklesne chu hoola atityine ihe.
041	MAR	014	044	Ooh yaghi atu oochu ayehtii yayiooiih mehyachanitsiyi, toowe ehtieh, Ootayatasihchassine wohtsiewohzyesi, ayila ayi; nintahtyeh, kahchu yitai tahtyeh tyekeh.
041	MAR	014	045	Itetyeh nooja ate, tsiwohzon yatsi anaatahlu, toowehchu ehti, Metihi, metihi; kwa yunchighachi.
041	MAR	014	046	Kwa kiyinchut, kahchu nighadintyi.
041	MAR	014	047	Ooh hligi ayiti naghatehyane tapyese natyese ghayaghachut, kahchu nayatehul yakeotihchi taneghaotatyehchi metihi tyiyi, kahchu yatsakhe tyeghihyitl.
041	MAR	014	048	Kwa Jesus ateyatetla, toowehchu yehti, Ihla unoosi khataachila pyese intyesi yu mekachatayitli yu tala nisataghahtyelu?
041	MAR	014	049	Naghaikyastaichii dzinee eonetye tyetachatlihi kwa oota taneghaodintihchoo, atu chu nisatahtyiih: ahwole aduskles tyiyi tikewokyeli.
041	MAR	014	050	Kahchu aghanetye kiyechodestyetl, kahchu taghoghadehsut.
041	MAR	014	051	Kwa ehlaiti uskye yakehtehtla, atetakhatooh chatachi takulli intyedi ati; kwa uskyegoone kiyinchut:
041	MAR	014	052	Kwa kyechodyesha ayi chatachi takulli, kahchu tghihklah intyedi.
041	MAR	014	053	Kwa Jesus otsighatehtyi o-ochi taneghaotatihchi metihi tyiyi atindi: kwa ayiti atghe yeghati taneghaotatyehchi metihi tyiyi hoolaatitine chu, adusklesne chu.
041	MAR	014	054	Kahchu Peter tontyetsi otsi yakehtehklalon, koole taneghaotatyehchi metihi kwa tsi: kwa yakasatah keotichne, na-itziluh khoon tsi.
041	MAR	014	055	Kahchu taneghaotatihchne metihi tyiyi atghe chu tsiwatilhne oohatakyet otsi ayi ihe atu oochu akiyuti Jesus kizuheli; ahwole atu oontsutli ohwiooh.
041	MAR	014	056	Ayi ihe natlone ketseli hakehe athlaghatati, ahwole atu hleoontye taghasoocha ootihe.
041	MAR	014	057	Ooh tahkine nighintyetl, kahchu atu tyeswe akiyehti, toowe ghati ihe,
041	MAR	014	058	Tasitsukiih atyakehe, Chahtehaooslyeasi tidi tyetachatlihi kwa tyiyi atsila kila ihe, kahchu taiti dzinee aoocha ate achu nao-osiasi atu kila ihe.
041	MAR	014	059	Ahwole aghatane chu koosoochawotihi atu hleoontye.
041	MAR	014	060	Kwa o-ochi taneghaotatyechi metihi tyiyi ookaze nazut, Jesus tsi taoontya yehti toowe ehti ihe, Atu atyetunatla la? ye ihea ayi chahte anaghatya oontye?
041	MAR	014	061	Ahwole atu wotih, atula kehe chu atih. Kahchu o-ochi taneghaotayehchi metihi tyiyi taoontya yehti, kahchu toowe yehti, Nuni la ayi Christ, ma, Chue Moohchuootaya?
041	MAR	014	062	Kwa Jesus toowe ehti, Suni ayi: kahchu wahyesi tezoo Chue satah noohtichintye mehnatsutsutti, kahchu yahchityesha khoos yataihchi.
041	MAR	014	063	Kahchu taneghaotatyehchi metihi tyiyi tanatunne yaghinchil, kahchu toowe ehti, Ye ootaihchi a soochawochatihi khasootiti aoontye?
041	MAR	014	064	Ootahtsukiih mehe atachochihliti: naghani ta kootahtya? Kwa aghanetye kooye hlaghatati tsazuheli gha.
041	MAR	014	065	Kwa tahkine tyekookeghizek, kahchu yani aghataghighat, kahchu nakiteghul, kahchu toowe kiyehti ihe, atanataihchi woka atawonati: Kwa keotihchne nakiteghul taghila tyiyi ihe.
041	MAR	014	066	Kwa Peter yiyue nito kwa otyiyi ti ati, yuniya ehlaiti taneghaotatyehchi metihi tyiyi yawoai tsege:
041	MAR	014	067	Kwa ya-i tsi Peter naitziluh, yakaitghah, toowehchu ehti, Kahchu nuni chu mehtintyetliih Jesus Nazareth otsi tatyezutti.
041	MAR	014	068	Ahwole atu a kooti, toowe ehti ihe, Atu atawosti, kahchu atu atasuk atintya kehe. Kwa hadesha tyinta weswatih otsi; kwa tihchok tayidze otyesta.
041	MAR	014	069	Kwa keotihche tsege kahchu ya-ih, kahchu toowe tyiyehti ayine ieti nehyane, Taila ehlaiti ayine tsi.
041	MAR	014	070	Kwa kahchu atu koo ooli ehtilon. Kahchu kluhtai ayine ayite nazati, toowehchu ghati Peter, Nuni nooklya ehlaiti aghatane tsi, ayi ihe Galilaean nali, kahchu kooh nakasse atih.
041	MAR	014	071	Ahwole ketseliooh wotyihi zon ohtye ootatyehch, toowe akehe, Atu atesti tai teze mamawotahtyehchi.
041	MAR	014	072	Kwa onkye tihchok tayidze otyesta. Kwa Peter kyechetehti yaghi sa Jesus ayehtiii, Atu ka ootihoo tihchok tayidze onkye tghakooh oochit sootahoontyezi. Kwa hlilon ayiti indi ootinta, nachaihchahli.
041	MAR	015	001	Kwa kwete hatlindo aooclia taneghaotatyehchi metihi tyiyino aglianctye ehlakehe tsiwohzon tsiwowatilh hoolya atitine chu adeskilesne chu hlito aonetyo gha tsiwoghatsihi ihe ayi chu, kwa Jesus tahkiyagheskluli, kahchu achukcdehtyi, kwa kikalmihtyj, Pilate.
041	MAR	015	002	Kahchu Pilato taoontya yehti, Nunila o-ochi koometihi tyiyi nalila Jewne gha? Kahchu ateyatetla toowohcliu yehti, Kooh tintya oontye.
041	MAR	015	003	Kahchu taneghaotatyehchi metihi tyiyine chahte akiyehti ooU nation ihe: ahwole atulakehe atyeta-i.
041	MAR	015	004	Kwa Pilate kahchu taoontya yehti, toowe ehtie, Atu lakehe atyetanatla la? nea taitya ooli ihe chahte anaghahti.
041	MAR	015	005	Ahwole Jesus zon atu la kehe aye ih kwaka; kwa Pilate kawoolih,
041	MAR	015	006	Ooh ayi kwelachayihi ehlaiti yezookeh ninkho kvyechehtyesne, ooli assine nioonunisit assine.
041	MAR	015	007	Ayiti hligi aliih Barabbas ooyeih, ihkahtah chaghcsklu ayi yekatichii kwa akiyila indiootaunne, kootoo tane zehai ihe indiootatunne ayiti.
041	MAR	015	008	Kwa natlone ohtye oghatyesta tyi yatsi niooghanunisit kooh hakiyulihi gha kooli zon hakooyilai ihe.
041	MAR	015	009	Ahwole Pilate ateyatetla, toowc ehti ihe, Kooh kootahti la naghachitulisitisi Jewne o-ochi koometihi tyiyi?
041	MAR	015	010	Atawahtihi ihe taneghaotatyehchi metihi tyiyine yatagliintsutti ihe mihe incho-otsa-i.
041	MAR	015	011	Ahwole taneghaotatyehchi metihi tyiyine kichinagbayyh tanene, otaihai koochitootsittih Barabbas.
041	MAR	015	012	Kooh kahehu Pilate ateyatetla toowehchu yehti, Takootahtya oslihasi kooh yachi o-ochi koometihi tyiyi Jewnu woyi?
041	MAR	015	013	Kahchu toowe hakehe oghatesta, Klaniaitih ninihtyeh.
041	MAR	015	014	Kahchu Pilate toowe ehti, Ye tahtye ketselihoo atyuntye? Kahchu ootailichi o-ochi oghatesta, Klaniaitih ninihtyeh.
041	MAR	015	015	Kwa Pilate tane gha kasootati chatupisha gha, yakahninooh Barabbas assi, kahchu Jesus taghinchut, yakhataghitoos, klaniai nichuhtyelu,
041	MAR	015	016	Kwa simakanisne otsighatelityi tsiwatyehli kwa, Praetorium wotsatiti; kwa tyechi kiyehti ihlakehe atghe simakanisne.
041	MAR	015	017	Kwa natunne taghaghintyi aghapai tatulli ihe, kahchu kiyesklu o-ochi metihi tyiyi chahte hoos chok chine ihe, kwa ita tsi gha ghiooh,
041	MAR	015	018	Kahchu tyi yila ooghatthoon toowe, Yea mehsuchanetyi, o-ochi kookaoonazut Jewne.
041	MAR	015	019	Kahchu nakidehul yetsi chokhaiye chok ihe, kahchu kikighizek, kwa yatsitaghatsunne ootooghanehzil yatsi nachusghataklihl
041	MAR	015	020	Kahchu kiyachatyetl atghe tatulli nighadinchus, kwa yanatunne taghintyetl, kahchu ghooghatehtyi klaniai tih.
041	MAR	015	021	Kwa kitahnaghutsut ehlaiti Simon Cyrenian ali, ayi kwo noojai, tane natihti otsi Jiadesha, kootgha Alexander chu Rufus chu tahchiyatyilyu klaniai.
041	MAR	015	022	Kwa nakiyintyi Golgotha tsi, ayi tsati, Atsitsunne ooli te.
041	MAR	015	023	Kwa kiyayiooh tyewootoo chiche chok tu mathuchunihklito myrrh: ahwole atu niyadiooh.
041	MAR	015	024	Kwa klaniai nikiyinti tsi yanatunne atatghahaistla kikaootehunni ihe, ye anetye teze nitioolola.
041	MAR	015	025	Kahchu oolitah tghakooh mehooachanehoo awatazoo dzinee ooli klaniadi nikiyinti tsi.
041	MAR	015	026	Kwa achatyesklesi ayiti otsi chahteachatei takehnichanikuchiih ookeh. O-OCHI KOO METIHI TYIYI JEWNE.
041	MAR	015	027	Kahchu onkyetine chu klaniadi nighanihtye unoosine; ehlaiti noohtechintye, ooh hligi chu oosklaghazihtye.
041	MAR	015	028	Achudesklessi tyiyi tikenikyih, kooh woti, Kahcliu metseline kah kachanehtyeh.
041	MAR	015	029	Ooh ayine kweghatilhne ayiti oontlochi kiye sootatyihch, tagliatsi ghaghado, toowehchu ghati ihe, Gha, nuni chahta wonatla tyctachatlihi kwa tyiyi, kahchu aoonatla taiti dzinee,
041	MAR	015	030	Aghatinta, kahchu yulichinootinta klauiai tsi.
041	MAR	015	031	Aghatane chu o-ochi taneghaotatyech metihi tyiyine ontlonchi akiyehti ihe toowe hlaghatati ihe adesklesne chu, Nayaghehta achune chu; atai koochati atu aghatatah.
041	MAR	015	032	Oonka Christ o-ochi koometihi tyiyi Israel kwa hoote klaniai tsi noodoojai, wowoti khai kahchu a kootahti. Oo ayi yakah klaniadi yakah atii yataUhlon.
041	MAR	015	033	Kwa inchitakooh klodesha sa kehchi ehalai koonaooizutooh, hatleke aoochaii tike okehe kwa hHlon kalaketi klodesha sa kehchi ehaiai.
041	MAR	015	034	Kwa kalaketye sa kehchi ahalai klodesha, Jesus otyesta takaseneodi, toowe ehti ihe, Eloi, eloi, lama sabachthani? ayi tsati ihe Saghintai, Saghintai, yehoo gha sechanila aoontye.
041	MAR	015	035	Ooh tahkine ieti nehyane, ooghatitsuk tsi, toowe ghati, Nea, Ehas kawotih.
041	MAR	015	036	Kahchu ehlaiti otsidehta, kahchu tsifo yeatatih atihih tayatohman sootakan chiche tu ihe, kahchu nayiooh klokhayetgha, kahchu yayiooh tuwoto gha, toowe ehti ihe, Atu kinditaghaha; oonka oohwoti Elias nayaghintyi kha.
041	MAR	015	037	Kahchu Jesus otyesta ohtye ati, kahchu matsinde kwa yecheli.
041	MAR	015	038	Kwa ayi hlichatinkatii tyetachatlihi kwa otyiyi intyizon tghahkyehchi wotye cheghinchil yataihchi ctis yiyue otsi.
041	MAR	015	039	Kwa kootoo ayi simakunis metihi, ooghade nazutih. wa-i kooakehe otyesta, kahchu yatsinde yechelihooh, toowe ehti, tyewotye tune teze Nagha Tgha Chue ghilelon.
041	MAR	015	040	Ayiti oohwiliiih tsegene ehu tontyctsi otsi ookhaghanehtgha: atai chu iiti atiih Mary Magdalene, Mary chu ma James ooia etanoohlihi kahchu Joses, Salome chu;
041	MAR	015	041	(Aghatane chu, Galilee atichi, kikehtyeshaii, kahchu ooli kooyaalih ine;) achune chu natlone tsegoo yuhchi kooyehkyatehch ine Jerusalem tsi.
041	MAR	015	042	Kahkachi aoocha tsi, ayi ihe intyizon dzmee tsi watsehlu ayi dzinee Manejitti dzinee tsi ooh,
041	MAR	015	043	Joseph Arimathaea otsi tazehlu, tsatincha tsiwatilh, atune chu ootakah ali Nagha Tgha nataghe, yuhchidesha, kahchu tadzye natsutih seooh Pilate kahkwiya, kahchu Jesus zi ootakyet.
041	MAR	015	044	Kwa Pilate khawooli kwa tehtsalo ate: kwa simakanis metihi tyechi yehti, tauontya yehti tontyeto ghaite chu tehtsutiih.
041	MAR	015	045	Kwaatawatih tsi simakanis metihi yatati, tazi ghiooh Joseph.
041	MAR	015	046	Kwa ataghoola tsatache oochu takulle, kahcliu nooyaghintyi, kaliclm ayi tsatache ii ihe yehtoonehtich, kahchu niyanihtyi natine kwa oota tsyekas tayaghintyi, kahchu tsye otsiyehail toosklahchi natine kwa.
041	MAR	015	047	Kwa Mary Magdalene kahchu Mary Joses ma oohwa-ih nichanihtyinti.
041	MAR	016	001	Kwa Menejitti Dzinee kawohtzut tsi, Mary Magdalene, kahchu Mary James ma kahchu Salome, ataghaghila yu natunetgha tsehklutti, kwa yuhchighatatyel ate yu ihe kiyuhklukooh.
041	MAR	016	002	Kwri o-ochi hatse hatlindo ooli hatse dzinee, koohnioonizuiooh natine kwa otsighatestyetl sa niiya tsi.
041	MAR	016	003	Kwa toowe hlaghatati, Mea tsye yughaii aoontye natine kwa tustla otsi?
041	MAR	016	004	Kwa koo ookahanehtghachi, oogha-ih tsye achuhchi nichunihailo: o-ochi ghinchai ihe.
041	MAR	016	005	Kwa kwegliaghintyetlooh native kwa oota, kiya-ih ehlaiti uskye noohtichintye chisinchi sata, tasata natyesooh makestue takulooh: kwa oonighanintyetl.
041	MAR	016	006	Kwa toowe yehti, Atu oonighahtyel: Minkhanatgha Jesus Nazareth otsi tatyezutti, klaniai nichanihtyiii: tsitike ghinta-ih; atu chode ali; nea nighamhtyintiii.
041	MAR	016	007	Ahwole ootahtab, yaotatichne tatahtih Peter chu naghaghadesha Galilee tsi: ayiti wahiiissi, naghatatyakehe.
041	MAR	016	008	Kwa kwete khooghatastyetl, kahelm natine kwa otsi tsmtestyetl; yaghatilonlon ihe kahchu khaooghali ihe: kahchu atuline atula kehe akiyeliti; oonighanintyetlon ihe.
041	MAR	016	009	(note: The most reliable and earliest manuscripts do not include Mark 16:9-20.) Kootoo Jesus niiyaii kwete hatse dzine tsiwatselhu, hatse yuhniya Mary Magdalene, ayi taiuchi atsmde metselihi yazi otsi hayateha-ii.
041	MAR	016	010	Kwa yatatilon ayine yehkyatehchiine, tsukye atu yaghita zahtgha kahchu ghutsakooh
041	MAR	016	011	Ooh ahatane, ooghatitsuk tsi ghata, kahchu ya-ilon atu a kooghati.
041	MAR	016	012	Ayi keh yuhniya achu akelie ouketye agha tane Ihe, ghataihlu zahtgha, achu tike tsi otsighataihlu.
041	MAR	016	013	Kwa kitati achune: kahchu ama kiyehti ayine.
041	MAR	016	014	Atyechi yuhniya keneti ehlaiti matgha aline ghiskye eghehta ootye, kwa yachiotatyech majih oontooei kha kahchu yadzye natsutti kha atu a kiyuti ihe ayi yakehtghaii tsitike nesta.
041	MAR	016	015	Kwa toowe yehti, Otsitahtyel tike okehe matatahti obicn oociiu anetye tane.
041	MAR	016	016	Ayi a kootyeti kahchu tumakechaghinkliti nachawohtyezi; ahwole yaghi atu a kootyeti cliahta chuleesi.
041	MAR	016	017	Kahchu tidi yachanahai yakeh ootoohsitassi ayine a kootine; Sindizi ihe kehchi ghakitoolelassi atsinde metselihi; oogliatootyehchassi atsoodi koondi ihe;
041	MAR	016	018	Nootuze nighatoohtyelassi; oolita tughato ate chu azetse ahi, atu kootoohtihassi; kikatootiassi yatitihne, kwa oochu nakiyaooliteissi.
041	MAR	016	019	Kwa Naghaghatai sakyedesutooh, yatai otsi nichatihtyi, kahchu sata-ih Nagha Tgha noohtichintye.
041	MAR	016	020	Ahwole achughatestyetl, tike okehe tane chiwoghatihi ihe, Naghaghatai kahkeooghatihchoo, kahchu sa natsut oola kaootsooli chu intghaninkhi. Amen.