# File Name: Holy-Bible---Romani-Vlax---Lovaric-Bible---Standard-Edition.noia
# File Size: 34606       
# File Date: 06/19/2025 01:15:58
# File Purpose: Supporting resource for the Aionian Bible project
# File Location: https://resources.AionianBible.org
# File Copyright: Creative Commons Attribution 4.0 International, 2018-2025
# File Generator: ABCMS (alpha)
# File Accuracy: Contact publisher with corrections to file format or content
# Publisher Name: Nainoia Inc
# Publisher Contact: https://www.AionianBible.org/Publisher
# Publisher Mission: https://www.AionianBible.org/Preface
# Publisher Website: https://NAINOIA-INC.signedon.net
# Publisher Facebook: https://www.Facebook.com/AionianBible
# Bible Name: Библия пэ ловарицко романы щиб
# Bible Name English: Romani Lovari Bible
# Bible Language: Lovari Romani
# Bible Language English: Romani Vlax, Lovari
# Bible Copyright Format: Creative Commons Attribution ShareAlike 4.0 International, 2018-2025
# Bible Copyright Text: Creative Commons Attribution ShareAlike 4.0
# Bible Source: Pioneers.org
# Bible Source Version: 4/18/2025
# Bible Source Link: https://ebible.org/details.php?id=rmylovari
# Bible Source Year: 2021
# Bible Format: Standard formatting without annotation
#
INDEX	BOOK	CHAPTER	VERSE	TEXT
#
# BOOK	008	RUT	Ruth	Рут
008	RUT	001	001	Андэ дес, кана визэринас лэ вайды, андо тхэм кэрдилас бокх, ай екх мануш катар Вифлеем, андэ Иудея, традас тэ траий куса пэски ромни ай дуе щявэнца андо тхэм Моав.
008	RUT	001	002	Кадо мануш бущёлас Элимелех, ай лэски ромни — Наоми, ай лэ дуй лэскэ щявэ — Махлон ай Килион. Вон сас катар Эфрата анда Вифлеем, кай сы андэ Иудея. Вон авилэ андо Моав ай траинас котэ.
008	RUT	001	003	Элимелех, ром ла Наомияко, мулас, ай вой ащилас дуе щявэнца.
008	RUT	001	004	Вон лынэ ромнян моавиатянкэн — екх лэндар бущёлас Орпа, ай э кавэр Рут. Пала кодо сар вон траисардэ котэ каринг э дэш бэрш,
008	RUT	001	005	Ви Махлон ай Килион мулэ, ай Наоми ащилас би щявэнго ай ви би ромэско.
008	RUT	001	006	Наоми шундас андо Моав, кэ о Рай Яхва ажутысардас пэскэ манушэнгэ ай дас лэн хабэ, ай Наоми пэскэ боранца гэтосайлас тэ болдэл-пэ кхэрэ.
008	RUT	001	007	Пэскэ боранца вой ащядас тхан, кай траияс, ай гэлас андо дром, саво трубуяс тэ анэл лэн палпалэ андэ пхув Иудаски.
008	RUT	001	008	Наоми пхэндас пэскэ борангэ: — Болдэн-тумэ сако андо пэска дако кхэр. Мэк о Рай Яхва авэл милошо каринг тумэ, сар ви тумэ санас милоша кай тумарэ мулэ ром ай мандэ.
008	RUT	001	009	Мэк дэл о Рай Яхва саконакэ тумэндар тэ аракхэл пачя андо кхэр кай нэво ром. Вой чюмидас лэн, ай вон зуралэс рутэ
008	RUT	001	010	ай пхэндэ лакэ: — Амэ жяса туса кай тирэ мануш.
008	RUT	001	011	Алом э Наоми пхэндас: — Болдэн-тумэ палпалэ кхэрэ, мурэ щея. Состар тэ жян манца? Мандэ наштык авэн инкэ щявэ, савэ кэрдёна тумарэ ром.
008	RUT	001	012	Болдэн-тумэ кхэрэ, мурэ щея; мэ аба сым пхури, тэ авэл ма кавэр ром. Ви тэ гиндысардэмас, кэ сы ман бизыяла, — ви андэ кады рати тэ авилэмас ромэса, ай котар кэрдэмас щявэн, –
008	RUT	001	013	сар тумэ жутярна, жи пун вон барона? Шай ли тумэ ащен са кады врама би ромэнго? На, мурэ щея. Мури брига зуралэс пхари тумэнгэ, анда кадо кэ о васт лэ Раско лэ Яхваско болдас-пэ чёрэс каринг мандэ!
008	RUT	001	014	Ай атунчи вон палэ зуралэс рутэ. Ай э Орпа чюмидас пэска сокра по палуныпэ, алом э Рут ащилас ласа.
008	RUT	001	015	— Дыкх, — пхэндас Наоми, — тири бори болдэл-пэ палпалэ кай пэскэ мануш ай кай пэскэ дэвла. Болдэ-ту ви ту ласа.
008	RUT	001	016	Алом э Рут пхэндас: — На кикидэ пэ мандэ, тэ мэкав тут вай тэ болдав-ма тутар. Кай жяса ту, котэ ви мэ, ай кай ту ащядёса, ащядював ви мэ. Тирэ мануш авна мурэ мануш, ай тиро Дэл авла муро Дэл.
008	RUT	001	017	Кай мэрэс ту, мэрав ви мэ, ай котэ аво прахомэ. Фэри о мэрипэ лэл ман тутар. Мэк марэл ман о Рай Яхва зуралэс, тэ авла кавэрэс.
008	RUT	001	018	Кана Наоми атярдас, со э Рут щютас-пэ зуралэс тэ жял ласа, вой ащядилас тэ марэл ла тэлэ.
008	RUT	001	019	Ай солдуй жювля гэлэ май дур, жи пон чи авилэ андо Вифлеем. Кана вон дынэ андрэ, са о форо бугзысайлас анда лэндэ, ай лэ жювля пхэннас: — На кады э Наоми?
008	RUT	001	020	— На акхарэн ман Наоми, — пхэндас вой лэнгэ. — Пхэнэн мангэ Мара, анда кадо кэ о Май Зурало кэрдас кэрко муро траё.
008	RUT	001	021	Мэ гэлэмтар анда кадо форо барвалы, ай о Дэл болдас ман палпалэ би канческо. Состар тэ пхэнэн мангэ Наоми? О Рай Яхва щюдас ман андэ брига; о Май Зурало мэклас пэ ман бида.
008	RUT	001	022	Кадэ Наоми болдас-пэ анда Моав пэска бораса, моавитянкаса ла Рутаса. Вон авилэ андо Вифлеем, кана мануш лынэ тэ кидэн ячмень.
008	RUT	002	001	Кай лэ Наоми сас нямо па лакэ ромэски риг анда коды жэ вица, со ви о Элимелех, барвало ай пативало мануш, по анав Боаз.
008	RUT	002	002	Моавитянка Рут пхэндас ла Наомиякэ: — Жявтар мангэ пэ маля тэ кидав па пхув сэмно пала бутяра, котэ, кай авна мануш лаще каринг мандэ. Наоми пхэндас лакэ: — Жя, мури щей.
008	RUT	002	003	Вой гэлас ай лас тэ кидэл, со ащёлас пала бутяра. Кэрдилас кадэ, со вой авилас пэ коды риг лэ маляки, сави сас лэ Боазоски анда вица Элимелехоски.
008	RUT	002	004	Ворта андэ коды врама анда Вифлеем авилас Боаз ай дас опрэ лэ бутярэнго дес: — Мэк тэ авэл тумэнца о Рай Яхва! — Алдый тут о Рай Яхва, — пхэндэ вон палпалэ.
008	RUT	002	005	Боаз пущлас кай май баро пэ кидэтора: — Каски коды тэрны жювли?
008	RUT	002	006	О баро пхэндас: — Кады моавитянка, кай болдас-пэ палпалэ э Наомияса анда Моав.
008	RUT	002	007	Вой пхэндас: «Мангав тут, дэ ман тэ кидав опрэ сэмно, кай пэлэ пала кидэтора». Вой авилас пэ мал ай инкэрдёлас катэ катар о ғайнало жи аканак; ай фэри эк-цэра ғодоныяс тэла тэтэво.
008	RUT	002	008	Боаз пхэндас э Рутакэ: — Шун ман, мури щей. На пхир тэ кидэс пэ кавэр мал ай на дурарту катар. Ащ катэ мурэ бутярицэнца.
008	RUT	002	009	Дыкх, пэ сави мал кидэн мурэ мануш, ай инкэрдюв кхэтанэ лэ жювлянца. Мэ пхэндэм мурэ бутярэнгэ тэ на азбан тут. Ай кана камэса тэ пэс, жя ай пи анда кхорэ, савэ пхэрдярэн мурэ бутяра.
008	RUT	002	010	Вой бандилас муеса каринг э пхув ай цыписардас: — Состар ту сан кадэ лащё каринг мандэ, состар сунус кадэ лэ каврэ-тхэмэска жювля?
008	RUT	002	011	Боаз пхэндас: — Мангэ панаскодысардэ па са, со ту кэрдан тира сокракэ, кана мулас тиро ром: сар ту ащядан тирэ дадэс ай да ви пэски пхув ай авилан тэ траис кай лэ мануш, савэн ту май англал чи жянэсас.
008	RUT	002	012	Мэк дэл тут лащипэ о Рай Яхва анда кадо, со ту кэрдан. Тэ лэс ту баро миштыпэ катар о Рай Яхва, Дэл Израилёско, каринг Саво ту авилан тэ аракхэс пачя тэла Лэскэ пхака.
008	RUT	002	013	— Тэ аракхо ви май дур милошаго андэ тирэ якха, муро рай, — пхэндас вой. — Ту чендэшысардан ман ай ворбисас манца лащимаса, ви чи дыкхлан по кодо, кэ чи сым анда тирэ бутярицы.
008	RUT	002	014	Боаз, кана халас, пхэндас лакэ: — Пашув катэ. Лэ манро ай бол лэс андэ шуклы мол. Кана вой бэшлас паша кидэтора, вов дас ла пэко див. Вой халас, кати камлас, ай инкэ ащилас.
008	RUT	002	015	Кана вой ущилас тэ кидэл май дур, Боаз дас аври пэскэ бутярэнгэ: — Ви тэ кидэла вой машкар снопы, на шэртын ла.
008	RUT	002	016	Кэрэн кавэрэс, щюдэн лакэ колосья анда кодал, со кидэ, ай ащявэн лакэ тэ ваздэл па пхув, ви на щюдэн пэ якха лакэ.
008	RUT	002	017	Кадэ кидэлас э Рут пэ мал жи по мизмэри. Кана вой мардас аври о сэмно, саво кидас, кэрдилас каринг допаш гоно.
008	RUT	002	018	Вой андас лэс андо форо, ай лаки сокра дыкхлас, кати бут вой кидас. Инкэ Рут лас аври ай дас ла кодо, со ащилас латэ анда хабэ.
008	RUT	002	019	Э сокра пущлас латар: — Кай ту кидэсас адес? Кай бутязысас? Мэк тэ авэл алдымэ кодо мануш, саво ажутысардас тукэ! Рут пхэндас лакэ, кастэ вой кэрдас бути. — Мануш, кастэ мэ адес кэрос бути, бущёл Боаз, — пхэндас вой.
008	RUT	002	020	— Алдый лэс о Рай Яхва! — пхэндас Наоми пэска боракэ. — Вов чи ащядас би милошако чи жювиндэн, чи мулэн. Котар щютас пашэ: — Кадо мануш амэнгэ пашутно нямо.
008	RUT	002	021	Рут моавитянка пхэндас: — Вов инкэ пхэндас мангэ: «Ащ мурэ бутярэнца, жи пун кидэна са муро сэмно».
008	RUT	002	022	Наоми пхэндас пэска боракэ ла Рутакэ: — Кадо мишто, мури щей, со ту лэса тэ пхирэс лэскэ бутярицэнца, анда кадо кэ пэ каврэски мал тут шай шэртысардо.
008	RUT	002	023	Рут инкэрлас-пэ лэ Боазоскэ бутярицэнца, жи пон лэ мануш кидэ са о ячмень ай о див. Ай траияс кай пэски сокра.
008	RUT	003	001	Екхвар лаки сокра Наоми пхэндас лакэ: — Ашта, мури щей, аракхав тукэ тхан, кай тэ траис андэ пачя.
008	RUT	003	002	Дыкх аканак, о Боаз, каскэ бутярицэнца ту санас, амэнгэ нямо. Адес по мизмэри вов авла, кай ужарэн сэмно.
008	RUT	003	003	Атунчи тхов-ту, макх-ту сагангэ улыенца ай урав тирэ май шукар гада. Жя котэ, кай ужарэн сэмно, алом на сыкадюв лэскэ, жи пун вов хала ай пэла.
008	RUT	003	004	Кана вов пашлёла, лэ сама, кай пашлёл. Котар жя, ваздэ капа па лэскэ пунрэ ай пашлюв. Вов пхэнла тукэ, со тэ кэрэс.
008	RUT	003	005	— Мэ кэро са, сар ту пхэнэс, — пхэндас пэ кадо э Рут.
008	RUT	003	006	Вой гэлас по кадо тхан ай кэрдас са, со пхэндас лаки сокра.
008	RUT	003	007	Кана о Боаз ащядилас тэ хал ай тэ пэл ай лэско ило ковлилас, вов гэлас ай пашлилас пэ дурутны риг, кай сас кидыны сулума. Рут пашылас локхорэс, ваздас э капа па лэскэ пунрэ ай пашлилас.
008	RUT	003	008	Пэ допаш рат вов издраяс, пиписардас паша пэстэ ай аракхлас э жювля, сави пашлёлас паш лэскэ пунрэ.
008	RUT	003	009	— Кон сан? — пущлас вов. — Мэ сым тири бутярица Рут, муро рай, – пхэндас вой. – Лэ ма андо тиро кхэр, чяк сан екх анда амарэ май пашутнэ нямо, кон фирий амэн.
008	RUT	003	010	— Алдый тут о Рай Яхва, мури щей, — пхэндас вов. — Кадо лащё баё сы май баро, сар ту кэрдан англа кадо: ту чи лан тэ нашэс пала тэрнэ мурш, — чи пала барвалэ, чи пала чёрэ.
008	RUT	003	011	Ай аканак, мури щей, на дара. Мэ кэрав тукэ са, со ту мангэс. Са муро форо жянэл, со ту сан пативалы жювли.
008	RUT	003	012	Мэ сым тиро пашутно нямо, алом сы нямо инкэ май пашэ мандар.
008	RUT	003	013	Ащ пэ рат катэ, ай ёкор, тэ камла вов тэ авэл тиро фиритори, атунчи мишто — мэк тэ авэл. Ай тэ на камла, кадо кэро мэ; кадо сы чячипэ, сар сы чячипэ, кэ о Рай Яхва сы траимэ. Сов катэ жи ко ёкор.
008	RUT	003	014	Ай вой пашлёлас паша лэскэ пунрэ жи ко ёкор, алом ущилас, кана инкэ чи десайлас, кана инкэ наштык сас тэ пинжярэл екх мануш лэ каврэс. Боаз пхэндас пэскэ: «Мэк коник тэ на жянэл, кэ кады жювли сас катэ».
008	RUT	003	015	Вов пхэндас лакэ: — Дэ мангэ тиро пхикэнго дыкло, саво сы пэ тутэ, ай инкэр лэс. Кана вой кэрдас кадо, вов щютас андо дыкло ячмень, шов меры, ай жутысардас лакэ тэ щёл пхарипэ пэ пхикэ. Пала кадо вов гэлас палпалэ андо форо.
008	RUT	003	016	Кана э Рут авилас кай пэски сокра, Наоми пущлас: — Сар, мури щей? Ай вой панаскодысардас лакэ па са, со кэрдас лакэ о Боаз,
008	RUT	003	017	ай щютас пашэ: — Вов дас мангэ кодал шов меры сэмно ворбаса: «На болдэ-ту кай тири сокра щюще вастэнца».
008	RUT	003	018	Наоми пхэндас: — Рыбдысар эк-цэра, мури щей, жи пун жянэса, со авла май дур. Чяк кадо мануш чи чендэшыя-пэ, жи пун адес чи дэл гата кадо баё.
008	RUT	004	001	Ай о Боаз андэ коды врама гэлас каринг о пияцо паша лэ фороски бар ай бэшлас котэ. Кана о нямо, па кастэ вов ворбияс, накхлас паша лэстэ, Боаз пхэндас: — Ав катэ, муро пайташы, ай бэш. Вов авилас ай бэшлас.
008	RUT	004	002	О Боаз акхардас дэшэ женэн анда фороскэ барэ мануш ай пхэндас лэнгэ: — Бэшэн катэ. Ай вон бэшлэ.
008	RUT	004	003	Пала кадо вов пхэндас кодолэ нямоскэ: — Наоми, сави болдас-пэ анда Моав, бикнэл котор э пхувако, саво сас амарэ нямоско, лэ Элимелехоско.
008	RUT	004	004	Мэ гиндысардэм, кэ трубуй тэ пхэнав тукэ тэ кинэс лэс англа саворэ, кон бэшэн катэ, ай англа амарэ май пативалэ мануш. Алом тэ на кинэса лэс, пхэн мангэ, мэ тэ жянав. Кэ ту сан англуно васт тэ кэрэс кадо, ай мэ сым о дуйто. — Мэ кинав лэс, — пхэндас о нямо.
008	RUT	004	005	Атунчи Боаз пхэндас: — Андо кодо дес, кана ту кинэса э пхув кай э Наоми, ту инкэ трубуя тэ лэс ромнякэ ла моавитянка, э Рута, мулэска пхивла, кэ кана авла тумэн щяво, тэ ащел кады пхув пала челэдо лэ мулэско.
008	RUT	004	006	Алом о нямо пхэндас: — Атунчи мэ наштык кинав кадо котор пхувако, анда кадо кэ мэ шай хасарав муро барвалипэ. Кин лэс май фидэр коркоро, ай мэ наштык кадо кэрав.
008	RUT	004	007	(Андэ пураны врама андо Израиль, тэ кинэс вай тэ дэс кавэрэскэ э пхув, екх анда лэ бикинэтора лэлас па пунро сандалия ай дэлас ла кавэрэскэ. Касаво цокаши сас андо Израиль, тэ авэл о бикиныпэ андо законо.)
008	RUT	004	008	О нямо пхэндас лэ Боазоскэ: — Кин коркоро. Ай лас тэлэ сандалия.
008	RUT	004	009	Атунчи Боаз пхэндас барэ манушэнгэ ай саворэнгэ: — Адес тумэ дыкхлан ай шундан кадо, кэ мэ киндэм катар Наоми са, со сас Элимелехоско, Килионоско ай Махлоноско.
008	RUT	004	010	Ай инкэ мэ лэм моавитянка э Рута, Махлоноска пхивла, мангэ ромнякэ, тэ ащел э пхув пала челэдо лэ мулэско, тэ на хасайвэл лэско анав машкар лэ нямура ай андо лэско форо. Тумэ адес са дыкхлэ ай шундэ кадо!
008	RUT	004	011	Ай атунчи лэ барэ мануш ай са кон сас по пияцо, пхэндэ: — Амэ са дыкхлам ай шундам. Мэк о Рай Яхва тэ кэрэл бутэ щяворэнги жювля, сави авэл андо тиро кхэр, сар э Рахиль ай Лия, савэ кхэтанэ ваздэ о кхэр Израилёско. Барар о барвалипэ андэ Эфрата ай лачи ғира андо Вифлеем.
008	RUT	004	012	Мэк пэрдал парапутя, савэн дэла тут о Рай Яхва катар кады жювли, тири вица авла, сар вица кай о Парец, савэс Тамар кэрдас лэ Ехудаскэ.
008	RUT	004	013	Кадэ о Боаз лас ла Рута, ай вой кэрдилас лэски ромни. Вов пашлилас ласа, ай о Рай Яхва дас лакэ тэ авэл кхамны, ай вой кэрдас щявэс.
008	RUT	004	014	Жювля пхэннас э Наомиякэ: — Наис лэ Раскэ лэ Яхваскэ, Саво чи ащядас тут адес би наследникоско, саво лэла тэ дыкхэл пала тутэ. Мэк о щяворо тэ авэл ғирэшо андо Израиль!
008	RUT	004	015	Вов дэла тут нэво траё ай сунуя тут по пхурипэ. Чяк вов аракхадилас кай тири бори, сави камэл тут ай май лащи тукэ, сар эфта щявэ.
008	RUT	004	016	Наоми лас щяворэс, пхиравлас лэс андэ ангаля ай барарлас лэс.
008	RUT	004	017	Жювля, савэ траинас котэ, пхэннас: — Кай э Наоми аракхадилас щяво. Вон дынэ лэс анав Овид. Вов кэрдилас дад лэ Иессеёско, кон сас о дад Давидоско.
008	RUT	004	018	Эта лэ вица Парецоски: Парец сас о дад лэ Хецроноско,
008	RUT	004	019	Хецрон сас о дад лэ Рамоско, о Рам сас о дад лэ Амминадавоско,
008	RUT	004	020	Амминадав сас о дад Нахшоноско, Нахшон сас о дад Салмоноско,
008	RUT	004	021	о Салмон сас о дад Боазоско, о Боаз сас о дад лэ Овидоско,
008	RUT	004	022	Овид сас о дад Иессеёско, Иессей сас о дад Давидоско.
#
# BOOK	032	JON	Jonah	Иона
032	JON	001	001	Каринг о Иона, Амиттаёско щяво, сас ворба катар о Рай Яхва:
032	JON	001	002	— Кидэту, жя андо баро форо Ниневия ай пхэн манушэнгэ ворба, анда кадо кэ ғира па лэскэ чёрэ бутя арэслас жи Мандэ.
032	JON	001	003	Алом о Иона кидаспэ тэ нашэл катар о Рай Яхва андо Таршыш. Вов гэластар андэ Яффа, аракхлас бэрo, саво жяластар андо Таршыш, потиндас пал традыпэ ай бэшлас пэ лэстэ тэ усый катар о Рай Яхва.
032	JON	001	004	Алом о Рай Яхва щюдас по море бари балвал, ай ваздаспэ касаво штормо, кэ о бэро сас тэ пхарадёл.
032	JON	001	005	Саворэ налара дарайлэ, ай сако лас тэ рудий кай пэско дэл. Вон щюдэ андо паи са э пхаримата, савэ сас по бэро, тэ авэл вов май локхо. Англа кадо о Иона мэкласпэ тэлэ андо бэро, пашлилас котэ ай сутас зуралэ соимаса.
032	JON	001	006	Бэроско паранчёдашы авилас лэстэ ай пхэндас: — Со ту совэс? Уще, рудинту тирэ Дэвлэскэ! Вов шай жутый амэнгэ, ай амэ чи хасайвас.
032	JON	001	007	Э налара пхэннас екх екхэскэ: — Тэ щюдамас жребиё тэ жянас, анда кастэ амэ хасайвас. Вон щюдэ жребиё, ай вов сыкадас по Иона.
032	JON	001	008	Атунчи вон пущлэ лэс: — Пхэн амэнгэ, кон дошало андо кадо баё? Че бутяса лэсту? Катар жяс? Анда че тхэм сан? Анда че мануш?
032	JON	001	009	Вов пхэндас: — Мэ сым евреё ай дав патив кай о Рай Яхва, о Дэл лэ Черэско, Саво кэрдас море ай э пхув.
032	JON	001	010	Иона пхэндас э наларэнгэ, кэ вов нашэл катар о Рай Яхва. Кана вон жянглэ па кадо, лас лэн бари дар, ай вон пущлэ: — Ай че баё кэрдан?
032	JON	001	011	Ай лэ моряко паи ваздэласпэ са май зуралэс ай май учес, ай атунчи вон пущлэ лэстар: — Со тэ кэрас туса тэ чендэшийпэ о паи?
032	JON	001	012	— Лэн ман ай щюдэн андо море, — пхэндас вов, — ай о паи чендэшыяпэ. Мэ жянав, кэ кадо насул штормо пэлас пэ тумэндэ анда мандэ.
032	JON	001	013	Вон лынэ тэ традавэн о бэро анда интрэги зор, тэ рэсэн жи кай пхув, алом вон чи биринас, анда кадо кэ о паи ваздэласпэ лэ балваляса инкэ май зуралэс.
032	JON	001	014	Атунчи вон лынэ тэ мангэн лэ Рас лэ Яхвас: — Эта, Рай Яхва, тэ на хасайвас амэ анда кадо мануш. Тэ на щёс пэ амэндэ бэзэх анда мударипэ на дошалэ манушэско, чяк Ту, Рай Яхва, кэрэс кодо, со камэс Ту.
032	JON	001	015	Атунчи вон лынэ Ионас, щюдэ лэс аври анда бэро, ай холярнико паи чендэшысайлас.
032	JON	001	016	Лас э манушэн бари дар катар о Рай Яхва, вон дынэ лэскэ жэртва ай солахадэ.
032	JON	001	017	О Рай Яхва кэрдас кадэ, кэ баро мащё накхадас Ионас, ай вов сас андэ мащески дёмра трин дес ай трин ратя.
032	JON	002	001	Кана сас андэ дёмра э мащески, Иона рудияспэ каринг о Рай Яхва, каринг пэско Дэл.
032	JON	002	002	Вов пхэндас: — Андэ брига манглэм лэ Рас лэ Яхвас, ай Вов пхэндас мангэ палпалэ. Мэ цыписардэм катар э мулэнги лума — ай Ту шундан муро цыпипэ.
032	JON	002	003	Ту щюдан ма андо бифундоско паи, ворта андо баро паенго ило; круисардэ ман фолымата. Са Тирэ таласура, са Тирэ пая накхлэ па мандэ.
032	JON	002	004	Мэ пхэндэм: «Нашадо сым катар Тирэ якха; алом палэ дыкхава Тиро сунто Кхэр».
032	JON	002	005	Щерадэ ман лэ пая бифундоскэ, ай лэнгэ чяра кхудэпэ по муро шэро.
032	JON	002	006	По фундо, кай лэ харэнгэ вуны, мэклэмма, ай пхувакэ лэкатура пхандадилэ пала мандэ тэ на путрэнпэ, алом Ту, Рай Яхва, муро Дэл, лан ма анда гропа жювиндэс!
032	JON	002	007	Кана о траё мурдайвэлас андэ мандэ, мэ дэмма гиндо па Рай Яхва, ай авилас муро рудипэ жи Тутэ, андэ сунто Тири Кхангэри.
032	JON	002	008	Кодал мануш, кон дэн патив хохавнэ дэвлэнгэ, мэклэ чячюнэ Дэвлэс.
032	JON	002	009	Ай мэ ашардэ диланца ло тэ анав Тукэ жэртвы. Со щинадэм — кэро. О фирипэ авэл катар о Рай Яхва!
032	JON	002	010	О Рай Яхва дас аври лэ мащескэ, ай вов щюдас Ионас пэ пхув анда пэски дёмра.
032	JON	003	001	Ай по дуйто сас лэ Раски лэ Яхваски ворба каринг о Иона:
032	JON	003	002	— Кидэту, жя андо баро форо Ниневия ай пхэн манушэнгэ ворба, сави Мэ тукэ пхэнав.
032	JON	003	003	Иона патяяс лэ Раско лэ Яхваско муй, кидаспэ тай гэлас андэ Ниневия. Ниневия сас баро форо — трубуяс май трин дес тэ пхирэс лэс опрэ.
032	JON	003	004	Ай о Иона киздысардас тэ пхирэл па форо ай накхлас кати шай тэ пхирэс тэла екх дес, ай пхэнлас: — Па штарвардэш дес Ниневия авла пхагэрды!
032	JON	003	005	Лэ ниневитянура патяе лэ Дэвлэскэ ай лынэ тэ на хан и тэ на пэн, ай саворэ — катар барэ жи кай цынэ — урадэпэ андэ чёрэ похтанэскэ гада.
032	JON	003	006	Кана кады ғира арэслас жи кай Ниневияко край, вов ущилас па пэско краицко тхан, лас тэлэ пэскэ краицка гада, урадас чёрэ гада ай андэ брига бэшлас по ватрако тхан.
032	JON	003	007	Вов дас аври тэ пхэнэн андэ Ниневия: — Краицко ай ранги ворба: «Мэк лэ мануш тэ на хан и тэ на пэн, ви э алатура: гурува, бакрэ ай бусня — тэ на хахавэнпэ пэ мал ай тэ на пэн!
032	JON	003	008	Мэк ви манушэн, ви алатон щяравэн чёрэ похтанэнца. Мэк сако анда са пэски зор мангэл лэ Дэвлэс. Мэк ащявэн пэскэ холярдэ бутя ай пэско насулыпэ.
032	JON	003	009	Кон жянэл, кам шай о Дэл инкэ сунуй амэн ай парувэл о гиндо, кам тордярэл пэски ягалы холи ай милойпэ амэндар, ай амэ чи хасайвас».
032	JON	003	010	Кана о Дэл дыкхлас, со вон кэрдэ, ай сар ащядэ пэскэ насул дрома ай чёрэ бутя, Вов милосайлас ай чи бищядас пэ лэндэ бида, саваса Вов даравлас лэн.
032	JON	004	001	Лэ Ионаскэ кадо зуралэс чи чялилас, ай вов холяйлас.
032	JON	004	002	Вов лас тэ рудийпэ лэ Раскэ лэ Яхваскэ: — Эта, Рай Яхва! Па кадо мэ ви гиндыяс, кана сымас инкэ кхэрэ! Анда кадо ви нашлэм андо Таршыш. Мэ жянос, кэ Ту сан Дэл, кай кэрэл лащипэ, милако, рыбдымаско ай барвало камаимаса, ай чи камэс тэ бищявэс бида.
032	JON	004	003	Ай аканак, Рая Яхва, лэ муро ди, анда кадо кэ май федэр тэ мэрав, сар тэ траий.
032	JON	004	004	Алом о Рай Яхва пхэндас: — Тукэ трубуй тэ холяйвэс кадэ?
032	JON	004	005	Иона дас аври анда форо ай бэшлас пэ риг, кай ваздэлпэ о кхам. Котэ кэрдас анда кранжи сыр цынкалово, бэшлас тэлэ андо щялин ай лас тэ дыкхэл, со кэрдёла лэ фороса.
032	JON	004	006	Ай о Рай Яхва кэрдас тэ барол о бур, саво ваздаспэ май учес, сар Иона, тэ на хал вов кино катар о кхам, ай Иона лошаяс кадалэскэ.
032	JON	004	007	Алом по кавэр дес, коран, о Дэл бищядас лэ кэрмэс тэ рагий о бур, ай о бур шутилас.
032	JON	004	008	Кана о кхам ваздилас, о Дэл бищядас пхабарды балвал, ай о кхам лас тэ пхабарэл лэ Ионаско шэро. Вов кадэ кинозысайлас, кэ камлас тэ мэрэл ай пхэндас: — Май федэр тэ мэрав, сар тэ траий.
032	JON	004	009	Ай о Дэл пхэндас Ионаскэ: — Тукэ трубуй кадэ тэ холяйвэс анда бур? — Трубуй, — пхэндас о Иона, — на фэри тэ холяйвав, ай ви тэ мэрав.
032	JON	004	010	Алом о Рай Яхва пхэндас: — Ту бунус анда буроро, пала саво чи грыжысас, саво чи барардан. Вов барилас тэла екх рати, ай тэла екх рати хасайлас.
032	JON	004	011	Ай сар Мэ тэ на сунуй баро форо Ниневия, кай на фэри бут алатура, ай май бут сар екх шэл тай биш эзэра мануш чи жянэн, кай сы чячи риг, ай кай э стунго?